/* A Bison parser, made from stitchParser.yxx
   by GNU bison 1.35.  */

#define YYBISON 1  /* Identify Bison output.  */

#define yyparse stitchyyparse
#define yylex stitchyylex
#define yyerror stitchyyerror
#define yylval stitchyylval
#define yychar stitchyychar
#define yydebug stitchyydebug
#define yynerrs stitchyynerrs
# define	NUMBER	257
# define	NUMBER_FEET	258
# define	NUMBER_INCHES	259
# define	IDENTIFIER	260
# define	STRING	261
# define	KW_DEFINE	262
# define	KW_LENS	263
# define	KW_INPUT_IMAGE	264
# define	KW_OUTPUT_IMAGE	265
# define	KW_EYEPOINT	266
# define	KW_PERSPECTIVE	267
# define	KW_FISHEYE	268
# define	KW_CYLINDRICAL	269
# define	KW_PSPHERE	270
# define	KW_FOCAL_LENGTH	271
# define	KW_FOV	272
# define	KW_SINGULARITY_TOLERANCE	273
# define	KW_RESOLUTION	274
# define	KW_FILENAME	275
# define	KW_FADE	276
# define	KW_POINT	277
# define	KW_SHOW_POINTS	278
# define	KW_IMAGE_SIZE	279
# define	KW_FILM_SIZE	280
# define	KW_FILM_OFFSET	281
# define	KW_GRID	282
# define	KW_UNTEXTURED_COLOR	283
# define	KW_HPR	284
# define	KW_POS	285
# define	KW_RADIUS	286
# define	KW_ANGLE	287
# define	KW_HEIGHT	288
# define	KW_LAYERS	289
# define	KW_STITCH	290
# define	KW_SCREEN	291
# define	KW_POINTS	292
# define	KW_USING	293
# define	KW_IN	294
# define	KW_MM	295
# define	KW_FT	296
# define	KW_CM	297
# define	KW_P	298

#line 6 "stitchParser.yxx"


#include "stitchParserDefs.h"
#include "stitchLexerDefs.h"
#include "stitchCommand.h"

////////////////////////////////////////////////////////////////////
// Defining the interface to the parser.
////////////////////////////////////////////////////////////////////

#define YYERROR_VERBOSE

typedef vector<StitchCommand *> CommandStack;
static CommandStack cstack;
static StitchCommand *parent; 

void
stitch_init_parser(istream &in, const string &filename,
                   StitchCommand *tos) {
  stitch_init_lexer(in, filename);
  parent = tos;
  cstack.push_back(parent);
}

#ifndef YYDEBUG
# define YYDEBUG 0
#endif



#define	YYFINAL		160
#define	YYFLAG		-32768
#define	YYNTBASE	52

/* YYTRANSLATE(YYLEX) -- Bison token number corresponding to YYLEX. */
#define YYTRANSLATE(x) ((unsigned)(x) <= 298 ? yytranslate[x] : 75)

/* YYTRANSLATE[YYLEX] -- Bison token number corresponding to YYLEX. */
static const char yytranslate[] =
{
       0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
      50,    51,     2,     2,    48,     2,     2,    49,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,    47,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,    45,     2,    46,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     3,     4,     5,
       6,     7,     8,     9,    10,    11,    12,    13,    14,    15,
      16,    17,    18,    19,    20,    21,    22,    23,    24,    25,
      26,    27,    28,    29,    30,    31,    32,    33,    34,    35,
      36,    37,    38,    39,    40,    41,    42,    43,    44
};

#if YYDEBUG
static const short yyprhs[] =
{
       0,     0,     2,     4,     7,    13,    14,    18,    21,    25,
      27,    30,    33,    36,    39,    42,    45,    48,    49,    53,
      55,    57,    59,    61,    64,    67,    70,    73,    76,    79,
      83,    87,    90,    93,    96,    99,   102,   105,   108,   111,
     114,   117,   119,   121,   123,   127,   129,   134,   137,   139,
     141,   144,   146,   148,   150,   152,   154,   157,   161,   166,
     172,   178,   186,   191,   197,   203,   211,   217,   225,   231,
     239,   246,   256,   258,   260,   262
};
static const short yyrhs[] =
{
      53,     0,    74,     0,    53,    54,     0,    53,    38,    45,
      61,    46,     0,     0,    57,    55,    56,     0,    59,    47,
       0,    45,    53,    46,     0,    47,     0,     8,    72,     0,
       9,    73,     0,    10,    73,     0,    11,    73,     0,    12,
      73,     0,    36,    73,     0,    37,    73,     0,     0,    39,
      58,    60,     0,    13,     0,    14,     0,    15,     0,    16,
       0,    17,    62,     0,    18,     3,     0,    19,     3,     0,
      20,    64,     0,    21,     7,     0,    22,     7,     0,    23,
      72,    66,     0,    24,     3,    71,     0,    25,    67,     0,
      26,    69,     0,    27,    69,     0,    28,    67,     0,    29,
      71,     0,    30,    68,     0,    31,    70,     0,    32,    62,
       0,    33,    67,     0,    34,    69,     0,    35,     0,     6,
       0,     6,     0,    60,    48,     6,     0,    74,     0,    61,
      72,    66,    47,     0,     3,    63,     0,     4,     0,     5,
       0,     4,     5,     0,     3,     0,    40,     0,    43,     0,
      41,     0,    42,     0,     3,    65,     0,    44,    49,    63,
       0,    50,     3,     3,    51,     0,    50,     3,    48,     3,
      51,     0,    50,     3,     3,     3,    51,     0,    50,     3,
      48,     3,    48,     3,    51,     0,    50,     3,     3,    51,
       0,    50,     3,    48,     3,    51,     0,    50,     3,     3,
       3,    51,     0,    50,     3,    48,     3,    48,     3,    51,
       0,    50,    62,    48,    62,    51,     0,    50,    62,    48,
      62,    48,    62,    51,     0,    50,     3,     3,     3,    51,
       0,    50,     3,    48,     3,    48,     3,    51,     0,    50,
       3,     3,     3,     3,    51,     0,    50,     3,    48,     3,
      48,     3,    48,     3,    51,     0,     6,     0,     6,     0,
      74,     0,     0
};

#endif

#if YYDEBUG
/* YYRLINE[YYN] -- source line where rule number YYN was defined. */
static const short yyrline[] =
{
       0,    92,    96,    98,   102,   105,   105,   116,   122,   124,
     127,   133,   138,   143,   148,   153,   158,   163,   163,   174,
     179,   183,   187,   191,   196,   201,   206,   211,   216,   221,
     232,   238,   243,   248,   253,   258,   263,   268,   273,   278,
     283,   288,   292,   301,   308,   316,   318,   334,   339,   343,
     347,   355,   362,   367,   371,   375,   382,   389,   396,   402,
     407,   412,   419,   425,   432,   437,   444,   452,   460,   466,
     471,   476,   483,   487,   489,   495
};
#endif


#if (YYDEBUG) || defined YYERROR_VERBOSE

/* YYTNAME[TOKEN_NUM] -- String name of the token TOKEN_NUM. */
static const char *const yytname[] =
{
  "$", "error", "$undefined.", "NUMBER", "NUMBER_FEET", "NUMBER_INCHES", 
  "IDENTIFIER", "STRING", "KW_DEFINE", "KW_LENS", "KW_INPUT_IMAGE", 
  "KW_OUTPUT_IMAGE", "KW_EYEPOINT", "KW_PERSPECTIVE", "KW_FISHEYE", 
  "KW_CYLINDRICAL", "KW_PSPHERE", "KW_FOCAL_LENGTH", "KW_FOV", 
  "KW_SINGULARITY_TOLERANCE", "KW_RESOLUTION", "KW_FILENAME", "KW_FADE", 
  "KW_POINT", "KW_SHOW_POINTS", "KW_IMAGE_SIZE", "KW_FILM_SIZE", 
  "KW_FILM_OFFSET", "KW_GRID", "KW_UNTEXTURED_COLOR", "KW_HPR", "KW_POS", 
  "KW_RADIUS", "KW_ANGLE", "KW_HEIGHT", "KW_LAYERS", "KW_STITCH", 
  "KW_SCREEN", "KW_POINTS", "KW_USING", "KW_IN", "KW_MM", "KW_FT", 
  "KW_CM", "KW_P", "'{'", "'}'", "';'", "','", "'/'", "'('", "')'", 
  "stitch_file", "commands", "command", "@1", "nested_commands", 
  "group_command", "@2", "simple_command", "using_list", "points_list", 
  "length", "length_units", "resolution", "resolution_units", "point", 
  "vec2", "vec3", "length_pair", "length_triple", "color", "name", 
  "optional_name", "empty", 0
};
#endif

/* YYR1[YYN] -- Symbol number of symbol that rule YYN derives. */
static const short yyr1[] =
{
       0,    52,    53,    53,    53,    55,    54,    54,    56,    56,
      57,    57,    57,    57,    57,    57,    57,    58,    57,    59,
      59,    59,    59,    59,    59,    59,    59,    59,    59,    59,
      59,    59,    59,    59,    59,    59,    59,    59,    59,    59,
      59,    59,    59,    60,    60,    61,    61,    62,    62,    62,
      62,    62,    63,    63,    63,    63,    64,    65,    66,    66,
      66,    66,    67,    67,    68,    68,    69,    70,    71,    71,
      71,    71,    72,    73,    73,    74
};

/* YYR2[YYN] -- Number of symbols composing right hand side of rule YYN. */
static const short yyr2[] =
{
       0,     1,     1,     2,     5,     0,     3,     2,     3,     1,
       2,     2,     2,     2,     2,     2,     2,     0,     3,     1,
       1,     1,     1,     2,     2,     2,     2,     2,     2,     3,
       3,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     1,     1,     1,     3,     1,     4,     2,     1,     1,
       2,     1,     1,     1,     1,     1,     2,     3,     4,     5,
       5,     7,     4,     5,     5,     7,     5,     7,     5,     7,
       6,     9,     1,     1,     1,     0
};

/* YYDEFACT[S] -- default rule to reduce with in state S when YYTABLE
   doesn't specify something else to do.  Zero means the default is an
   error. */
static const short yydefact[] =
{
      75,     1,     2,    42,     0,    75,    75,    75,    75,    19,
      20,    21,    22,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,    41,    75,    75,     0,    17,     3,     5,     0,    72,
      10,    73,    11,    74,    12,    13,    14,    51,    48,    49,
      23,    24,    25,     0,    26,    27,    28,     0,     0,     0,
      31,     0,    32,    33,    34,     0,    35,     0,    36,     0,
      37,    38,    39,    40,    15,    16,    75,     0,     0,     7,
      52,    54,    55,    53,    47,    50,     0,    56,     0,    29,
      30,     0,     0,     0,     0,     0,     0,    45,    43,    18,
      75,     9,     6,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     4,     0,     0,     0,    57,     0,     0,
      62,     0,     0,     0,     0,     0,     0,     0,     0,    44,
       8,     0,    58,     0,    63,    66,     0,    68,     0,    64,
       0,     0,    46,    60,     0,    59,    70,     0,     0,     0,
       0,     0,    69,    65,    67,    61,     0,    71,     0,     0,
       0
};

static const short yydefgoto[] =
{
     158,     1,    36,    78,   102,    37,    77,    38,    99,    96,
      50,    84,    54,    87,    89,    60,    68,    62,    70,    66,
      40,    42,    43
};

static const short yypact[] =
{
  -32768,   145,-32768,-32768,    20,    23,    23,    23,    23,-32768,
  -32768,-32768,-32768,    13,    27,    28,    32,    29,    33,    20,
      36,    -8,    -7,    -7,    -8,    -5,    -4,    -3,    13,    -8,
      -7,-32768,    23,    23,    11,-32768,-32768,-32768,    10,-32768,
  -32768,-32768,-32768,-32768,-32768,-32768,-32768,   -20,    43,-32768,
  -32768,-32768,-32768,    14,-32768,-32768,-32768,     9,    -5,    46,
  -32768,    13,-32768,-32768,-32768,    57,-32768,    58,-32768,    13,
  -32768,-32768,-32768,-32768,-32768,-32768,-32768,    56,   -13,-32768,
  -32768,-32768,-32768,-32768,-32768,-32768,    15,-32768,    60,-32768,
  -32768,     3,    17,     4,     6,    18,    -2,-32768,-32768,    19,
  -32768,-32768,-32768,   -20,     7,    21,    65,    13,    66,    67,
      68,    70,    13,-32768,     9,    69,   106,-32768,    -1,    71,
  -32768,    25,    30,     2,    34,    35,    37,    39,    31,-32768,
  -32768,    38,-32768,   -24,-32768,-32768,    40,-32768,    80,-32768,
      85,    13,-32768,-32768,    87,-32768,-32768,   -23,    41,    42,
      44,    91,-32768,-32768,-32768,-32768,    45,-32768,    97,    98,
  -32768
};

static const short yypgoto[] =
{
  -32768,     0,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
     -28,     8,-32768,-32768,   -12,   -10,-32768,   -15,-32768,    47,
     -16,     5,     1
};


#define	YYLAST		184


static const short yytable[] =
{
      71,     2,   131,    57,    39,   136,   105,   108,    63,   110,
     118,    44,    45,    46,    64,    73,    47,    48,    49,    72,
      80,    81,    82,    83,   144,   151,    39,   145,   152,    41,
      51,    52,   100,    92,   101,    53,    55,    74,    75,    58,
      56,    95,    59,    61,   113,    65,    67,    69,    85,    91,
     132,   106,   109,   137,   111,   119,    76,    79,    86,    88,
      93,    94,    98,   104,   103,   107,   112,   115,   121,   123,
     124,   125,   120,   126,   133,   129,   134,    97,   142,   122,
     114,   135,   138,   147,   127,   140,   139,   141,   148,   143,
     150,   146,   153,   154,   156,   155,   157,   159,   160,     0,
     116,     2,   128,     0,     0,    90,     0,     0,     0,     0,
       0,   117,     3,   149,     4,     5,     6,     7,     8,     9,
      10,    11,    12,    13,    14,    15,    16,    17,    18,    19,
      20,    21,    22,    23,    24,    25,    26,    27,    28,    29,
      30,    31,    32,    33,    34,    35,     0,     0,     0,     0,
       0,     3,   130,     4,     5,     6,     7,     8,     9,    10,
      11,    12,    13,    14,    15,    16,    17,    18,    19,    20,
      21,    22,    23,    24,    25,    26,    27,    28,    29,    30,
      31,    32,    33,    34,    35
};

static const short yycheck[] =
{
      28,     0,     3,    19,     6,     3,     3,     3,    23,     3,
       3,     6,     7,     8,    24,    30,     3,     4,     5,    29,
      40,    41,    42,    43,    48,    48,     6,    51,    51,     6,
       3,     3,    45,    61,    47,     3,     7,    32,    33,     3,
       7,    69,    50,    50,    46,    50,    50,    50,     5,     3,
      51,    48,    48,    51,    48,    48,    45,    47,    44,    50,
       3,     3,     6,     3,    49,    48,    48,    48,     3,     3,
       3,     3,    51,     3,     3,     6,    51,    76,    47,   107,
      96,    51,    48,     3,   112,    48,    51,    48,     3,    51,
       3,    51,    51,    51,     3,    51,    51,     0,     0,    -1,
     100,   100,   114,    -1,    -1,    58,    -1,    -1,    -1,    -1,
      -1,   103,     6,   141,     8,     9,    10,    11,    12,    13,
      14,    15,    16,    17,    18,    19,    20,    21,    22,    23,
      24,    25,    26,    27,    28,    29,    30,    31,    32,    33,
      34,    35,    36,    37,    38,    39,    -1,    -1,    -1,    -1,
      -1,     6,    46,     8,     9,    10,    11,    12,    13,    14,
      15,    16,    17,    18,    19,    20,    21,    22,    23,    24,
      25,    26,    27,    28,    29,    30,    31,    32,    33,    34,
      35,    36,    37,    38,    39
};
/* -*-C-*-  Note some compilers choke on comments on `#line' lines.  */
#line 3 "/usr/share/bison/bison.simple"

/* Skeleton output parser for bison,

   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002 Free Software
   Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.  */

/* As a special exception, when this file is copied by Bison into a
   Bison output file, you may use that output file without restriction.
   This special exception was added by the Free Software Foundation
   in version 1.24 of Bison.  */

/* This is the parser code that is written into each bison parser when
   the %semantic_parser declaration is not specified in the grammar.
   It was written by Richard Stallman by simplifying the hairy parser
   used when %semantic_parser is specified.  */

/* All symbols defined below should begin with yy or YY, to avoid
   infringing on user name space.  This should be done even for local
   variables, as they might otherwise be expanded by user macros.
   There are some unavoidable exceptions within include files to
   define necessary library symbols; they are noted "INFRINGES ON
   USER NAME SPACE" below.  */

#if ! defined (yyoverflow) || defined (YYERROR_VERBOSE)

/* The parser invokes alloca or malloc; define the necessary symbols.  */

# if YYSTACK_USE_ALLOCA
#  define YYSTACK_ALLOC alloca
# else
#  ifndef YYSTACK_USE_ALLOCA
#   if defined (alloca) || defined (_ALLOCA_H)
#    define YYSTACK_ALLOC alloca
#   else
#    ifdef __GNUC__
#     define YYSTACK_ALLOC __builtin_alloca
#    endif
#   endif
#  endif
# endif

# ifdef YYSTACK_ALLOC
   /* Pacify GCC's `empty if-body' warning. */
#  define YYSTACK_FREE(Ptr) do { /* empty */; } while (0)
# else
#  if defined (__STDC__) || defined (__cplusplus)
#   include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
#   define YYSIZE_T size_t
#  endif
#  define YYSTACK_ALLOC malloc
#  define YYSTACK_FREE free
# endif
#endif /* ! defined (yyoverflow) || defined (YYERROR_VERBOSE) */


#if (! defined (yyoverflow) \
     && (! defined (__cplusplus) \
	 || (YYLTYPE_IS_TRIVIAL && YYSTYPE_IS_TRIVIAL)))

/* A type that is properly aligned for any stack member.  */
union yyalloc
{
  short yyss;
  YYSTYPE yyvs;
# if YYLSP_NEEDED
  YYLTYPE yyls;
# endif
};

/* The size of the maximum gap between one aligned stack and the next.  */
# define YYSTACK_GAP_MAX (sizeof (union yyalloc) - 1)

/* The size of an array large to enough to hold all stacks, each with
   N elements.  */
# if YYLSP_NEEDED
#  define YYSTACK_BYTES(N) \
     ((N) * (sizeof (short) + sizeof (YYSTYPE) + sizeof (YYLTYPE))	\
      + 2 * YYSTACK_GAP_MAX)
# else
#  define YYSTACK_BYTES(N) \
     ((N) * (sizeof (short) + sizeof (YYSTYPE))				\
      + YYSTACK_GAP_MAX)
# endif

/* Copy COUNT objects from FROM to TO.  The source and destination do
   not overlap.  */
# ifndef YYCOPY
#  if 1 < __GNUC__
#   define YYCOPY(To, From, Count) \
      __builtin_memcpy (To, From, (Count) * sizeof (*(From)))
#  else
#   define YYCOPY(To, From, Count)		\
      do					\
	{					\
	  register YYSIZE_T yyi;		\
	  for (yyi = 0; yyi < (Count); yyi++)	\
	    (To)[yyi] = (From)[yyi];		\
	}					\
      while (0)
#  endif
# endif

/* Relocate STACK from its old location to the new one.  The
   local variables YYSIZE and YYSTACKSIZE give the old and new number of
   elements in the stack, and YYPTR gives the new location of the
   stack.  Advance YYPTR to a properly aligned location for the next
   stack.  */
# define YYSTACK_RELOCATE(Stack)					\
    do									\
      {									\
	YYSIZE_T yynewbytes;						\
	YYCOPY (&yyptr->Stack, Stack, yysize);				\
	Stack = &yyptr->Stack;						\
	yynewbytes = yystacksize * sizeof (*Stack) + YYSTACK_GAP_MAX;	\
	yyptr += yynewbytes / sizeof (*yyptr);				\
      }									\
    while (0)

#endif


#if ! defined (YYSIZE_T) && defined (__SIZE_TYPE__)
# define YYSIZE_T __SIZE_TYPE__
#endif
#if ! defined (YYSIZE_T) && defined (size_t)
# define YYSIZE_T size_t
#endif
#if ! defined (YYSIZE_T)
# if defined (__STDC__) || defined (__cplusplus)
#  include <stddef.h> /* INFRINGES ON USER NAME SPACE */
#  define YYSIZE_T size_t
# endif
#endif
#if ! defined (YYSIZE_T)
# define YYSIZE_T unsigned int
#endif

#define yyerrok		(yyerrstatus = 0)
#define yyclearin	(yychar = YYEMPTY)
#define YYEMPTY		-2
#define YYEOF		0
#define YYACCEPT	goto yyacceptlab
#define YYABORT 	goto yyabortlab
#define YYERROR		goto yyerrlab1
/* Like YYERROR except do call yyerror.  This remains here temporarily
   to ease the transition to the new meaning of YYERROR, for GCC.
   Once GCC version 2 has supplanted version 1, this can go.  */
#define YYFAIL		goto yyerrlab
#define YYRECOVERING()  (!!yyerrstatus)
#define YYBACKUP(Token, Value)					\
do								\
  if (yychar == YYEMPTY && yylen == 1)				\
    {								\
      yychar = (Token);						\
      yylval = (Value);						\
      yychar1 = YYTRANSLATE (yychar);				\
      YYPOPSTACK;						\
      goto yybackup;						\
    }								\
  else								\
    { 								\
      yyerror ("syntax error: cannot back up");			\
      YYERROR;							\
    }								\
while (0)

#define YYTERROR	1
#define YYERRCODE	256


/* YYLLOC_DEFAULT -- Compute the default location (before the actions
   are run).

   When YYLLOC_DEFAULT is run, CURRENT is set the location of the
   first token.  By default, to implement support for ranges, extend
   its range to the last symbol.  */

#ifndef YYLLOC_DEFAULT
# define YYLLOC_DEFAULT(Current, Rhs, N)       	\
   Current.last_line   = Rhs[N].last_line;	\
   Current.last_column = Rhs[N].last_column;
#endif


/* YYLEX -- calling `yylex' with the right arguments.  */

#if YYPURE
# if YYLSP_NEEDED
#  ifdef YYLEX_PARAM
#   define YYLEX		yylex (&yylval, &yylloc, YYLEX_PARAM)
#  else
#   define YYLEX		yylex (&yylval, &yylloc)
#  endif
# else /* !YYLSP_NEEDED */
#  ifdef YYLEX_PARAM
#   define YYLEX		yylex (&yylval, YYLEX_PARAM)
#  else
#   define YYLEX		yylex (&yylval)
#  endif
# endif /* !YYLSP_NEEDED */
#else /* !YYPURE */
# define YYLEX			yylex ()
#endif /* !YYPURE */


/* Enable debugging if requested.  */
#if YYDEBUG

# ifndef YYFPRINTF
#  include <stdio.h> /* INFRINGES ON USER NAME SPACE */
#  define YYFPRINTF fprintf
# endif

# define YYDPRINTF(Args)			\
do {						\
  if (yydebug)					\
    YYFPRINTF Args;				\
} while (0)
/* Nonzero means print parse trace.  It is left uninitialized so that
   multiple parsers can coexist.  */
int yydebug;
#else /* !YYDEBUG */
# define YYDPRINTF(Args)
#endif /* !YYDEBUG */

/* YYINITDEPTH -- initial size of the parser's stacks.  */
#ifndef	YYINITDEPTH
# define YYINITDEPTH 200
#endif

/* YYMAXDEPTH -- maximum size the stacks can grow to (effective only
   if the built-in stack extension method is used).

   Do not make this value too large; the results are undefined if
   SIZE_MAX < YYSTACK_BYTES (YYMAXDEPTH)
   evaluated with infinite-precision integer arithmetic.  */

#if YYMAXDEPTH == 0
# undef YYMAXDEPTH
#endif

#ifndef YYMAXDEPTH
# define YYMAXDEPTH 10000
#endif

#ifdef YYERROR_VERBOSE

# ifndef yystrlen
#  if defined (__GLIBC__) && defined (_STRING_H)
#   define yystrlen strlen
#  else
/* Return the length of YYSTR.  */
static YYSIZE_T
#   if defined (__STDC__) || defined (__cplusplus)
yystrlen (const char *yystr)
#   else
yystrlen (yystr)
     const char *yystr;
#   endif
{
  register const char *yys = yystr;

  while (*yys++ != '\0')
    continue;

  return yys - yystr - 1;
}
#  endif
# endif

# ifndef yystpcpy
#  if defined (__GLIBC__) && defined (_STRING_H) && defined (_GNU_SOURCE)
#   define yystpcpy stpcpy
#  else
/* Copy YYSRC to YYDEST, returning the address of the terminating '\0' in
   YYDEST.  */
static char *
#   if defined (__STDC__) || defined (__cplusplus)
yystpcpy (char *yydest, const char *yysrc)
#   else
yystpcpy (yydest, yysrc)
     char *yydest;
     const char *yysrc;
#   endif
{
  register char *yyd = yydest;
  register const char *yys = yysrc;

  while ((*yyd++ = *yys++) != '\0')
    continue;

  return yyd - 1;
}
#  endif
# endif
#endif

#line 315 "/usr/share/bison/bison.simple"


/* The user can define YYPARSE_PARAM as the name of an argument to be passed
   into yyparse.  The argument should have type void *.
   It should actually point to an object.
   Grammar actions can access the variable by casting it
   to the proper pointer type.  */

#ifdef YYPARSE_PARAM
# if defined (__STDC__) || defined (__cplusplus)
#  define YYPARSE_PARAM_ARG void *YYPARSE_PARAM
#  define YYPARSE_PARAM_DECL
# else
#  define YYPARSE_PARAM_ARG YYPARSE_PARAM
#  define YYPARSE_PARAM_DECL void *YYPARSE_PARAM;
# endif
#else /* !YYPARSE_PARAM */
# define YYPARSE_PARAM_ARG
# define YYPARSE_PARAM_DECL
#endif /* !YYPARSE_PARAM */

/* Prevent warning if -Wstrict-prototypes.  */
#ifdef __GNUC__
# ifdef YYPARSE_PARAM
int yyparse (void *);
# else
int yyparse (void);
# endif
#endif

/* YY_DECL_VARIABLES -- depending whether we use a pure parser,
   variables are global, or local to YYPARSE.  */

#define YY_DECL_NON_LSP_VARIABLES			\
/* The lookahead symbol.  */				\
int yychar;						\
							\
/* The semantic value of the lookahead symbol. */	\
YYSTYPE yylval;						\
							\
/* Number of parse errors so far.  */			\
int yynerrs;

#if YYLSP_NEEDED
# define YY_DECL_VARIABLES			\
YY_DECL_NON_LSP_VARIABLES			\
						\
/* Location data for the lookahead symbol.  */	\
YYLTYPE yylloc;
#else
# define YY_DECL_VARIABLES			\
YY_DECL_NON_LSP_VARIABLES
#endif


/* If nonreentrant, generate the variables here. */

#if !YYPURE
YY_DECL_VARIABLES
#endif  /* !YYPURE */

int
yyparse (YYPARSE_PARAM_ARG)
     YYPARSE_PARAM_DECL
{
  /* If reentrant, generate the variables here. */
#if YYPURE
  YY_DECL_VARIABLES
#endif  /* !YYPURE */

  register int yystate;
  register int yyn;
  int yyresult;
  /* Number of tokens to shift before error messages enabled.  */
  int yyerrstatus;
  /* Lookahead token as an internal (translated) token number.  */
  int yychar1 = 0;

  /* Three stacks and their tools:
     `yyss': related to states,
     `yyvs': related to semantic values,
     `yyls': related to locations.

     Refer to the stacks thru separate pointers, to allow yyoverflow
     to reallocate them elsewhere.  */

  /* The state stack. */
  short	yyssa[YYINITDEPTH];
  short *yyss = yyssa;
  register short *yyssp;

  /* The semantic value stack.  */
  YYSTYPE yyvsa[YYINITDEPTH];
  YYSTYPE *yyvs = yyvsa;
  register YYSTYPE *yyvsp;

#if YYLSP_NEEDED
  /* The location stack.  */
  YYLTYPE yylsa[YYINITDEPTH];
  YYLTYPE *yyls = yylsa;
  YYLTYPE *yylsp;
#endif

#if YYLSP_NEEDED
# define YYPOPSTACK   (yyvsp--, yyssp--, yylsp--)
#else
# define YYPOPSTACK   (yyvsp--, yyssp--)
#endif

  YYSIZE_T yystacksize = YYINITDEPTH;


  /* The variables used to return semantic value and location from the
     action routines.  */
  YYSTYPE yyval;
#if YYLSP_NEEDED
  YYLTYPE yyloc;
#endif

  /* When reducing, the number of symbols on the RHS of the reduced
     rule. */
  int yylen;

  YYDPRINTF ((stderr, "Starting parse\n"));

  yystate = 0;
  yyerrstatus = 0;
  yynerrs = 0;
  yychar = YYEMPTY;		/* Cause a token to be read.  */

  /* Initialize stack pointers.
     Waste one element of value and location stack
     so that they stay on the same level as the state stack.
     The wasted elements are never initialized.  */

  yyssp = yyss;
  yyvsp = yyvs;
#if YYLSP_NEEDED
  yylsp = yyls;
#endif
  goto yysetstate;

/*------------------------------------------------------------.
| yynewstate -- Push a new state, which is found in yystate.  |
`------------------------------------------------------------*/
 yynewstate:
  /* In all cases, when you get here, the value and location stacks
     have just been pushed. so pushing a state here evens the stacks.
     */
  yyssp++;

 yysetstate:
  *yyssp = yystate;

  if (yyssp >= yyss + yystacksize - 1)
    {
      /* Get the current used size of the three stacks, in elements.  */
      YYSIZE_T yysize = yyssp - yyss + 1;

#ifdef yyoverflow
      {
	/* Give user a chance to reallocate the stack. Use copies of
	   these so that the &'s don't force the real ones into
	   memory.  */
	YYSTYPE *yyvs1 = yyvs;
	short *yyss1 = yyss;

	/* Each stack pointer address is followed by the size of the
	   data in use in that stack, in bytes.  */
# if YYLSP_NEEDED
	YYLTYPE *yyls1 = yyls;
	/* This used to be a conditional around just the two extra args,
	   but that might be undefined if yyoverflow is a macro.  */
	yyoverflow ("parser stack overflow",
		    &yyss1, yysize * sizeof (*yyssp),
		    &yyvs1, yysize * sizeof (*yyvsp),
		    &yyls1, yysize * sizeof (*yylsp),
		    &yystacksize);
	yyls = yyls1;
# else
	yyoverflow ("parser stack overflow",
		    &yyss1, yysize * sizeof (*yyssp),
		    &yyvs1, yysize * sizeof (*yyvsp),
		    &yystacksize);
# endif
	yyss = yyss1;
	yyvs = yyvs1;
      }
#else /* no yyoverflow */
# ifndef YYSTACK_RELOCATE
      goto yyoverflowlab;
# else
      /* Extend the stack our own way.  */
      if (yystacksize >= YYMAXDEPTH)
	goto yyoverflowlab;
      yystacksize *= 2;
      if (yystacksize > YYMAXDEPTH)
	yystacksize = YYMAXDEPTH;

      {
	short *yyss1 = yyss;
	union yyalloc *yyptr =
	  (union yyalloc *) YYSTACK_ALLOC (YYSTACK_BYTES (yystacksize));
	if (! yyptr)
	  goto yyoverflowlab;
	YYSTACK_RELOCATE (yyss);
	YYSTACK_RELOCATE (yyvs);
# if YYLSP_NEEDED
	YYSTACK_RELOCATE (yyls);
# endif
# undef YYSTACK_RELOCATE
	if (yyss1 != yyssa)
	  YYSTACK_FREE (yyss1);
      }
# endif
#endif /* no yyoverflow */

      yyssp = yyss + yysize - 1;
      yyvsp = yyvs + yysize - 1;
#if YYLSP_NEEDED
      yylsp = yyls + yysize - 1;
#endif

      YYDPRINTF ((stderr, "Stack size increased to %lu\n",
		  (unsigned long int) yystacksize));

      if (yyssp >= yyss + yystacksize - 1)
	YYABORT;
    }

  YYDPRINTF ((stderr, "Entering state %d\n", yystate));

  goto yybackup;


/*-----------.
| yybackup.  |
`-----------*/
yybackup:

/* Do appropriate processing given the current state.  */
/* Read a lookahead token if we need one and don't already have one.  */
/* yyresume: */

  /* First try to decide what to do without reference to lookahead token.  */

  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yydefault;

  /* Not known => get a lookahead token if don't already have one.  */

  /* yychar is either YYEMPTY or YYEOF
     or a valid token in external form.  */

  if (yychar == YYEMPTY)
    {
      YYDPRINTF ((stderr, "Reading a token: "));
      yychar = YYLEX;
    }

  /* Convert token to internal form (in yychar1) for indexing tables with */

  if (yychar <= 0)		/* This means end of input. */
    {
      yychar1 = 0;
      yychar = YYEOF;		/* Don't call YYLEX any more */

      YYDPRINTF ((stderr, "Now at end of input.\n"));
    }
  else
    {
      yychar1 = YYTRANSLATE (yychar);

#if YYDEBUG
     /* We have to keep this `#if YYDEBUG', since we use variables
	which are defined only if `YYDEBUG' is set.  */
      if (yydebug)
	{
	  YYFPRINTF (stderr, "Next token is %d (%s",
		     yychar, yytname[yychar1]);
	  /* Give the individual parser a way to print the precise
	     meaning of a token, for further debugging info.  */
# ifdef YYPRINT
	  YYPRINT (stderr, yychar, yylval);
# endif
	  YYFPRINTF (stderr, ")\n");
	}
#endif
    }

  yyn += yychar1;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != yychar1)
    goto yydefault;

  yyn = yytable[yyn];

  /* yyn is what to do for this token type in this state.
     Negative => reduce, -yyn is rule number.
     Positive => shift, yyn is new state.
       New state is final state => don't bother to shift,
       just return success.
     0, or most negative number => error.  */

  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrlab;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrlab;

  if (yyn == YYFINAL)
    YYACCEPT;

  /* Shift the lookahead token.  */
  YYDPRINTF ((stderr, "Shifting token %d (%s), ",
	      yychar, yytname[yychar1]));

  /* Discard the token being shifted unless it is eof.  */
  if (yychar != YYEOF)
    yychar = YYEMPTY;

  *++yyvsp = yylval;
#if YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  /* Count tokens shifted since error; after three, turn off error
     status.  */
  if (yyerrstatus)
    yyerrstatus--;

  yystate = yyn;
  goto yynewstate;


/*-----------------------------------------------------------.
| yydefault -- do the default action for the current state.  |
`-----------------------------------------------------------*/
yydefault:
  yyn = yydefact[yystate];
  if (yyn == 0)
    goto yyerrlab;
  goto yyreduce;


/*-----------------------------.
| yyreduce -- Do a reduction.  |
`-----------------------------*/
yyreduce:
  /* yyn is the number of a rule to reduce with.  */
  yylen = yyr2[yyn];

  /* If YYLEN is nonzero, implement the default value of the action:
     `$$ = $1'.

     Otherwise, the following line sets YYVAL to the semantic value of
     the lookahead token.  This behavior is undocumented and Bison
     users should not rely upon it.  Assigning to YYVAL
     unconditionally makes the parser a bit smaller, and it avoids a
     GCC warning that YYVAL may be used uninitialized.  */
  yyval = yyvsp[1-yylen];

#if YYLSP_NEEDED
  /* Similarly for the default location.  Let the user run additional
     commands if for instance locations are ranges.  */
  yyloc = yylsp[1-yylen];
  YYLLOC_DEFAULT (yyloc, (yylsp - yylen), yylen);
#endif

#if YYDEBUG
  /* We have to keep this `#if YYDEBUG', since we use variables which
     are defined only if `YYDEBUG' is set.  */
  if (yydebug)
    {
      int yyi;

      YYFPRINTF (stderr, "Reducing via rule %d (line %d), ",
		 yyn, yyrline[yyn]);

      /* Print the symbols being reduced, and their result.  */
      for (yyi = yyprhs[yyn]; yyrhs[yyi] > 0; yyi++)
	YYFPRINTF (stderr, "%s ", yytname[yyrhs[yyi]]);
      YYFPRINTF (stderr, " -> %s\n", yytname[yyr1[yyn]]);
    }
#endif

  switch (yyn) {

case 3:
#line 99 "stitchParser.yxx"
{
  //  parent->add_nested($2);
}
    break;
case 5:
#line 107 "stitchParser.yxx"
{
  parent = yyvsp[0].command;
  cstack.push_back(parent);
}
    break;
case 6:
#line 112 "stitchParser.yxx"
{
  cstack.pop_back();
  parent = cstack.back();
}
    break;
case 7:
#line 117 "stitchParser.yxx"
{
  yyval.command = yyvsp[-1].command;
}
    break;
case 10:
#line 129 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_define);
  yyval.command->set_name(yyvsp[0].str);
}
    break;
case 11:
#line 134 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_lens);
  yyval.command->set_name(yyvsp[0].str);
}
    break;
case 12:
#line 139 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_input_image);
  yyval.command->set_name(yyvsp[0].str);
}
    break;
case 13:
#line 144 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_output_image);
  yyval.command->set_name(yyvsp[0].str);
}
    break;
case 14:
#line 149 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_eyepoint);
  yyval.command->set_name(yyvsp[0].str);
}
    break;
case 15:
#line 154 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_stitch);
  yyval.command->set_name(yyvsp[0].str);
}
    break;
case 16:
#line 159 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_screen);
  yyval.command->set_name(yyvsp[0].str);
}
    break;
case 17:
#line 164 "stitchParser.yxx"
{
  cstack.push_back(new StitchCommand(parent, StitchCommand::C_using));
}
    break;
case 18:
#line 168 "stitchParser.yxx"
{
  yyval.command = cstack.back();
  cstack.pop_back();
}
    break;
case 19:
#line 176 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_perspective);
}
    break;
case 20:
#line 180 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_fisheye);
}
    break;
case 21:
#line 184 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_cylindrical);
}
    break;
case 22:
#line 188 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_psphere);
}
    break;
case 23:
#line 192 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_focal_length);
  yyval.command->set_length(yyvsp[0].number);
}
    break;
case 24:
#line 197 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_fov);
  yyval.command->set_number(yyvsp[0].number);
}
    break;
case 25:
#line 202 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_singularity_tolerance);
  yyval.command->set_number(yyvsp[0].number);
}
    break;
case 26:
#line 207 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_resolution);
  yyval.command->set_resolution(yyvsp[0].number);
}
    break;
case 27:
#line 212 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_filename);
  yyval.command->set_str(yyvsp[0].str);
}
    break;
case 28:
#line 217 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_fade);
  yyval.command->set_str(yyvsp[0].str);
}
    break;
case 29:
#line 222 "stitchParser.yxx"
{
  if (yyvsp[0].num_components == 2) {
    yyval.command = new StitchCommand(parent, StitchCommand::C_point2d);
    yyval.command->set_point2d((const LPoint2d &)yyvsp[0].vec);
  } else {
    yyval.command = new StitchCommand(parent, StitchCommand::C_point3d);
    yyval.command->set_point3d((const LPoint3d &)yyvsp[0].vec);
  }
  yyval.command->set_name(yyvsp[-1].str);
}
    break;
case 30:
#line 233 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_show_points);
  yyval.command->set_number(yyvsp[-1].number);
  yyval.command->set_color(yyvsp[0].vec);
}
    break;
case 31:
#line 239 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_image_size);
  yyval.command->set_point2d((const LPoint2d &)yyvsp[0].vec);
}
    break;
case 32:
#line 244 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_film_size);
  yyval.command->set_length_pair((const LPoint2d &)yyvsp[0].vec);
}
    break;
case 33:
#line 249 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_film_offset);
  yyval.command->set_length_pair((const LPoint2d &)yyvsp[0].vec);
}
    break;
case 34:
#line 254 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_grid);
  yyval.command->set_point2d((const LPoint2d &)yyvsp[0].vec);
}
    break;
case 35:
#line 259 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_untextured_color);
  yyval.command->set_color((const Colord &)yyvsp[0].vec);
}
    break;
case 36:
#line 264 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_hpr);
  yyval.command->set_point3d((const LPoint3d &)yyvsp[0].vec);
}
    break;
case 37:
#line 269 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_pos);
  yyval.command->set_point3d((const LPoint3d &)yyvsp[0].vec);
}
    break;
case 38:
#line 274 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_radius);
  yyval.command->set_number(yyvsp[0].number);
}
    break;
case 39:
#line 279 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_angle);
  yyval.command->set_point2d((const LPoint2d &)yyvsp[0].vec);
}
    break;
case 40:
#line 284 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_height);
  yyval.command->set_point2d((const LPoint2d &)yyvsp[0].vec);
}
    break;
case 41:
#line 289 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_layers);
}
    break;
case 42:
#line 293 "stitchParser.yxx"
{
  yyval.command = new StitchCommand(parent, StitchCommand::C_user_command);
  if (!yyval.command->add_using(yyvsp[0].str)) {
    yyerror("Undefined identifier " + yyvsp[0].str);
  }
}
    break;
case 43:
#line 303 "stitchParser.yxx"
{
  if (!cstack.back()->add_using(yyvsp[0].str)) {
    yyerror("Undefined identifier " + yyvsp[0].str);
  }
}
    break;
case 44:
#line 309 "stitchParser.yxx"
{
  if (!cstack.back()->add_using(yyvsp[0].str)) {
    yyerror("Undefined identifier " + yyvsp[0].str);
  }
}
    break;
case 46:
#line 319 "stitchParser.yxx"
{
  StitchCommand *cmd;
  if (yyvsp[-1].num_components == 2) {
    cmd = new StitchCommand(parent, StitchCommand::C_point2d);
    cmd->set_point2d((const LPoint2d &)yyvsp[-1].vec);
  } else {
    cmd = new StitchCommand(parent, StitchCommand::C_point3d);
    cmd->set_point3d((const LPoint3d &)yyvsp[-1].vec);
  }
  cmd->set_name(yyvsp[-2].str);
  //  parent->add_nested(cmd);
}
    break;
case 47:
#line 336 "stitchParser.yxx"
{
  yyval.number = yyvsp[-1].number * yyvsp[0].number;
}
    break;
case 48:
#line 340 "stitchParser.yxx"
{
  yyval.number = yyvsp[0].number * 304.8;  // ft to mm
}
    break;
case 49:
#line 344 "stitchParser.yxx"
{
  yyval.number = yyvsp[0].number * 25.4;  // in to mm
}
    break;
case 50:
#line 348 "stitchParser.yxx"
{
  if (yyvsp[-1].number < 0.0) {
    yyval.number = yyvsp[-1].number * 304.8 - yyvsp[0].number * 25.4;
  } else {
    yyval.number = yyvsp[-1].number * 304.8 + yyvsp[0].number * 25.4;
  }
}
    break;
case 51:
#line 356 "stitchParser.yxx"
{
  yyval.number = yyvsp[0].number;   // implicitly mm
}
    break;
case 52:
#line 364 "stitchParser.yxx"
{
  yyval.number = 25.4;   // in to mm
}
    break;
case 53:
#line 368 "stitchParser.yxx"
{
  yyval.number = 10.0;   // cm to mm
}
    break;
case 54:
#line 372 "stitchParser.yxx"
{
  yyval.number = 1.0;
}
    break;
case 55:
#line 376 "stitchParser.yxx"
{
  yyval.number = 304.8;  // ft to mm
}
    break;
case 56:
#line 384 "stitchParser.yxx"
{
  yyval.number = yyvsp[-1].number * yyvsp[0].number;    // convert to pixels per mm
}
    break;
case 57:
#line 391 "stitchParser.yxx"
{
  yyval.number = 1.0 / yyvsp[0].number;
}
    break;
case 58:
#line 398 "stitchParser.yxx"
{
  yyval.vec.set(yyvsp[-2].number, yyvsp[-1].number, 0.0, 0.0);
  yyval.num_components = 2;
}
    break;
case 59:
#line 403 "stitchParser.yxx"
{
  yyval.vec.set(yyvsp[-3].number, yyvsp[-1].number, 0.0, 0.0);
  yyval.num_components = 2;
}
    break;
case 60:
#line 408 "stitchParser.yxx"
{
  yyval.vec.set(yyvsp[-3].number, yyvsp[-2].number, yyvsp[-1].number, 0.0);
  yyval.num_components = 3;
}
    break;
case 61:
#line 413 "stitchParser.yxx"
{
  yyval.vec.set(yyvsp[-5].number, yyvsp[-3].number, yyvsp[-1].number, 0.0);
  yyval.num_components = 3;
}
    break;
case 62:
#line 421 "stitchParser.yxx"
{
  yyval.vec.set(yyvsp[-2].number, yyvsp[-1].number, 0.0, 0.0);
  yyval.num_components = 2;
}
    break;
case 63:
#line 426 "stitchParser.yxx"
{
  yyval.vec.set(yyvsp[-3].number, yyvsp[-1].number, 0.0, 0.0);
  yyval.num_components = 2;
}
    break;
case 64:
#line 433 "stitchParser.yxx"
{
  yyval.vec.set(yyvsp[-3].number, yyvsp[-2].number, yyvsp[-1].number, 0.0);
  yyval.num_components = 3;
}
    break;
case 65:
#line 438 "stitchParser.yxx"
{
  yyval.vec.set(yyvsp[-5].number, yyvsp[-3].number, yyvsp[-1].number, 0.0);
  yyval.num_components = 3;
}
    break;
case 66:
#line 446 "stitchParser.yxx"
{
  yyval.vec.set(yyvsp[-3].number, yyvsp[-1].number, 0.0, 0.0);
  yyval.num_components = 2;
}
    break;
case 67:
#line 454 "stitchParser.yxx"
{
  yyval.vec.set(yyvsp[-5].number, yyvsp[-3].number, yyvsp[-1].number, 0.0);
  yyval.num_components = 3;
}
    break;
case 68:
#line 462 "stitchParser.yxx"
{
  yyval.vec.set(yyvsp[-3].number, yyvsp[-2].number, yyvsp[-1].number, 1.0);
  yyval.num_components = 3;
}
    break;
case 69:
#line 467 "stitchParser.yxx"
{
  yyval.vec.set(yyvsp[-5].number, yyvsp[-3].number, yyvsp[-1].number, 1.0);
  yyval.num_components = 3;
}
    break;
case 70:
#line 472 "stitchParser.yxx"
{
  yyval.vec.set(yyvsp[-4].number, yyvsp[-3].number, yyvsp[-2].number, yyvsp[-1].number);
  yyval.num_components = 4;
}
    break;
case 71:
#line 477 "stitchParser.yxx"
{
  yyval.vec.set(yyvsp[-7].number, yyvsp[-5].number, yyvsp[-3].number, yyvsp[-1].number);
  yyval.num_components = 4;
}
    break;
case 74:
#line 490 "stitchParser.yxx"
{
  yyval.str = "";
}
    break;
}

#line 705 "/usr/share/bison/bison.simple"


  yyvsp -= yylen;
  yyssp -= yylen;
#if YYLSP_NEEDED
  yylsp -= yylen;
#endif

#if YYDEBUG
  if (yydebug)
    {
      short *yyssp1 = yyss - 1;
      YYFPRINTF (stderr, "state stack now");
      while (yyssp1 != yyssp)
	YYFPRINTF (stderr, " %d", *++yyssp1);
      YYFPRINTF (stderr, "\n");
    }
#endif

  *++yyvsp = yyval;
#if YYLSP_NEEDED
  *++yylsp = yyloc;
#endif

  /* Now `shift' the result of the reduction.  Determine what state
     that goes to, based on the state we popped back to and the rule
     number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTBASE] + *yyssp;
  if (yystate >= 0 && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTBASE];

  goto yynewstate;


/*------------------------------------.
| yyerrlab -- here on detecting error |
`------------------------------------*/
yyerrlab:
  /* If not already recovering from an error, report this error.  */
  if (!yyerrstatus)
    {
      ++yynerrs;

#ifdef YYERROR_VERBOSE
      yyn = yypact[yystate];

      if (yyn > YYFLAG && yyn < YYLAST)
	{
	  YYSIZE_T yysize = 0;
	  char *yymsg;
	  int yyx, yycount;

	  yycount = 0;
	  /* Start YYX at -YYN if negative to avoid negative indexes in
	     YYCHECK.  */
	  for (yyx = yyn < 0 ? -yyn : 0;
	       yyx < (int) (sizeof (yytname) / sizeof (char *)); yyx++)
	    if (yycheck[yyx + yyn] == yyx)
	      yysize += yystrlen (yytname[yyx]) + 15, yycount++;
	  yysize += yystrlen ("parse error, unexpected ") + 1;
	  yysize += yystrlen (yytname[YYTRANSLATE (yychar)]);
	  yymsg = (char *) YYSTACK_ALLOC (yysize);
	  if (yymsg != 0)
	    {
	      char *yyp = yystpcpy (yymsg, "parse error, unexpected ");
	      yyp = yystpcpy (yyp, yytname[YYTRANSLATE (yychar)]);

	      if (yycount < 5)
		{
		  yycount = 0;
		  for (yyx = yyn < 0 ? -yyn : 0;
		       yyx < (int) (sizeof (yytname) / sizeof (char *));
		       yyx++)
		    if (yycheck[yyx + yyn] == yyx)
		      {
			const char *yyq = ! yycount ? ", expecting " : " or ";
			yyp = yystpcpy (yyp, yyq);
			yyp = yystpcpy (yyp, yytname[yyx]);
			yycount++;
		      }
		}
	      yyerror (yymsg);
	      YYSTACK_FREE (yymsg);
	    }
	  else
	    yyerror ("parse error; also virtual memory exhausted");
	}
      else
#endif /* defined (YYERROR_VERBOSE) */
	yyerror ("parse error");
    }
  goto yyerrlab1;


/*--------------------------------------------------.
| yyerrlab1 -- error raised explicitly by an action |
`--------------------------------------------------*/
yyerrlab1:
  if (yyerrstatus == 3)
    {
      /* If just tried and failed to reuse lookahead token after an
	 error, discard it.  */

      /* return failure if at end of input */
      if (yychar == YYEOF)
	YYABORT;
      YYDPRINTF ((stderr, "Discarding token %d (%s).\n",
		  yychar, yytname[yychar1]));
      yychar = YYEMPTY;
    }

  /* Else will try to reuse lookahead token after shifting the error
     token.  */

  yyerrstatus = 3;		/* Each real token shifted decrements this */

  goto yyerrhandle;


/*-------------------------------------------------------------------.
| yyerrdefault -- current state does not do anything special for the |
| error token.                                                       |
`-------------------------------------------------------------------*/
yyerrdefault:
#if 0
  /* This is wrong; only states that explicitly want error tokens
     should shift them.  */

  /* If its default is to accept any token, ok.  Otherwise pop it.  */
  yyn = yydefact[yystate];
  if (yyn)
    goto yydefault;
#endif


/*---------------------------------------------------------------.
| yyerrpop -- pop the current state because it cannot handle the |
| error token                                                    |
`---------------------------------------------------------------*/
yyerrpop:
  if (yyssp == yyss)
    YYABORT;
  yyvsp--;
  yystate = *--yyssp;
#if YYLSP_NEEDED
  yylsp--;
#endif

#if YYDEBUG
  if (yydebug)
    {
      short *yyssp1 = yyss - 1;
      YYFPRINTF (stderr, "Error: state stack now");
      while (yyssp1 != yyssp)
	YYFPRINTF (stderr, " %d", *++yyssp1);
      YYFPRINTF (stderr, "\n");
    }
#endif

/*--------------.
| yyerrhandle.  |
`--------------*/
yyerrhandle:
  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yyerrdefault;

  yyn += YYTERROR;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != YYTERROR)
    goto yyerrdefault;

  yyn = yytable[yyn];
  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrpop;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrpop;

  if (yyn == YYFINAL)
    YYACCEPT;

  YYDPRINTF ((stderr, "Shifting error token, "));

  *++yyvsp = yylval;
#if YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  yystate = yyn;
  goto yynewstate;


/*-------------------------------------.
| yyacceptlab -- YYACCEPT comes here.  |
`-------------------------------------*/
yyacceptlab:
  yyresult = 0;
  goto yyreturn;

/*-----------------------------------.
| yyabortlab -- YYABORT comes here.  |
`-----------------------------------*/
yyabortlab:
  yyresult = 1;
  goto yyreturn;

/*---------------------------------------------.
| yyoverflowab -- parser overflow comes here.  |
`---------------------------------------------*/
yyoverflowlab:
  yyerror ("parser stack overflow");
  yyresult = 2;
  /* Fall through.  */

yyreturn:
#ifndef yyoverflow
  if (yyss != yyssa)
    YYSTACK_FREE (yyss);
#endif
  return yyresult;
}
#line 497 "stitchParser.yxx"
