#line 2 "lex.yy.c"

#line 4 "lex.yy.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define yy_create_buffer eggyy_create_buffer
#define yy_delete_buffer eggyy_delete_buffer
#define yy_flex_debug eggyy_flex_debug
#define yy_init_buffer eggyy_init_buffer
#define yy_flush_buffer eggyy_flush_buffer
#define yy_load_buffer_state eggyy_load_buffer_state
#define yy_switch_to_buffer eggyy_switch_to_buffer
#define yyin eggyyin
#define yyleng eggyyleng
#define yylex eggyylex
#define yylineno eggyylineno
#define yyout eggyyout
#define yyrestart eggyyrestart
#define yytext eggyytext
#define yywrap eggyywrap
#define yyalloc eggyyalloc
#define yyrealloc eggyyrealloc
#define yyfree eggyyfree

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;
#endif /* ! C99 */

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE eggyyrestart(eggyyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#define YY_BUF_SIZE 16384
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

extern int eggyyleng;

extern FILE *eggyyin, *eggyyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up eggyytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up eggyytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via eggyyrestart()), so that the user can continue scanning by
	 * just pointing eggyyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when eggyytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
int eggyyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow eggyywrap()'s to do buffer switches
 * instead of setting up a fresh eggyyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void eggyyrestart (FILE *input_file  );
void eggyy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE eggyy_create_buffer (FILE *file,int size  );
void eggyy_delete_buffer (YY_BUFFER_STATE b  );
void eggyy_flush_buffer (YY_BUFFER_STATE b  );
void eggyypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void eggyypop_buffer_state (void );

static void eggyyensure_buffer_stack (void );
static void eggyy_load_buffer_state (void );
static void eggyy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER eggyy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE eggyy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE eggyy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE eggyy_scan_bytes (yyconst char *bytes,int len  );

void *eggyyalloc (yy_size_t  );
void *eggyyrealloc (void *,yy_size_t  );
void eggyyfree (void *  );

#define yy_new_buffer eggyy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        eggyyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            eggyy_create_buffer(eggyyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        eggyyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            eggyy_create_buffer(eggyyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

typedef unsigned char YY_CHAR;

FILE *eggyyin = (FILE *) 0, *eggyyout = (FILE *) 0;

typedef int yy_state_type;

extern int eggyylineno;

int eggyylineno = 1;

extern char *eggyytext;
#define yytext_ptr eggyytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up eggyytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	eggyyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 99
#define YY_END_OF_BUFFER 100
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[577] =
    {   0,
        0,    0,  100,   98,    2,    1,   97,   98,   98,   98,
       98,   89,   89,   89,   98,   98,   98,    5,   98,    1,
       98,   89,   89,   98,   89,    4,    3,   89,   91,   98,
       90,   89,   98,   98,   98,   98,   98,   98,   98,   98,
       98,   98,   98,   98,   98,   98,   98,   98,   98,   98,
       98,   98,   98,   98,   89,   98,    3,    3,   91,   98,
       89,   90,   98,   98,   98,   98,   98,   98,   98,   98,
       98,   98,   98,   98,   98,   98,   98,   98,   98,   98,
       98,   98,   98,   98,   98,   98,   98,   98,   98,   98,
       98,   98,   98,   98,   98,   98,   98,   98,   98,   98,

       98,   98,   98,   98,   98,   98,   98,   98,   98,   98,
       98,   98,   98,   98,   98,   65,   98,   98,   98,   93,
       98,   98,   94,   98,   98,   98,   98,   98,   98,   98,
       98,   98,   98,   98,   98,   19,   98,   98,   98,   98,
       98,   98,   98,   98,   98,   98,   98,   98,   98,   98,
       98,   98,   98,   98,   98,   98,   98,   98,   98,   98,
       98,   98,   98,   98,   98,   98,   98,   98,   98,   98,
       98,   98,   98,   98,   98,   98,   98,   98,   98,   98,
       98,   98,   80,   98,   98,   98,   98,   98,   98,   98,
       98,   98,   98,   98,   98,   98,   98,   98,   98,   98,

       98,   98,   98,   98,   25,   98,   98,   98,   98,   98,
       23,   98,   98,   98,   98,   98,   98,   98,   98,   98,
       98,   98,   98,   98,   98,   98,   98,   98,   98,   98,
       98,   98,   51,   98,   98,   98,   98,   98,   98,   98,
       98,   98,   98,   98,   66,   98,   98,   98,   98,   98,
       98,   98,   98,   77,   98,   98,   98,   98,   98,   98,
       92,   98,   95,   98,   98,   98,   98,   98,   98,   98,
       98,   98,   98,   98,   98,   20,   98,   98,   98,   98,
       98,   24,   98,   29,   98,   98,   98,   98,   98,   36,
       37,   98,   98,   98,   42,   98,   98,   98,   98,   98,

       98,   98,   52,   98,   54,   55,   56,   98,   98,   98,
       98,   98,   98,   98,   98,   98,   98,   98,   98,   73,
       98,   76,   98,   98,   98,   98,   98,   98,   92,   96,
       98,   98,    8,   98,   98,   98,   13,   98,   98,   98,
       98,   98,   98,   98,   98,   22,   27,   98,   30,   98,
       98,   32,   33,   98,   98,   41,   98,   98,   98,   98,
       47,   98,   98,   98,   98,   98,   98,   59,   98,   98,
       98,   64,   98,   98,   98,   98,   98,   98,   98,   98,
       98,   98,   98,   98,   98,   98,   98,   98,   98,   12,
       14,   98,   98,   98,   98,   98,   98,   98,   98,   98,

       98,   98,   98,   98,   43,   98,   98,   98,   98,   98,
       98,   53,   57,   58,   98,   98,   62,   98,   98,   98,
       98,   98,   98,   98,   98,   98,   98,   98,   83,   98,
       98,   98,   98,   98,   98,   98,   98,   98,   15,   16,
       98,   98,   98,   98,   21,   98,   34,   98,   98,   39,
       40,   98,   98,   98,   98,   98,   50,   98,   61,   98,
       67,   68,   69,   98,   98,   98,   98,   78,   79,   81,
       98,   98,   98,   82,   98,   98,   98,   98,   11,   98,
       98,   98,   26,   98,   35,   38,   98,   98,   98,   98,
       98,   60,   98,   70,   98,   98,   98,   98,   98,   98,

       98,   87,   98,   98,   98,    9,   98,   17,   98,   98,
       98,   98,   98,   98,   98,   98,   98,   71,   72,   98,
       98,   98,   98,   86,   98,   98,   98,   98,   98,   98,
       98,   44,   98,   46,   48,   49,   98,   98,   98,   84,
       85,   98,    6,    7,   98,   98,   31,   98,   98,   98,
       74,   98,   88,   98,   98,   98,   45,   98,   98,   98,
       98,   98,   98,   75,   98,   98,   98,   98,   10,   98,
       98,   63,   18,   98,   28,    0
    } ;

static yyconst flex_int32_t yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    4,    5,    6,    1,    1,    1,    1,
        1,    7,    8,    1,    9,   10,   11,   12,   13,   14,
       15,   16,   14,   14,   14,   14,   14,    1,    1,   17,
        1,   18,    1,    1,   19,   20,   21,   22,   23,   24,
       25,   26,   27,   28,   29,   30,   31,   32,   33,   34,
       35,   36,   37,   38,   39,   40,   41,   42,   43,   44,
        1,    1,    1,    1,   45,    1,   46,   47,   48,   49,

       50,   51,   52,   53,   54,   55,   56,   57,   58,   59,
       60,   61,   62,   63,   64,   65,   66,   67,   68,   69,
       70,   71,   72,    1,   72,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst flex_int32_t yy_meta[73] =
    {   0,
        1,    2,    3,    2,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2
    } ;

static yyconst flex_int16_t yy_base[582] =
    {   0,
        0,   71, 1210,    0, 1211,    0, 1211,    8,   23,   28,
       18,  134,   55,   79,  203,    2,    0, 1211,    0,    0,
       94,  101,  122,   17,  146,    0,   24,  151,   18,  174,
      263,  276,   31,  277,  289,  338,   72,   64,   69,   71,
       80,  146,  261,  284,  300,  108,  312,  352,  376,  293,
      401,  129,  146,  139,  442,  151,   49,    0,   35,  179,
      339,    0,  151,  271,  259,  286,  337,  309,  352,  349,
      383, 1191,  354,  374,  391,  384,  390,  400,  396,  394,
      392,  404,  407,  411,  432,  422,  427,  434,  434,  430,
      448,  449,  437,  438,  447,  455,  440,  452,  457,  463,

      446,  466,  467,  453,  470,  463,  494,  449,  475,  501,
      465,  478, 1190,  492,  493,    0,  487,  498,  498,    0,
     1195,  504,    0,  500,  502,  508,  515,  507,  505,  517,
      504,  505,  513,  537,  509,    0,  514, 1188,  538,  523,
      537,  554,  552, 1187,  532,  558,  555,  541,  551,  544,
      551,  547,  563,  553,  570,  566,  566,  560,  572,  571,
      573,  559,  567,  568, 1186,  596,  603,  593,  597,  589,
      607,  592,  601, 1185,  607,  605,  602,  604,  613,  620,
     1184,  608,    0,  609,  612,  610,  618, 1195,  611,  628,
      641,  635,  653,  656,  661,  646,  653, 1193,  661,  658,

      663,  655,  667, 1181,    0,  651,  672,  662,  675,  671,
        0, 1180,  666, 1179,  664,  660,  681,  663,  665, 1178,
     1177,  668,  678,  677, 1176,  695,  682,  702,  694,  714,
      697,  711,    0, 1175,  699, 1174, 1173, 1172,  711,  720,
      717,  715,  723,  722,    0,  724,  721,  710,  726,  715,
     1171,  721, 1170,    0,  721,  722,  723,  735,  726,  742,
      777,  744,    0,  741,  748, 1169,  754,  763,  779, 1168,
      781,  783,  774,  775,  781,    0,  779,  778,  793, 1167,
     1166,    0,  786,    0, 1165,  793,  784, 1164, 1163,    0,
        0,  790,  776, 1147,    0,  789,  801,  782, 1146,  799,

      811,  815,    0,  827,    0,    0,    0,  820,  816, 1144,
      821,  822,  829, 1137,  824,  820,  823,  822,  837,    0,
      837,    0,  825,  826,  828,  827,  832,  839,    0,    0,
      849,  852,    0,  855,  857, 1132,    0, 1131,  862,  854,
      872,  870,  866,  884,  876,    0,    0,  886,    0,  885,
      888,    0,    0,  891,   40,    0, 1128,  872,  874,  876,
        0,  890,  889,  885,  755,  526,  413,    0,  897,  895,
      903,    0,  885,  887,  903,  901,  895,  911,  909,  909,
      911,  912,  943,  919,  931,  929,  921,  927,  934,    0,
        0,  412,  411,  933,  948,  934,  946,  410,  930,  409,

      948,  942,  373,  371,    0,  938,  942,  937,  958,  957,
      369,    0,    0,    0,  961,  367,    0,  955,  365,  361,
      330,  956,  964,  964,  980,  322,  316,  300,    0,  978,
      979,  990,  290,  983,  983,  981,  996,  288,    0,    0,
      981,  983,  989,  278,    0, 1000,    0,  277,  275,    0,
        0,  984, 1001,  992,  996, 1005,    0,  189,    0, 1000,
        0,    0,    0,  181, 1002, 1011, 1030,    0,    0,    0,
     1008, 1003, 1014,    0, 1024, 1028, 1016, 1050,    0,  167,
     1034, 1027,    0, 1030,    0,    0, 1047, 1053, 1050, 1037,
     1038,    0, 1055,    0,  159,  138, 1059, 1041, 1049, 1052,

      137,    0, 1048, 1064, 1064,    0, 1065,    0, 1052, 1067,
     1054,  134, 1074,  124,  122,  115, 1069,    0,    0, 1069,
     1072,  105,  104,    0,  114,  101,  100, 1078, 1068,   79,
     1095,    0, 1097,    0,    0,    0, 1083,   48, 1097,    0,
        0,   46,    0,    0, 1087, 1089,    0, 1085,   44, 1102,
        0, 1096,    0, 1108, 1094, 1099,    0, 1101,   42, 1100,
     1116, 1107, 1109,    0,   40, 1111, 1110,   39,    0,   34,
     1114,    0,    0,   27,    0, 1211, 1171,    0, 1174, 1176,
     1178
    } ;

static yyconst flex_int16_t yy_def[582] =
    {   0,
      577,  577,  576,  578,  576,  579,  576,  578,  578,  578,
      578,  578,  578,  578,  576,  578,  578,  576,  578,  579,
      578,  578,  578,  578,  578,  578,  580,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  580,  581,  578,  578,
      578,   31,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,

      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,

      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,

      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  261,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,

      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,

      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,  578,  578,  578,  578,  578,
      578,  578,  578,  578,  578,    0,  576,  576,  576,  576,
      576
    } ;

static yyconst flex_int16_t yy_nxt[1284] =
    {   0,
       19,    5,    6,    7,  576,  576,  576,    8,    9,   10,
       11,   12,   13,   14,   14,   14,   15,   21,   54,   22,
       22,   22,   22,   22,   26,   58,   16,   58,   27,   59,
       59,   17,   21,   53,   22,   23,   22,   22,   22,   25,
       25,   25,   25,   25,  575,   54,   59,   59,   56,   24,
       58,  573,   58,   16,  403,  404,  572,  569,   17,  564,
       53,  557,   64,  553,   32,  551,   22,   22,   22,   22,
       22,   18,    5,    6,    7,   56,   24,   30,    8,    9,
       10,   11,   12,   13,   14,   14,   14,   15,   28,   64,
       22,   22,   22,   22,   22,   58,  547,   16,   83,   84,

       85,   30,   17,   86,   30,   25,   25,   25,   25,   25,
       28,   87,   22,   22,   22,   22,   22,  544,  543,  542,
       58,  541,  540,   30,   16,   83,   84,   85,   30,   17,
       86,   55,  536,   22,   22,   22,   22,   22,   87,  535,
       98,  534,   18,   28,   30,   22,   22,   22,   22,   22,
       30,  532,  119,   29,  524,  519,   30,   25,   25,   25,
       25,   25,   25,   25,   25,   25,   25,   98,   30,  120,
      121,   30,   88,   30,  123,   31,  518,  124,   89,  119,
       29,   60,   60,   30,  508,   61,   61,   61,   61,   61,
       61,   61,   61,   61,   61,   30,  120,  121,  494,   88,

       30,  123,   31,   19,  124,   89,  492,   19,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   19,   19,   19,
       19,   33,   34,   35,   36,   19,   37,   38,   19,   39,
       40,   41,   42,   43,   44,   45,   46,   19,   47,   48,
       49,   50,   51,   19,   52,   19,   19,   19,   33,   34,
       35,   36,   19,   37,   38,   19,   39,   40,   41,   42,
       43,   44,   45,   46,   19,   47,   48,   49,   50,   51,
       19,   52,   19,   19,   62,   62,   62,   62,   62,   90,
       63,   62,   62,   62,   62,   62,   62,   25,   25,   25,
       25,   25,  486,   91,  485,  483,   92,  125,   30,   65,

       66,  112,  126,   67,  127,  479,   90,  474,   62,   62,
       62,   62,   62,   62,   69,   68,   93,  470,   70,   95,
       91,   71,   94,   92,  125,   30,   65,   66,   72,  126,
       67,  127,  113,  469,   99,   96,  100,  114,   97,  468,
      130,   69,   68,   93,  101,   70,   95,  463,   71,   94,
       61,   61,   61,   61,   61,   72,   73,  102,   74,  113,
       75,   99,   96,  100,   76,   97,  128,  130,  129,   77,
      131,  101,  103,   78,  104,   79,   80,  105,  462,   81,
       82,  132,  461,   73,  459,   74,  457,   75,  451,  137,
      450,   76,  106,  128,  107,  129,   77,  131,  108,  103,

       78,  104,   79,   80,  105,  109,   81,   82,  132,  115,
      138,  110,  133,  134,  139,  135,  137,  111,  116,  106,
      140,  107,  141,  117,  142,  108,  447,  445,  440,  439,
      414,  143,  109,  144,  145,  146,  147,  138,  110,  133,
      134,  139,  135,  148,  111,  118,  122,  140,  151,  141,
      117,  142,  149,   25,   25,   25,   25,   25,  143,  152,
      144,  145,  146,  147,   30,  153,  154,  155,  150,  156,
      148,  157,  158,  159,  160,  151,  161,  162,  163,  149,
      165,  164,  166,  167,  168,  169,  152,  170,  171,  172,
      176,   30,  153,  154,  155,  150,  156,  177,  157,  158,

      159,  160,  181,  161,  162,  163,  182,  165,  164,  166,
      167,  168,  169,  173,  170,  171,  172,  176,  174,  178,
      184,  185,  186,  179,  177,  175,  187,  180,  188,  181,
      190,  191,  192,  182,  193,  194,  195,  196,  197,  198,
      173,  199,  200,  413,  203,  174,  178,  184,  185,  186,
      179,  204,  175,  187,  180,  188,  206,  190,  191,  192,
      207,  193,  194,  195,  196,  197,  198,  201,  199,  200,
      202,  203,  208,  209,  210,  212,  213,  214,  204,  215,
      216,  217,  218,  206,  219,  220,  221,  207,  224,  225,
      226,  227,  222,  228,  201,  229,  230,  202,  231,  208,

      209,  210,  212,  213,  214,  223,  215,  216,  217,  218,
      232,  219,  220,  221,  234,  224,  225,  226,  227,  222,
      228,  235,  229,  230,  239,  231,  240,  241,  242,  243,
      244,  246,  223,  249,  247,  250,  251,  232,  252,  255,
      256,  234,  248,  257,  236,  237,  238,  258,  235,  259,
      253,  239,  261,  240,  241,  242,  243,  244,  246,  262,
      249,  247,  250,  251,  263,  252,  255,  256,  264,  248,
      257,  236,  237,  238,  258,  265,  259,  253,  266,  261,
      267,  268,  269,  271,  272,  273,  262,  274,  275,  277,
      278,  263,  279,  280,  281,  264,  283,  285,  286,  287,

      288,  289,  265,  292,  293,  266,  294,  267,  268,  269,
      271,  272,  273,  296,  274,  275,  277,  278,  297,  279,
      280,  281,  298,  283,  285,  286,  287,  288,  289,  299,
      292,  293,  300,  294,  301,  302,  304,  308,  309,  311,
      296,  312,  310,  313,  314,  297,  315,  316,  317,  298,
      318,  319,  321,  323,  324,  325,  299,  326,  327,  300,
      328,  301,  302,  304,  308,  309,  311,  330,  312,  310,
      313,  314,  412,  315,  316,  317,  331,  318,  319,  321,
      323,  324,  325,  332,  326,  327,  334,  328,  329,  329,
      329,  329,  329,  335,  330,  329,  329,  329,  329,  329,

      329,  336,  338,  331,  339,  340,  341,  342,  343,  344,
      332,  345,  348,  334,  350,  351,  354,  355,  357,  360,
      335,  358,  329,  329,  329,  329,  329,  329,  336,  338,
      362,  339,  340,  341,  342,  343,  344,  359,  345,  348,
      363,  350,  351,  354,  355,  357,  360,  364,  358,  365,
      366,  367,  369,  370,  371,  373,  374,  362,  375,  376,
      377,  379,  380,  381,  359,  382,  378,  363,  383,  384,
      385,  386,  387,  388,  364,  389,  365,  366,  367,  369,
      370,  371,  373,  374,  392,  375,  376,  377,  379,  380,
      381,  393,  382,  378,  394,  383,  384,  385,  386,  387,

      388,  395,  389,  396,  397,  398,  399,  400,  401,  402,
      406,  392,  407,  408,  409,  410,  411,  415,  393,  416,
      417,  394,  419,  418,  420,  421,  422,  423,  395,  424,
      396,  397,  398,  399,  400,  401,  402,  406,  425,  407,
      408,  409,  410,  411,  415,  426,  416,  427,  428,  419,
      418,  420,  421,  422,  423,  433,  424,  434,  435,  436,
      429,  430,  437,  438,  441,  425,  442,  443,  444,  446,
      448,  449,  426,  452,  427,  428,  431,  453,  432,  454,
      455,  456,  433,  458,  434,  435,  436,  460,  430,  437,
      438,  441,  464,  442,  443,  444,  446,  448,  449,  465,

      452,  466,  467,  431,  453,  432,  454,  455,  456,  471,
      458,  472,  473,  475,  460,  476,  477,  478,  480,  464,
      481,  482,  484,  487,  488,  489,  465,  490,  466,  467,
      491,  493,  495,  496,  499,  500,  471,  501,  472,  473,
      475,  502,  476,  477,  478,  480,  504,  481,  482,  484,
      487,  488,  489,  497,  490,  505,  509,  491,  493,  495,
      496,  499,  500,  510,  501,  511,  498,  506,  503,  512,
      507,  513,  514,  504,  515,  516,  517,  520,  521,  522,
      497,  523,  505,  509,  525,  526,  527,  528,  529,  530,
      510,  531,  511,  498,  533,  537,  512,  507,  513,  514,

      538,  515,  516,  517,  520,  521,  522,  539,  523,  545,
      546,  525,  526,  527,  528,  529,  530,  548,  531,  549,
      550,  533,  537,  552,  554,  555,  556,  538,  558,  559,
      560,  561,  562,  563,  539,  565,  545,  546,  566,  567,
      568,  570,  571,  574,  548,  405,  549,  550,  391,  390,
      552,  554,  555,  556,  372,  558,  559,  560,  561,  562,
      563,  368,  565,  361,  356,  566,  567,  568,  570,  571,
      574,    4,    4,    4,   20,   20,   57,   57,   58,   58,
      353,  352,  349,  347,  346,  337,  333,  322,  320,  307,
      306,  305,  303,  295,  291,  290,  284,  282,  276,  270,

      260,  254,  245,  233,  211,  205,  189,  183,  136,  576,
        3,  576,  576,  576,  576,  576,  576,  576,  576,  576,
      576,  576,  576,  576,  576,  576,  576,  576,  576,  576,
      576,  576,  576,  576,  576,  576,  576,  576,  576,  576,
      576,  576,  576,  576,  576,  576,  576,  576,  576,  576,
      576,  576,  576,  576,  576,  576,  576,  576,  576,  576,
      576,  576,  576,  576,  576,  576,  576,  576,  576,  576,
      576,  576,  576,  576,  576,  576,  576,  576,  576,  576,
      576,  576,  576
    } ;

static yyconst flex_int16_t yy_chk[1284] =
    {   0,
      578,    1,    1,    1,    0,    0,    0,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    8,   17,    8,
        8,    8,    8,    8,   11,   27,    1,   27,   11,   29,
       29,    1,    9,   16,    9,    9,    9,    9,    9,   10,
       10,   10,   10,   10,  574,   17,   59,   59,   24,    9,
       57,  570,   57,    1,  355,  355,  568,  565,    1,  559,
       16,  549,   33,  542,   13,  538,   13,   13,   13,   13,
       13,    1,    2,    2,    2,   24,    9,   13,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,   14,   33,
       14,   14,   14,   14,   14,   27,  530,    2,   37,   38,

       39,   14,    2,   40,   13,   21,   21,   21,   21,   21,
       22,   41,   22,   22,   22,   22,   22,  527,  526,  525,
       57,  523,  522,   22,    2,   37,   38,   39,   14,    2,
       40,   23,  516,   23,   23,   23,   23,   23,   41,  515,
       46,  514,    2,   12,   23,   12,   12,   12,   12,   12,
       22,  512,   52,   12,  501,  496,   12,   25,   25,   25,
       25,   25,   28,   28,   28,   28,   28,   46,   25,   53,
       54,   23,   42,   28,   56,   12,  495,   63,   42,   52,
       12,   30,   30,   12,  480,   30,   30,   30,   30,   30,
       60,   60,   60,   60,   60,   25,   53,   54,  464,   42,

       28,   56,   12,   15,   63,   42,  458,   15,   15,   15,
       15,   15,   15,   15,   15,   15,   15,   15,   15,   15,
       15,   15,   15,   15,   15,   15,   15,   15,   15,   15,
       15,   15,   15,   15,   15,   15,   15,   15,   15,   15,
       15,   15,   15,   15,   15,   15,   15,   15,   15,   15,
       15,   15,   15,   15,   15,   15,   15,   15,   15,   15,
       15,   15,   15,   15,   15,   15,   15,   15,   15,   15,
       15,   15,   15,   15,   31,   31,   31,   31,   31,   43,
       32,   31,   31,   31,   31,   31,   31,   32,   32,   32,
       32,   32,  449,   43,  448,  444,   43,   64,   32,   34,

       34,   50,   65,   34,   66,  438,   43,  433,   31,   31,
       31,   31,   31,   31,   35,   34,   44,  428,   35,   45,
       43,   35,   44,   43,   64,   32,   34,   34,   35,   65,
       34,   66,   50,  427,   47,   45,   47,   50,   45,  426,
       68,   35,   34,   44,   47,   35,   45,  421,   35,   44,
       61,   61,   61,   61,   61,   35,   36,   48,   36,   50,
       36,   47,   45,   47,   36,   45,   67,   68,   67,   36,
       69,   47,   48,   36,   48,   36,   36,   48,  420,   36,
       36,   70,  419,   36,  416,   36,  411,   36,  404,   73,
      403,   36,   48,   67,   49,   67,   36,   69,   49,   48,

       36,   48,   36,   36,   48,   49,   36,   36,   70,   51,
       74,   49,   71,   71,   75,   71,   73,   49,   51,   48,
       76,   49,   77,   51,   78,   49,  400,  398,  393,  392,
      367,   79,   49,   80,   81,   82,   83,   74,   49,   71,
       71,   75,   71,   84,   49,   51,   55,   76,   86,   77,
       51,   78,   85,   55,   55,   55,   55,   55,   79,   87,
       80,   81,   82,   83,   55,   88,   89,   90,   85,   91,
       84,   92,   93,   94,   95,   86,   96,   97,   98,   85,
       99,   98,  100,  101,  102,  103,   87,  104,  105,  106,
      108,   55,   88,   89,   90,   85,   91,  109,   92,   93,

       94,   95,  111,   96,   97,   98,  112,   99,   98,  100,
      101,  102,  103,  107,  104,  105,  106,  108,  107,  110,
      114,  115,  117,  110,  109,  107,  118,  110,  119,  111,
      122,  124,  125,  112,  126,  127,  128,  129,  130,  131,
      107,  132,  133,  366,  135,  107,  110,  114,  115,  117,
      110,  137,  107,  118,  110,  119,  139,  122,  124,  125,
      140,  126,  127,  128,  129,  130,  131,  134,  132,  133,
      134,  135,  141,  142,  143,  145,  146,  147,  137,  148,
      149,  150,  151,  139,  152,  153,  154,  140,  156,  157,
      158,  159,  155,  160,  134,  161,  162,  134,  163,  141,

      142,  143,  145,  146,  147,  155,  148,  149,  150,  151,
      164,  152,  153,  154,  166,  156,  157,  158,  159,  155,
      160,  167,  161,  162,  168,  163,  169,  170,  171,  172,
      173,  175,  155,  177,  176,  178,  179,  164,  180,  182,
      184,  166,  176,  185,  167,  167,  167,  186,  167,  187,
      180,  168,  189,  169,  170,  171,  172,  173,  175,  190,
      177,  176,  178,  179,  191,  180,  182,  184,  192,  176,
      185,  167,  167,  167,  186,  193,  187,  180,  194,  189,
      195,  196,  197,  199,  200,  201,  190,  202,  203,  206,
      207,  191,  208,  209,  210,  192,  213,  215,  216,  217,

      218,  219,  193,  222,  223,  194,  224,  195,  196,  197,
      199,  200,  201,  226,  202,  203,  206,  207,  227,  208,
      209,  210,  228,  213,  215,  216,  217,  218,  219,  229,
      222,  223,  230,  224,  231,  232,  235,  239,  240,  241,
      226,  242,  240,  243,  244,  227,  246,  247,  248,  228,
      249,  250,  252,  255,  256,  257,  229,  258,  259,  230,
      260,  231,  232,  235,  239,  240,  241,  262,  242,  240,
      243,  244,  365,  246,  247,  248,  264,  249,  250,  252,
      255,  256,  257,  265,  258,  259,  267,  260,  261,  261,
      261,  261,  261,  268,  262,  261,  261,  261,  261,  261,

      261,  269,  271,  264,  272,  273,  274,  275,  277,  278,
      265,  279,  283,  267,  286,  287,  292,  293,  296,  298,
      268,  297,  261,  261,  261,  261,  261,  261,  269,  271,
      300,  272,  273,  274,  275,  277,  278,  297,  279,  283,
      301,  286,  287,  292,  293,  296,  298,  302,  297,  304,
      308,  309,  311,  312,  313,  315,  316,  300,  317,  318,
      319,  321,  323,  324,  297,  325,  319,  301,  326,  327,
      328,  331,  332,  334,  302,  335,  304,  308,  309,  311,
      312,  313,  315,  316,  339,  317,  318,  319,  321,  323,
      324,  340,  325,  319,  341,  326,  327,  328,  331,  332,

      334,  342,  335,  343,  344,  345,  348,  350,  351,  354,
      358,  339,  359,  360,  362,  363,  364,  369,  340,  370,
      371,  341,  373,  371,  374,  375,  376,  377,  342,  378,
      343,  344,  345,  348,  350,  351,  354,  358,  379,  359,
      360,  362,  363,  364,  369,  380,  370,  381,  382,  373,
      371,  374,  375,  376,  377,  384,  378,  385,  386,  387,
      383,  383,  388,  389,  394,  379,  395,  396,  397,  399,
      401,  402,  380,  406,  381,  382,  383,  407,  383,  408,
      409,  410,  384,  415,  385,  386,  387,  418,  383,  388,
      389,  394,  422,  395,  396,  397,  399,  401,  402,  423,

      406,  424,  425,  383,  407,  383,  408,  409,  410,  430,
      415,  431,  432,  434,  418,  435,  436,  437,  441,  422,
      442,  443,  446,  452,  453,  454,  423,  455,  424,  425,
      456,  460,  465,  466,  471,  472,  430,  473,  431,  432,
      434,  475,  435,  436,  437,  441,  476,  442,  443,  446,
      452,  453,  454,  467,  455,  477,  481,  456,  460,  465,
      466,  471,  472,  482,  473,  484,  467,  478,  475,  487,
      478,  488,  489,  476,  490,  491,  493,  497,  498,  499,
      467,  500,  477,  481,  503,  504,  505,  507,  509,  510,
      482,  511,  484,  467,  513,  517,  487,  478,  488,  489,

      520,  490,  491,  493,  497,  498,  499,  521,  500,  528,
      529,  503,  504,  505,  507,  509,  510,  531,  511,  533,
      537,  513,  517,  539,  545,  546,  548,  520,  550,  552,
      554,  555,  556,  558,  521,  560,  528,  529,  561,  562,
      563,  566,  567,  571,  531,  357,  533,  537,  338,  336,
      539,  545,  546,  548,  314,  550,  552,  554,  555,  556,
      558,  310,  560,  299,  294,  561,  562,  563,  566,  567,
      571,  577,  577,  577,  579,  579,  580,  580,  581,  581,
      289,  288,  285,  281,  280,  270,  266,  253,  251,  238,
      237,  236,  234,  225,  221,  220,  214,  212,  204,  198,

      188,  181,  174,  165,  144,  138,  121,  113,   72,    3,
      576,  576,  576,  576,  576,  576,  576,  576,  576,  576,
      576,  576,  576,  576,  576,  576,  576,  576,  576,  576,
      576,  576,  576,  576,  576,  576,  576,  576,  576,  576,
      576,  576,  576,  576,  576,  576,  576,  576,  576,  576,
      576,  576,  576,  576,  576,  576,  576,  576,  576,  576,
      576,  576,  576,  576,  576,  576,  576,  576,  576,  576,
      576,  576,  576,  576,  576,  576,  576,  576,  576,  576,
      576,  576,  576
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int eggyy_flex_debug;
int eggyy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *eggyytext;
#line 1 "lexer.lxx"
/*
// Filename: lexer.l
// Created by:  drose (16Jan99)
// 
////////////////////////////////////////////////////////////////////
*/
#line 9 "lexer.lxx"
#include "pandabase.h"
#include "lexerDefs.h"
#include "parserDefs.h"
#include "config_egg.h"
#include "parser.h"
#include "indent.h"
#include "pnotify.h"
#include "lightMutex.h"
#include "thread.h"
#include "pstrtod.h"

#include <math.h>

extern "C" int eggyywrap(void);  // declared below.

static int yyinput(void);        // declared by flex.


////////////////////////////////////////////////////////////////////
// Static variables
////////////////////////////////////////////////////////////////////

// This mutex protects all of these global variables. 
LightMutex egg_lock; 

// We'll increment line_number and col_number as we parse the file, so
// that we can report the position of an error.
static int line_number = 0;
static int col_number = 0;

// current_line holds as much of the current line as will fit.  Its
// only purpose is for printing it out to report an error to the user.
static const int max_error_width = 1024;
static char current_line[max_error_width + 1];

static int error_count = 0;
static int warning_count = 0;

// This is the pointer to the current input stream.
static istream *input_p = NULL;

// This is the name of the egg file we're parsing.  We keep it so we
// can print it out for error messages.
static string egg_filename;

// This is the initial token state returned by the lexer.  It allows
// the yacc grammar to start from initial points.
static int initial_token;

////////////////////////////////////////////////////////////////////
// Defining the interface to the lexer.
////////////////////////////////////////////////////////////////////

void
egg_init_lexer(istream &in, const string &filename) {
  input_p = &in;
  egg_filename = filename;
  line_number = 0;
  col_number = 0;
  error_count = 0;
  warning_count = 0;
  initial_token = START_EGG;
}

void
egg_start_group_body() {
  /* Set the initial state to begin within a group_body context,
     instead of at the beginning of the egg file. */
  initial_token = START_GROUP_BODY;
}

void
egg_start_texture_body() {
  initial_token = START_TEXTURE_BODY;
}

void
egg_start_primitive_body() {
  initial_token = START_PRIMITIVE_BODY;
}

int
egg_error_count() {
  return error_count;
}

int
egg_warning_count() {
  return warning_count;
}


////////////////////////////////////////////////////////////////////
// Internal support functions.
////////////////////////////////////////////////////////////////////

int
eggyywrap(void) {
  return 1;
}

void
eggyyerror(const string &msg) {
  if (egg_cat.is_error()) {
    ostream &out = egg_cat.error(false);

    out << "\nError";
    if (!egg_filename.empty()) {
      out << " in " << egg_filename;
    }
    out 
      << " at line " << line_number << ", column " << col_number << ":\n"
      << setiosflags(Notify::get_literal_flag())
      << current_line << "\n";
    indent(out, col_number-1) 
      << "^\n" << msg << "\n\n" 
      << resetiosflags(Notify::get_literal_flag()) << flush;
  }
  error_count++;
}

void
eggyyerror(ostringstream &strm) {
  string s = strm.str();
  eggyyerror(s);
}

void
eggyywarning(const string &msg) {
  if (egg_cat.is_warning()) {
    ostream &out = egg_cat.warning(false);

    out << "\nWarning";
    if (!egg_filename.empty()) {
      out << " in " << egg_filename;
    }
    out 
      << " at line " << line_number << ", column " << col_number << ":\n"
      << setiosflags(Notify::get_literal_flag())
      << current_line << "\n";
    indent(out, col_number-1) 
      << "^\n" << msg << "\n\n" 
      << resetiosflags(Notify::get_literal_flag()) << flush;
  }
  warning_count++;
}

void
eggyywarning(ostringstream &strm) {
  string s = strm.str();
  eggyywarning(s);
}

// Now define a function to take input from an istream instead of a
// stdio FILE pointer.  This is flex-specific.
static void
input_chars(char *buffer, int &result, int max_size) {
  nassertv(input_p != NULL);
  if (*input_p) {
    input_p->read(buffer, max_size);
    result = input_p->gcount();

    if (line_number == 0) {
      // This is a special case.  If we are reading the very first bit
      // from the stream, copy it into the current_line array.  This
      // is because the \n.* rule below, which fills current_line
      // normally, doesn't catch the first line.
      int length = min(max_error_width, result);
      strncpy(current_line, buffer, length);
      current_line[length] = '\0';
      line_number++;
      col_number = 0;

      // Truncate it at the newline.
      char *end = strchr(current_line, '\n');
      if (end != NULL) {
        *end = '\0';
      }
    }

  } else {
    // End of file or I/O error.
    result = 0;
  }
  Thread::consider_yield();
}
#undef YY_INPUT

// Define this macro carefully, since different flex versions call it
// with a different type for result.
#define YY_INPUT(buffer, result, max_size) { \
  int int_result; \
  input_chars((buffer), int_result, (max_size)); \
  (result) = int_result; \
}

// read_char reads and returns a single character, incrementing the
// supplied line and column numbers as appropriate.  A convenience
// function for the scanning functions below.
static int
read_char(int &line, int &col) {
  int c = yyinput();
  if (c == '\n') {
    line++;
    col = 0;
  } else {
    col++;
  }
  return c;
}

// scan_quoted_string reads a string delimited by quotation marks and
// returns it.
static string
scan_quoted_string() {
  string result;

  // We don't touch the current line number and column number during
  // scanning, so that if we detect an error while scanning the string
  // (e.g. an unterminated string), we'll report the error as
  // occurring at the start of the string, not at the end--somewhat
  // more convenient for the user.

  // Instead of adjusting the global line_number and col_number
  // variables, we'll operate on our own local variables for the
  // interim.
  int line = line_number;
  int col = col_number;

  int c;
  c = read_char(line, col);
  while (c != '"' && c != EOF) {
    result += c;
    c = read_char(line, col);
  }

  if (c == EOF) {
    eggyyerror("This quotation mark is unterminated.");
  }

  line_number = line;
  col_number = col;

  return result;
}

// eat_c_comment scans past all characters up until the first */
// encountered.
static void
eat_c_comment() {
  // As above, we'll operate on our own local copies of line_number
  // and col_number within this function.

  int line = line_number;
  int col = col_number;

  int c, last_c;
  
  last_c = '\0';
  c = read_char(line, col);
  while (c != EOF && !(last_c == '*' && c == '/')) {
    if (last_c == '/' && c == '*') {
      ostringstream errmsg;
      errmsg << "This comment contains a nested /* symbol at line "
             << line << ", column " << col-1 << "--possibly unclosed?"
             << ends;
      eggyywarning(errmsg);
    }
    last_c = c;
    c = read_char(line, col);
  }

  if (c == EOF) {
    eggyyerror("This comment marker is unclosed.");
  }

  line_number = line;
  col_number = col;
}


// accept() is called below as each piece is pulled off and
// accepted by the lexer; it increments the current column number.
INLINE void accept() {
  col_number += eggyyleng;
}

#line 1236 "lex.yy.c"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int eggyylex_destroy (void );

int eggyyget_debug (void );

void eggyyset_debug (int debug_flag  );

YY_EXTRA_TYPE eggyyget_extra (void );

void eggyyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *eggyyget_in (void );

void eggyyset_in  (FILE * in_str  );

FILE *eggyyget_out (void );

void eggyyset_out  (FILE * out_str  );

int eggyyget_leng (void );

char *eggyyget_text (void );

int eggyyget_lineno (void );

void eggyyset_lineno (int line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int eggyywrap (void );
#else
extern int eggyywrap (void );
#endif
#endif

    static void yyunput (int c,char *buf_ptr  );
    
#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO fwrite( eggyytext, eggyyleng, 1, eggyyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( eggyyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( eggyyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, eggyyin))==0 && ferror(eggyyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(eggyyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int eggyylex (void);

#define YY_DECL int eggyylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after eggyytext and eggyyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;
    
#line 302 "lexer.lxx"



  if (initial_token != 0) {
    int t = initial_token;
    initial_token = 0;
    return t;
  }


#line 1429 "lex.yy.c"

	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! eggyyin )
			eggyyin = stdin;

		if ( ! eggyyout )
			eggyyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			eggyyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				eggyy_create_buffer(eggyyin,YY_BUF_SIZE );
		}

		eggyy_load_buffer_state( );
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of eggyytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 577 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1211 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
/* rule 1 can match eol */
YY_RULE_SETUP
#line 312 "lexer.lxx"
{
  // New line.  Save a copy of the line so we can print it out for the
  // benefit of the user in case we get an error.

  strncpy(current_line, eggyytext+1, max_error_width);
  current_line[max_error_width] = '\0';
  line_number++;
  col_number=0;

  // Return the whole line to the lexer, except the newline character,
  // which we eat.
  yyless(1);
}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 326 "lexer.lxx"
{ 
  // Eat whitespace.
  accept();
}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 331 "lexer.lxx"
{ 
  // Eat C++-style comments.
  accept();
}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 336 "lexer.lxx"
{
  // Eat C-style comments.
  accept();
  eat_c_comment(); 
}
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 342 "lexer.lxx"
{
  // Send curly braces as themselves.
  accept(); 
  return eggyytext[0];
}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 350 "lexer.lxx"
{
  accept();
  return ANIMPRELOAD;
}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 354 "lexer.lxx"
{
  accept();
  return BEZIERCURVE;
}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 358 "lexer.lxx"
{
  accept();
  return BFACE;
}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 362 "lexer.lxx"
{
  accept();
  return BILLBOARD;
}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 366 "lexer.lxx"
{
  accept();
  return BILLBOARDCENTER;
}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 370 "lexer.lxx"
{
  accept();
  return BINORMAL;
}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 374 "lexer.lxx"
{
  accept();
  return BUNDLE;
}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 378 "lexer.lxx"
{
  accept();
  return SCALAR;
}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 382 "lexer.lxx"
{
  accept();
  return CLOSED;
}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 386 "lexer.lxx"
{
  accept();
  return COLLIDE;
}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 390 "lexer.lxx"
{
  accept();
  return COMMENT;
}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 394 "lexer.lxx"
{
  accept();
  return COMPONENT;
}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 398 "lexer.lxx"
{
  accept();
  return COORDSYSTEM;
}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 402 "lexer.lxx"
{
  accept();
  return CV;
}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 406 "lexer.lxx"
{
  accept();
  return DART;
}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 410 "lexer.lxx"
{
  accept();
  return DNORMAL;
}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 414 "lexer.lxx"
{
  accept();
  return DRGBA;
}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 418 "lexer.lxx"
{
  accept();
  return DUV;
}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 422 "lexer.lxx"
{
  accept();
  return DXYZ;
}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 426 "lexer.lxx"
{
  accept();
  return DCS;
}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 430 "lexer.lxx"
{
  accept();
  return DISTANCE;
}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 434 "lexer.lxx"
{
  accept();
  return DTREF;
}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 438 "lexer.lxx"
{
  accept();
  return DYNAMICVERTEXPOOL;
}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 442 "lexer.lxx"
{
  accept();
  return EXTERNAL_FILE;
}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 446 "lexer.lxx"
{
  accept();
  return GROUP;
}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 450 "lexer.lxx"
{
  accept();
  return DEFAULTPOSE;
}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 454 "lexer.lxx"
{
  accept();
  return JOINT;
}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 458 "lexer.lxx"
{
  accept();
  return KNOTS;
}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 462 "lexer.lxx"
{
  accept();
  return INCLUDE;
}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 466 "lexer.lxx"
{
  accept();
  return INSTANCE;
}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 470 "lexer.lxx"
{
  accept();
  return LINE;
}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 474 "lexer.lxx"
{
  accept();
  return LOOP;
}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 478 "lexer.lxx"
{
  accept();
  return MATERIAL;
}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 482 "lexer.lxx"
{
  accept();
  return MATRIX3;
}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 486 "lexer.lxx"
{
  accept();
  return MATRIX4;
}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 490 "lexer.lxx"
{
  accept();
  return MODEL;
}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 494 "lexer.lxx"
{
  accept();
  return MREF;
}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 498 "lexer.lxx"
{
  accept();
  return NORMAL;
}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 502 "lexer.lxx"
{
  accept();
  return NURBSCURVE;
}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 506 "lexer.lxx"
{
  accept();
  return NURBSSURFACE;
}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 510 "lexer.lxx"
{
  accept();
  return OBJECTTYPE;
}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 514 "lexer.lxx"
{
  accept();
  return ORDER;
}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 518 "lexer.lxx"
{
  accept();
  return OUTTANGENT;
}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 522 "lexer.lxx"
{
  accept();
  return POINTLIGHT;
}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 526 "lexer.lxx"
{
  accept();
  return POLYGON;
}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 530 "lexer.lxx"
{
  accept();
  return REF;
}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 534 "lexer.lxx"
{
  accept();
  return RGBA;
}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 538 "lexer.lxx"
{
  accept();
  return ROTATE;
}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 542 "lexer.lxx"
{
  accept();
  return ROTX;
}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 546 "lexer.lxx"
{
  accept();
  return ROTY;
}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 550 "lexer.lxx"
{
  accept();
  return ROTZ;
}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 554 "lexer.lxx"
{
  accept();
  return SANIM;
}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 558 "lexer.lxx"
{
  accept();
  return SCALAR;
}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 562 "lexer.lxx"
{
  accept();
  return SCALE;
}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 566 "lexer.lxx"
{
  accept();
  return SEQUENCE;
}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 570 "lexer.lxx"
{
  accept();
  return SHADING;
}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 574 "lexer.lxx"
{
  accept();
  return SWITCH;
}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 578 "lexer.lxx"
{
  accept();
  return SWITCHCONDITION;
}
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 582 "lexer.lxx"
{
  accept();
  return TABLE;
}
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 586 "lexer.lxx"
{
  accept();
  return TABLE_V;
}
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 590 "lexer.lxx"
{
  accept();
  return TAG;
}
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 594 "lexer.lxx"
{
  accept();
  return TANGENT;
}
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 598 "lexer.lxx"
{
  accept();
  return TEXLIST;
}
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 602 "lexer.lxx"
{
  accept();
  return TEXTURE;
}
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 606 "lexer.lxx"
{
  accept();
  return TLENGTHS;
}
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 610 "lexer.lxx"
{
  accept();
  return TRANSFORM;
}
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 614 "lexer.lxx"
{
  accept();
  return TRANSLATE;
}
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 618 "lexer.lxx"
{
  accept();
  return TREF;
}
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 622 "lexer.lxx"
{
  accept();
  return TRIANGLEFAN;
}
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 626 "lexer.lxx"
{
  accept();
  return TRIANGLESTRIP;
}
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 630 "lexer.lxx"
{
  accept();
  return TRIM;
}
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 634 "lexer.lxx"
{
  accept();
  return TXT;
}
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 638 "lexer.lxx"
{
  accept();
  return UKNOTS;
}
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 642 "lexer.lxx"
{
  accept();
  return UKNOTS;
}
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 646 "lexer.lxx"
{
  accept();
  return UV;
}
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 650 "lexer.lxx"
{
  accept();
  return VKNOTS;
}
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 654 "lexer.lxx"
{
  accept();
  return VKNOTS;
}
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 658 "lexer.lxx"
{
  accept();
  return VERTEX;
}
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 662 "lexer.lxx"
{
  accept();
  return VERTEXANIM;
}
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 666 "lexer.lxx"
{
  accept();
  return VERTEXPOOL;
}
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 670 "lexer.lxx"
{
  accept();
  return VERTEXREF;
}
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 674 "lexer.lxx"
{
  accept();
  return XFMANIM;
}
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 678 "lexer.lxx"
{
  accept();
  return XFMSANIM;
}
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 685 "lexer.lxx"
{ 
  // An integer or floating-point number.
  accept(); 
  eggyylval._number = patof(eggyytext); 
  eggyylval._string = eggyytext;
  return EGG_NUMBER; 
}
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 693 "lexer.lxx"
{
  // A hexadecimal integer number.
  accept(); 
  eggyylval._ulong = strtoul(eggyytext+2, NULL, 16);
  eggyylval._string = eggyytext;
  return EGG_ULONG; 
}
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 701 "lexer.lxx"
{
  // A binary integer number.
  accept(); 
  eggyylval._ulong = strtoul(eggyytext+2, NULL, 2);
  eggyylval._string = eggyytext;
  return EGG_ULONG; 
}
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 709 "lexer.lxx"
{
  // not-a-number.  These sometimes show up in egg files accidentally.
  accept(); 
  memset(&eggyylval._number, 0, sizeof(eggyylval._number));
  *(unsigned long *)&eggyylval._number = strtoul(eggyytext+3, NULL, 0);
  eggyylval._string = eggyytext;
  return EGG_NUMBER;
}
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 718 "lexer.lxx"
{ 
  // infinity.  As above.
  accept(); 
  eggyylval._number = HUGE_VAL;
  eggyylval._string = eggyytext;
  return EGG_NUMBER; 
}
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 726 "lexer.lxx"
{
  // minus infinity.  As above.
  accept(); 
  eggyylval._number = -HUGE_VAL;
  eggyylval._string = eggyytext;
  return EGG_NUMBER; 
}
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 734 "lexer.lxx"
{ 
  // infinity, on Win32.  As above.
  accept(); 
  eggyylval._number = HUGE_VAL;
  eggyylval._string = eggyytext;
  return EGG_NUMBER; 
}
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 742 "lexer.lxx"
{
  // minus infinity, on Win32.  As above.
  accept(); 
  eggyylval._number = -HUGE_VAL;
  eggyylval._string = eggyytext;
  return EGG_NUMBER; 
}
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 751 "lexer.lxx"
{
  // Quoted string.
  accept();
  eggyylval._string = scan_quoted_string();
  return EGG_STRING;
}
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 758 "lexer.lxx"
{ 
  // Unquoted string.
  accept();
  eggyylval._string = eggyytext;
  return EGG_STRING;
}
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 764 "lexer.lxx"
ECHO;
	YY_BREAK
#line 2342 "lex.yy.c"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed eggyyin at a new source and called
			 * eggyylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = eggyyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( eggyywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * eggyytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
} /* end of eggyylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	register char *source = (yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					eggyyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), (size_t) num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			eggyyrestart(eggyyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) eggyyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	register yy_state_type yy_current_state;
	register char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 577 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	register int yy_is_jam;
    	register char *yy_cp = (yy_c_buf_p);

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 577 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 576);

	return yy_is_jam ? 0 : yy_current_state;
}

    static void yyunput (int c, register char * yy_bp )
{
	register char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up eggyytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = (yy_n_chars) + 2;
		register char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		register char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					eggyyrestart(eggyyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( eggyywrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve eggyytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void eggyyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        eggyyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            eggyy_create_buffer(eggyyin,YY_BUF_SIZE );
	}

	eggyy_init_buffer(YY_CURRENT_BUFFER,input_file );
	eggyy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void eggyy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		eggyypop_buffer_state();
	 *		eggyypush_buffer_state(new_buffer);
     */
	eggyyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	eggyy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (eggyywrap()) processing, but the only time this flag
	 * is looked at is after eggyywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void eggyy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	eggyyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE eggyy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) eggyyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in eggyy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) eggyyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in eggyy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	eggyy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with eggyy_create_buffer()
 * 
 */
    void eggyy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		eggyyfree((void *) b->yy_ch_buf  );

	eggyyfree((void *) b  );
}

#ifndef __cplusplus
extern int isatty (int );
#endif /* __cplusplus */
    
/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a eggyyrestart() or at EOF.
 */
    static void eggyy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	eggyy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then eggyy_init_buffer was _probably_
     * called from eggyyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void eggyy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		eggyy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void eggyypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	eggyyensure_buffer_stack();

	/* This block is copied from eggyy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from eggyy_switch_to_buffer. */
	eggyy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void eggyypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	eggyy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		eggyy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void eggyyensure_buffer_stack (void)
{
	int num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(yy_buffer_stack) = (struct yy_buffer_state**)eggyyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in eggyyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)eggyyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in eggyyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE eggyy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) eggyyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in eggyy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	eggyy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to eggyylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       eggyy_scan_bytes() instead.
 */
YY_BUFFER_STATE eggyy_scan_string (yyconst char * yystr )
{
    
	return eggyy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to eggyylex() will
 * scan from a @e copy of @a bytes.
 * @param bytes the byte buffer to scan
 * @param len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE eggyy_scan_bytes  (yyconst char * yybytes, int  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) eggyyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in eggyy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = eggyy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in eggyy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
    	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up eggyytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		eggyytext[eggyyleng] = (yy_hold_char); \
		(yy_c_buf_p) = eggyytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		eggyyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int eggyyget_lineno  (void)
{
        
    return eggyylineno;
}

/** Get the input stream.
 * 
 */
FILE *eggyyget_in  (void)
{
        return eggyyin;
}

/** Get the output stream.
 * 
 */
FILE *eggyyget_out  (void)
{
        return eggyyout;
}

/** Get the length of the current token.
 * 
 */
int eggyyget_leng  (void)
{
        return eggyyleng;
}

/** Get the current token.
 * 
 */

char *eggyyget_text  (void)
{
        return eggyytext;
}

/** Set the current line number.
 * @param line_number
 * 
 */
void eggyyset_lineno (int  line_number )
{
    
    eggyylineno = line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see eggyy_switch_to_buffer
 */
void eggyyset_in (FILE *  in_str )
{
        eggyyin = in_str ;
}

void eggyyset_out (FILE *  out_str )
{
        eggyyout = out_str ;
}

int eggyyget_debug  (void)
{
        return eggyy_flex_debug;
}

void eggyyset_debug (int  bdebug )
{
        eggyy_flex_debug = bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from eggyylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    eggyyin = stdin;
    eggyyout = stdout;
#else
    eggyyin = (FILE *) 0;
    eggyyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * eggyylex_init()
     */
    return 0;
}

/* eggyylex_destroy is for both reentrant and non-reentrant scanners. */
int eggyylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		eggyy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		eggyypop_buffer_state();
	}

	/* Destroy the stack itself. */
	eggyyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * eggyylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *eggyyalloc (yy_size_t  size )
{
	return (void *) malloc( size );
}

void *eggyyrealloc  (void * ptr, yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void eggyyfree (void * ptr )
{
	free( (char *) ptr );	/* see eggyyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 764 "lexer.lxx"
