#ifndef BISON_Y_TAB_H
# define BISON_Y_TAB_H

# define	NUMBER	257
# define	ULONG	258
# define	STRING	259
# define	BEZIERCURVE	260
# define	BFACE	261
# define	BILLBOARD	262
# define	BILLBOARDCENTER	263
# define	BUNDLE	264
# define	CLOSED	265
# define	COLLIDE	266
# define	COMMENT	267
# define	COORDSYSTEM	268
# define	CV	269
# define	DART	270
# define	DNORMAL	271
# define	DRGBA	272
# define	DUV	273
# define	DXYZ	274
# define	DCS	275
# define	DISTANCE	276
# define	DTREF	277
# define	DYNAMICVERTEXPOOL	278
# define	EXTERNAL_FILE	279
# define	FLIGHT	280
# define	GROUP	281
# define	HIP	282
# define	INTANGENT	283
# define	JOINT	284
# define	KNOTS	285
# define	INCLUDE	286
# define	INSTANCE	287
# define	LOOP	288
# define	MATERIAL	289
# define	MATRIX3	290
# define	MATRIX4	291
# define	MODEL	292
# define	MREF	293
# define	NORMAL	294
# define	NURBSCURVE	295
# define	NURBSSURFACE	296
# define	OBJECTTYPE	297
# define	ORDER	298
# define	OUTTANGENT	299
# define	POINTLIGHT	300
# define	POLYGON	301
# define	REF	302
# define	RGBA	303
# define	ROTATE	304
# define	ROTX	305
# define	ROTY	306
# define	ROTZ	307
# define	SANIM	308
# define	SCALAR	309
# define	SCALE	310
# define	SEQUENCE	311
# define	SHADING	312
# define	SWITCH	313
# define	SWITCHCONDITION	314
# define	TABLE	315
# define	TABLE_V	316
# define	TAG	317
# define	TEXLIST	318
# define	TEXTURE	319
# define	TLENGTHS	320
# define	TRANSFORM	321
# define	TRANSLATE	322
# define	TREF	323
# define	TRIM	324
# define	TXT	325
# define	UKNOTS	326
# define	UV	327
# define	VKNOTS	328
# define	VERTEX	329
# define	VERTEXANIM	330
# define	VERTEXPOOL	331
# define	VERTEXREF	332
# define	XFMANIM	333
# define	XFMSANIM	334
# define	START_EGG	335
# define	START_GROUP_BODY	336
# define	START_TEXTURE_BODY	337
# define	START_PRIMITIVE_BODY	338


extern YYSTYPE eggyylval;

#endif /* not BISON_Y_TAB_H */
