#ifndef BISON_Y_TAB_H
# define BISON_Y_TAB_H

# define	NUMBER	257
# define	ULONG	258
# define	STRING	259
# define	BEZIERCURVE	260
# define	BFACE	261
# define	BILLBOARD	262
# define	BILLBOARDCENTER	263
# define	BINORMAL	264
# define	BUNDLE	265
# define	CLOSED	266
# define	COLLIDE	267
# define	COMMENT	268
# define	COMPONENT	269
# define	COORDSYSTEM	270
# define	CV	271
# define	DART	272
# define	DNORMAL	273
# define	DRGBA	274
# define	DUV	275
# define	DXYZ	276
# define	DCS	277
# define	DISTANCE	278
# define	DTREF	279
# define	DYNAMICVERTEXPOOL	280
# define	EXTERNAL_FILE	281
# define	FLIGHT	282
# define	GROUP	283
# define	HIP	284
# define	INTANGENT	285
# define	JOINT	286
# define	KNOTS	287
# define	INCLUDE	288
# define	INSTANCE	289
# define	LINE	290
# define	LOOP	291
# define	MATERIAL	292
# define	MATRIX3	293
# define	MATRIX4	294
# define	MODEL	295
# define	MREF	296
# define	NORMAL	297
# define	NURBSCURVE	298
# define	NURBSSURFACE	299
# define	OBJECTTYPE	300
# define	ORDER	301
# define	OUTTANGENT	302
# define	POINTLIGHT	303
# define	POLYGON	304
# define	REF	305
# define	RGBA	306
# define	ROTATE	307
# define	ROTX	308
# define	ROTY	309
# define	ROTZ	310
# define	SANIM	311
# define	SCALAR	312
# define	SCALE	313
# define	SEQUENCE	314
# define	SHADING	315
# define	SWITCH	316
# define	SWITCHCONDITION	317
# define	TABLE	318
# define	TABLE_V	319
# define	TAG	320
# define	TANGENT	321
# define	TEXLIST	322
# define	TEXTURE	323
# define	TLENGTHS	324
# define	TRANSFORM	325
# define	TRANSLATE	326
# define	TREF	327
# define	TRIANGLEFAN	328
# define	TRIANGLESTRIP	329
# define	TRIM	330
# define	TXT	331
# define	UKNOTS	332
# define	UV	333
# define	VKNOTS	334
# define	VERTEX	335
# define	VERTEXANIM	336
# define	VERTEXPOOL	337
# define	VERTEXREF	338
# define	XFMANIM	339
# define	XFMSANIM	340
# define	START_EGG	341
# define	START_GROUP_BODY	342
# define	START_TEXTURE_BODY	343
# define	START_PRIMITIVE_BODY	344


extern YYSTYPE eggyylval;

#endif /* not BISON_Y_TAB_H */
