/* A Bison parser, made by GNU Bison 2.3.  */

/* Skeleton interface for Bison's Yacc-like parsers in C

   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003, 2004, 2005, 2006
   Free Software Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor,
   Boston, MA 02110-1301, USA.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.

   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

/* Tokens.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
   /* Put the tokens into the symbol table, so that GDB and other debuggers
      know about them.  */
   enum yytokentype {
     EGG_NUMBER = 258,
     EGG_ULONG = 259,
     EGG_STRING = 260,
     BEZIERCURVE = 261,
     BFACE = 262,
     BILLBOARD = 263,
     BILLBOARDCENTER = 264,
     BINORMAL = 265,
     BUNDLE = 266,
     CLOSED = 267,
     COLLIDE = 268,
     COMMENT = 269,
     COMPONENT = 270,
     COORDSYSTEM = 271,
     CV = 272,
     DART = 273,
     DNORMAL = 274,
     DRGBA = 275,
     DUV = 276,
     DXYZ = 277,
     DCS = 278,
     DISTANCE = 279,
     DTREF = 280,
     DYNAMICVERTEXPOOL = 281,
     EXTERNAL_FILE = 282,
     FLIGHT = 283,
     GROUP = 284,
     HIP = 285,
     INTANGENT = 286,
     JOINT = 287,
     KNOTS = 288,
     INCLUDE = 289,
     INSTANCE = 290,
     LINE = 291,
     LOOP = 292,
     MATERIAL = 293,
     MATRIX3 = 294,
     MATRIX4 = 295,
     MODEL = 296,
     MREF = 297,
     NORMAL = 298,
     NURBSCURVE = 299,
     NURBSSURFACE = 300,
     OBJECTTYPE = 301,
     ORDER = 302,
     OUTTANGENT = 303,
     POINTLIGHT = 304,
     POLYGON = 305,
     REF = 306,
     RGBA = 307,
     ROTATE = 308,
     ROTX = 309,
     ROTY = 310,
     ROTZ = 311,
     SANIM = 312,
     SCALAR = 313,
     SCALE = 314,
     SEQUENCE = 315,
     SHADING = 316,
     SWITCH = 317,
     SWITCHCONDITION = 318,
     TABLE = 319,
     TABLE_V = 320,
     TAG = 321,
     TANGENT = 322,
     TEXLIST = 323,
     TEXTURE = 324,
     TLENGTHS = 325,
     TRANSFORM = 326,
     TRANSLATE = 327,
     TREF = 328,
     TRIANGLEFAN = 329,
     TRIANGLESTRIP = 330,
     TRIM = 331,
     TXT = 332,
     UKNOTS = 333,
     UV = 334,
     VKNOTS = 335,
     VERTEX = 336,
     VERTEXANIM = 337,
     VERTEXPOOL = 338,
     VERTEXREF = 339,
     XFMANIM = 340,
     XFMSANIM = 341,
     START_EGG = 342,
     START_GROUP_BODY = 343,
     START_TEXTURE_BODY = 344,
     START_PRIMITIVE_BODY = 345
   };
#endif
/* Tokens.  */
#define EGG_NUMBER 258
#define EGG_ULONG 259
#define EGG_STRING 260
#define BEZIERCURVE 261
#define BFACE 262
#define BILLBOARD 263
#define BILLBOARDCENTER 264
#define BINORMAL 265
#define BUNDLE 266
#define CLOSED 267
#define COLLIDE 268
#define COMMENT 269
#define COMPONENT 270
#define COORDSYSTEM 271
#define CV 272
#define DART 273
#define DNORMAL 274
#define DRGBA 275
#define DUV 276
#define DXYZ 277
#define DCS 278
#define DISTANCE 279
#define DTREF 280
#define DYNAMICVERTEXPOOL 281
#define EXTERNAL_FILE 282
#define FLIGHT 283
#define GROUP 284
#define HIP 285
#define INTANGENT 286
#define JOINT 287
#define KNOTS 288
#define INCLUDE 289
#define INSTANCE 290
#define LINE 291
#define LOOP 292
#define MATERIAL 293
#define MATRIX3 294
#define MATRIX4 295
#define MODEL 296
#define MREF 297
#define NORMAL 298
#define NURBSCURVE 299
#define NURBSSURFACE 300
#define OBJECTTYPE 301
#define ORDER 302
#define OUTTANGENT 303
#define POINTLIGHT 304
#define POLYGON 305
#define REF 306
#define RGBA 307
#define ROTATE 308
#define ROTX 309
#define ROTY 310
#define ROTZ 311
#define SANIM 312
#define SCALAR 313
#define SCALE 314
#define SEQUENCE 315
#define SHADING 316
#define SWITCH 317
#define SWITCHCONDITION 318
#define TABLE 319
#define TABLE_V 320
#define TAG 321
#define TANGENT 322
#define TEXLIST 323
#define TEXTURE 324
#define TLENGTHS 325
#define TRANSFORM 326
#define TRANSLATE 327
#define TREF 328
#define TRIANGLEFAN 329
#define TRIANGLESTRIP 330
#define TRIM 331
#define TXT 332
#define UKNOTS 333
#define UV 334
#define VKNOTS 335
#define VERTEX 336
#define VERTEXANIM 337
#define VERTEXPOOL 338
#define VERTEXREF 339
#define XFMANIM 340
#define XFMSANIM 341
#define START_EGG 342
#define START_GROUP_BODY 343
#define START_TEXTURE_BODY 344
#define START_PRIMITIVE_BODY 345




#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED
typedef int YYSTYPE;
# define yystype YYSTYPE /* obsolescent; will be withdrawn */
# define YYSTYPE_IS_DECLARED 1
# define YYSTYPE_IS_TRIVIAL 1
#endif

extern YYSTYPE eggyylval;

