#define	EGG_NUMBER	257
#define	EGG_ULONG	258
#define	EGG_STRING	259
#define	ANIMPRELOAD	260
#define	BEZIERCURVE	261
#define	BFACE	262
#define	BILLBOARD	263
#define	BILLBOARDCENTER	264
#define	BINORMAL	265
#define	BUNDLE	266
#define	CLOSED	267
#define	COLLIDE	268
#define	COMMENT	269
#define	COMPONENT	270
#define	COORDSYSTEM	271
#define	CV	272
#define	DART	273
#define	DNORMAL	274
#define	DRGBA	275
#define	DUV	276
#define	DXYZ	277
#define	DCS	278
#define	DISTANCE	279
#define	DTREF	280
#define	DYNAMICVERTEXPOOL	281
#define	EXTERNAL_FILE	282
#define	FLIGHT	283
#define	GROUP	284
#define	HIP	285
#define	INTANGENT	286
#define	JOINT	287
#define	KNOTS	288
#define	INCLUDE	289
#define	INSTANCE	290
#define	LINE	291
#define	LOOP	292
#define	MATERIAL	293
#define	MATRIX3	294
#define	MATRIX4	295
#define	MODEL	296
#define	MREF	297
#define	NORMAL	298
#define	NURBSCURVE	299
#define	NURBSSURFACE	300
#define	OBJECTTYPE	301
#define	ORDER	302
#define	OUTTANGENT	303
#define	POINTLIGHT	304
#define	POLYGON	305
#define	REF	306
#define	RGBA	307
#define	ROTATE	308
#define	ROTX	309
#define	ROTY	310
#define	ROTZ	311
#define	SANIM	312
#define	SCALAR	313
#define	SCALE	314
#define	SEQUENCE	315
#define	SHADING	316
#define	SWITCH	317
#define	SWITCHCONDITION	318
#define	TABLE	319
#define	TABLE_V	320
#define	TAG	321
#define	TANGENT	322
#define	TEXLIST	323
#define	TEXTURE	324
#define	TLENGTHS	325
#define	TRANSFORM	326
#define	TRANSLATE	327
#define	TREF	328
#define	TRIANGLEFAN	329
#define	TRIANGLESTRIP	330
#define	TRIM	331
#define	TXT	332
#define	UKNOTS	333
#define	UV	334
#define	VKNOTS	335
#define	VERTEX	336
#define	VERTEXANIM	337
#define	VERTEXPOOL	338
#define	VERTEXREF	339
#define	XFMANIM	340
#define	XFMSANIM	341
#define	START_EGG	342
#define	START_GROUP_BODY	343
#define	START_TEXTURE_BODY	344
#define	START_PRIMITIVE_BODY	345


extern YYSTYPE eggyylval;
