#ifndef BISON_Y_TAB_H
# define BISON_Y_TAB_H

# define	NUMBER	257
# define	ULONG	258
# define	STRING	259
# define	BEZIERCURVE	260
# define	BFACE	261
# define	BILLBOARD	262
# define	BILLBOARDCENTER	263
# define	BUNDLE	264
# define	CLOSED	265
# define	COLLIDE	266
# define	COMMENT	267
# define	COORDSYSTEM	268
# define	CV	269
# define	DART	270
# define	DNORMAL	271
# define	DRGBA	272
# define	DUV	273
# define	DXYZ	274
# define	DCS	275
# define	DISTANCE	276
# define	DTREF	277
# define	DYNAMICVERTEXPOOL	278
# define	EXTERNAL_FILE	279
# define	FLIGHT	280
# define	GROUP	281
# define	HIP	282
# define	INTANGENT	283
# define	JOINT	284
# define	KNOTS	285
# define	INCLUDE	286
# define	INSTANCE	287
# define	LINE	288
# define	LOOP	289
# define	MATERIAL	290
# define	MATRIX3	291
# define	MATRIX4	292
# define	MODEL	293
# define	MREF	294
# define	NORMAL	295
# define	NURBSCURVE	296
# define	NURBSSURFACE	297
# define	OBJECTTYPE	298
# define	ORDER	299
# define	OUTTANGENT	300
# define	POINTLIGHT	301
# define	POLYGON	302
# define	REF	303
# define	RGBA	304
# define	ROTATE	305
# define	ROTX	306
# define	ROTY	307
# define	ROTZ	308
# define	SANIM	309
# define	SCALAR	310
# define	SCALE	311
# define	SEQUENCE	312
# define	SHADING	313
# define	SWITCH	314
# define	SWITCHCONDITION	315
# define	TABLE	316
# define	TABLE_V	317
# define	TAG	318
# define	TEXLIST	319
# define	TEXTURE	320
# define	TLENGTHS	321
# define	TRANSFORM	322
# define	TRANSLATE	323
# define	TREF	324
# define	TRIM	325
# define	TXT	326
# define	UKNOTS	327
# define	UV	328
# define	VKNOTS	329
# define	VERTEX	330
# define	VERTEXANIM	331
# define	VERTEXPOOL	332
# define	VERTEXREF	333
# define	XFMANIM	334
# define	XFMSANIM	335
# define	START_EGG	336
# define	START_GROUP_BODY	337
# define	START_TEXTURE_BODY	338
# define	START_PRIMITIVE_BODY	339


extern YYSTYPE eggyylval;

#endif /* not BISON_Y_TAB_H */
