#ifndef BISON_Y_TAB_H
# define BISON_Y_TAB_H

# define	NUMBER	257
# define	ULONG	258
# define	STRING	259
# define	BEZIERCURVE	260
# define	BFACE	261
# define	BILLBOARD	262
# define	BILLBOARDCENTER	263
# define	BUNDLE	264
# define	CLOSED	265
# define	COLLIDE	266
# define	COMMENT	267
# define	COMPONENT	268
# define	COORDSYSTEM	269
# define	CV	270
# define	DART	271
# define	DNORMAL	272
# define	DRGBA	273
# define	DUV	274
# define	DXYZ	275
# define	DCS	276
# define	DISTANCE	277
# define	DTREF	278
# define	DYNAMICVERTEXPOOL	279
# define	EXTERNAL_FILE	280
# define	FLIGHT	281
# define	GROUP	282
# define	HIP	283
# define	INTANGENT	284
# define	JOINT	285
# define	KNOTS	286
# define	INCLUDE	287
# define	INSTANCE	288
# define	LINE	289
# define	LOOP	290
# define	MATERIAL	291
# define	MATRIX3	292
# define	MATRIX4	293
# define	MODEL	294
# define	MREF	295
# define	NORMAL	296
# define	NURBSCURVE	297
# define	NURBSSURFACE	298
# define	OBJECTTYPE	299
# define	ORDER	300
# define	OUTTANGENT	301
# define	POINTLIGHT	302
# define	POLYGON	303
# define	REF	304
# define	RGBA	305
# define	ROTATE	306
# define	ROTX	307
# define	ROTY	308
# define	ROTZ	309
# define	SANIM	310
# define	SCALAR	311
# define	SCALE	312
# define	SEQUENCE	313
# define	SHADING	314
# define	SWITCH	315
# define	SWITCHCONDITION	316
# define	TABLE	317
# define	TABLE_V	318
# define	TAG	319
# define	TEXLIST	320
# define	TEXTURE	321
# define	TLENGTHS	322
# define	TRANSFORM	323
# define	TRANSLATE	324
# define	TREF	325
# define	TRIANGLEFAN	326
# define	TRIANGLESTRIP	327
# define	TRIM	328
# define	TXT	329
# define	UKNOTS	330
# define	UV	331
# define	VKNOTS	332
# define	VERTEX	333
# define	VERTEXANIM	334
# define	VERTEXPOOL	335
# define	VERTEXREF	336
# define	XFMANIM	337
# define	XFMSANIM	338
# define	START_EGG	339
# define	START_GROUP_BODY	340
# define	START_TEXTURE_BODY	341
# define	START_PRIMITIVE_BODY	342


extern YYSTYPE eggyylval;

#endif /* not BISON_Y_TAB_H */
