#define	EGG_NUMBER	257
#define	EGG_ULONG	258
#define	EGG_STRING	259
#define	ANIMPRELOAD	260
#define	BEZIERCURVE	261
#define	BFACE	262
#define	BILLBOARD	263
#define	BILLBOARDCENTER	264
#define	BINORMAL	265
#define	BUNDLE	266
#define	CLOSED	267
#define	COLLIDE	268
#define	COMMENT	269
#define	COMPONENT	270
#define	COORDSYSTEM	271
#define	CV	272
#define	DART	273
#define	DNORMAL	274
#define	DRGBA	275
#define	DUV	276
#define	DXYZ	277
#define	DCS	278
#define	DISTANCE	279
#define	DTREF	280
#define	DYNAMICVERTEXPOOL	281
#define	EXTERNAL_FILE	282
#define	GROUP	283
#define	DEFAULTPOSE	284
#define	JOINT	285
#define	KNOTS	286
#define	INCLUDE	287
#define	INSTANCE	288
#define	LINE	289
#define	LOOP	290
#define	MATERIAL	291
#define	MATRIX3	292
#define	MATRIX4	293
#define	MODEL	294
#define	MREF	295
#define	NORMAL	296
#define	NURBSCURVE	297
#define	NURBSSURFACE	298
#define	OBJECTTYPE	299
#define	ORDER	300
#define	OUTTANGENT	301
#define	POINTLIGHT	302
#define	POLYGON	303
#define	REF	304
#define	RGBA	305
#define	ROTATE	306
#define	ROTX	307
#define	ROTY	308
#define	ROTZ	309
#define	SANIM	310
#define	SCALAR	311
#define	SCALE	312
#define	SEQUENCE	313
#define	SHADING	314
#define	SWITCH	315
#define	SWITCHCONDITION	316
#define	TABLE	317
#define	TABLE_V	318
#define	TAG	319
#define	TANGENT	320
#define	TEXLIST	321
#define	TEXTURE	322
#define	TLENGTHS	323
#define	TRANSFORM	324
#define	TRANSLATE	325
#define	TREF	326
#define	TRIANGLEFAN	327
#define	TRIANGLESTRIP	328
#define	TRIM	329
#define	TXT	330
#define	UKNOTS	331
#define	UV	332
#define	VKNOTS	333
#define	VERTEX	334
#define	VERTEXANIM	335
#define	VERTEXPOOL	336
#define	VERTEXREF	337
#define	XFMANIM	338
#define	XFMSANIM	339
#define	START_EGG	340
#define	START_GROUP_BODY	341
#define	START_TEXTURE_BODY	342
#define	START_PRIMITIVE_BODY	343


extern YYSTYPE eggyylval;
