// This resource file is required on Windows to load the appropriate
// text into the DLL, so Mozilla will recognize the DLL as a plugin.
// It also defines the MIME type supported by the plugin.

#define APSTUDIO_READONLY_SYMBOLS
#include "winresrc.h"
#undef APSTUDIO_READONLY_SYMBOLS


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "Runs 3-D games and interactive applets\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "MIMEType", "application/x-panda3d\0"
            VALUE "FileExtents", "p3d\0"
            VALUE "FileOpenName", "Panda3D applet\0"
            VALUE "OriginalFilename", "nppanda3d.dll\0"
            VALUE "ProductName", "Panda3D Game Engine Plug-in\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
