[mypy]
explicit_package_bases = True
exclude = /(dist|directscripts)/
warn_unused_ignores = True

[mypy-panda3d.*]
ignore_missing_imports = True

[mypy-wx.*]
ignore_missing_imports = True

[mypy-Pmw.*]
ignore_missing_imports = True
