; This file is used by the MSVC linker to specify DLL base addresses to
; prevent runtime relocation of DLLs by the windows loader.  This speeds
; loading.  This file was generated using $PANDATOOL/src/scripts/basedlls.pl
; which uses rebase.exe from the MS platform SDK.  It may additionally be
; hand-hacked to simplify addresses for popular dlls to aid debugging.

; release dlls

libpanda         0x0000000060000000 0x004c0000
libpandadx       0x0000000061000000 0x00080000
libpandadx7      0x0000000061000000 0x00050000
libpandagl       0x0000000061000000 0x00040000
libpandaexpress  0x0000000062000000 0x000a0000
libpandaphysics  0x0000000060670000 0x00060000
libpandafx       0x00000000606d0000 0x00020000
libdtool         0x00000000606f0000 0x00020000
libdtoolconfig   0x0000000060710000 0x00040000
libpystub        0x0000000060750000 0x00010000
libdirect        0x0000000060760000 0x00030000
libtoontown      0x0000000060790000 0x000a0000
libmiles_audio   0x0000000060830000 0x00020000
libpandaegg      0x0000000060850000 0x00120000

; debug dlls

libpanda_d       0x0000000060000000 0x007e0000
libpandadx_d     0x00000000607e0000 0x000e0000
libpandadx7_d    0x00000000608c0000 0x00070000
libpandagl_d     0x0000000060930000 0x00050000
libpandaexpress_d 0x0000000060980000 0x00100000
libpandaphysics_d 0x0000000060a80000 0x000a0000
libpandafx_d     0x0000000060b20000 0x00030000
libdtool_d       0x0000000060b50000 0x00030000
libdtoolconfig_d 0x0000000060b80000 0x00080000
libpystub_d      0x0000000060c00000 0x00010000
libdirect_d      0x0000000060c10000 0x00050000
libtoontown_d    0x0000000060c60000 0x00110000
libmiles_audio_d 0x0000000060d70000 0x00030000
libpandaegg_d    0x0000000060da0000 0x00210000
