; This file is used by the MSVC linker to specify DLL base addresses to
; prevent runtime relocation of DLLs by the windows loader.  This speeds
; loading.  This file was generated using $PANDATOOL/src/scripts/basedlls.pl
; which uses rebase.exe from the MS platform SDK.  It may additionally be
; hand-hacked to simplify addresses for popular dlls to aid debugging.

; release dlls

libpanda         0x60000000 0x006d0000
libpandadx       0x61000000 0x00060000
libpandagl       0x62000000 0x00050000
libpandaexpress  0x60780000 0x000d0000
libpandaphysics  0x60850000 0x00080000
libpandafx       0x608d0000 0x00030000
libdtool         0x60900000 0x00020000
libdtoolconfig   0x60920000 0x00060000
libpystub        0x60980000 0x00010000
libdirect        0x60990000 0x00040000
libtoontown      0x609d0000 0x000e0000
libmiles_audio   0x60ab0000 0x00020000
libpandaegg      0x60ad0000 0x00190000

; debug dlls

libpanda_d       0x60000000 0x006f0000
libpandadx_d     0x606f0000 0x00070000
libpandagl_d     0x60760000 0x00060000
libpandaexpress_d 0x607c0000 0x000e0000
libpandaphysics_d 0x608a0000 0x00090000
libpandafx_d     0x60930000 0x00040000
libdtool_d       0x60970000 0x00020000
libdtoolconfig_d 0x60990000 0x00060000
libpystub_d      0x609f0000 0x00010000
libdirect_d      0x60a00000 0x00040000
libtoontown_d    0x60a40000 0x000f0000
libmiles_audio_d 0x60b30000 0x00020000
libpandaegg_d    0x60b50000 0x001c0000

