; This file is used by the MSVC linker to specify DLL base addresses to
; prevent runtime relocation of DLLs by the windows loader.  This speeds
; loading.  This file was generated using $PANDATOOL/src/scripts/basedlls.pl
; which uses rebase.exe from the MS platform SDK.  It may additionally be
; hand-hacked to simplify addresses for popular dlls to aid debugging.

; release dlls

libpanda         0x0000000060000000 0x004b0000
libpandadx       0x0000000061000000 0x00090000
libpandadx7      0x0000000061000000 0x00050000
libpandagl       0x0000000061000000 0x00040000
libpandaexpress  0x00000000605d0000 0x00140000
libpandaphysics  0x0000000060710000 0x00060000
libpandafx       0x0000000060770000 0x00020000
libdtool         0x0000000060790000 0x00020000
libdtoolconfig   0x00000000607b0000 0x00040000
libpystub        0x00000000607f0000 0x00010000
libdirect        0x0000000060800000 0x00050000
libtoontown      0x0000000060850000 0x000b0000
libmiles_audio   0x0000000060900000 0x00020000
libpandaegg      0x0000000060920000 0x00130000
libframework     0x0000000060a50000 0x00020000

; debug dlls

libpanda_d       0x0000000060000000 0x007c0000
libpandadx_d     0x00000000607c0000 0x000f0000
libpandadx7_d    0x00000000608b0000 0x00070000
libpandagl_d     0x0000000060920000 0x00050000
libpandaexpress_d 0x0000000060970000 0x00210000
libpandaphysics_d 0x0000000060b80000 0x000a0000
libpandafx_d     0x0000000060c20000 0x00030000
libdtool_d       0x0000000060c50000 0x00030000
libdtoolconfig_d 0x0000000060c80000 0x00070000
libpystub_d      0x0000000060cf0000 0x00010000
libdirect_d      0x0000000060d00000 0x00080000
libtoontown_d    0x0000000060d80000 0x00130000
libmiles_audio_d 0x0000000060eb0000 0x00030000
libpandaegg_d    0x0000000060ee0000 0x00210000
libframework_d   0x00000000610f0000 0x00030000
