; This file is used by the MSVC linker to specify DLL base addresses to
; prevent runtime relocation of DLLs by the windows loader.  This speeds
; loading.  This file was generated using $PANDATOOL/src/scripts/basedlls.pl
; which uses rebase.exe from the MS platform SDK.  It may additionally be
; hand-hacked to simplify addresses for popular dlls to aid debugging.

; release dlls

libpanda         0x0000000060000000 0x004c0000
libwindisplay    0x00000000604c0000 0x00010000
libpandadx8      0x0000000061000000 0x00090000
libpandadx7      0x0000000061000000 0x00040000
libpandagl       0x0000000061000000 0x00030000
libpandaexpress  0x00000000605d0000 0x00150000
libpandaphysics  0x0000000060720000 0x00060000
libpandafx       0x0000000060780000 0x00020000
libdtool         0x00000000607a0000 0x00020000
libdtoolconfig   0x00000000607c0000 0x00040000
libpystub        0x0000000060800000 0x00010000
libdirect        0x0000000060810000 0x00050000
libtoontown      0x0000000060860000 0x000b0000
; TODO put in a base for Pirates Opt 4 DLL
libpirates       0x0000000060860000 0x000b0000
libmiles_audio   0x0000000060910000 0x00020000
libpandaegg      0x0000000060930000 0x00130000
libframework     0x0000000060a60000 0x00020000

; debug dlls

libpanda_d       0x0000000060000000 0x007e0000
libwindisplay_d  0x00000000607e0000 0x00020000
libpandadx8_d    0x0000000060800000 0x000d0000
libpandadx7_d    0x00000000608d0000 0x00060000
libpandagl_d     0x0000000060930000 0x00040000
libpandaexpress_d 0x0000000060970000 0x00220000
libpandaphysics_d 0x0000000060b90000 0x000a0000
libpandafx_d     0x0000000060c30000 0x00030000
libdtool_d       0x0000000060c60000 0x00030000
libdtoolconfig_d 0x0000000060c90000 0x00070000
libpystub_d      0x0000000060d00000 0x00010000
libdirect_d      0x0000000060d10000 0x00080000
libtoontown_d    0x0000000060d90000 0x00130000
; TODO put in a base for Pirates
libpirates_d    0x0000000060d90000 0x00130000
libmiles_audio_d 0x0000000060ec0000 0x00030000
libpandaegg_d    0x0000000060ef0000 0x00210000
libframework_d   0x0000000061100000 0x00030000
