
#ifndef YYLTYPE
typedef
  struct yyltype
    {
      int timestamp;
      int first_line;
      int first_column;
      int last_line;
      int last_column;
      char *text;
   }
  yyltype;

#define YYLTYPE yyltype
#endif

#define	REAL	257
#define	INTEGER	258
#define	CHAR_TOK	259
#define	STRING	260
#define	SIMPLE_IDENTIFIER	261
#define	IDENTIFIER	262
#define	TYPENAME_IDENTIFIER	263
#define	SCOPING	264
#define	TYPEDEFNAME	265
#define	ELLIPSIS	266
#define	OROR	267
#define	ANDAND	268
#define	EQCOMPARE	269
#define	NECOMPARE	270
#define	LECOMPARE	271
#define	GECOMPARE	272
#define	LSHIFT	273
#define	RSHIFT	274
#define	POINTSAT_STAR	275
#define	DOT_STAR	276
#define	UNARY	277
#define	UNARY_NOT	278
#define	UNARY_NEGATE	279
#define	UNARY_MINUS	280
#define	UNARY_STAR	281
#define	UNARY_REF	282
#define	POINTSAT	283
#define	SCOPE	284
#define	PLUSPLUS	285
#define	MINUSMINUS	286
#define	TIMESEQUAL	287
#define	DIVIDEEQUAL	288
#define	MODEQUAL	289
#define	PLUSEQUAL	290
#define	MINUSEQUAL	291
#define	OREQUAL	292
#define	ANDEQUAL	293
#define	XOREQUAL	294
#define	LSHIFTEQUAL	295
#define	RSHIFTEQUAL	296
#define	TOKENPASTE	297
#define	KW_BEGIN_PUBLISH	298
#define	KW_BLOCKING	299
#define	KW_BOOL	300
#define	KW_CATCH	301
#define	KW_CHAR	302
#define	KW_WCHAR_T	303
#define	KW_CLASS	304
#define	KW_CONST	305
#define	KW_DELETE	306
#define	KW_DOUBLE	307
#define	KW_DYNAMIC_CAST	308
#define	KW_ELSE	309
#define	KW_END_PUBLISH	310
#define	KW_ENUM	311
#define	KW_EXTERN	312
#define	KW_EXPLICIT	313
#define	KW_PUBLISHED	314
#define	KW_FALSE	315
#define	KW_FLOAT	316
#define	KW_FRIEND	317
#define	KW_FOR	318
#define	KW_GOTO	319
#define	KW_IF	320
#define	KW_INLINE	321
#define	KW_INT	322
#define	KW_LONG	323
#define	KW_LONGLONG	324
#define	KW_MAKE_SEQ	325
#define	KW_MUTABLE	326
#define	KW_NAMESPACE	327
#define	KW_NEW	328
#define	KW_OPERATOR	329
#define	KW_PRIVATE	330
#define	KW_PROTECTED	331
#define	KW_PUBLIC	332
#define	KW_REGISTER	333
#define	KW_RETURN	334
#define	KW_SHORT	335
#define	KW_SIGNED	336
#define	KW_SIZEOF	337
#define	KW_STATIC	338
#define	KW_STATIC_CAST	339
#define	KW_STRUCT	340
#define	KW_TEMPLATE	341
#define	KW_THROW	342
#define	KW_TRUE	343
#define	KW_TRY	344
#define	KW_TYPEDEF	345
#define	KW_TYPENAME	346
#define	KW_UNION	347
#define	KW_UNSIGNED	348
#define	KW_USING	349
#define	KW_VIRTUAL	350
#define	KW_VOID	351
#define	KW_VOLATILE	352
#define	KW_WHILE	353
#define	START_CPP	354
#define	START_CONST_EXPR	355
#define	START_TYPE	356

