/* A Bison parser, made by GNU Bison 1.875b.  */

/* Skeleton parser for Yacc-like parsing with Bison,
   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003 Free Software Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.  */

/* As a special exception, when this file is copied by Bison into a
   Bison output file, you may use that output file without restriction.
   This special exception was added by the Free Software Foundation
   in version 1.24 of Bison.  */

/* Written by Richard Stallman by simplifying the original so called
   ``semantic'' parser.  */

/* All symbols defined below should begin with yy or YY, to avoid
   infringing on user name space.  This should be done even for local
   variables, as they might otherwise be expanded by user macros.
   There are some unavoidable exceptions within include files to
   define necessary library symbols; they are noted "INFRINGES ON
   USER NAME SPACE" below.  */

/* Identify Bison output.  */
#define YYBISON 1

/* Skeleton name.  */
#define YYSKELETON_NAME "yacc.c"

/* Pure parsers.  */
#define YYPURE 0

/* Using locations.  */
#define YYLSP_NEEDED 0

/* If NAME_PREFIX is specified substitute the variables and functions
   names.  */
#define yyparse xyyparse
#define yylex   xyylex
#define yyerror xyyerror
#define yylval  xyylval
#define yychar  xyychar
#define yydebug xyydebug
#define yynerrs xyynerrs


/* Tokens.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
   /* Put the tokens into the symbol table, so that GDB and other debuggers
      know about them.  */
   enum yytokentype {
     TOKEN_NAME = 1,
     TOKEN_STRING = 2,
     TOKEN_INTEGER = 3,
     TOKEN_GUID = 5,
     TOKEN_INTEGER_LIST = 6,
     TOKEN_REALNUM_LIST = 7,
     TOKEN_OBRACE = 10,
     TOKEN_CBRACE = 11,
     TOKEN_OPAREN = 12,
     TOKEN_CPAREN = 13,
     TOKEN_OBRACKET = 14,
     TOKEN_CBRACKET = 15,
     TOKEN_OANGLE = 16,
     TOKEN_CANGLE = 17,
     TOKEN_DOT = 18,
     TOKEN_COMMA = 19,
     TOKEN_SEMICOLON = 20,
     TOKEN_TEMPLATE = 31,
     TOKEN_WORD = 40,
     TOKEN_DWORD = 41,
     TOKEN_FLOAT = 42,
     TOKEN_DOUBLE = 43,
     TOKEN_CHAR = 44,
     TOKEN_UCHAR = 45,
     TOKEN_SWORD = 46,
     TOKEN_SDWORD = 47,
     TOKEN_VOID = 48,
     TOKEN_LPSTR = 49,
     TOKEN_UNICODE = 50,
     TOKEN_CSTRING = 51,
     TOKEN_ARRAY = 52
   };
#endif
#define TOKEN_NAME 1
#define TOKEN_STRING 2
#define TOKEN_INTEGER 3
#define TOKEN_GUID 5
#define TOKEN_INTEGER_LIST 6
#define TOKEN_REALNUM_LIST 7
#define TOKEN_OBRACE 10
#define TOKEN_CBRACE 11
#define TOKEN_OPAREN 12
#define TOKEN_CPAREN 13
#define TOKEN_OBRACKET 14
#define TOKEN_CBRACKET 15
#define TOKEN_OANGLE 16
#define TOKEN_CANGLE 17
#define TOKEN_DOT 18
#define TOKEN_COMMA 19
#define TOKEN_SEMICOLON 20
#define TOKEN_TEMPLATE 31
#define TOKEN_WORD 40
#define TOKEN_DWORD 41
#define TOKEN_FLOAT 42
#define TOKEN_DOUBLE 43
#define TOKEN_CHAR 44
#define TOKEN_UCHAR 45
#define TOKEN_SWORD 46
#define TOKEN_SDWORD 47
#define TOKEN_VOID 48
#define TOKEN_LPSTR 49
#define TOKEN_UNICODE 50
#define TOKEN_CSTRING 51
#define TOKEN_ARRAY 52




/* Copy the first part of user declarations.  */
#line 12 "xParser.yxx"

#include "xLexerDefs.h"
#include "xParserDefs.h"
#include "xFile.h"
#include "xFileTemplate.h"
#include "xFileDataDef.h"
#include "xFileArrayDef.h"
#include "xFileDataNodeTemplate.h"
#include "xFileDataNodeReference.h"
#include "pointerTo.h"
#include "dcast.h"

// Because our token type contains objects of type string, which
// require correct copy construction (and not simply memcpying), we
// cannot use bison's built-in auto-stack-grow feature.  As an easy
// solution, we ensure here that we have enough yacc stack to start
// with, and that it doesn't ever try to grow.
#define YYINITDEPTH 1000
#define YYMAXDEPTH 1000

static XFile *x_file = (XFile *)NULL;
static XFileNode *current_node = (XFileNode *)NULL;
static PT(XFileDataDef) current_data_def = (XFileDataDef *)NULL;

////////////////////////////////////////////////////////////////////
// Defining the interface to the parser.
////////////////////////////////////////////////////////////////////

void
x_init_parser(istream &in, const string &filename, XFile &file) {
  x_file = &file;
  current_node = &file;
  x_init_lexer(in, filename);
}

void
x_cleanup_parser() {
  x_file = (XFile *)NULL;
  current_node = (XFileNode *)NULL;
}



/* Enabling traces.  */
#ifndef YYDEBUG
# define YYDEBUG 0
#endif

/* Enabling verbose error messages.  */
#ifdef YYERROR_VERBOSE
# undef YYERROR_VERBOSE
# define YYERROR_VERBOSE 1
#else
# define YYERROR_VERBOSE 0
#endif

#if ! defined (YYSTYPE) && ! defined (YYSTYPE_IS_DECLARED)
typedef int YYSTYPE;
# define yystype YYSTYPE /* obsolescent; will be withdrawn */
# define YYSTYPE_IS_DECLARED 1
# define YYSTYPE_IS_TRIVIAL 1
#endif



/* Copy the second part of user declarations.  */


/* Line 214 of yacc.c.  */
#line 205 "y.tab.c"

#if ! defined (yyoverflow) || YYERROR_VERBOSE

/* The parser invokes alloca or malloc; define the necessary symbols.  */

# if YYSTACK_USE_ALLOCA
#  define YYSTACK_ALLOC alloca
# else
#  ifndef YYSTACK_USE_ALLOCA
#   if defined (alloca) || defined (_ALLOCA_H)
#    define YYSTACK_ALLOC alloca
#   else
#    ifdef __GNUC__
#     define YYSTACK_ALLOC __builtin_alloca
#    endif
#   endif
#  endif
# endif

# ifdef YYSTACK_ALLOC
   /* Pacify GCC's `empty if-body' warning. */
#  define YYSTACK_FREE(Ptr) do { /* empty */; } while (0)
# else
#  if defined (__STDC__) || defined (__cplusplus)
#   include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
#   define YYSIZE_T size_t
#  endif
#  define YYSTACK_ALLOC malloc
#  define YYSTACK_FREE free
# endif
#endif /* ! defined (yyoverflow) || YYERROR_VERBOSE */


#if (! defined (yyoverflow) \
     && (! defined (__cplusplus) \
	 || (YYSTYPE_IS_TRIVIAL)))

/* A type that is properly aligned for any stack member.  */
union yyalloc
{
  short yyss;
  YYSTYPE yyvs;
  };

/* The size of the maximum gap between one aligned stack and the next.  */
# define YYSTACK_GAP_MAXIMUM (sizeof (union yyalloc) - 1)

/* The size of an array large to enough to hold all stacks, each with
   N elements.  */
# define YYSTACK_BYTES(N) \
     ((N) * (sizeof (short) + sizeof (YYSTYPE))				\
      + YYSTACK_GAP_MAXIMUM)

/* Copy COUNT objects from FROM to TO.  The source and destination do
   not overlap.  */
# ifndef YYCOPY
#  if 1 < __GNUC__
#   define YYCOPY(To, From, Count) \
      __builtin_memcpy (To, From, (Count) * sizeof (*(From)))
#  else
#   define YYCOPY(To, From, Count)		\
      do					\
	{					\
	  register YYSIZE_T yyi;		\
	  for (yyi = 0; yyi < (Count); yyi++)	\
	    (To)[yyi] = (From)[yyi];		\
	}					\
      while (0)
#  endif
# endif

/* Relocate STACK from its old location to the new one.  The
   local variables YYSIZE and YYSTACKSIZE give the old and new number of
   elements in the stack, and YYPTR gives the new location of the
   stack.  Advance YYPTR to a properly aligned location for the next
   stack.  */
# define YYSTACK_RELOCATE(Stack)					\
    do									\
      {									\
	YYSIZE_T yynewbytes;						\
	YYCOPY (&yyptr->Stack, Stack, yysize);				\
	Stack = &yyptr->Stack;						\
	yynewbytes = yystacksize * sizeof (*Stack) + YYSTACK_GAP_MAXIMUM; \
	yyptr += yynewbytes / sizeof (*yyptr);				\
      }									\
    while (0)

#endif

#if defined (__STDC__) || defined (__cplusplus)
   typedef signed char yysigned_char;
#else
   typedef short yysigned_char;
#endif

/* YYFINAL -- State number of the termination state. */
#define YYFINAL  3
/* YYLAST -- Last index in YYTABLE.  */
#define YYLAST   114

/* YYNTOKENS -- Number of terminals. */
#define YYNTOKENS  34
/* YYNNTS -- Number of nonterminals. */
#define YYNNTS  35
/* YYNRULES -- Number of rules. */
#define YYNRULES  71
/* YYNRULES -- Number of states. */
#define YYNSTATES  100

/* YYTRANSLATE(YYLEX) -- Bison symbol number corresponding to YYLEX.  */
#define YYUNDEFTOK  2
#define YYMAXUTOK   257

#define YYTRANSLATE(YYX) 						\
  ((unsigned int) (YYX) <= YYMAXUTOK ? yytranslate[YYX] : YYUNDEFTOK)

/* YYTRANSLATE[YYLEX] -- Bison symbol number corresponding to YYLEX.  */
static const unsigned char yytranslate[] =
{
       0,     3,     4,     5,     2,     6,     7,     8,     2,     2,
       9,    10,    11,    12,    13,    14,    15,    16,    17,    18,
      19,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,    20,     2,     2,     2,     2,     2,     2,     2,     2,
      21,    22,    23,    24,    25,    26,    27,    28,    29,    30,
      31,    32,    33,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2
};

#if YYDEBUG
/* YYPRHS[YYN] -- Index of the first RHS symbol of rule number YYN in
   YYRHS.  */
static const unsigned char yyprhs[] =
{
       0,     0,     3,     5,     8,    11,    14,    15,    23,    28,
      30,    32,    34,    36,    38,    40,    43,    45,    47,    49,
      53,    58,    62,    64,    66,    68,    70,    72,    74,    76,
      78,    80,    82,    84,    87,    90,    92,    95,    99,   101,
     103,   105,   108,   110,   113,   115,   117,   120,   123,   125,
     127,   129,   131,   133,   137,   138,   146,   148,   151,   155,
     157,   159,   161,   164,   166,   168,   170,   172,   174,   176,
     178,   181
};

/* YYRHS -- A `-1'-separated list of the rules' RHS. */
static const yysigned_char yyrhs[] =
{
      35,     0,    -1,    68,    -1,    35,    36,    -1,    35,    59,
      -1,    35,    10,    -1,    -1,    20,    53,     9,    56,    37,
      38,    10,    -1,    39,    13,    40,    14,    -1,    41,    -1,
      68,    -1,    41,    -1,    58,    -1,    51,    -1,    42,    -1,
      41,    42,    -1,    43,    -1,    44,    -1,    45,    -1,    46,
      55,    19,    -1,    33,    47,    48,    19,    -1,    53,    55,
      19,    -1,    21,    -1,    22,    -1,    23,    -1,    24,    -1,
      25,    -1,    26,    -1,    27,    -1,    28,    -1,    30,    -1,
      31,    -1,    32,    -1,    46,    54,    -1,    53,    54,    -1,
      49,    -1,    48,    49,    -1,    13,    50,    14,    -1,     5,
      -1,    54,    -1,    52,    -1,    51,    52,    -1,    53,    -1,
      53,    56,    -1,     3,    -1,     3,    -1,    54,     3,    -1,
      54,     5,    -1,    68,    -1,    54,    -1,     6,    -1,    68,
      -1,    56,    -1,    17,    17,    17,    -1,    -1,    53,    55,
       9,    60,    57,    61,    10,    -1,    68,    -1,    61,    62,
      -1,     9,    67,    10,    -1,    59,    -1,    63,    -1,    64,
      -1,    65,    66,    -1,    66,    -1,     7,    -1,     8,    -1,
       4,    -1,    19,    -1,    18,    -1,    54,    -1,    54,    56,
      -1,    -1
};

/* YYRLINE[YYN] -- source line where rule number YYN was defined.  */
static const unsigned short yyrline[] =
{
       0,   108,   108,   109,   110,   111,   116,   115,   130,   131,
     135,   136,   140,   144,   148,   149,   153,   154,   155,   159,
     167,   171,   184,   188,   192,   196,   200,   204,   208,   212,
     216,   220,   224,   231,   236,   249,   250,   254,   258,   262,
     274,   277,   283,   292,   308,   312,   313,   317,   324,   328,
     332,   336,   340,   344,   349,   348,   374,   375,   379,   384,
     388,   394,   400,   406,   412,   416,   420,   424,   425,   429,
     438,   454
};
#endif

#if YYDEBUG || YYERROR_VERBOSE
/* YYTNME[SYMBOL-NUM] -- String name of the symbol SYMBOL-NUM.
   First, the terminals, then, starting at YYNTOKENS, nonterminals. */
static const char *const yytname[] =
{
  "$end", "error", "$undefined", "TOKEN_NAME", "TOKEN_STRING", 
  "TOKEN_INTEGER", "TOKEN_GUID", "TOKEN_INTEGER_LIST", 
  "TOKEN_REALNUM_LIST", "TOKEN_OBRACE", "TOKEN_CBRACE", "TOKEN_OPAREN", 
  "TOKEN_CPAREN", "TOKEN_OBRACKET", "TOKEN_CBRACKET", "TOKEN_OANGLE", 
  "TOKEN_CANGLE", "TOKEN_DOT", "TOKEN_COMMA", "TOKEN_SEMICOLON", 
  "TOKEN_TEMPLATE", "TOKEN_WORD", "TOKEN_DWORD", "TOKEN_FLOAT", 
  "TOKEN_DOUBLE", "TOKEN_CHAR", "TOKEN_UCHAR", "TOKEN_SWORD", 
  "TOKEN_SDWORD", "TOKEN_VOID", "TOKEN_LPSTR", "TOKEN_UNICODE", 
  "TOKEN_CSTRING", "TOKEN_ARRAY", "$accept", "xfile", "template", "@1", 
  "template_parts", "template_members_part", "template_option_info", 
  "template_members_list", "template_members", "primitive", "array", 
  "template_reference", "primitive_type", "array_data_type", 
  "dimension_list", "dimension", "dimension_size", "template_option_list", 
  "template_option_part", "singleword_name", "multiword_name", 
  "optional_multiword_name", "class_id", "optional_class_id", "ellipsis", 
  "object", "@2", "data_parts_list", "data_part", "integer_list", 
  "realnum_list", "string", "list_separator", "data_reference", "empty", 0
};
#endif

# ifdef YYPRINT
/* YYTOKNUM[YYLEX-NUM] -- Internal token number corresponding to
   token YYLEX-NUM.  */
static const unsigned short yytoknum[] =
{
       0,   256,   257,     1,     2,     3,     5,     6,     7,    10,
      11,    12,    13,    14,    15,    16,    17,    18,    19,    20,
      31,    40,    41,    42,    43,    44,    45,    46,    47,    48,
      49,    50,    51,    52
};
# endif

/* YYR1[YYN] -- Symbol number of symbol that rule YYN derives.  */
static const unsigned char yyr1[] =
{
       0,    34,    35,    35,    35,    35,    37,    36,    38,    38,
      39,    39,    40,    40,    41,    41,    42,    42,    42,    43,
      44,    45,    46,    46,    46,    46,    46,    46,    46,    46,
      46,    46,    46,    47,    47,    48,    48,    49,    50,    50,
      51,    51,    52,    52,    53,    54,    54,    54,    55,    55,
      56,    57,    57,    58,    60,    59,    61,    61,    62,    62,
      62,    62,    62,    62,    63,    64,    65,    66,    66,    67,
      67,    68
};

/* YYR2[YYN] -- Number of symbols composing right hand side of rule YYN.  */
static const unsigned char yyr2[] =
{
       0,     2,     1,     2,     2,     2,     0,     7,     4,     1,
       1,     1,     1,     1,     1,     2,     1,     1,     1,     3,
       4,     3,     1,     1,     1,     1,     1,     1,     1,     1,
       1,     1,     1,     2,     2,     1,     2,     3,     1,     1,
       1,     2,     1,     2,     1,     1,     2,     2,     1,     1,
       1,     1,     1,     3,     0,     7,     1,     2,     3,     1,
       1,     1,     2,     1,     1,     1,     1,     1,     1,     1,
       2,     0
};

/* YYDEFACT[STATE-NAME] -- Default rule to reduce with in state
   STATE-NUM when YYTABLE doesn't specify something else to do.  Zero
   means the default is an error.  */
static const unsigned char yydefact[] =
{
      71,     0,     2,     1,    44,     5,     0,     3,    71,     4,
       0,    45,    49,     0,    48,     0,    46,    47,    54,    50,
       6,    71,    71,    52,    71,    51,    22,    23,    24,    25,
      26,    27,    28,    29,    30,    31,    32,     0,     0,     0,
       9,    14,    16,    17,    18,    71,    71,    10,     0,    56,
       0,     0,     0,     7,     0,    15,     0,     0,    66,    64,
      65,     0,    55,    68,    67,    59,    57,    60,    61,     0,
      63,    33,     0,     0,    35,    34,     0,     0,    13,    40,
      42,    12,    19,    21,    69,     0,    62,    38,     0,    39,
      20,    36,     0,     8,    41,    43,    70,    58,    37,    53
};

/* YYDEFGOTO[NTERM-NUM]. */
static const yysigned_char yydefgoto[] =
{
      -1,     1,     7,    22,    38,    39,    77,    40,    41,    42,
      43,    44,    45,    51,    73,    74,    88,    78,    79,     8,
      12,    13,    20,    24,    81,     9,    21,    48,    66,    67,
      68,    69,    70,    85,    14
};

/* YYPACT[STATE-NUM] -- Index in YYTABLE of the portion describing
   STATE-NUM.  */
#define YYPACT_NINF -48
static const yysigned_char yypact[] =
{
     -48,     8,   -48,   -48,   -48,   -48,     9,   -48,    40,   -48,
      41,   -48,     4,    42,   -48,    43,   -48,   -48,   -48,   -48,
     -48,    43,    52,   -48,   -48,   -48,   -48,   -48,   -48,   -48,
     -48,   -48,   -48,   -48,   -48,   -48,   -48,    65,    44,    39,
      14,   -48,   -48,   -48,   -48,    40,    40,   -48,    95,   -48,
      40,    45,    40,   -48,     3,   -48,    34,    37,   -48,   -48,
     -48,    40,   -48,   -48,   -48,   -48,   -48,   -48,   -48,    11,
     -48,     4,    10,    -9,   -48,     4,    46,    47,     9,   -48,
      43,   -48,   -48,   -48,    16,    49,   -48,   -48,    48,     4,
     -48,   -48,    50,   -48,   -48,   -48,   -48,   -48,   -48,   -48
};

/* YYPGOTO[NTERM-NUM].  */
static const yysigned_char yypgoto[] =
{
     -48,   -48,   -48,   -48,   -48,   -48,   -48,   -48,    17,   -48,
     -48,   -48,    28,   -48,   -48,    -7,   -48,   -48,    -8,    -6,
     -47,   -13,   -20,   -48,   -48,    21,   -48,   -48,   -48,   -48,
     -48,   -48,    12,   -48,     2
};

/* YYTABLE[YYPACT[STATE-NUM]].  What to do in state STATE-NUM.  If
   positive, shift that token.  If negative, reduce the rule which
   number is the opposite.  If zero, do what YYDEFACT says.
   If YYTABLE_NINF, syntax error.  */
#define YYTABLE_NINF -12
static const yysigned_char yytable[] =
{
      10,    23,     2,    71,    72,    75,     4,    16,     3,    17,
      90,     4,     4,    11,    84,    87,    46,     4,     5,    16,
      76,    17,    19,    25,    47,    89,    49,   -11,     6,    63,
      64,    52,    56,    57,    46,    26,    27,    28,    29,    30,
      31,    32,    33,    11,    34,    35,    36,    37,    80,    19,
      15,    18,    54,    82,    53,     4,    83,    55,    72,    97,
      95,    93,    98,    92,    96,    50,    91,    99,     4,    65,
      94,     0,    80,    26,    27,    28,    29,    30,    31,    32,
      33,    86,    34,    35,    36,    37,    26,    27,    28,    29,
      30,    31,    32,    33,     0,    34,    35,    36,     4,    58,
       0,     0,    59,    60,    61,    62,     0,     0,     0,     0,
       0,     0,     0,    63,    64
};

static const yysigned_char yycheck[] =
{
       6,    21,     0,    50,    13,    52,     3,     3,     0,     5,
      19,     3,     3,     3,    61,     5,    22,     3,    10,     3,
      17,     5,     6,    21,    22,    72,    24,    13,    20,    18,
      19,    37,    45,    46,    40,    21,    22,    23,    24,    25,
      26,    27,    28,     3,    30,    31,    32,    33,    54,     6,
       9,     9,    13,    19,    10,     3,    19,    40,    13,    10,
      80,    14,    14,    17,    84,    37,    73,    17,     3,    48,
      78,    -1,    78,    21,    22,    23,    24,    25,    26,    27,
      28,    69,    30,    31,    32,    33,    21,    22,    23,    24,
      25,    26,    27,    28,    -1,    30,    31,    32,     3,     4,
      -1,    -1,     7,     8,     9,    10,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    18,    19
};

/* YYSTOS[STATE-NUM] -- The (internal number of the) accessing
   symbol of state STATE-NUM.  */
static const unsigned char yystos[] =
{
       0,    35,    68,     0,     3,    10,    20,    36,    53,    59,
      53,     3,    54,    55,    68,     9,     3,     5,     9,     6,
      56,    60,    37,    56,    57,    68,    21,    22,    23,    24,
      25,    26,    27,    28,    30,    31,    32,    33,    38,    39,
      41,    42,    43,    44,    45,    46,    53,    68,    61,    68,
      46,    47,    53,    10,    13,    42,    55,    55,     4,     7,
       8,     9,    10,    18,    19,    59,    62,    63,    64,    65,
      66,    54,    13,    48,    49,    54,    17,    40,    51,    52,
      53,    58,    19,    19,    54,    67,    66,     5,    50,    54,
      19,    49,    17,    14,    52,    56,    56,    10,    14,    17
};

#if ! defined (YYSIZE_T) && defined (__SIZE_TYPE__)
# define YYSIZE_T __SIZE_TYPE__
#endif
#if ! defined (YYSIZE_T) && defined (size_t)
# define YYSIZE_T size_t
#endif
#if ! defined (YYSIZE_T)
# if defined (__STDC__) || defined (__cplusplus)
#  include <stddef.h> /* INFRINGES ON USER NAME SPACE */
#  define YYSIZE_T size_t
# endif
#endif
#if ! defined (YYSIZE_T)
# define YYSIZE_T unsigned int
#endif

#define yyerrok		(yyerrstatus = 0)
#define yyclearin	(yychar = YYEMPTY)
#define YYEMPTY		(-2)
#define YYEOF		0

#define YYACCEPT	goto yyacceptlab
#define YYABORT		goto yyabortlab
#define YYERROR		goto yyerrlab1


/* Like YYERROR except do call yyerror.  This remains here temporarily
   to ease the transition to the new meaning of YYERROR, for GCC.
   Once GCC version 2 has supplanted version 1, this can go.  */

#define YYFAIL		goto yyerrlab

#define YYRECOVERING()  (!!yyerrstatus)

#define YYBACKUP(Token, Value)					\
do								\
  if (yychar == YYEMPTY && yylen == 1)				\
    {								\
      yychar = (Token);						\
      yylval = (Value);						\
      yytoken = YYTRANSLATE (yychar);				\
      YYPOPSTACK;						\
      goto yybackup;						\
    }								\
  else								\
    { 								\
      yyerror ("syntax error: cannot back up");\
      YYERROR;							\
    }								\
while (0)

#define YYTERROR	1
#define YYERRCODE	256

/* YYLLOC_DEFAULT -- Compute the default location (before the actions
   are run).  */

#ifndef YYLLOC_DEFAULT
# define YYLLOC_DEFAULT(Current, Rhs, N)         \
  Current.first_line   = Rhs[1].first_line;      \
  Current.first_column = Rhs[1].first_column;    \
  Current.last_line    = Rhs[N].last_line;       \
  Current.last_column  = Rhs[N].last_column;
#endif

/* YYLEX -- calling `yylex' with the right arguments.  */

#ifdef YYLEX_PARAM
# define YYLEX yylex (YYLEX_PARAM)
#else
# define YYLEX yylex ()
#endif

/* Enable debugging if requested.  */
#if YYDEBUG

# ifndef YYFPRINTF
#  include <stdio.h> /* INFRINGES ON USER NAME SPACE */
#  define YYFPRINTF fprintf
# endif

# define YYDPRINTF(Args)			\
do {						\
  if (yydebug)					\
    YYFPRINTF Args;				\
} while (0)

# define YYDSYMPRINT(Args)			\
do {						\
  if (yydebug)					\
    yysymprint Args;				\
} while (0)

# define YYDSYMPRINTF(Title, Token, Value, Location)		\
do {								\
  if (yydebug)							\
    {								\
      YYFPRINTF (stderr, "%s ", Title);				\
      yysymprint (stderr, 					\
                  Token, Value);	\
      YYFPRINTF (stderr, "\n");					\
    }								\
} while (0)

/*------------------------------------------------------------------.
| yy_stack_print -- Print the state stack from its BOTTOM up to its |
| TOP (cinluded).                                                   |
`------------------------------------------------------------------*/

#if defined (__STDC__) || defined (__cplusplus)
static void
yy_stack_print (short *bottom, short *top)
#else
static void
yy_stack_print (bottom, top)
    short *bottom;
    short *top;
#endif
{
  YYFPRINTF (stderr, "Stack now");
  for (/* Nothing. */; bottom <= top; ++bottom)
    YYFPRINTF (stderr, " %d", *bottom);
  YYFPRINTF (stderr, "\n");
}

# define YY_STACK_PRINT(Bottom, Top)				\
do {								\
  if (yydebug)							\
    yy_stack_print ((Bottom), (Top));				\
} while (0)


/*------------------------------------------------.
| Report that the YYRULE is going to be reduced.  |
`------------------------------------------------*/

#if defined (__STDC__) || defined (__cplusplus)
static void
yy_reduce_print (int yyrule)
#else
static void
yy_reduce_print (yyrule)
    int yyrule;
#endif
{
  int yyi;
  unsigned int yylno = yyrline[yyrule];
  YYFPRINTF (stderr, "Reducing stack by rule %d (line %u), ",
             yyrule - 1, yylno);
  /* Print the symbols being reduced, and their result.  */
  for (yyi = yyprhs[yyrule]; 0 <= yyrhs[yyi]; yyi++)
    YYFPRINTF (stderr, "%s ", yytname [yyrhs[yyi]]);
  YYFPRINTF (stderr, "-> %s\n", yytname [yyr1[yyrule]]);
}

# define YY_REDUCE_PRINT(Rule)		\
do {					\
  if (yydebug)				\
    yy_reduce_print (Rule);		\
} while (0)

/* Nonzero means print parse trace.  It is left uninitialized so that
   multiple parsers can coexist.  */
int yydebug;
#else /* !YYDEBUG */
# define YYDPRINTF(Args)
# define YYDSYMPRINT(Args)
# define YYDSYMPRINTF(Title, Token, Value, Location)
# define YY_STACK_PRINT(Bottom, Top)
# define YY_REDUCE_PRINT(Rule)
#endif /* !YYDEBUG */


/* YYINITDEPTH -- initial size of the parser's stacks.  */
#ifndef	YYINITDEPTH
# define YYINITDEPTH 200
#endif

/* YYMAXDEPTH -- maximum size the stacks can grow to (effective only
   if the built-in stack extension method is used).

   Do not make this value too large; the results are undefined if
   SIZE_MAX < YYSTACK_BYTES (YYMAXDEPTH)
   evaluated with infinite-precision integer arithmetic.  */

#if YYMAXDEPTH == 0
# undef YYMAXDEPTH
#endif

#ifndef YYMAXDEPTH
# define YYMAXDEPTH 10000
#endif



#if YYERROR_VERBOSE

# ifndef yystrlen
#  if defined (__GLIBC__) && defined (_STRING_H)
#   define yystrlen strlen
#  else
/* Return the length of YYSTR.  */
static YYSIZE_T
#   if defined (__STDC__) || defined (__cplusplus)
yystrlen (const char *yystr)
#   else
yystrlen (yystr)
     const char *yystr;
#   endif
{
  register const char *yys = yystr;

  while (*yys++ != '\0')
    continue;

  return yys - yystr - 1;
}
#  endif
# endif

# ifndef yystpcpy
#  if defined (__GLIBC__) && defined (_STRING_H) && defined (_GNU_SOURCE)
#   define yystpcpy stpcpy
#  else
/* Copy YYSRC to YYDEST, returning the address of the terminating '\0' in
   YYDEST.  */
static char *
#   if defined (__STDC__) || defined (__cplusplus)
yystpcpy (char *yydest, const char *yysrc)
#   else
yystpcpy (yydest, yysrc)
     char *yydest;
     const char *yysrc;
#   endif
{
  register char *yyd = yydest;
  register const char *yys = yysrc;

  while ((*yyd++ = *yys++) != '\0')
    continue;

  return yyd - 1;
}
#  endif
# endif

#endif /* !YYERROR_VERBOSE */



#if YYDEBUG
/*--------------------------------.
| Print this symbol on YYOUTPUT.  |
`--------------------------------*/

#if defined (__STDC__) || defined (__cplusplus)
static void
yysymprint (FILE *yyoutput, int yytype, YYSTYPE *yyvaluep)
#else
static void
yysymprint (yyoutput, yytype, yyvaluep)
    FILE *yyoutput;
    int yytype;
    YYSTYPE *yyvaluep;
#endif
{
  /* Pacify ``unused variable'' warnings.  */
  (void) yyvaluep;

  if (yytype < YYNTOKENS)
    {
      YYFPRINTF (yyoutput, "token %s (", yytname[yytype]);
# ifdef YYPRINT
      YYPRINT (yyoutput, yytoknum[yytype], *yyvaluep);
# endif
    }
  else
    YYFPRINTF (yyoutput, "nterm %s (", yytname[yytype]);

  switch (yytype)
    {
      default:
        break;
    }
  YYFPRINTF (yyoutput, ")");
}

#endif /* ! YYDEBUG */
/*-----------------------------------------------.
| Release the memory associated to this symbol.  |
`-----------------------------------------------*/

#if defined (__STDC__) || defined (__cplusplus)
static void
yydestruct (int yytype, YYSTYPE *yyvaluep)
#else
static void
yydestruct (yytype, yyvaluep)
    int yytype;
    YYSTYPE *yyvaluep;
#endif
{
  /* Pacify ``unused variable'' warnings.  */
  (void) yyvaluep;

  switch (yytype)
    {

      default:
        break;
    }
}


/* Prevent warnings from -Wmissing-prototypes.  */

#ifdef YYPARSE_PARAM
# if defined (__STDC__) || defined (__cplusplus)
int yyparse (void *YYPARSE_PARAM);
# else
int yyparse ();
# endif
#else /* ! YYPARSE_PARAM */
#if defined (__STDC__) || defined (__cplusplus)
int yyparse (void);
#else
int yyparse ();
#endif
#endif /* ! YYPARSE_PARAM */



/* The lookahead symbol.  */
int yychar;

/* The semantic value of the lookahead symbol.  */
YYSTYPE yylval;

/* Number of syntax errors so far.  */
int yynerrs;



/*----------.
| yyparse.  |
`----------*/

#ifdef YYPARSE_PARAM
# if defined (__STDC__) || defined (__cplusplus)
int yyparse (void *YYPARSE_PARAM)
# else
int yyparse (YYPARSE_PARAM)
  void *YYPARSE_PARAM;
# endif
#else /* ! YYPARSE_PARAM */
#if defined (__STDC__) || defined (__cplusplus)
int
yyparse (void)
#else
int
yyparse ()

#endif
#endif
{
  
  register int yystate;
  register int yyn;
  int yyresult;
  /* Number of tokens to shift before error messages enabled.  */
  int yyerrstatus;
  /* Lookahead token as an internal (translated) token number.  */
  int yytoken = 0;

  /* Three stacks and their tools:
     `yyss': related to states,
     `yyvs': related to semantic values,
     `yyls': related to locations.

     Refer to the stacks thru separate pointers, to allow yyoverflow
     to reallocate them elsewhere.  */

  /* The state stack.  */
  short	yyssa[YYINITDEPTH];
  short *yyss = yyssa;
  register short *yyssp;

  /* The semantic value stack.  */
  YYSTYPE yyvsa[YYINITDEPTH];
  YYSTYPE *yyvs = yyvsa;
  register YYSTYPE *yyvsp;



#define YYPOPSTACK   (yyvsp--, yyssp--)

  YYSIZE_T yystacksize = YYINITDEPTH;

  /* The variables used to return semantic value and location from the
     action routines.  */
  YYSTYPE yyval;


  /* When reducing, the number of symbols on the RHS of the reduced
     rule.  */
  int yylen;

  YYDPRINTF ((stderr, "Starting parse\n"));

  yystate = 0;
  yyerrstatus = 0;
  yynerrs = 0;
  yychar = YYEMPTY;		/* Cause a token to be read.  */

  /* Initialize stack pointers.
     Waste one element of value and location stack
     so that they stay on the same level as the state stack.
     The wasted elements are never initialized.  */

  yyssp = yyss;
  yyvsp = yyvs;

  goto yysetstate;

/*------------------------------------------------------------.
| yynewstate -- Push a new state, which is found in yystate.  |
`------------------------------------------------------------*/
 yynewstate:
  /* In all cases, when you get here, the value and location stacks
     have just been pushed. so pushing a state here evens the stacks.
     */
  yyssp++;

 yysetstate:
  *yyssp = yystate;

  if (yyss + yystacksize - 1 <= yyssp)
    {
      /* Get the current used size of the three stacks, in elements.  */
      YYSIZE_T yysize = yyssp - yyss + 1;

#ifdef yyoverflow
      {
	/* Give user a chance to reallocate the stack. Use copies of
	   these so that the &'s don't force the real ones into
	   memory.  */
	YYSTYPE *yyvs1 = yyvs;
	short *yyss1 = yyss;


	/* Each stack pointer address is followed by the size of the
	   data in use in that stack, in bytes.  This used to be a
	   conditional around just the two extra args, but that might
	   be undefined if yyoverflow is a macro.  */
	yyoverflow ("parser stack overflow",
		    &yyss1, yysize * sizeof (*yyssp),
		    &yyvs1, yysize * sizeof (*yyvsp),

		    &yystacksize);

	yyss = yyss1;
	yyvs = yyvs1;
      }
#else /* no yyoverflow */
# ifndef YYSTACK_RELOCATE
      goto yyoverflowlab;
# else
      /* Extend the stack our own way.  */
      if (YYMAXDEPTH <= yystacksize)
	goto yyoverflowlab;
      yystacksize *= 2;
      if (YYMAXDEPTH < yystacksize)
	yystacksize = YYMAXDEPTH;

      {
	short *yyss1 = yyss;
	union yyalloc *yyptr =
	  (union yyalloc *) YYSTACK_ALLOC (YYSTACK_BYTES (yystacksize));
	if (! yyptr)
	  goto yyoverflowlab;
	YYSTACK_RELOCATE (yyss);
	YYSTACK_RELOCATE (yyvs);

#  undef YYSTACK_RELOCATE
	if (yyss1 != yyssa)
	  YYSTACK_FREE (yyss1);
      }
# endif
#endif /* no yyoverflow */

      yyssp = yyss + yysize - 1;
      yyvsp = yyvs + yysize - 1;


      YYDPRINTF ((stderr, "Stack size increased to %lu\n",
		  (unsigned long int) yystacksize));

      if (yyss + yystacksize - 1 <= yyssp)
	YYABORT;
    }

  YYDPRINTF ((stderr, "Entering state %d\n", yystate));

  goto yybackup;

/*-----------.
| yybackup.  |
`-----------*/
yybackup:

/* Do appropriate processing given the current state.  */
/* Read a lookahead token if we need one and don't already have one.  */
/* yyresume: */

  /* First try to decide what to do without reference to lookahead token.  */

  yyn = yypact[yystate];
  if (yyn == YYPACT_NINF)
    goto yydefault;

  /* Not known => get a lookahead token if don't already have one.  */

  /* YYCHAR is either YYEMPTY or YYEOF or a valid lookahead symbol.  */
  if (yychar == YYEMPTY)
    {
      YYDPRINTF ((stderr, "Reading a token: "));
      yychar = YYLEX;
    }

  if (yychar <= YYEOF)
    {
      yychar = yytoken = YYEOF;
      YYDPRINTF ((stderr, "Now at end of input.\n"));
    }
  else
    {
      yytoken = YYTRANSLATE (yychar);
      YYDSYMPRINTF ("Next token is", yytoken, &yylval, &yylloc);
    }

  /* If the proper action on seeing token YYTOKEN is to reduce or to
     detect an error, take that action.  */
  yyn += yytoken;
  if (yyn < 0 || YYLAST < yyn || yycheck[yyn] != yytoken)
    goto yydefault;
  yyn = yytable[yyn];
  if (yyn <= 0)
    {
      if (yyn == 0 || yyn == YYTABLE_NINF)
	goto yyerrlab;
      yyn = -yyn;
      goto yyreduce;
    }

  if (yyn == YYFINAL)
    YYACCEPT;

  /* Shift the lookahead token.  */
  YYDPRINTF ((stderr, "Shifting token %s, ", yytname[yytoken]));

  /* Discard the token being shifted unless it is eof.  */
  if (yychar != YYEOF)
    yychar = YYEMPTY;

  *++yyvsp = yylval;


  /* Count tokens shifted since error; after three, turn off error
     status.  */
  if (yyerrstatus)
    yyerrstatus--;

  yystate = yyn;
  goto yynewstate;


/*-----------------------------------------------------------.
| yydefault -- do the default action for the current state.  |
`-----------------------------------------------------------*/
yydefault:
  yyn = yydefact[yystate];
  if (yyn == 0)
    goto yyerrlab;
  goto yyreduce;


/*-----------------------------.
| yyreduce -- Do a reduction.  |
`-----------------------------*/
yyreduce:
  /* yyn is the number of a rule to reduce with.  */
  yylen = yyr2[yyn];

  /* If YYLEN is nonzero, implement the default value of the action:
     `$$ = $1'.

     Otherwise, the following line sets YYVAL to garbage.
     This behavior is undocumented and Bison
     users should not rely upon it.  Assigning to YYVAL
     unconditionally makes the parser a bit smaller, and it avoids a
     GCC warning that YYVAL may be used uninitialized.  */
  yyval = yyvsp[1-yylen];


  YY_REDUCE_PRINT (yyn);
  switch (yyn)
    {
        case 6:
#line 116 "xParser.yxx"
    {
  yyval.u.node = current_node;
  XFileTemplate *templ = new XFileTemplate(x_file, yyvsp[-2].str, yyvsp[0].guid);
  current_node->add_child(templ);
  current_node = templ;
}
    break;

  case 7:
#line 123 "xParser.yxx"
    {
  yyval.u.node = current_node;
  current_node = yyvsp[-2].u.node;
}
    break;

  case 12:
#line 141 "xParser.yxx"
    {
  DCAST(XFileTemplate, current_node)->set_open(true);
}
    break;

  case 19:
#line 160 "xParser.yxx"
    {
  current_data_def = new XFileDataDef(x_file, yyvsp[-1].str, yyvsp[-2].u.primitive_type);
  current_node->add_child(current_data_def);
}
    break;

  case 21:
#line 172 "xParser.yxx"
    {
  XFileTemplate *xtemplate = x_file->find_template(yyvsp[-2].str);
  if (xtemplate == (XFileTemplate *)NULL) {
    yyerror("Unknown template: " + yyvsp[-2].str);
  } else {
    current_data_def = new XFileDataDef(x_file, yyvsp[-1].str, XFileDataDef::T_template, xtemplate);
    current_node->add_child(current_data_def);
  }
}
    break;

  case 22:
#line 185 "xParser.yxx"
    {
  yyval.u.primitive_type = XFileDataDef::T_word;
}
    break;

  case 23:
#line 189 "xParser.yxx"
    {
  yyval.u.primitive_type = XFileDataDef::T_dword;
}
    break;

  case 24:
#line 193 "xParser.yxx"
    {
  yyval.u.primitive_type = XFileDataDef::T_float;
}
    break;

  case 25:
#line 197 "xParser.yxx"
    {
  yyval.u.primitive_type = XFileDataDef::T_double;
}
    break;

  case 26:
#line 201 "xParser.yxx"
    {
  yyval.u.primitive_type = XFileDataDef::T_char;
}
    break;

  case 27:
#line 205 "xParser.yxx"
    {
  yyval.u.primitive_type = XFileDataDef::T_uchar;
}
    break;

  case 28:
#line 209 "xParser.yxx"
    {
  yyval.u.primitive_type = XFileDataDef::T_sword;
}
    break;

  case 29:
#line 213 "xParser.yxx"
    {
  yyval.u.primitive_type = XFileDataDef::T_sdword;
}
    break;

  case 30:
#line 217 "xParser.yxx"
    {
  yyval.u.primitive_type = XFileDataDef::T_string;
}
    break;

  case 31:
#line 221 "xParser.yxx"
    {
  yyval.u.primitive_type = XFileDataDef::T_unicode;
}
    break;

  case 32:
#line 225 "xParser.yxx"
    {
  yyval.u.primitive_type = XFileDataDef::T_cstring;
}
    break;

  case 33:
#line 232 "xParser.yxx"
    {
  current_data_def = new XFileDataDef(x_file, yyvsp[0].str, yyvsp[-1].u.primitive_type);
  current_node->add_child(current_data_def);
}
    break;

  case 34:
#line 237 "xParser.yxx"
    {
  XFileTemplate *xtemplate = x_file->find_template(yyvsp[-1].str);
  if (xtemplate == (XFileTemplate *)NULL) {
    yyerror("Unknown template: " + yyvsp[-1].str);
  } else {
    current_data_def = new XFileDataDef(x_file, yyvsp[0].str, XFileDataDef::T_template, xtemplate);
    current_node->add_child(current_data_def);
  }
}
    break;

  case 38:
#line 259 "xParser.yxx"
    {
  current_data_def->add_array_def(XFileArrayDef(yyvsp[0].u.number));
}
    break;

  case 39:
#line 263 "xParser.yxx"
    {
  XFileNode *data_def = current_node->find_child(yyvsp[0].str);
  if (data_def == (XFileNode *)NULL) {
    yyerror("Unknown identifier: " + yyvsp[0].str);
  } else {
    current_data_def->add_array_def(XFileArrayDef(DCAST(XFileDataDef, data_def)));
  }
}
    break;

  case 40:
#line 275 "xParser.yxx"
    {
}
    break;

  case 41:
#line 278 "xParser.yxx"
    {
}
    break;

  case 42:
#line 284 "xParser.yxx"
    {
  XFileTemplate *xtemplate = x_file->find_template(yyvsp[0].str);
  if (xtemplate == (XFileTemplate *)NULL) {
    yyerror("Unknown template: " + yyvsp[0].str);
  } else {
    DCAST(XFileTemplate, current_node)->add_option(xtemplate);
  }
}
    break;

  case 43:
#line 293 "xParser.yxx"
    {
  XFileTemplate *xtemplate = x_file->find_template(yyvsp[0].guid);
  if (xtemplate == (XFileTemplate *)NULL) {
    yyerror("Unknown template: " + yyvsp[-1].str);
  } else {
    if (xtemplate->get_name() != yyvsp[-1].str) {
      xyywarning("GUID identifies template " + xtemplate->get_name() +
                 ", not " + yyvsp[-1].str);
    }
    DCAST(XFileTemplate, current_node)->add_option(xtemplate);
  }
}
    break;

  case 46:
#line 314 "xParser.yxx"
    {
  yyval.str = yyvsp[-1].str + " " + yyvsp[0].str;
}
    break;

  case 47:
#line 318 "xParser.yxx"
    {
  yyval.str = yyvsp[-1].str + " " + yyvsp[0].str;
}
    break;

  case 48:
#line 325 "xParser.yxx"
    {
  yyval.str = string();
}
    break;

  case 51:
#line 337 "xParser.yxx"
    {
  yyval.guid = WindowsGuid();
}
    break;

  case 54:
#line 349 "xParser.yxx"
    {
  XFileTemplate *xtemplate = x_file->find_template(yyvsp[-2].str);
  yyval.u.node = current_node;
  
  if (xtemplate == (XFileTemplate *)NULL) {
    yyerror("Unknown template: " + yyvsp[-2].str);
  } else {
    XFileDataNodeTemplate *templ = 
      new XFileDataNodeTemplate(x_file, yyvsp[-1].str, xtemplate);
    current_node->add_child(templ);
    current_node = templ;
  }
}
    break;

  case 55:
#line 363 "xParser.yxx"
    {
  XFileDataNodeTemplate *current_template = 
    DCAST(XFileDataNodeTemplate, current_node);
  current_template->finalize_parse_data();

  yyval.u.node = current_node;
  current_node = yyvsp[-3].u.node;
}
    break;

  case 58:
#line 380 "xParser.yxx"
    {
  // nested references should be added as children too.
  current_node->add_child(yyvsp[-1].u.node);
}
    break;

  case 59:
#line 385 "xParser.yxx"
    {
  // nested objects are just quietly added as children.
}
    break;

  case 60:
#line 389 "xParser.yxx"
    {
  XFileDataNodeTemplate *current_template = 
    DCAST(XFileDataNodeTemplate, current_node);
  current_template->add_parse_int(yyvsp[0].int_list);
}
    break;

  case 61:
#line 395 "xParser.yxx"
    {
  XFileDataNodeTemplate *current_template = 
    DCAST(XFileDataNodeTemplate, current_node);
  current_template->add_parse_double(yyvsp[0].double_list);
}
    break;

  case 62:
#line 401 "xParser.yxx"
    {
  XFileDataNodeTemplate *current_template = 
    DCAST(XFileDataNodeTemplate, current_node);
  current_template->add_parse_string(yyvsp[-1].str);
}
    break;

  case 63:
#line 407 "xParser.yxx"
    {
}
    break;

  case 69:
#line 430 "xParser.yxx"
    {
  XFileDataNodeTemplate *data_object = x_file->find_data_object(yyvsp[0].str);
  if (data_object == (XFileDataObject *)NULL) {
    yyerror("Unknown data_object: " + yyvsp[0].str);
  }

  yyval.u.node = new XFileDataNodeReference(data_object);
}
    break;

  case 70:
#line 439 "xParser.yxx"
    {
  XFileDataNodeTemplate *data_object = x_file->find_data_object(yyvsp[0].guid);
  if (data_object == (XFileDataObject *)NULL) {
    yyerror("Unknown data_object: " + yyvsp[-1].str);
  } else {
    if (data_object->get_name() != yyvsp[-1].str) {
      xyywarning("GUID identifies data_object " + data_object->get_name() +
                 ", not " + yyvsp[-1].str);
    }
  }

  yyval.u.node = new XFileDataNodeReference(data_object);
}
    break;


    }

/* Line 999 of yacc.c.  */
#line 1522 "y.tab.c"

  yyvsp -= yylen;
  yyssp -= yylen;


  YY_STACK_PRINT (yyss, yyssp);

  *++yyvsp = yyval;


  /* Now `shift' the result of the reduction.  Determine what state
     that goes to, based on the state we popped back to and the rule
     number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTOKENS] + *yyssp;
  if (0 <= yystate && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTOKENS];

  goto yynewstate;


/*------------------------------------.
| yyerrlab -- here on detecting error |
`------------------------------------*/
yyerrlab:
  /* If not already recovering from an error, report this error.  */
  if (!yyerrstatus)
    {
      ++yynerrs;
#if YYERROR_VERBOSE
      yyn = yypact[yystate];

      if (YYPACT_NINF < yyn && yyn < YYLAST)
	{
	  YYSIZE_T yysize = 0;
	  int yytype = YYTRANSLATE (yychar);
	  const char* yyprefix;
	  char *yymsg;
	  int yyx;

	  /* Start YYX at -YYN if negative to avoid negative indexes in
	     YYCHECK.  */
	  int yyxbegin = yyn < 0 ? -yyn : 0;

	  /* Stay within bounds of both yycheck and yytname.  */
	  int yychecklim = YYLAST - yyn;
	  int yyxend = yychecklim < YYNTOKENS ? yychecklim : YYNTOKENS;
	  int yycount = 0;

	  yyprefix = ", expecting ";
	  for (yyx = yyxbegin; yyx < yyxend; ++yyx)
	    if (yycheck[yyx + yyn] == yyx && yyx != YYTERROR)
	      {
		yysize += yystrlen (yyprefix) + yystrlen (yytname [yyx]);
		yycount += 1;
		if (yycount == 5)
		  {
		    yysize = 0;
		    break;
		  }
	      }
	  yysize += (sizeof ("syntax error, unexpected ")
		     + yystrlen (yytname[yytype]));
	  yymsg = (char *) YYSTACK_ALLOC (yysize);
	  if (yymsg != 0)
	    {
	      char *yyp = yystpcpy (yymsg, "syntax error, unexpected ");
	      yyp = yystpcpy (yyp, yytname[yytype]);

	      if (yycount < 5)
		{
		  yyprefix = ", expecting ";
		  for (yyx = yyxbegin; yyx < yyxend; ++yyx)
		    if (yycheck[yyx + yyn] == yyx && yyx != YYTERROR)
		      {
			yyp = yystpcpy (yyp, yyprefix);
			yyp = yystpcpy (yyp, yytname[yyx]);
			yyprefix = " or ";
		      }
		}
	      yyerror (yymsg);
	      YYSTACK_FREE (yymsg);
	    }
	  else
	    yyerror ("syntax error; also virtual memory exhausted");
	}
      else
#endif /* YYERROR_VERBOSE */
	yyerror ("syntax error");
    }



  if (yyerrstatus == 3)
    {
      /* If just tried and failed to reuse lookahead token after an
	 error, discard it.  */

      /* Return failure if at end of input.  */
      if (yychar == YYEOF)
        {
	  /* Pop the error token.  */
          YYPOPSTACK;
	  /* Pop the rest of the stack.  */
	  while (yyss < yyssp)
	    {
	      YYDSYMPRINTF ("Error: popping", yystos[*yyssp], yyvsp, yylsp);
	      yydestruct (yystos[*yyssp], yyvsp);
	      YYPOPSTACK;
	    }
	  YYABORT;
        }

      YYDSYMPRINTF ("Error: discarding", yytoken, &yylval, &yylloc);
      yydestruct (yytoken, &yylval);
      yychar = YYEMPTY;

    }

  /* Else will try to reuse lookahead token after shifting the error
     token.  */
  goto yyerrlab1;


/*----------------------------------------------------.
| yyerrlab1 -- error raised explicitly by an action.  |
`----------------------------------------------------*/
yyerrlab1:
  yyerrstatus = 3;	/* Each real token shifted decrements this.  */

  for (;;)
    {
      yyn = yypact[yystate];
      if (yyn != YYPACT_NINF)
	{
	  yyn += YYTERROR;
	  if (0 <= yyn && yyn <= YYLAST && yycheck[yyn] == YYTERROR)
	    {
	      yyn = yytable[yyn];
	      if (0 < yyn)
		break;
	    }
	}

      /* Pop the current state because it cannot handle the error token.  */
      if (yyssp == yyss)
	YYABORT;

      YYDSYMPRINTF ("Error: popping", yystos[*yyssp], yyvsp, yylsp);
      yydestruct (yystos[yystate], yyvsp);
      yyvsp--;
      yystate = *--yyssp;

      YY_STACK_PRINT (yyss, yyssp);
    }

  if (yyn == YYFINAL)
    YYACCEPT;

  YYDPRINTF ((stderr, "Shifting error token, "));

  *++yyvsp = yylval;


  yystate = yyn;
  goto yynewstate;


/*-------------------------------------.
| yyacceptlab -- YYACCEPT comes here.  |
`-------------------------------------*/
yyacceptlab:
  yyresult = 0;
  goto yyreturn;

/*-----------------------------------.
| yyabortlab -- YYABORT comes here.  |
`-----------------------------------*/
yyabortlab:
  yyresult = 1;
  goto yyreturn;

#ifndef yyoverflow
/*----------------------------------------------.
| yyoverflowlab -- parser overflow comes here.  |
`----------------------------------------------*/
yyoverflowlab:
  yyerror ("parser stack overflow");
  yyresult = 2;
  /* Fall through.  */
#endif

yyreturn:
#ifndef yyoverflow
  if (yyss != yyssa)
    YYSTACK_FREE (yyss);
#endif
  return yyresult;
}



