/* A Bison parser, made from xParser.yxx
   by GNU bison 1.35.  */

#define YYBISON 1  /* Identify Bison output.  */

#define yyparse xyyparse
#define yylex xyylex
#define yyerror xyyerror
#define yylval xyylval
#define yychar xyychar
#define yydebug xyydebug
#define yynerrs xyynerrs
# define	TOKEN_NAME	1
# define	TOKEN_STRING	2
# define	TOKEN_INTEGER	3
# define	TOKEN_GUID	5
# define	TOKEN_INTEGER_LIST	6
# define	TOKEN_REALNUM_LIST	7
# define	TOKEN_OBRACE	10
# define	TOKEN_CBRACE	11
# define	TOKEN_OPAREN	12
# define	TOKEN_CPAREN	13
# define	TOKEN_OBRACKET	14
# define	TOKEN_CBRACKET	15
# define	TOKEN_OANGLE	16
# define	TOKEN_CANGLE	17
# define	TOKEN_DOT	18
# define	TOKEN_COMMA	19
# define	TOKEN_SEMICOLON	20
# define	TOKEN_TEMPLATE	31
# define	TOKEN_WORD	40
# define	TOKEN_DWORD	41
# define	TOKEN_FLOAT	42
# define	TOKEN_DOUBLE	43
# define	TOKEN_CHAR	44
# define	TOKEN_UCHAR	45
# define	TOKEN_SWORD	46
# define	TOKEN_SDWORD	47
# define	TOKEN_VOID	48
# define	TOKEN_LPSTR	49
# define	TOKEN_UNICODE	50
# define	TOKEN_CSTRING	51
# define	TOKEN_ARRAY	52

#line 12 "xParser.yxx"

#include "xLexerDefs.h"
#include "xParserDefs.h"
#include "xFile.h"
#include "xFileTemplate.h"
#include "xFileDataDef.h"
#include "xFileArrayDef.h"
#include "xFileDataObjectTemplate.h"
#include "xFileDataNodeReference.h"
#include "pointerTo.h"
#include "dcast.h"

// Because our token type contains objects of type string, which
// require correct copy construction (and not simply memcpying), we
// cannot use bison's built-in auto-stack-grow feature.  As an easy
// solution, we ensure here that we have enough yacc stack to start
// with, and that it doesn't ever try to grow.
#define YYINITDEPTH 1000
#define YYMAXDEPTH 1000

static XFile *x_file = (XFile *)NULL;
static XFileNode *current_node = (XFileNode *)NULL;
static PT(XFileDataDef) current_data_def = (XFileDataDef *)NULL;

////////////////////////////////////////////////////////////////////
// Defining the interface to the parser.
////////////////////////////////////////////////////////////////////

void
x_init_parser(istream &in, const string &filename, XFile &file) {
  x_file = &file;
  current_node = &file;
  x_init_lexer(in, filename);
}

void
x_cleanup_parser() {
  x_file = (XFile *)NULL;
  current_node = (XFileNode *)NULL;
}

#ifndef YYDEBUG
# define YYDEBUG 0
#endif



#define	YYFINAL		96
#define	YYFLAG		-32768
#define	YYNTBASE	34

/* YYTRANSLATE(YYLEX) -- Bison token number corresponding to YYLEX. */
#define YYTRANSLATE(x) ((unsigned)(x) <= 256 ? yytranslate[x] : 67)

/* YYTRANSLATE[YYLEX] -- Bison token number corresponding to YYLEX. */
static const char yytranslate[] =
{
       0,     3,     4,     5,     2,     6,     7,     8,     2,     2,
       9,    10,    11,    12,    13,    14,    15,    16,    17,    18,
      19,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,    20,     2,     2,     2,     2,     2,     2,     2,     2,
      21,    22,    23,    24,    25,    26,    27,    28,    29,    30,
      31,    32,    33,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1
};

#if YYDEBUG
static const short yyprhs[] =
{
       0,     0,     2,     5,     8,     9,    17,    22,    24,    26,
      28,    30,    32,    34,    37,    39,    41,    43,    47,    52,
      56,    58,    60,    62,    64,    66,    68,    70,    72,    74,
      76,    78,    81,    84,    86,    89,    93,    95,    97,    99,
     102,   104,   107,   109,   111,   113,   115,   117,   119,   123,
     124,   132,   134,   137,   141,   143,   145,   147,   150,   152,
     154,   156,   158,   160,   162,   164,   167
};
static const short yyrhs[] =
{
      66,     0,    34,    35,     0,    34,    57,     0,     0,    20,
      52,     9,    54,    36,    37,    10,     0,    38,    13,    39,
      14,     0,    40,     0,    66,     0,    40,     0,    56,     0,
      50,     0,    41,     0,    40,    41,     0,    42,     0,    43,
       0,    44,     0,    45,    53,    19,     0,    33,    46,    47,
      19,     0,    52,    53,    19,     0,    21,     0,    22,     0,
      23,     0,    24,     0,    25,     0,    26,     0,    27,     0,
      28,     0,    30,     0,    31,     0,    32,     0,    45,    52,
       0,    52,    52,     0,    48,     0,    47,    48,     0,    13,
      49,    14,     0,     5,     0,    52,     0,    51,     0,    50,
      51,     0,    52,     0,    52,    54,     0,     3,     0,    66,
       0,    52,     0,     6,     0,    66,     0,    54,     0,    17,
      17,    17,     0,     0,    52,    53,     9,    58,    55,    59,
      10,     0,    60,     0,    59,    60,     0,     9,    65,    10,
       0,    57,     0,    61,     0,    62,     0,    63,    64,     0,
      64,     0,     7,     0,     8,     0,     4,     0,    19,     0,
      18,     0,    52,     0,    52,    54,     0,     0
};

#endif

#if YYDEBUG
/* YYRLINE[YYN] -- source line where rule number YYN was defined. */
static const short yyrline[] =
{
       0,   106,   108,   109,   112,   112,   127,   129,   132,   134,
     137,   142,   145,   147,   150,   152,   153,   156,   164,   168,
     181,   186,   190,   194,   198,   202,   206,   210,   214,   218,
     222,   228,   234,   246,   248,   251,   255,   260,   271,   275,
     280,   290,   305,   309,   314,   317,   321,   326,   329,   333,
     333,   359,   361,   364,   370,   374,   380,   386,   392,   397,
     401,   405,   409,   411,   414,   424,   440
};
#endif


#if (YYDEBUG) || defined YYERROR_VERBOSE

/* YYTNAME[TOKEN_NUM] -- String name of the token TOKEN_NUM. */
static const char *const yytname[] =
{
  "$", "error", "$undefined.", "TOKEN_NAME", "TOKEN_STRING", 
  "TOKEN_INTEGER", "TOKEN_GUID", "TOKEN_INTEGER_LIST", 
  "TOKEN_REALNUM_LIST", "TOKEN_OBRACE", "TOKEN_CBRACE", "TOKEN_OPAREN", 
  "TOKEN_CPAREN", "TOKEN_OBRACKET", "TOKEN_CBRACKET", "TOKEN_OANGLE", 
  "TOKEN_CANGLE", "TOKEN_DOT", "TOKEN_COMMA", "TOKEN_SEMICOLON", 
  "TOKEN_TEMPLATE", "TOKEN_WORD", "TOKEN_DWORD", "TOKEN_FLOAT", 
  "TOKEN_DOUBLE", "TOKEN_CHAR", "TOKEN_UCHAR", "TOKEN_SWORD", 
  "TOKEN_SDWORD", "TOKEN_VOID", "TOKEN_LPSTR", "TOKEN_UNICODE", 
  "TOKEN_CSTRING", "TOKEN_ARRAY", "xfile", "template", "@1", 
  "template_parts", "template_members_part", "template_option_info", 
  "template_members_list", "template_members", "primitive", "array", 
  "template_reference", "primitive_type", "array_data_type", 
  "dimension_list", "dimension", "dimension_size", "template_option_list", 
  "template_option_part", "name", "optional_name", "class_id", 
  "optional_class_id", "ellipsis", "object", "@2", "data_parts_list", 
  "data_part", "integer_list", "realnum_list", "string", "list_separator", 
  "data_reference", "empty", 0
};
#endif

/* YYR1[YYN] -- Symbol number of symbol that rule YYN derives. */
static const short yyr1[] =
{
       0,    34,    34,    34,    36,    35,    37,    37,    38,    38,
      39,    39,    40,    40,    41,    41,    41,    42,    43,    44,
      45,    45,    45,    45,    45,    45,    45,    45,    45,    45,
      45,    46,    46,    47,    47,    48,    49,    49,    50,    50,
      51,    51,    52,    53,    53,    54,    55,    55,    56,    58,
      57,    59,    59,    60,    60,    60,    60,    60,    60,    61,
      62,    63,    64,    64,    65,    65,    66
};

/* YYR2[YYN] -- Number of symbols composing right hand side of rule YYN. */
static const short yyr2[] =
{
       0,     1,     2,     2,     0,     7,     4,     1,     1,     1,
       1,     1,     1,     2,     1,     1,     1,     3,     4,     3,
       1,     1,     1,     1,     1,     1,     1,     1,     1,     1,
       1,     2,     2,     1,     2,     3,     1,     1,     1,     2,
       1,     2,     1,     1,     1,     1,     1,     1,     3,     0,
       7,     1,     2,     3,     1,     1,     1,     2,     1,     1,
       1,     1,     1,     1,     1,     2,     0
};

/* YYDEFACT[S] -- default rule to reduce with in state S when YYTABLE
   doesn't specify something else to do.  Zero means the default is an
   error. */
static const short yydefact[] =
{
      66,     0,     1,    42,     0,     2,    66,     3,     0,    44,
       0,    43,     0,    49,    45,     4,    66,    66,    47,     0,
      46,    20,    21,    22,    23,    24,    25,    26,    27,    28,
      29,    30,     0,     0,     0,     7,    12,    14,    15,    16,
      66,    66,     8,    61,    59,    60,     0,    63,    62,    54,
       0,    51,    55,    56,     0,    58,     0,     0,     0,     5,
       0,    13,     0,     0,    64,     0,    50,    52,    57,    31,
       0,     0,    33,    32,     0,     0,    11,    38,    40,    10,
      17,    19,    65,    53,    36,     0,    37,    18,    34,     0,
       6,    39,    41,    35,    48,     0,     0
};

static const short yydefgoto[] =
{
       1,     5,    17,    33,    34,    75,    35,    36,    37,    38,
      39,    40,    57,    71,    72,    85,    76,    77,     6,    10,
      15,    19,    79,    49,    16,    50,    51,    52,    53,    54,
      55,    65,    11
};

static const short yypact[] =
{
  -32768,     3,-32768,-32768,     6,-32768,     6,-32768,    18,-32768,
      23,-32768,    34,-32768,-32768,-32768,    34,    65,-32768,    26,
  -32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
  -32768,-32768,    78,    31,    30,    52,-32768,-32768,-32768,-32768,
       6,     6,-32768,-32768,-32768,-32768,     6,-32768,-32768,-32768,
       7,-32768,-32768,-32768,   -11,-32768,     6,    33,     6,-32768,
       2,-32768,    28,    29,    34,    40,-32768,-32768,-32768,-32768,
      19,    -1,-32768,-32768,    36,    37,     6,-32768,    34,-32768,
  -32768,-32768,-32768,-32768,-32768,    43,-32768,-32768,-32768,    41,
  -32768,-32768,-32768,-32768,-32768,    59,-32768
};

static const short yypgoto[] =
{
  -32768,-32768,-32768,-32768,-32768,-32768,-32768,    25,-32768,-32768,
  -32768,    32,-32768,-32768,   -10,-32768,-32768,   -14,    -4,    -2,
     -15,-32768,-32768,    66,-32768,-32768,    20,-32768,-32768,-32768,
      15,-32768,     4
};


#define	YYLAST		110


static const short yytable[] =
{
       8,    18,     9,    95,     2,     3,     3,    47,    48,     3,
       3,    43,    70,    41,    44,    45,    46,    66,    87,    74,
      20,    42,     3,     4,    84,    47,    48,    12,    58,     3,
      43,    41,    13,    44,    45,    46,     9,     9,    62,    63,
      14,    59,    64,    60,    47,    48,    70,    80,    81,    82,
      83,    90,    69,    89,    73,     3,    78,    93,    94,    96,
      61,    88,    91,    92,    56,    -9,    86,     7,     3,    68,
      67,     0,    78,    21,    22,    23,    24,    25,    26,    27,
      28,     3,    29,    30,    31,    32,    21,    22,    23,    24,
      25,    26,    27,    28,     0,    29,    30,    31,    32,    21,
      22,    23,    24,    25,    26,    27,    28,     0,    29,    30,
      31
};

static const short yycheck[] =
{
       4,    16,     6,     0,     0,     3,     3,    18,    19,     3,
       3,     4,    13,    17,     7,     8,     9,    10,    19,    17,
      16,    17,     3,    20,     5,    18,    19,     9,    32,     3,
       4,    35,     9,     7,     8,     9,    40,    41,    40,    41,
       6,    10,    46,    13,    18,    19,    13,    19,    19,    64,
      10,    14,    56,    17,    58,     3,    60,    14,    17,     0,
      35,    71,    76,    78,    32,    13,    70,     1,     3,    54,
      50,    -1,    76,    21,    22,    23,    24,    25,    26,    27,
      28,     3,    30,    31,    32,    33,    21,    22,    23,    24,
      25,    26,    27,    28,    -1,    30,    31,    32,    33,    21,
      22,    23,    24,    25,    26,    27,    28,    -1,    30,    31,
      32
};
/* -*-C-*-  Note some compilers choke on comments on `#line' lines.  */
#line 3 "/usr/share/bison/bison.simple"

/* Skeleton output parser for bison,

   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002 Free Software
   Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.  */

/* As a special exception, when this file is copied by Bison into a
   Bison output file, you may use that output file without restriction.
   This special exception was added by the Free Software Foundation
   in version 1.24 of Bison.  */

/* This is the parser code that is written into each bison parser when
   the %semantic_parser declaration is not specified in the grammar.
   It was written by Richard Stallman by simplifying the hairy parser
   used when %semantic_parser is specified.  */

/* All symbols defined below should begin with yy or YY, to avoid
   infringing on user name space.  This should be done even for local
   variables, as they might otherwise be expanded by user macros.
   There are some unavoidable exceptions within include files to
   define necessary library symbols; they are noted "INFRINGES ON
   USER NAME SPACE" below.  */

#if ! defined (yyoverflow) || defined (YYERROR_VERBOSE)

/* The parser invokes alloca or malloc; define the necessary symbols.  */

# if YYSTACK_USE_ALLOCA
#  define YYSTACK_ALLOC alloca
# else
#  ifndef YYSTACK_USE_ALLOCA
#   if defined (alloca) || defined (_ALLOCA_H)
#    define YYSTACK_ALLOC alloca
#   else
#    ifdef __GNUC__
#     define YYSTACK_ALLOC __builtin_alloca
#    endif
#   endif
#  endif
# endif

# ifdef YYSTACK_ALLOC
   /* Pacify GCC's `empty if-body' warning. */
#  define YYSTACK_FREE(Ptr) do { /* empty */; } while (0)
# else
#  if defined (__STDC__) || defined (__cplusplus)
#   include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
#   define YYSIZE_T size_t
#  endif
#  define YYSTACK_ALLOC malloc
#  define YYSTACK_FREE free
# endif
#endif /* ! defined (yyoverflow) || defined (YYERROR_VERBOSE) */


#if (! defined (yyoverflow) \
     && (! defined (__cplusplus) \
	 || (YYLTYPE_IS_TRIVIAL && YYSTYPE_IS_TRIVIAL)))

/* A type that is properly aligned for any stack member.  */
union yyalloc
{
  short yyss;
  YYSTYPE yyvs;
# if YYLSP_NEEDED
  YYLTYPE yyls;
# endif
};

/* The size of the maximum gap between one aligned stack and the next.  */
# define YYSTACK_GAP_MAX (sizeof (union yyalloc) - 1)

/* The size of an array large to enough to hold all stacks, each with
   N elements.  */
# if YYLSP_NEEDED
#  define YYSTACK_BYTES(N) \
     ((N) * (sizeof (short) + sizeof (YYSTYPE) + sizeof (YYLTYPE))	\
      + 2 * YYSTACK_GAP_MAX)
# else
#  define YYSTACK_BYTES(N) \
     ((N) * (sizeof (short) + sizeof (YYSTYPE))				\
      + YYSTACK_GAP_MAX)
# endif

/* Copy COUNT objects from FROM to TO.  The source and destination do
   not overlap.  */
# ifndef YYCOPY
#  if 1 < __GNUC__
#   define YYCOPY(To, From, Count) \
      __builtin_memcpy (To, From, (Count) * sizeof (*(From)))
#  else
#   define YYCOPY(To, From, Count)		\
      do					\
	{					\
	  register YYSIZE_T yyi;		\
	  for (yyi = 0; yyi < (Count); yyi++)	\
	    (To)[yyi] = (From)[yyi];		\
	}					\
      while (0)
#  endif
# endif

/* Relocate STACK from its old location to the new one.  The
   local variables YYSIZE and YYSTACKSIZE give the old and new number of
   elements in the stack, and YYPTR gives the new location of the
   stack.  Advance YYPTR to a properly aligned location for the next
   stack.  */
# define YYSTACK_RELOCATE(Stack)					\
    do									\
      {									\
	YYSIZE_T yynewbytes;						\
	YYCOPY (&yyptr->Stack, Stack, yysize);				\
	Stack = &yyptr->Stack;						\
	yynewbytes = yystacksize * sizeof (*Stack) + YYSTACK_GAP_MAX;	\
	yyptr += yynewbytes / sizeof (*yyptr);				\
      }									\
    while (0)

#endif


#if ! defined (YYSIZE_T) && defined (__SIZE_TYPE__)
# define YYSIZE_T __SIZE_TYPE__
#endif
#if ! defined (YYSIZE_T) && defined (size_t)
# define YYSIZE_T size_t
#endif
#if ! defined (YYSIZE_T)
# if defined (__STDC__) || defined (__cplusplus)
#  include <stddef.h> /* INFRINGES ON USER NAME SPACE */
#  define YYSIZE_T size_t
# endif
#endif
#if ! defined (YYSIZE_T)
# define YYSIZE_T unsigned int
#endif

#define yyerrok		(yyerrstatus = 0)
#define yyclearin	(yychar = YYEMPTY)
#define YYEMPTY		-2
#define YYEOF		0
#define YYACCEPT	goto yyacceptlab
#define YYABORT 	goto yyabortlab
#define YYERROR		goto yyerrlab1
/* Like YYERROR except do call yyerror.  This remains here temporarily
   to ease the transition to the new meaning of YYERROR, for GCC.
   Once GCC version 2 has supplanted version 1, this can go.  */
#define YYFAIL		goto yyerrlab
#define YYRECOVERING()  (!!yyerrstatus)
#define YYBACKUP(Token, Value)					\
do								\
  if (yychar == YYEMPTY && yylen == 1)				\
    {								\
      yychar = (Token);						\
      yylval = (Value);						\
      yychar1 = YYTRANSLATE (yychar);				\
      YYPOPSTACK;						\
      goto yybackup;						\
    }								\
  else								\
    { 								\
      yyerror ("syntax error: cannot back up");			\
      YYERROR;							\
    }								\
while (0)

#define YYTERROR	1
#define YYERRCODE	256


/* YYLLOC_DEFAULT -- Compute the default location (before the actions
   are run).

   When YYLLOC_DEFAULT is run, CURRENT is set the location of the
   first token.  By default, to implement support for ranges, extend
   its range to the last symbol.  */

#ifndef YYLLOC_DEFAULT
# define YYLLOC_DEFAULT(Current, Rhs, N)       	\
   Current.last_line   = Rhs[N].last_line;	\
   Current.last_column = Rhs[N].last_column;
#endif


/* YYLEX -- calling `yylex' with the right arguments.  */

#if YYPURE
# if YYLSP_NEEDED
#  ifdef YYLEX_PARAM
#   define YYLEX		yylex (&yylval, &yylloc, YYLEX_PARAM)
#  else
#   define YYLEX		yylex (&yylval, &yylloc)
#  endif
# else /* !YYLSP_NEEDED */
#  ifdef YYLEX_PARAM
#   define YYLEX		yylex (&yylval, YYLEX_PARAM)
#  else
#   define YYLEX		yylex (&yylval)
#  endif
# endif /* !YYLSP_NEEDED */
#else /* !YYPURE */
# define YYLEX			yylex ()
#endif /* !YYPURE */


/* Enable debugging if requested.  */
#if YYDEBUG

# ifndef YYFPRINTF
#  include <stdio.h> /* INFRINGES ON USER NAME SPACE */
#  define YYFPRINTF fprintf
# endif

# define YYDPRINTF(Args)			\
do {						\
  if (yydebug)					\
    YYFPRINTF Args;				\
} while (0)
/* Nonzero means print parse trace.  It is left uninitialized so that
   multiple parsers can coexist.  */
int yydebug;
#else /* !YYDEBUG */
# define YYDPRINTF(Args)
#endif /* !YYDEBUG */

/* YYINITDEPTH -- initial size of the parser's stacks.  */
#ifndef	YYINITDEPTH
# define YYINITDEPTH 200
#endif

/* YYMAXDEPTH -- maximum size the stacks can grow to (effective only
   if the built-in stack extension method is used).

   Do not make this value too large; the results are undefined if
   SIZE_MAX < YYSTACK_BYTES (YYMAXDEPTH)
   evaluated with infinite-precision integer arithmetic.  */

#if YYMAXDEPTH == 0
# undef YYMAXDEPTH
#endif

#ifndef YYMAXDEPTH
# define YYMAXDEPTH 10000
#endif

#ifdef YYERROR_VERBOSE

# ifndef yystrlen
#  if defined (__GLIBC__) && defined (_STRING_H)
#   define yystrlen strlen
#  else
/* Return the length of YYSTR.  */
static YYSIZE_T
#   if defined (__STDC__) || defined (__cplusplus)
yystrlen (const char *yystr)
#   else
yystrlen (yystr)
     const char *yystr;
#   endif
{
  register const char *yys = yystr;

  while (*yys++ != '\0')
    continue;

  return yys - yystr - 1;
}
#  endif
# endif

# ifndef yystpcpy
#  if defined (__GLIBC__) && defined (_STRING_H) && defined (_GNU_SOURCE)
#   define yystpcpy stpcpy
#  else
/* Copy YYSRC to YYDEST, returning the address of the terminating '\0' in
   YYDEST.  */
static char *
#   if defined (__STDC__) || defined (__cplusplus)
yystpcpy (char *yydest, const char *yysrc)
#   else
yystpcpy (yydest, yysrc)
     char *yydest;
     const char *yysrc;
#   endif
{
  register char *yyd = yydest;
  register const char *yys = yysrc;

  while ((*yyd++ = *yys++) != '\0')
    continue;

  return yyd - 1;
}
#  endif
# endif
#endif

#line 315 "/usr/share/bison/bison.simple"


/* The user can define YYPARSE_PARAM as the name of an argument to be passed
   into yyparse.  The argument should have type void *.
   It should actually point to an object.
   Grammar actions can access the variable by casting it
   to the proper pointer type.  */

#ifdef YYPARSE_PARAM
# if defined (__STDC__) || defined (__cplusplus)
#  define YYPARSE_PARAM_ARG void *YYPARSE_PARAM
#  define YYPARSE_PARAM_DECL
# else
#  define YYPARSE_PARAM_ARG YYPARSE_PARAM
#  define YYPARSE_PARAM_DECL void *YYPARSE_PARAM;
# endif
#else /* !YYPARSE_PARAM */
# define YYPARSE_PARAM_ARG
# define YYPARSE_PARAM_DECL
#endif /* !YYPARSE_PARAM */

/* Prevent warning if -Wstrict-prototypes.  */
#ifdef __GNUC__
# ifdef YYPARSE_PARAM
int yyparse (void *);
# else
int yyparse (void);
# endif
#endif

/* YY_DECL_VARIABLES -- depending whether we use a pure parser,
   variables are global, or local to YYPARSE.  */

#define YY_DECL_NON_LSP_VARIABLES			\
/* The lookahead symbol.  */				\
int yychar;						\
							\
/* The semantic value of the lookahead symbol. */	\
YYSTYPE yylval;						\
							\
/* Number of parse errors so far.  */			\
int yynerrs;

#if YYLSP_NEEDED
# define YY_DECL_VARIABLES			\
YY_DECL_NON_LSP_VARIABLES			\
						\
/* Location data for the lookahead symbol.  */	\
YYLTYPE yylloc;
#else
# define YY_DECL_VARIABLES			\
YY_DECL_NON_LSP_VARIABLES
#endif


/* If nonreentrant, generate the variables here. */

#if !YYPURE
YY_DECL_VARIABLES
#endif  /* !YYPURE */

int
yyparse (YYPARSE_PARAM_ARG)
     YYPARSE_PARAM_DECL
{
  /* If reentrant, generate the variables here. */
#if YYPURE
  YY_DECL_VARIABLES
#endif  /* !YYPURE */

  register int yystate;
  register int yyn;
  int yyresult;
  /* Number of tokens to shift before error messages enabled.  */
  int yyerrstatus;
  /* Lookahead token as an internal (translated) token number.  */
  int yychar1 = 0;

  /* Three stacks and their tools:
     `yyss': related to states,
     `yyvs': related to semantic values,
     `yyls': related to locations.

     Refer to the stacks thru separate pointers, to allow yyoverflow
     to reallocate them elsewhere.  */

  /* The state stack. */
  short	yyssa[YYINITDEPTH];
  short *yyss = yyssa;
  register short *yyssp;

  /* The semantic value stack.  */
  YYSTYPE yyvsa[YYINITDEPTH];
  YYSTYPE *yyvs = yyvsa;
  register YYSTYPE *yyvsp;

#if YYLSP_NEEDED
  /* The location stack.  */
  YYLTYPE yylsa[YYINITDEPTH];
  YYLTYPE *yyls = yylsa;
  YYLTYPE *yylsp;
#endif

#if YYLSP_NEEDED
# define YYPOPSTACK   (yyvsp--, yyssp--, yylsp--)
#else
# define YYPOPSTACK   (yyvsp--, yyssp--)
#endif

  YYSIZE_T yystacksize = YYINITDEPTH;


  /* The variables used to return semantic value and location from the
     action routines.  */
  YYSTYPE yyval;
#if YYLSP_NEEDED
  YYLTYPE yyloc;
#endif

  /* When reducing, the number of symbols on the RHS of the reduced
     rule. */
  int yylen;

  YYDPRINTF ((stderr, "Starting parse\n"));

  yystate = 0;
  yyerrstatus = 0;
  yynerrs = 0;
  yychar = YYEMPTY;		/* Cause a token to be read.  */

  /* Initialize stack pointers.
     Waste one element of value and location stack
     so that they stay on the same level as the state stack.
     The wasted elements are never initialized.  */

  yyssp = yyss;
  yyvsp = yyvs;
#if YYLSP_NEEDED
  yylsp = yyls;
#endif
  goto yysetstate;

/*------------------------------------------------------------.
| yynewstate -- Push a new state, which is found in yystate.  |
`------------------------------------------------------------*/
 yynewstate:
  /* In all cases, when you get here, the value and location stacks
     have just been pushed. so pushing a state here evens the stacks.
     */
  yyssp++;

 yysetstate:
  *yyssp = yystate;

  if (yyssp >= yyss + yystacksize - 1)
    {
      /* Get the current used size of the three stacks, in elements.  */
      YYSIZE_T yysize = yyssp - yyss + 1;

#ifdef yyoverflow
      {
	/* Give user a chance to reallocate the stack. Use copies of
	   these so that the &'s don't force the real ones into
	   memory.  */
	YYSTYPE *yyvs1 = yyvs;
	short *yyss1 = yyss;

	/* Each stack pointer address is followed by the size of the
	   data in use in that stack, in bytes.  */
# if YYLSP_NEEDED
	YYLTYPE *yyls1 = yyls;
	/* This used to be a conditional around just the two extra args,
	   but that might be undefined if yyoverflow is a macro.  */
	yyoverflow ("parser stack overflow",
		    &yyss1, yysize * sizeof (*yyssp),
		    &yyvs1, yysize * sizeof (*yyvsp),
		    &yyls1, yysize * sizeof (*yylsp),
		    &yystacksize);
	yyls = yyls1;
# else
	yyoverflow ("parser stack overflow",
		    &yyss1, yysize * sizeof (*yyssp),
		    &yyvs1, yysize * sizeof (*yyvsp),
		    &yystacksize);
# endif
	yyss = yyss1;
	yyvs = yyvs1;
      }
#else /* no yyoverflow */
# ifndef YYSTACK_RELOCATE
      goto yyoverflowlab;
# else
      /* Extend the stack our own way.  */
      if (yystacksize >= YYMAXDEPTH)
	goto yyoverflowlab;
      yystacksize *= 2;
      if (yystacksize > YYMAXDEPTH)
	yystacksize = YYMAXDEPTH;

      {
	short *yyss1 = yyss;
	union yyalloc *yyptr =
	  (union yyalloc *) YYSTACK_ALLOC (YYSTACK_BYTES (yystacksize));
	if (! yyptr)
	  goto yyoverflowlab;
	YYSTACK_RELOCATE (yyss);
	YYSTACK_RELOCATE (yyvs);
# if YYLSP_NEEDED
	YYSTACK_RELOCATE (yyls);
# endif
# undef YYSTACK_RELOCATE
	if (yyss1 != yyssa)
	  YYSTACK_FREE (yyss1);
      }
# endif
#endif /* no yyoverflow */

      yyssp = yyss + yysize - 1;
      yyvsp = yyvs + yysize - 1;
#if YYLSP_NEEDED
      yylsp = yyls + yysize - 1;
#endif

      YYDPRINTF ((stderr, "Stack size increased to %lu\n",
		  (unsigned long int) yystacksize));

      if (yyssp >= yyss + yystacksize - 1)
	YYABORT;
    }

  YYDPRINTF ((stderr, "Entering state %d\n", yystate));

  goto yybackup;


/*-----------.
| yybackup.  |
`-----------*/
yybackup:

/* Do appropriate processing given the current state.  */
/* Read a lookahead token if we need one and don't already have one.  */
/* yyresume: */

  /* First try to decide what to do without reference to lookahead token.  */

  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yydefault;

  /* Not known => get a lookahead token if don't already have one.  */

  /* yychar is either YYEMPTY or YYEOF
     or a valid token in external form.  */

  if (yychar == YYEMPTY)
    {
      YYDPRINTF ((stderr, "Reading a token: "));
      yychar = YYLEX;
    }

  /* Convert token to internal form (in yychar1) for indexing tables with */

  if (yychar <= 0)		/* This means end of input. */
    {
      yychar1 = 0;
      yychar = YYEOF;		/* Don't call YYLEX any more */

      YYDPRINTF ((stderr, "Now at end of input.\n"));
    }
  else
    {
      yychar1 = YYTRANSLATE (yychar);

#if YYDEBUG
     /* We have to keep this `#if YYDEBUG', since we use variables
	which are defined only if `YYDEBUG' is set.  */
      if (yydebug)
	{
	  YYFPRINTF (stderr, "Next token is %d (%s",
		     yychar, yytname[yychar1]);
	  /* Give the individual parser a way to print the precise
	     meaning of a token, for further debugging info.  */
# ifdef YYPRINT
	  YYPRINT (stderr, yychar, yylval);
# endif
	  YYFPRINTF (stderr, ")\n");
	}
#endif
    }

  yyn += yychar1;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != yychar1)
    goto yydefault;

  yyn = yytable[yyn];

  /* yyn is what to do for this token type in this state.
     Negative => reduce, -yyn is rule number.
     Positive => shift, yyn is new state.
       New state is final state => don't bother to shift,
       just return success.
     0, or most negative number => error.  */

  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrlab;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrlab;

  if (yyn == YYFINAL)
    YYACCEPT;

  /* Shift the lookahead token.  */
  YYDPRINTF ((stderr, "Shifting token %d (%s), ",
	      yychar, yytname[yychar1]));

  /* Discard the token being shifted unless it is eof.  */
  if (yychar != YYEOF)
    yychar = YYEMPTY;

  *++yyvsp = yylval;
#if YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  /* Count tokens shifted since error; after three, turn off error
     status.  */
  if (yyerrstatus)
    yyerrstatus--;

  yystate = yyn;
  goto yynewstate;


/*-----------------------------------------------------------.
| yydefault -- do the default action for the current state.  |
`-----------------------------------------------------------*/
yydefault:
  yyn = yydefact[yystate];
  if (yyn == 0)
    goto yyerrlab;
  goto yyreduce;


/*-----------------------------.
| yyreduce -- Do a reduction.  |
`-----------------------------*/
yyreduce:
  /* yyn is the number of a rule to reduce with.  */
  yylen = yyr2[yyn];

  /* If YYLEN is nonzero, implement the default value of the action:
     `$$ = $1'.

     Otherwise, the following line sets YYVAL to the semantic value of
     the lookahead token.  This behavior is undocumented and Bison
     users should not rely upon it.  Assigning to YYVAL
     unconditionally makes the parser a bit smaller, and it avoids a
     GCC warning that YYVAL may be used uninitialized.  */
  yyval = yyvsp[1-yylen];

#if YYLSP_NEEDED
  /* Similarly for the default location.  Let the user run additional
     commands if for instance locations are ranges.  */
  yyloc = yylsp[1-yylen];
  YYLLOC_DEFAULT (yyloc, (yylsp - yylen), yylen);
#endif

#if YYDEBUG
  /* We have to keep this `#if YYDEBUG', since we use variables which
     are defined only if `YYDEBUG' is set.  */
  if (yydebug)
    {
      int yyi;

      YYFPRINTF (stderr, "Reducing via rule %d (line %d), ",
		 yyn, yyrline[yyn]);

      /* Print the symbols being reduced, and their result.  */
      for (yyi = yyprhs[yyn]; yyrhs[yyi] > 0; yyi++)
	YYFPRINTF (stderr, "%s ", yytname[yyrhs[yyi]]);
      YYFPRINTF (stderr, " -> %s\n", yytname[yyr1[yyn]]);
    }
#endif

  switch (yyn) {

case 4:
#line 114 "xParser.yxx"
{
  yyval.u.node = current_node;
  XFileTemplate *templ = new XFileTemplate(x_file, yyvsp[-2].str, yyvsp[0].guid);
  current_node->add_child(templ);
  current_node = templ;
}
    break;
case 5:
#line 121 "xParser.yxx"
{
  yyval.u.node = current_node;
  current_node = yyvsp[-2].u.node;
}
    break;
case 10:
#line 139 "xParser.yxx"
{
  DCAST(XFileTemplate, current_node)->set_open(true);
}
    break;
case 17:
#line 158 "xParser.yxx"
{
  current_data_def = new XFileDataDef(x_file, yyvsp[-1].str, yyvsp[-2].u.primitive_type);
  current_node->add_child(current_data_def);
}
    break;
case 19:
#line 170 "xParser.yxx"
{
  XFileTemplate *xtemplate = x_file->find_template(yyvsp[-2].str);
  if (xtemplate == (XFileTemplate *)NULL) {
    yyerror("Unknown template: " + yyvsp[-2].str);
  } else {
    current_data_def = new XFileDataDef(x_file, yyvsp[-1].str, XFileDataDef::T_template, xtemplate);
    current_node->add_child(current_data_def);
  }
}
    break;
case 20:
#line 183 "xParser.yxx"
{
  yyval.u.primitive_type = XFileDataDef::T_word;
}
    break;
case 21:
#line 187 "xParser.yxx"
{
  yyval.u.primitive_type = XFileDataDef::T_dword;
}
    break;
case 22:
#line 191 "xParser.yxx"
{
  yyval.u.primitive_type = XFileDataDef::T_float;
}
    break;
case 23:
#line 195 "xParser.yxx"
{
  yyval.u.primitive_type = XFileDataDef::T_double;
}
    break;
case 24:
#line 199 "xParser.yxx"
{
  yyval.u.primitive_type = XFileDataDef::T_char;
}
    break;
case 25:
#line 203 "xParser.yxx"
{
  yyval.u.primitive_type = XFileDataDef::T_uchar;
}
    break;
case 26:
#line 207 "xParser.yxx"
{
  yyval.u.primitive_type = XFileDataDef::T_sword;
}
    break;
case 27:
#line 211 "xParser.yxx"
{
  yyval.u.primitive_type = XFileDataDef::T_sdword;
}
    break;
case 28:
#line 215 "xParser.yxx"
{
  yyval.u.primitive_type = XFileDataDef::T_string;
}
    break;
case 29:
#line 219 "xParser.yxx"
{
  yyval.u.primitive_type = XFileDataDef::T_unicode;
}
    break;
case 30:
#line 223 "xParser.yxx"
{
  yyval.u.primitive_type = XFileDataDef::T_cstring;
}
    break;
case 31:
#line 230 "xParser.yxx"
{
  current_data_def = new XFileDataDef(x_file, yyvsp[0].str, yyvsp[-1].u.primitive_type);
  current_node->add_child(current_data_def);
}
    break;
case 32:
#line 235 "xParser.yxx"
{
  XFileTemplate *xtemplate = x_file->find_template(yyvsp[-1].str);
  if (xtemplate == (XFileTemplate *)NULL) {
    yyerror("Unknown template: " + yyvsp[-1].str);
  } else {
    current_data_def = new XFileDataDef(x_file, yyvsp[0].str, XFileDataDef::T_template, xtemplate);
    current_node->add_child(current_data_def);
  }
}
    break;
case 36:
#line 257 "xParser.yxx"
{
  current_data_def->add_array_def(XFileArrayDef(yyvsp[0].u.number));
}
    break;
case 37:
#line 261 "xParser.yxx"
{
  XFileNode *data_def = current_node->find_child(yyvsp[0].str);
  if (data_def == (XFileNode *)NULL) {
    yyerror("Unknown identifier: " + yyvsp[0].str);
  } else {
    current_data_def->add_array_def(XFileArrayDef(DCAST(XFileDataDef, data_def)));
  }
}
    break;
case 38:
#line 273 "xParser.yxx"
{
}
    break;
case 39:
#line 276 "xParser.yxx"
{
}
    break;
case 40:
#line 282 "xParser.yxx"
{
  XFileTemplate *xtemplate = x_file->find_template(yyvsp[0].str);
  if (xtemplate == (XFileTemplate *)NULL) {
    yyerror("Unknown template: " + yyvsp[0].str);
  } else {
    DCAST(XFileTemplate, current_node)->add_option(xtemplate);
  }
}
    break;
case 41:
#line 291 "xParser.yxx"
{
  XFileTemplate *xtemplate = x_file->find_template(yyvsp[0].guid);
  if (xtemplate == (XFileTemplate *)NULL) {
    yyerror("Unknown template: " + yyvsp[-1].str);
  } else {
    if (xtemplate->get_name() != yyvsp[-1].str) {
      xyywarning("GUID identifies template " + xtemplate->get_name() +
                 ", not " + yyvsp[-1].str);
    }
    DCAST(XFileTemplate, current_node)->add_option(xtemplate);
  }
}
    break;
case 43:
#line 311 "xParser.yxx"
{
  yyval.str = string();
}
    break;
case 46:
#line 323 "xParser.yxx"
{
  yyval.guid = WindowsGuid();
}
    break;
case 49:
#line 335 "xParser.yxx"
{
  XFileTemplate *xtemplate = x_file->find_template(yyvsp[-2].str);
  yyval.u.node = current_node;
  
  if (xtemplate == (XFileTemplate *)NULL) {
    yyerror("Unknown template: " + yyvsp[-2].str);
  } else {
    XFileDataObjectTemplate *templ = 
      new XFileDataObjectTemplate(x_file, yyvsp[-1].str, xtemplate);
    current_node->add_child(templ);
    current_node = templ;
  }
}
    break;
case 50:
#line 349 "xParser.yxx"
{
  XFileDataObjectTemplate *current_template = 
    DCAST(XFileDataObjectTemplate, current_node);
  current_template->finalize_parse_data();

  yyval.u.node = current_node;
  current_node = yyvsp[-3].u.node;
}
    break;
case 53:
#line 366 "xParser.yxx"
{
  // nested references should be added as children too.
  current_node->add_child(yyvsp[-1].u.node);
}
    break;
case 54:
#line 371 "xParser.yxx"
{
  // nested objects are just quietly added as children.
}
    break;
case 55:
#line 375 "xParser.yxx"
{
  XFileDataObjectTemplate *current_template = 
    DCAST(XFileDataObjectTemplate, current_node);
  current_template->add_parse_int(yyvsp[0].int_list);
}
    break;
case 56:
#line 381 "xParser.yxx"
{
  XFileDataObjectTemplate *current_template = 
    DCAST(XFileDataObjectTemplate, current_node);
  current_template->add_parse_double(yyvsp[0].double_list);
}
    break;
case 57:
#line 387 "xParser.yxx"
{
  XFileDataObjectTemplate *current_template = 
    DCAST(XFileDataObjectTemplate, current_node);
  current_template->add_parse_string(yyvsp[-1].str);
}
    break;
case 58:
#line 393 "xParser.yxx"
{
}
    break;
case 64:
#line 416 "xParser.yxx"
{
  XFileDataObjectTemplate *data_object = x_file->find_data_object(yyvsp[0].str);
  if (data_object == (XFileDataObject *)NULL) {
    yyerror("Unknown data_object: " + yyvsp[0].str);
  }

  yyval.u.node = new XFileDataNodeReference(data_object);
}
    break;
case 65:
#line 425 "xParser.yxx"
{
  XFileDataObjectTemplate *data_object = x_file->find_data_object(yyvsp[0].guid);
  if (data_object == (XFileDataObject *)NULL) {
    yyerror("Unknown data_object: " + yyvsp[-1].str);
  } else {
    if (data_object->get_name() != yyvsp[-1].str) {
      xyywarning("GUID identifies data_object " + data_object->get_name() +
                 ", not " + yyvsp[-1].str);
    }
  }

  yyval.u.node = new XFileDataNodeReference(data_object);
}
    break;
}

#line 705 "/usr/share/bison/bison.simple"


  yyvsp -= yylen;
  yyssp -= yylen;
#if YYLSP_NEEDED
  yylsp -= yylen;
#endif

#if YYDEBUG
  if (yydebug)
    {
      short *yyssp1 = yyss - 1;
      YYFPRINTF (stderr, "state stack now");
      while (yyssp1 != yyssp)
	YYFPRINTF (stderr, " %d", *++yyssp1);
      YYFPRINTF (stderr, "\n");
    }
#endif

  *++yyvsp = yyval;
#if YYLSP_NEEDED
  *++yylsp = yyloc;
#endif

  /* Now `shift' the result of the reduction.  Determine what state
     that goes to, based on the state we popped back to and the rule
     number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTBASE] + *yyssp;
  if (yystate >= 0 && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTBASE];

  goto yynewstate;


/*------------------------------------.
| yyerrlab -- here on detecting error |
`------------------------------------*/
yyerrlab:
  /* If not already recovering from an error, report this error.  */
  if (!yyerrstatus)
    {
      ++yynerrs;

#ifdef YYERROR_VERBOSE
      yyn = yypact[yystate];

      if (yyn > YYFLAG && yyn < YYLAST)
	{
	  YYSIZE_T yysize = 0;
	  char *yymsg;
	  int yyx, yycount;

	  yycount = 0;
	  /* Start YYX at -YYN if negative to avoid negative indexes in
	     YYCHECK.  */
	  for (yyx = yyn < 0 ? -yyn : 0;
	       yyx < (int) (sizeof (yytname) / sizeof (char *)); yyx++)
	    if (yycheck[yyx + yyn] == yyx)
	      yysize += yystrlen (yytname[yyx]) + 15, yycount++;
	  yysize += yystrlen ("parse error, unexpected ") + 1;
	  yysize += yystrlen (yytname[YYTRANSLATE (yychar)]);
	  yymsg = (char *) YYSTACK_ALLOC (yysize);
	  if (yymsg != 0)
	    {
	      char *yyp = yystpcpy (yymsg, "parse error, unexpected ");
	      yyp = yystpcpy (yyp, yytname[YYTRANSLATE (yychar)]);

	      if (yycount < 5)
		{
		  yycount = 0;
		  for (yyx = yyn < 0 ? -yyn : 0;
		       yyx < (int) (sizeof (yytname) / sizeof (char *));
		       yyx++)
		    if (yycheck[yyx + yyn] == yyx)
		      {
			const char *yyq = ! yycount ? ", expecting " : " or ";
			yyp = yystpcpy (yyp, yyq);
			yyp = yystpcpy (yyp, yytname[yyx]);
			yycount++;
		      }
		}
	      yyerror (yymsg);
	      YYSTACK_FREE (yymsg);
	    }
	  else
	    yyerror ("parse error; also virtual memory exhausted");
	}
      else
#endif /* defined (YYERROR_VERBOSE) */
	yyerror ("parse error");
    }
  goto yyerrlab1;


/*--------------------------------------------------.
| yyerrlab1 -- error raised explicitly by an action |
`--------------------------------------------------*/
yyerrlab1:
  if (yyerrstatus == 3)
    {
      /* If just tried and failed to reuse lookahead token after an
	 error, discard it.  */

      /* return failure if at end of input */
      if (yychar == YYEOF)
	YYABORT;
      YYDPRINTF ((stderr, "Discarding token %d (%s).\n",
		  yychar, yytname[yychar1]));
      yychar = YYEMPTY;
    }

  /* Else will try to reuse lookahead token after shifting the error
     token.  */

  yyerrstatus = 3;		/* Each real token shifted decrements this */

  goto yyerrhandle;


/*-------------------------------------------------------------------.
| yyerrdefault -- current state does not do anything special for the |
| error token.                                                       |
`-------------------------------------------------------------------*/
yyerrdefault:
#if 0
  /* This is wrong; only states that explicitly want error tokens
     should shift them.  */

  /* If its default is to accept any token, ok.  Otherwise pop it.  */
  yyn = yydefact[yystate];
  if (yyn)
    goto yydefault;
#endif


/*---------------------------------------------------------------.
| yyerrpop -- pop the current state because it cannot handle the |
| error token                                                    |
`---------------------------------------------------------------*/
yyerrpop:
  if (yyssp == yyss)
    YYABORT;
  yyvsp--;
  yystate = *--yyssp;
#if YYLSP_NEEDED
  yylsp--;
#endif

#if YYDEBUG
  if (yydebug)
    {
      short *yyssp1 = yyss - 1;
      YYFPRINTF (stderr, "Error: state stack now");
      while (yyssp1 != yyssp)
	YYFPRINTF (stderr, " %d", *++yyssp1);
      YYFPRINTF (stderr, "\n");
    }
#endif

/*--------------.
| yyerrhandle.  |
`--------------*/
yyerrhandle:
  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yyerrdefault;

  yyn += YYTERROR;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != YYTERROR)
    goto yyerrdefault;

  yyn = yytable[yyn];
  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrpop;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrpop;

  if (yyn == YYFINAL)
    YYACCEPT;

  YYDPRINTF ((stderr, "Shifting error token, "));

  *++yyvsp = yylval;
#if YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  yystate = yyn;
  goto yynewstate;


/*-------------------------------------.
| yyacceptlab -- YYACCEPT comes here.  |
`-------------------------------------*/
yyacceptlab:
  yyresult = 0;
  goto yyreturn;

/*-----------------------------------.
| yyabortlab -- YYABORT comes here.  |
`-----------------------------------*/
yyabortlab:
  yyresult = 1;
  goto yyreturn;

/*---------------------------------------------.
| yyoverflowab -- parser overflow comes here.  |
`---------------------------------------------*/
yyoverflowlab:
  yyerror ("parser stack overflow");
  yyresult = 2;
  /* Fall through.  */

yyreturn:
#ifndef yyoverflow
  if (yyss != yyssa)
    YYSTACK_FREE (yyss);
#endif
  return yyresult;
}
#line 442 "xParser.yxx"
