;; Filename: layout_db
;; Created by:  cary (07Feb99)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 1992,93,94,95,96,97  Walt Disney Imagineering, Inc.
;;
;; These  coded  instructions,  statements,  data   structures   and
;; computer  programs contain unpublished proprietary information of
;; Walt Disney Imagineering and are protected by  Federal  copyright
;; law.  They may  not be  disclosed to third  parties  or copied or
;; duplicated in any form, in whole or in part,  without  the  prior
;; written consent of Walt Disney Imagineering Inc.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;

;;;*Description
;;; The channel layout database.
;;;
;;; The layout specifies how a region is divided up into sup-regions, and
;;; what order we want to talk about them.
;;;
;;; The format for a layout is:
;;;     layout   m x n   rgn   rgn   rgn
;;;      name   dicing  spec  spec  spec
;;;    (string (int int (---) (---) (---) ...))
;;;
;;;    * There may be an arbitrary number of region specs, though regions are
;;;      not allowed to overlap.  If they do, this will be detected and an
;;;      error will be thrown.
;;;    * 'm' is horizontal, 'n' is verticle
;;;
;;; The format for a region spec is:
;;;      m x n  lower
;;;       size  left
;;;    (int int int)
;;;
;;;    * 'Lower left' is the cell index of the lower left corner of the region.
;;;    * Cell indexes are 0-based, and start in the lower left corner of the
;;;      parent region/window.
;;;    * 'm' is horizontal, 'n' is verticle
;;;.

;;;*Public

;; --------
;; |      |
;; |  1   |
;; |      |
;; --------
;;
;; 1x1
(layout1x1 (1 1))

;; --------
;; |      |
;; |  2   |
;; |      |
;; |------|
;; |      |
;; |  1   |
;; |      |
;; --------
;;
;; 1x2
(layout1x2 (1 2))

;; ---------------
;; |      |      |
;; |  1   |  2   |
;; |      |      |
;; ---------------
;;
;; 2x1
(layout2x1 (2 1))

;; ---------------
;; |      |      |
;; |  3   |  4   |
;; |      |      |
;; |-------------|
;; |      |      |
;; |  1   |  2   |
;; |      |      |
;; ---------------
;;
;; 2x2
(layout2x2 (2 2))

;; ---------------
;; |      |      |
;; |  X   |  1   |
;; |      |      |
;; |-------------|
;; |      |      |
;; |  2   |  3   |
;; |      |      |
;; ---------------
;;
;; 2x2
(layout2x2-vflip-2last (2 2 (1 1 3) (1 1 0) (1 1 1)))

;; ---------------
;; |             |
;; |      5      |
;; |             |
;; |-------------|
;; |      |      |
;; |  3   |  4   |
;; |      |      |
;; |-------------|
;; |      |      |
;; |  1   |  2   |
;; |      |      |
;; ---------------
;;
;; 2x3-1+2x2
(layout2x3-1+2x2 (2 3 (1 1 0) (1 1 1) (1 1 2) (1 1 3) (2 1 4)))

;; ---------------
;; |             |
;; |             |
;; |             |
;; |      5      |
;; |             |
;; |             |
;; |             |
;; |-------------|
;; |      |      |
;; |  3   |  4   |
;; |      |      |
;; |-------------|
;; |      |      |
;; |  1   |  2   |
;; |      |      |
;; ---------------
;;
;; 2x4-1+2x2
(layout2x4-1+2x2 (2 4 (1 1 0) (1 1 1) (1 1 2) (1 1 3) (2 2 4)))

;; ----------------------
;; |      |      |      |
;; |  1   |  2   |  3   |
;; |      |      |      |
;; ----------------------
;;
;; 3x1
(layout3x1 (3 1))

;; --------
;; |      |
;; |  1   |
;; |      |
;; --------
;; |      |
;; |  2   |
;; |      |
;; --------
;; |      |
;; |  3   |
;; |      |
;; --------
;;
;; 1x3
(layout1x3 (1 3))

;; ----------------------
;; |      |      |      |
;; | 4    |  5   |  6   |
;; |      |      |      |
;; |--------------------|
;; |      |      |      |
;; |  1   |  2   |  3   |
;; |      |      |      |
;; ----------------------
;;
;; 3x2
(layout3x2 (3 2))

;; -----------------------------
;; |      |      |      |      |
;; |  1   |  2   |  3   |  4   |
;; |      |      |      |      |
;; -----------------------------
;;
;; 4x1
(layout4x1 (4 1))

;; ------------------------------------
;; |      |      |      |      |      |
;; |  1   |  2   |  3   |  4   |  5   |
;; |      |      |      |      |      |
;; ------------------------------------
;;
;; 5x1
(layout5x1 (5 1))

;; ----------------------
;; |                    |
;; |         4          |
;; |                    |
;; |--------------------|
;; |      |      |      |
;; |  1   |  2   |  3   |
;; |      |      |      |
;; ----------------------
;;
;; 3x2-1+3x1
(layout3x2-1+3x1 (3 2 (1 1 0) (1 1 1) (1 1 2) (3 1 3)))

;; ----------------------
;; |      |      |      |
;; |  3   |  4   |  5   |
;; |      |      |      |
;; |--------------------|
;; |      |      |      |
;; |  6   |  1   |  2   |
;; |      |      |      |
;; ----------------------
;;
;; 3x2
(layout3x2-0last (3 2 (1 1 1) (1 1 2) (1 1 3) (1 1 4) (1 1 5)))

;; -----------------------------
;; |      |      |      |      |
;; |  13  |  14  |  15  |  16  |
;; |      |      |      |      |
;; -----------------------------
;; |      |      |      |      |
;; |  9   |  10  |  11  |  12  |
;; |      |      |      |      |
;; -----------------------------
;; |      |      |      |      |
;; |  5   |  6   |  7   |  8   |
;; |      |      |      |      |
;; -----------------------------
;; |      |      |      |      |
;; |  1   |  2   |  3   |  4   |
;; |      |      |      |      |
;; -----------------------------
;;
;; 4x4
(layout4x4 (4 4))

;; misc

;;;*Private

