;; Filename: setup_db
;; Created by:  cary (07Feb99)
;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 1992,93,94,95,96,97  Walt Disney Imagineering, Inc.
;; 
;; These  coded  instructions,  statements,  data   structures   and
;; computer  programs contain unpublished proprietary information of
;; Walt Disney Imagineering and are protected by  Federal  copyright
;; law.  They may  not be  disclosed to third  parties  or copied or
;; duplicated in any form, in whole or in part,  without  the  prior
;; written consent of Walt Disney Imagineering Inc.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;

;;;*Description
;;; setup database
;;;
;;; The Setup specifies how a given region is to be configured, or further
;;; divided.
;;;
;;; Abbreviations used below are:
;;;    PVC - Pipe Video Chanel
;;;    DVR - Dynamic Video Resolution
;;;    ofs - offset
;;;    rgn - region
;;;
;;; The format for a setup is:
;;;     setup  sub mono use     PVC   view-       FOV       orientation
;;;     name   rgn ster PVC      #    port
;;;    (string (#f bool bool bool/int (---) bool/float/list [direction]))
;;; -or-
;;;     setup  sub lay-  set-
;;;     name   rgn outs  ups
;;;    (string (#t (---) (---)))
;;;
;;;    * The 'sub-region' flag indicates whether this region is to be further
;;;      subdivided and layed out.  This allows an easer way to describe
;;;      layouts who have parts who's proportions are relatively prime to other
;;;      parts.
;;;    * In the case of this being a sub-region setup, the next two elements
;;;      are exactly like in the config.  A list of layouts and setups for
;;;      those layouts.
;;;    * In the case of this not being a sub-region setup, the next 4 elements
;;;      are the mono/stereo flag, a flag to indicate if this region should
;;;      use a PVC, the PVC # (or #f for default), the viewport specification
;;;      (allowing you to render to less then the full channel), and lastly
;;;      the optional orientation of the channel (without this, the default is
;;;      up).
;;;    * The orientation can have the valid values of: up, down, left, right.
;;;    * The orientation specifies an in-channel rotation.  The values of up,
;;;      down, left, and right correspond to what edge of the actual channel
;;;      the top of the image will be on.
;;;
;;; The format for a viewport is:
;;;     left  right bottom top
;;;    (float float float float)
;;;
;;;    * these are fractions in the range 0. - 1. and are relative to the local
;;;      region.
;;;    * a full region would be (0. 1. 0. 1.)
;;;

;;;.

;;;*Public

(setup-mono-plain (#f #f #f #f (0. 1. 0. 1.) #f))
(setup-mono-right (#f #f #f #f (0. 1. 0. 1.) #f right))
(setup-mono-left (#f #f #f #f (0. 1. 0. 1.) #f left))
(setup-mono-down (#f #f #f #f (0. 1. 0. 1.) #f down))
(setup-stereo-plain (#f #t #t #f (0. 1. 0. 1.) #f))
(setup-stereo-right (#f #t #t #f (0. 1. 0. 1.) #f right))
(setup-stereo-left (#f #t #t #f (0. 1. 0. 1.) #f left))
(setup-pronto-plain (#f #f #f #f (0. 1. 0.1 0.9) 114.))
(setup-mono-hmd (#f #f #t #f (0. 1. 0. 1.) (90. 73.74)))
(setup-mono-wide (#f #f #f #f (0. 1. 0. 1.) 180.))
(setup-mono-wide-vptrim (#f #f #f #f (0. 1. 0.667 1.) 180.))
(setup-mono-wide-vptrim2 (#f #f #f #f (0. 1. 0.5 1.) 180.))

;;;*Private

