;; Filename: setup_db
;; Created by:  cary (07Feb99)
;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 1992,93,94,95,96,97  Walt Disney Imagineering, Inc.
;; 
;; These  coded  instructions,  statements,  data   structures   and
;; computer  programs contain unpublished proprietary information of
;; Walt Disney Imagineering and are protected by  Federal  copyright
;; law.  They may  not be  disclosed to third  parties  or copied or
;; duplicated in any form, in whole or in part,  without  the  prior
;; written consent of Walt Disney Imagineering Inc.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;

;;;*Description
;;; setup database
;;;
;;; The Setup specifies how a given region is to be configured, or further
;;; divided.
;;;
;;; Abbreviations used below are:
;;;    ofs - offset
;;;    rgn - region
;;;
;;; The format for a setup is:
;;;     setup   mono view-       FOV       orientation
;;;     name    ster port
;;;    (string (bool (---) bool/float/list [direction]))
;;;    * The viewport specification allows you to render to less than the
;;;      full display region.
;;;
;;;      The format for a viewport is:
;;;         left  right bottom top
;;;        (float float float float)
;;;
;;;        * these are fractions in the range 0. - 1. and are relative to 
;;;          the local region.
;;;        * a full region would be (0. 1. 0. 1.)
;;;
;;;    * If a single value is given for the FOV, it is the horizontal field
;;;      of view.  The vertical field of view is calculated from that if not
;;;      given.  The field of view is for the specified viewport.
;;;    * Orientation specifies which edge will actually end up on the top
;;;      of the display.  The horizontal FOV will be the horizontal FOV
;;;      AFTER rotation, i.e. as you see it on the actual display device.
;;;      For example: In the modelling cave, which uses a "left" orientation,
;;;      the image shows up sideways on the console so that is shows up 
;;;      correctly in the actual cave.  The horizontal FOV is horizontal 
;;;      in the cave, vertical on the console.
;;;    * The orientation can have the valid values of: up, down, left, right.
;;;
;;;

;;;.

;;;*Public

(setup-mono-plain (#f (0. 1. 0. 1.) #f))
(setup-mono-right (#f (0. 1. 0. 1.) #f right))
(setup-mono-left (#f (0. 1. 0. 1.) #f left))
(setup-mono-down (#f (0. 1. 0. 1.) #f down))
(setup-stereo-plain (#t (0. 1. 0. 1.) #f))
(setup-stereo-right (#t (0. 1. 0. 1.) #f right))
(setup-stereo-left (#t (0. 1. 0. 1.) #f left))
(setup-pronto-plain (#f (0. 1. 0.1 0.9) 114.))
(setup-mono-hmd (#f (0. 1. 0. 1.) (90. 73.74)))
(setup-mono-wide (#f (0. 1. 0. 1.) 180.))
(setup-mono-wide-vptrim (#f (0. 1. 0.667 1.) 180.))
(setup-mono-wide-vptrim2 (#f (0. 1. 0.5 1.) 180.))

;;;*Private

