;; Filename: chan_db
;; Created by:  cary (07Feb99)
;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 1992,93,94,95,96,97  Walt Disney Imagineering, Inc.
;; 
;; These  coded  instructions,  statements,  data   structures   and
;; computer  programs contain unpublished proprietary information of
;; Walt Disney Imagineering and are protected by  Federal  copyright
;; law.  They may  not be  disclosed to third  parties  or copied or
;; duplicated in any form, in whole or in part,  without  the  prior
;; written consent of Walt Disney Imagineering Inc.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;

;;;*Description
;;; The window config database.
;;;
;;; The window config specifies globally how the window is to be configured,
;;; it's default size, which layouts and setups to use, etc.
;;;
;;; Abbreviations used below are:
;;;    PVC - Pipe Video Chanel
;;;    ofs - offset
;;;    rgn - region
;;;
;;; The format for a config is:
;;;     window  lay-  set-               default  bor- cur- PVC 
;;;      name   out   ups                 size    der  sor  offset
;;;    (string ((---) (({int setup}+)+) (int int) bool bool [int] ))
;;;
;;;    * The use of Pipe Video Channels is indicated by specifying a PVC offset.;;;      The PVC offset will give the first chanel number to be used for 
;;;      channels that allow default assignment (see setup below).
;;;    * Setups is an arbitrarilly long list of setup specs.  Any region that
;;;      does not have a coresponding setup, does not get configured.  There is
;;;      an index associated with each setup from the range of 0 to the number
;;;      of display regions minus one.  The display regions are divided into 
;;;      groups by the use of the parenthesis.  Note that he '{' and '}' above
;;;      are for showing that the int and setup values come in pairs, and are 
;;;      not literally part of the format.
;;;.

;;;*Public

(single (layout1x1 ((0 setup-mono-plain)) (640 480) #t #t))
(single+god (layout2x1 ((0 setup-mono-plain)(1 setup-mono-plain)) 
            (640 480) #t #t))
(cave3 (layout3x1 ((0 setup-mono-plain 1 setup-mono-plain
                    2 setup-mono-plain)) (720 320) #t #t))
(cave3+god (layout3x2-1+3x1 ((0 setup-mono-plain 1 setup-mono-plain
                              2 setup-mono-plain) (3 setup-mono-plain))
                (720 640) #t #t))
(cave3passive (layout3x2 ((0 setup-mono-plain 1 setup-mono-plain
                           2 setup-mono-plain 3 setup-mono-plain
                           4 setup-mono-plain 5 setup-mono-plain))
                (720 640) #t #t))
(mono-modelcave-pipe0 (layout2x2-vflip-2last ((0 setup-mono-cave 1 setup-mono-cave
                                   2 setup-mono-cave)) (1280 1440) #f #t))
(mono-modelcave-pipe1 (layout1x2 ((0 setup-mono-cave 1 setup-mono-cave))
                       (640 960) #f #f))
(mono-cave (layout3x2 ((0 setup-mono-cave 1 setup-mono-cave
                        2 setup-mono-cave 3 setup-mono-cave
                        4 setup-mono-cave 5 setup-mono-cave))
            (1920 960) #f #t))


