wallTexture: wall_md_bricks_ur
wallColor: Vec4(0.59, 0.75, 1.00, 1.0)
windowTexture: window_sm_round_ur
windowColor: Vec4(0.45, 0.22, 0.60, 1.0)
corniceTexture: None
corniceColor: None

wallTexture: wall_md_blank_ur
wallColor: Vec4(0.91, 0.91, 0.54, 1.0)
windowTexture: window_sm_square_ur
windowColor: Vec4(0.65, 0.40, 0.82, 1.0)
corniceTexture: cornice_curved_ur
corniceColor: Vec4(0.68, 0.22, 0.80, 1.0)

wallTexture: wall_sm_brick_pink_ur
wallColor: Vec4(1.00, 1.00, 1.00, 1.0)
windowTexture: window_sm_curved_ur
windowColor: Vec4(0.49, 0.79, 1.00, 1.0)
corniceTexture: None
corniceColor: None

wallTexture: wall_lg_rock_ur
wallColor: Vec4(0.80, 0.47, 0.80, 1.0)
windowTexture: window_sm_square_ur
windowColor: Vec4(0.80, 0.56, 0.65, 1.0)
corniceTexture: None
corniceColor: None

wallTexture: wall_lg_rock_ur
wallColor: Vec4(0.80, 0.80, 0.47, 1.0)
windowTexture: window_sm_square_ur
windowColor: Vec4(0.56, 0.80, 0.65, 1.0)
corniceTexture: cornice_marble_ur
corniceColor: Vec4(0.80, 0.22, 0.68, 1.0)

wallTexture: wall_md_blank_ur
wallColor: Vec4(0.49, 0.69, 1.00, 1.0)
windowTexture: window_sm_curved_ur
windowColor: Vec4(0.59, 0.49, 1.00, 1.0)
corniceTexture: None
corniceColor: None

wallTexture: wall_bricks_ur
wallColor: Vec4(1.00, 0.70, 0.70, 1.0)
windowTexture: window_md_curved_ur
windowColor: Vec4(1.00, 0.79, 0.49, 1.0)
corniceTexture: None
corniceColor: None

wallTexture: wall_md_blank_ur
wallColor: Vec4(0.96, 0.96, 0.47, 1.0)
windowTexture: window_sm_round_ur
windowColor: Vec4(0.69, 0.33, 0.69, 1.0)
corniceTexture: cornice_brick_ur
corniceColor: Vec4(0.81, 0.30, 0.51, 1.0)

wallTexture: wall_md_bricks_ur
wallColor: Vec4(0.70, 0.76, 1.00, 1.0)
windowTexture: window_porthole_ur
windowColor: Vec4(0.42, 0.42, 0.85, 1.0)
corniceTexture: None
corniceColor: None

wallTexture: wall_lg_brick_ur
wallColor: Vec4(0.97, 0.47, 0.67, 1.0)
windowTexture: window_md_curtains_ur
windowColor: Vec4(0.64, 0.45, 0.92, 1.0)
corniceTexture: None
corniceColor: None

wallTexture: wall_md_blank_ur
wallColor: Vec4(0.97, 0.36, 0.36, 1.0)
windowTexture: window_sm_curved_ur
windowColor: Vec4(0.97, 0.87, 0.47, 1.0)
corniceTexture: cornice_curved_ur
corniceColor: Vec4(0.43, 0.32, 0.85, 1.0)



