wallTexture: wall_lg_brick_ur
wallColor: Vec4(0.25, 0.64, 0.91, 1.0)
windowTexture: window_sm_round_ur
windowColor: Vec4(0.23, 0.71, 0.84, 1.0)
corniceTexture: None
corniceColor: None

wallTexture: wall_md_blank_ur
wallColor: Vec4(0.00, 0.87, 0.69, 1.0)
windowTexture: window_sm_round_ur
windowColor: Vec4(0.23, 0.71, 0.84, 1.0)
corniceTexture: cornice_curved_ur
corniceColor: Vec4(0.00, 0.34, 0.58, 1.0)

wallTexture: wall_md_blank_ur
wallColor: Vec4(0.49, 0.69, 1.00, 1.0)
windowTexture: window_sm_curved_ur
windowColor: Vec4(0.20, 0.53, 0.46, 1.0)
corniceTexture: cornice_ice_ur
corniceColor: Vec4(1.00, 1.00, 1.00, 1.0)

wallTexture: wall_sm_brick_blue_ur
wallColor: Vec4(1.00, 1.00, 1.00, 1.0)
windowTexture: window_sm_square_ur
windowColor: Vec4(0.49, 1.00, 1.00, 1.0)
corniceTexture: None
corniceColor: None

wallTexture: wall_md_blank_ur
wallColor: Vec4(0.27, 1.00, 0.85, 1.0)
windowTexture: window_sm_square_ur
windowColor: Vec4(0.49, 1.00, 1.00, 1.0)
corniceTexture: None
corniceColor: None

wallTexture: wall_md_blank_ur
wallColor: Vec4(0.49, 0.89, 1.00, 1.0)
windowTexture: window_sm_pointed_ur
windowColor: Vec4(0.00, 0.69, 0.69, 1.0)
corniceTexture: cornice_ice_ur
corniceColor: Vec4(1.00, 1.00, 1.00, 1.0)

wallTexture: wall_md_bricks_ur
wallColor: Vec4(0.50, 0.64, 0.85, 1.0)
windowTexture: window_porthole_ur
windowColor: Vec4(0.14, 0.42, 0.85, 1.0)
corniceTexture: None
corniceColor: None

wallTexture: wall_md_blank_ur
wallColor: Vec4(0.38, 0.63, 1.00, 1.0)
windowTexture: window_porthole_ur
windowColor: Vec4(0.14, 0.42, 0.85, 1.0)
corniceTexture: cornice_dental_ur
corniceColor: Vec4(0.41, 0.58, 0.85, 1.0)

wallTexture: wall_bricks_ur
wallColor: Vec4(0.23, 0.85, 0.60, 1.0)
windowTexture: window_sm_square_ur
windowColor: Vec4(0.59, 0.85, 0.69, 1.0)
corniceTexture: None
corniceColor: None

wallTexture: wall_md_bricks_ur
wallColor: Vec4(0.59, 1.00, 0.92, 1.0)
windowTexture: window_md_curved_ur
windowColor: Vec4(0.16, 0.67, 1.00, 1.0)
corniceTexture: None
corniceColor: None

wallTexture: wall_md_blank_ur
wallColor: Vec4(0.22, 0.83, 0.83, 1.0)
windowTexture: window_sm_curved_ur
windowColor: Vec4(0.38, 0.87, 1.00, 1.0)
corniceTexture: cornice_ice_ur
corniceColor: Vec4(1.00, 1.00, 1.00, 1.0)

wallTexture: wall_sm_cement_blue_ur
wallColor: Vec4(1.00, 1.00, 1.00, 1.0)
windowTexture: window_sm_round_ur
windowColor: Vec4(0.59, 0.92, 0.61, 1.0)
corniceTexture: None
corniceColor: None

wallTexture: wall_bricks_ur
wallColor: Vec4(0.24, 0.76, 0.89, 1.0)
windowTexture: window_sm_round_ur
windowColor: Vec4(0.59, 0.92, 0.61, 1.0)
corniceTexture: None
corniceColor: None
