#### Makefile for binaries.  Any fields commented out are optional.
#### Generated automatically by ppremake 0.21 from Sources.pp.
################################# DO NOT EDIT ###########################

#### Target's name:
TARGET = findlatest

# Standard .o file conversion information.

#### Lex files 
LFILES = 
LEX = flex
LFLAGS =   -olex.yy.c
LEXTENSION = yy.cxx
# LSUBST =

#### Yacc files 
YFILES = 
YACC = bison
YFLAGS = -y -d 
YEXTENSION = tab.cxx
# YSUBST =

#### C files 
CFILES = 
CFLAGS =     

#### C++ files 
C++FILES = findlatest.cxx
C++FLAGS =     

#### Additional search directories for C/C++ header files:
IPATH = -I/usr/local/include/nspr  

#### Location to put .o files:
# ODIR = 

#### Source file dependencies (unnecessary with clearmake)
# foo.c: foo.h

#### Other files and lib.  Include $(ODIR) in any .o names.
# OFILES = 
WHEN_NO_DEFER_LIBS = -ldtoolbase
WHEN_DEFER_LIBS = -ldtool
LIBS = 
SYSLIBS = -lnspr3
ifeq (WIN32_VC,$(PENV_COMPILER))
  SYSLIBS += 
else
  SYSLIBS += 
endif

#### Additional search directories for lib:
LPATH =   

#### Other linker flags. 
# LDFLAGS =

#### Pull in standard .o make variables
include $(DTOOL)/inc/Makefile.o.vars

#### The .o action is here.
include $(DTOOL)/inc/Makefile.o.rules

#### Pull in standard binary make variables.
include $(DTOOL)/inc/Makefile.bin.vars

#### The bin action is here.
include $(DTOOL)/inc/Makefile.bin.rules
