/**
 * PANDA 3D SOFTWARE
 * Copyright (c) Carnegie Mellon University.  All rights reserved.
 *
 * All use of this software is subject to the terms of the revised BSD
 * license.  You should have received a copy of this license along
 * with this source code in a file named "LICENSE."
 *
 * @file factoryParam.I
 * @author drose
 * @date 2000-05-08
 */

/**
 *
 */
INLINE FactoryParam::
FactoryParam() {
}

/**
 *
 */
INLINE FactoryParam::
FactoryParam(const FactoryParam &) {
}

/**
 *
 */
INLINE void FactoryParam::
operator = (const FactoryParam &) {
}

/**
 *
 */
INLINE FactoryParam::
~FactoryParam() {
}
