/**
 * PANDA 3D SOFTWARE
 * Copyright (c) Carnegie Mellon University.  All rights reserved.
 *
 * All use of this software is subject to the terms of the revised BSD
 * license.  You should have received a copy of this license along
 * with this source code in a file named "LICENSE."
 *
 * @file physxVehicleDesc.I
 * @author enn0x
 * @date 2010-03-23
 */

/**
 *
 */
INLINE PhysxVehicleDesc::
PhysxVehicleDesc() {

  set_to_default();
}

/**
 *
 */
INLINE PhysxVehicleDesc::
~PhysxVehicleDesc() {

}

/**
 * (re)sets the structure to the default.
 */
INLINE void PhysxVehicleDesc::
set_to_default() {

  // TODO
}

/**
 * Returns true if the descriptor is valid.
 */
INLINE bool PhysxVehicleDesc::
is_valid() const {

  return true;
}
