/**
 * PANDA 3D SOFTWARE
 * Copyright (c) Carnegie Mellon University.  All rights reserved.
 *
 * All use of this software is subject to the terms of the revised BSD
 * license.  You should have received a copy of this license along
 * with this source code in a file named "LICENSE."
 *
 * @file physxBoxController.I
 * @author enn0x
 * @date 2009-09-24
 */

////////////////////////////////////////////////////////////////////
//     Function: PhysxBoxController::Constructor
//       Access: Published
//  Description:
////////////////////////////////////////////////////////////////////
INLINE PhysxBoxController::
PhysxBoxController() : PhysxController() {

}

////////////////////////////////////////////////////////////////////
//     Function: PhysxBoxController::Destructor
//       Access: Published
//  Description:
////////////////////////////////////////////////////////////////////
INLINE PhysxBoxController::
~PhysxBoxController() {

}

