/**
 * PANDA 3D SOFTWARE
 * Copyright (c) Carnegie Mellon University.  All rights reserved.
 *
 * All use of this software is subject to the terms of the revised BSD
 * license.  You should have received a copy of this license along
 * with this source code in a file named "LICENSE."
 *
 * @file physxContactPoint.I
 * @author enn0x
 * @date 2009-12-20
 */

/**
 *
 */
INLINE PhysxContactPoint::
PhysxContactPoint() {

  // _hit = hit;
}

/**
 *
 */
INLINE PhysxContactPoint::
~PhysxContactPoint() {

}
