defconstruct TypeHandle new TypeHandle(TypeHandle::none())

forcetype PandaSystem
forcetype DSearchPath
forcetype DSearchPath::Results
forcetype ExecutionEnvironment
forcetype TextEncoder
forcetype Filename
forcetype GlobPattern
forcetype Notify
forcetype NotifyCategory
forcetype NotifySeverity
forcetype TypedObject
forcetype TypeHandle
forcetype TypeRegistry
forcetype StreamReader
forcetype StreamWriter
forcetype NeverFreeMemory
forcetype IFileStream
forcetype OFileStream
forcetype FileStream
forcetype IDecryptStream
forcetype OEncryptStream
forcetype LineStream

forcetype ofstream
forcetype ifstream
forcetype fstream

forcetype DConfig
forcetype ConfigFlags
forcetype ConfigPage
forcetype ConfigPageManager
forcetype ConfigDeclaration
forcetype ConfigVariableCore
forcetype ConfigVariable
forcetype ConfigVariableBase
forcetype ConfigVariableBool
forcetype ConfigVariableDouble
forcetype ConfigVariableFilename
forcetype ConfigVariableInt
forcetype ConfigVariableInt64
forcetype ConfigVariableList
forcetype ConfigVariableManager
forcetype ConfigVariableSearchPath
forcetype ConfigVariableString

forcetype ios_base
forcetype ios
forcetype istream
forcetype ostream
forcetype iostream

forcetype StreamWrapperBase
forcetype IStreamWrapper
forcetype OStreamWrapper
forcetype StreamWrapper

forcetype PTA_uchar
forcetype CPTA_uchar
forcetype PTA_float
forcetype CPTA_float
forcetype PTA_double
forcetype CPTA_double
forcetype PTA_int
forcetype CPTA_int
