forcetype PandaSystem
forcetype DSearchPath
forcetype DSearchPath::Results
forcetype ExecutionEnvironment
forcetype Filename
forcetype GlobPattern
forcetype Notify
forcetype NotifyCategory
forcetype NotifySeverity
forcetype TypedObject
forcetype TypeHandle
forcetype TypeRegistry
forcetype StreamReader
forcetype StreamWriter
forcetype NeverFreeMemory

forcetype ConfigExpress
renametype ConfigExpress ConfigExpress

forcetype ConfigFlags
forcetype ConfigPage
forcetype ConfigPageManager
forcetype ConfigVariable
forcetype ConfigVariableBase
forcetype ConfigVariableBool
forcetype ConfigVariableDouble
forcetype ConfigVariableFilename
forcetype ConfigVariableInt
forcetype ConfigVariableList
forcetype ConfigVariableManager
forcetype ConfigVariableSearchPath
forcetype ConfigVariableString

forcetype istream
forcetype ostream
forcetype iostream

forcetype PointerToArray<unsigned char>
forcetype ConstPointerToArray<unsigned char>

renametype PointerToArray<unsigned char> PTAUchar
renametype ConstPointerToArray<unsigned char> CPTAUchar
