<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg -o icon_circle_cycle.egg circle_cycle.mb"
}
<Texture> square_SG {
  "../maps/square.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> circle_cycle {
  <VertexPool> circle_cycleShape.verts {
    <Vertex> 0 {
      13.1338 19.5074 2.65016
      <UV> { 0.03125 0 }
      <Normal> { -0.159607 -0.987181 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      7.21106 20.465 2.65016
      <UV> { 0.9 0 }
      <Normal> { -0.159607 -0.987181 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      7.21106 20.465 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -0.159607 -0.987181 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      13.1338 19.5074 -2.65016
      <UV> { 0.03125 1 }
      <Normal> { -0.159607 -0.987181 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      9.24706 21.9584 2.65016
      <UV> { 0.1 0 }
      <Normal> { -0.707107 -0.707106 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      6.71838 24.4871 2.65016
      <UV> { 0.9 0 }
      <Normal> { -0.587785 -0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      6.71838 24.4871 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -0.587785 -0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      9.24706 21.9584 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -0.707107 -0.707106 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      6.71838 24.4871 2.65016
      <UV> { 0.1 0 }
      <Normal> { -0.587785 -0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      3.53206 26.1106 2.65016
      <UV> { 0.9 0 }
      <Normal> { -0.309017 -0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      3.53206 26.1106 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -0.309017 -0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      6.71838 24.4871 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -0.587785 -0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      3.53206 26.1106 2.65016
      <UV> { 0.1 0 }
      <Normal> { -0.309017 -0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      1.45803e-007 26.67 2.65016
      <UV> { 0.9 0 }
      <Normal> { -2.71564e-007 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      1.45803e-007 26.67 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -2.71564e-007 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      3.53206 26.1106 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -0.309017 -0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      1.45803e-007 26.67 2.65016
      <UV> { 0.1 0 }
      <Normal> { -2.71564e-007 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -3.53206 26.1106 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0.309017 -0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -3.53206 26.1106 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 0.309017 -0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      1.45803e-007 26.67 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -2.71564e-007 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -3.53206 26.1106 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0.309017 -0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -6.71838 24.4871 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0.587785 -0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -6.71838 24.4871 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 0.587785 -0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -3.53206 26.1106 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 0.309017 -0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -6.71838 24.4871 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0.587785 -0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -9.24706 21.9584 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0.809017 -0.587785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -9.24706 21.9584 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 0.809017 -0.587785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -6.71838 24.4871 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 0.587785 -0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -9.24706 21.9584 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0.809017 -0.587785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -10.8706 18.7721 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0.951057 -0.309017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -10.8706 18.7721 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 0.951057 -0.309017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -9.24706 21.9584 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 0.809017 -0.587785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -10.8706 18.7721 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0.951057 -0.309017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -11.43 15.24 2.65016
      <UV> { 1 0 }
      <Normal> { 0.987688 -0.156435 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -11.43 15.24 -2.65016
      <UV> { 1 1 }
      <Normal> { 0.987688 -0.156435 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -10.8706 18.7721 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 0.951057 -0.309017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      9.24706 21.9584 2.65016
      <UV> { 1 0.1 }
      <Normal> { 7.11939e-008 1.47923e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      11.961 21.2928 2.65016
      <UV> { 0.5 0.55 }
      <Normal> { -7.52769e-008 1.90841e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      12.3294 24.1978 2.65016
      <UV> { 0 0.1 }
      <Normal> { -1.07367e-007 7.30509e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      6.71838 24.4871 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0 -8.23953e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      9.24706 21.9584 2.65016
      <UV> { 0.9 0 }
      <Normal> { 7.11939e-008 1.47923e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      12.3294 24.1978 2.65016
      <UV> { 0.9 1 }
      <Normal> { -1.07367e-007 7.30509e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      8.95785 27.5694 2.65016
      <UV> { 0.1 1 }
      <Normal> { 0 -8.23953e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      3.53206 26.1106 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0 -2.07549e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      6.71838 24.4871 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0 -8.23953e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      8.95785 27.5694 2.65016
      <UV> { 0.9 1 }
      <Normal> { 0 -8.23953e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      4.70942 29.7341 2.65016
      <UV> { 0.1 1 }
      <Normal> { 0 -2.07549e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      1.45803e-007 26.67 2.65016
      <UV> { 0.1 0 }
      <Normal> { 3.03718e-008 -2.50308e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      3.53206 26.1106 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0 -2.07549e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      4.70942 29.7341 2.65016
      <UV> { 0.9 1 }
      <Normal> { 0 -2.07549e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      1.51255e-007 30.48 2.65016
      <UV> { 0.1 1 }
      <Normal> { 3.03718e-008 -2.50308e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -3.53206 26.1106 2.65016
      <UV> { 0.1 0 }
      <Normal> { 6.07435e-008 -2.07549e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      1.45803e-007 26.67 2.65016
      <UV> { 0.9 0 }
      <Normal> { 3.03718e-008 -2.50308e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      1.51255e-007 30.48 2.65016
      <UV> { 0.9 1 }
      <Normal> { 3.03718e-008 -2.50308e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -4.70942 29.7341 2.65016
      <UV> { 0.1 1 }
      <Normal> { 6.07435e-008 -2.07549e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -6.71838 24.4871 2.65016
      <UV> { 0.1 0 }
      <Normal> { 3.03717e-008 -8.23952e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -3.53206 26.1106 2.65016
      <UV> { 0.9 0 }
      <Normal> { 6.07435e-008 -2.07549e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -4.70942 29.7341 2.65016
      <UV> { 0.9 1 }
      <Normal> { 6.07435e-008 -2.07549e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -8.95785 27.5694 2.65016
      <UV> { 0.1 1 }
      <Normal> { 3.03717e-008 -8.23952e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -9.24706 21.9584 2.65016
      <UV> { 0.1 0 }
      <Normal> { 5.31505e-008 7.63759e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -6.71838 24.4871 2.65016
      <UV> { 0.9 0 }
      <Normal> { 3.03717e-008 -8.23952e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -8.95785 27.5694 2.65016
      <UV> { 0.9 1 }
      <Normal> { 3.03717e-008 -8.23952e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -12.3294 24.1978 2.65016
      <UV> { 0.1 1 }
      <Normal> { 5.31505e-008 7.63759e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -10.8706 18.7721 2.65016
      <UV> { 0.1 0 }
      <Normal> { 5.31505e-008 1.99337e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      -9.24706 21.9584 2.65016
      <UV> { 0.9 0 }
      <Normal> { 5.31505e-008 7.63759e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      -12.3294 24.1978 2.65016
      <UV> { 0.9 1 }
      <Normal> { 5.31505e-008 7.63759e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      -14.4941 19.9494 2.65016
      <UV> { 0.1 1 }
      <Normal> { 5.31505e-008 1.99337e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      -11.43 15.24 2.65016
      <UV> { 0 0 }
      <Normal> { 0 -1.12885e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      -10.8706 18.7721 2.65016
      <UV> { 0.9 0 }
      <Normal> { 5.31505e-008 1.99337e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -14.4941 19.9494 2.65016
      <UV> { 0.9 1 }
      <Normal> { 5.31505e-008 1.99337e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -15.24 15.24 2.65016
      <UV> { 0 1 }
      <Normal> { 0 -1.12885e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      14.037 25.3762 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0.988364 -0.152106 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      13.1338 19.5074 2.65016
      <UV> { 0.96875 0 }
      <Normal> { 0.988364 -0.152106 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      13.1338 19.5074 -2.65016
      <UV> { 0.96875 1 }
      <Normal> { 0.988364 -0.152106 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      14.037 25.3762 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 0.988364 -0.152106 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      8.95785 27.5694 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0.587785 0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      12.3294 24.1978 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      12.3294 24.1978 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      8.95785 27.5694 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 0.587785 0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      4.70942 29.7341 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0.309017 0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      8.95785 27.5694 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0.587785 0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      8.95785 27.5694 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 0.587785 0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      4.70942 29.7341 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 0.309017 0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      1.51255e-007 30.48 2.65016
      <UV> { 0.1 0 }
      <Normal> { 1.9613e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      4.70942 29.7341 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0.309017 0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      4.70942 29.7341 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 0.309017 0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      1.51255e-007 30.48 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 1.9613e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      -4.70942 29.7341 2.65016
      <UV> { 0.1 0 }
      <Normal> { -0.309017 0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      1.51255e-007 30.48 2.65016
      <UV> { 0.9 0 }
      <Normal> { 1.9613e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      1.51255e-007 30.48 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 1.9613e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      -4.70942 29.7341 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -0.309017 0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      -8.95785 27.5694 2.65016
      <UV> { 0.1 0 }
      <Normal> { -0.587785 0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      -4.70942 29.7341 2.65016
      <UV> { 0.9 0 }
      <Normal> { -0.309017 0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      -4.70942 29.7341 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -0.309017 0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      -8.95785 27.5694 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -0.587785 0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      -12.3294 24.1978 2.65016
      <UV> { 0.1 0 }
      <Normal> { -0.809017 0.587785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      -8.95785 27.5694 2.65016
      <UV> { 0.9 0 }
      <Normal> { -0.587785 0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      -8.95785 27.5694 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -0.587785 0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      -12.3294 24.1978 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -0.809017 0.587785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      -14.4941 19.9494 2.65016
      <UV> { 0.1 0 }
      <Normal> { -0.951057 0.309017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      -12.3294 24.1978 2.65016
      <UV> { 0.9 0 }
      <Normal> { -0.809017 0.587785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      -12.3294 24.1978 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -0.809017 0.587785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      -14.4941 19.9494 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -0.951057 0.309017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      -15.24 15.24 2.65016
      <UV> { 0 0 }
      <Normal> { -0.987688 0.156434 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      -14.4941 19.9494 2.65016
      <UV> { 0.9 0 }
      <Normal> { -0.951057 0.309017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      -14.4941 19.9494 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -0.951057 0.309017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      -15.24 15.24 -2.65016
      <UV> { 0 1 }
      <Normal> { -0.987688 0.156434 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      13.1338 19.5074 2.65016
      <UV> { 0 1 }
      <Normal> { -1.71571e-007 2.41063e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      11.961 21.2928 2.65016
      <UV> { 0.5 0.5 }
      <Normal> { -7.52769e-008 1.90841e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      9.24706 21.9584 2.65016
      <UV> { 1 0 }
      <Normal> { 7.11939e-008 1.47923e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      7.21106 20.465 2.65016
      <UV> { 1 1 }
      <Normal> { 9.62713e-008 3.53372e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      7.21106 20.465 2.65016
      <UV> { 0.1 0 }
      <Normal> { -0.591438 0.80635 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      9.24706 21.9584 2.65016
      <UV> { 0.9 0 }
      <Normal> { -0.591438 0.80635 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      9.24706 21.9584 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -0.591438 0.80635 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      7.21106 20.465 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -0.591438 0.80635 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      12.3294 24.1978 2.65016
      <UV> { 0 1 }
      <Normal> { -1.07367e-007 7.30509e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      13.1338 19.5074 2.65016
      <UV> { 1 0 }
      <Normal> { -1.71571e-007 2.41063e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      14.037 25.3762 2.65016
      <UV> { 1 1 }
      <Normal> { -4.39412e-007 1.28755e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      12.3294 24.1978 2.65016
      <UV> { 0.1 0 }
      <Normal> { -0.56797 0.823049 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      14.037 25.3762 2.65016
      <UV> { 0.9 0 }
      <Normal> { -0.56797 0.823049 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      14.037 25.3762 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -0.56797 0.823049 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      12.3294 24.1978 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -0.56797 0.823049 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      -11.43 15.24 2.65016
      <UV> { -4.58211e-008 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      -15.24 15.24 2.65016
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      -15.24 15.24 -2.65016
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      -11.43 15.24 -2.65016
      <UV> { -4.58211e-008 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      9.24706 21.9584 -2.65016
      <UV> { 1 0.1 }
      <Normal> { 1.12697e-008 9.23857e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      12.3294 24.1978 -2.65016
      <UV> { 0 0.1 }
      <Normal> { -8.33593e-008 2.53393e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      11.961 21.2928 -2.65016
      <UV> { 0.5 0.55 }
      <Normal> { -5.18418e-008 1.17725e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      6.71838 24.4871 -2.65016
      <UV> { 0.1 0 }
      <Normal> { 0 -6.17965e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      8.95785 27.5694 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 0 -6.17965e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      12.3294 24.1978 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -8.33593e-008 2.53393e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      9.24706 21.9584 -2.65016
      <UV> { 0.9 0 }
      <Normal> { 1.12697e-008 9.23857e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      3.53206 26.1106 -2.65016
      <UV> { 0.1 0 }
      <Normal> { 3.79648e-009 -1.55662e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      4.70942 29.7341 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 3.79648e-009 -1.55662e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      8.95785 27.5694 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 0 -6.17965e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      6.71838 24.4871 -2.65016
      <UV> { 0.9 0 }
      <Normal> { 0 -6.17965e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      1.45803e-007 26.67 -2.65016
      <UV> { 0.1 0 }
      <Normal> { 7.59295e-009 -1.87731e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      1.51255e-007 30.48 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 7.59295e-009 -1.87731e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      4.70942 29.7341 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 3.79648e-009 -1.55662e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      3.53206 26.1106 -2.65016
      <UV> { 0.9 0 }
      <Normal> { 3.79648e-009 -1.55662e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      -3.53206 26.1106 -2.65016
      <UV> { 0.1 0 }
      <Normal> { 4.93541e-008 -1.55662e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      -4.70942 29.7341 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 4.93541e-008 -1.55662e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      1.51255e-007 30.48 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 7.59295e-009 -1.87731e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      1.45803e-007 26.67 -2.65016
      <UV> { 0.9 0 }
      <Normal> { 7.59295e-009 -1.87731e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      -6.71838 24.4871 -2.65016
      <UV> { 0.1 0 }
      <Normal> { 3.03717e-008 -6.17964e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      -8.95785 27.5694 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 3.03717e-008 -6.17964e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      -4.70942 29.7341 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 4.93541e-008 -1.55662e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      -3.53206 26.1106 -2.65016
      <UV> { 0.9 0 }
      <Normal> { 4.93541e-008 -1.55662e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      -9.24706 21.9584 -2.65016
      <UV> { 0.1 0 }
      <Normal> { 6.07434e-008 5.09173e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      -12.3294 24.1978 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 6.07434e-008 5.09173e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      -8.95785 27.5694 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 3.03717e-008 -6.17964e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      -6.71838 24.4871 -2.65016
      <UV> { 0.9 0 }
      <Normal> { 3.03717e-008 -6.17964e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      -10.8706 18.7721 -2.65016
      <UV> { 0.1 0 }
      <Normal> { 6.07434e-008 2.26962e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      -14.4941 19.9494 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 6.07434e-008 2.26962e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      -12.3294 24.1978 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 6.07434e-008 5.09173e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      -9.24706 21.9584 -2.65016
      <UV> { 0.9 0 }
      <Normal> { 6.07434e-008 5.09173e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      -11.43 15.24 -2.65016
      <UV> { 0 0 }
      <Normal> { 0 -5.64423e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      -15.24 15.24 -2.65016
      <UV> { 0 1 }
      <Normal> { 0 -5.64423e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      -14.4941 19.9494 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 6.07434e-008 2.26962e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      -10.8706 18.7721 -2.65016
      <UV> { 0.9 0 }
      <Normal> { 6.07434e-008 2.26962e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      13.1338 19.5074 -2.65016
      <UV> { 0 1 }
      <Normal> { -7.77627e-008 1.76587e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      7.21106 20.465 -2.65016
      <UV> { 1 1 }
      <Normal> { 6.41809e-008 2.77157e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      9.24706 21.9584 -2.65016
      <UV> { 1 0 }
      <Normal> { 1.12697e-008 9.23857e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      11.961 21.2928 -2.65016
      <UV> { 0.5 0.5 }
      <Normal> { -5.18418e-008 1.17725e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      12.3294 24.1978 -2.65016
      <UV> { 0 1 }
      <Normal> { -8.33593e-008 2.53393e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      14.037 25.3762 -2.65016
      <UV> { 1 1 }
      <Normal> { -2.19706e-007 7.60179e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      13.1338 19.5074 -2.65016
      <UV> { 1 0 }
      <Normal> { -7.77627e-008 1.76587e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      -13.1338 10.9726 2.65016
      <UV> { 0.03125 0 }
      <Normal> { 0.159607 0.987181 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      -7.21106 10.015 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0.159607 0.987181 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      -7.21106 10.015 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 0.159607 0.987181 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      -13.1338 10.9726 -2.65016
      <UV> { 0.03125 1 }
      <Normal> { 0.159607 0.987181 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      -9.24706 8.52162 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      -6.71838 5.99294 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0.587785 0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      -6.71838 5.99294 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 0.587785 0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      -9.24706 8.52162 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      -6.71838 5.99294 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0.587785 0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      -3.53206 4.36942 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0.309017 0.951056 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      -3.53206 4.36942 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 0.309017 0.951056 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      -6.71838 5.99294 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 0.587785 0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      -3.53206 4.36942 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0.309017 0.951056 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      -1.45803e-007 3.81 2.65016
      <UV> { 0.9 0 }
      <Normal> { 2.03673e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      -1.45803e-007 3.81 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 2.03673e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      -3.53206 4.36942 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 0.309017 0.951056 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      -1.45803e-007 3.81 2.65016
      <UV> { 0.1 0 }
      <Normal> { 2.03673e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      3.53206 4.36942 2.65016
      <UV> { 0.9 0 }
      <Normal> { -0.309017 0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      3.53206 4.36942 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -0.309017 0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      -1.45803e-007 3.81 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 2.03673e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      3.53206 4.36942 2.65016
      <UV> { 0.1 0 }
      <Normal> { -0.309017 0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      6.71838 5.99293 2.65016
      <UV> { 0.9 0 }
      <Normal> { -0.587785 0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      6.71838 5.99293 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -0.587785 0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      3.53206 4.36942 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -0.309017 0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      6.71838 5.99293 2.65016
      <UV> { 0.1 0 }
      <Normal> { -0.587785 0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      9.24706 8.52161 2.65016
      <UV> { 0.9 0 }
      <Normal> { -0.809017 0.587785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      9.24706 8.52161 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -0.809017 0.587785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      6.71838 5.99293 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -0.587785 0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      9.24706 8.52161 2.65016
      <UV> { 0.1 0 }
      <Normal> { -0.809017 0.587785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      10.8706 11.7079 2.65016
      <UV> { 0.9 0 }
      <Normal> { -0.951057 0.309017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      10.8706 11.7079 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -0.951057 0.309017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      9.24706 8.52161 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -0.809017 0.587785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      10.8706 11.7079 2.65016
      <UV> { 0.1 0 }
      <Normal> { -0.951057 0.309017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      11.43 15.24 2.65016
      <UV> { 1 0 }
      <Normal> { -0.987688 0.156435 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 202 {
      11.43 15.24 -2.65016
      <UV> { 1 1 }
      <Normal> { -0.987688 0.156435 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 203 {
      10.8706 11.7079 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -0.951057 0.309017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 204 {
      -9.24706 8.52162 2.65016
      <UV> { 1 0.1 }
      <Normal> { -6.04971e-008 -1.47923e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 205 {
      -11.961 9.18722 2.65016
      <UV> { 0.5 0.55 }
      <Normal> { 4.9356e-008 -1.90841e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 206 {
      -12.3294 6.28215 2.65016
      <UV> { 0 0.1 }
      <Normal> { 7.07496e-008 -7.3051e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 207 {
      -6.71838 5.99294 2.65016
      <UV> { 0.1 0 }
      <Normal> { -3.03717e-008 8.23952e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 208 {
      -9.24706 8.52162 2.65016
      <UV> { 0.9 0 }
      <Normal> { -6.04971e-008 -1.47923e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 209 {
      -12.3294 6.28215 2.65016
      <UV> { 0.9 1 }
      <Normal> { 7.07496e-008 -7.3051e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 210 {
      -8.95785 2.91058 2.65016
      <UV> { 0.1 1 }
      <Normal> { -3.03717e-008 8.23952e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 211 {
      -3.53206 4.36942 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0 2.07549e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 212 {
      -6.71838 5.99294 2.65016
      <UV> { 0.9 0 }
      <Normal> { -3.03717e-008 8.23952e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 213 {
      -8.95785 2.91058 2.65016
      <UV> { 0.9 1 }
      <Normal> { -3.03717e-008 8.23952e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 214 {
      -4.70942 0.745897 2.65016
      <UV> { 0.1 1 }
      <Normal> { 0 2.07549e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 215 {
      -1.45803e-007 3.81 2.65016
      <UV> { 0.1 0 }
      <Normal> { 3.03717e-008 2.50308e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 216 {
      -3.53206 4.36942 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0 2.07549e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 217 {
      -4.70942 0.745897 2.65016
      <UV> { 0.9 1 }
      <Normal> { 0 2.07549e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 218 {
      -1.51255e-007 0 2.65016
      <UV> { 0.1 1 }
      <Normal> { 3.03717e-008 2.50308e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 219 {
      3.53206 4.36942 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0 2.07549e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 220 {
      -1.45803e-007 3.81 2.65016
      <UV> { 0.9 0 }
      <Normal> { 3.03717e-008 2.50308e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 221 {
      -1.51255e-007 0 2.65016
      <UV> { 0.9 1 }
      <Normal> { 3.03717e-008 2.50308e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 222 {
      4.70942 0.745896 2.65016
      <UV> { 0.1 1 }
      <Normal> { 0 2.07549e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 223 {
      6.71838 5.99293 2.65016
      <UV> { 0.1 0 }
      <Normal> { 1.51859e-008 8.23952e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 224 {
      3.53206 4.36942 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0 2.07549e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 225 {
      4.70942 0.745896 2.65016
      <UV> { 0.9 1 }
      <Normal> { 0 2.07549e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 226 {
      8.95785 2.91058 2.65016
      <UV> { 0.1 1 }
      <Normal> { 1.51859e-008 8.23952e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 227 {
      9.24706 8.52161 2.65016
      <UV> { 0.1 0 }
      <Normal> { 1.51859e-008 -7.6376e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 228 {
      6.71838 5.99293 2.65016
      <UV> { 0.9 0 }
      <Normal> { 1.51859e-008 8.23952e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 229 {
      8.95785 2.91058 2.65016
      <UV> { 0.9 1 }
      <Normal> { 1.51859e-008 8.23952e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 230 {
      12.3294 6.28215 2.65016
      <UV> { 0.1 1 }
      <Normal> { 1.51859e-008 -7.6376e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 231 {
      10.8706 11.7079 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0 -1.99337e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 232 {
      9.24706 8.52161 2.65016
      <UV> { 0.9 0 }
      <Normal> { 1.51859e-008 -7.6376e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 233 {
      12.3294 6.28215 2.65016
      <UV> { 0.9 1 }
      <Normal> { 1.51859e-008 -7.6376e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 234 {
      14.4941 10.5306 2.65016
      <UV> { 0.1 1 }
      <Normal> { 0 -1.99337e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 235 {
      11.43 15.24 2.65016
      <UV> { 0 0 }
      <Normal> { 0 1.12885e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 236 {
      10.8706 11.7079 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0 -1.99337e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 237 {
      14.4941 10.5306 2.65016
      <UV> { 0.9 1 }
      <Normal> { 0 -1.99337e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 238 {
      15.24 15.24 2.65016
      <UV> { 0 1 }
      <Normal> { 0 1.12885e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 239 {
      -14.037 5.10377 2.65016
      <UV> { 0.1 0 }
      <Normal> { -0.988364 0.152106 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 240 {
      -13.1338 10.9726 2.65016
      <UV> { 0.96875 0 }
      <Normal> { -0.988364 0.152106 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 241 {
      -13.1338 10.9726 -2.65016
      <UV> { 0.96875 1 }
      <Normal> { -0.988364 0.152106 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 242 {
      -14.037 5.10377 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -0.988364 0.152106 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 243 {
      -8.95785 2.91058 2.65016
      <UV> { 0.1 0 }
      <Normal> { -0.587785 -0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 244 {
      -12.3294 6.28215 2.65016
      <UV> { 0.9 0 }
      <Normal> { -0.707107 -0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 245 {
      -12.3294 6.28215 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -0.707107 -0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 246 {
      -8.95785 2.91058 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -0.587785 -0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 247 {
      -4.70942 0.745897 2.65016
      <UV> { 0.1 0 }
      <Normal> { -0.309017 -0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 248 {
      -8.95785 2.91058 2.65016
      <UV> { 0.9 0 }
      <Normal> { -0.587785 -0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 249 {
      -8.95785 2.91058 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -0.587785 -0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 250 {
      -4.70942 0.745897 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -0.309017 -0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 251 {
      -1.51255e-007 0 2.65016
      <UV> { 0.1 0 }
      <Normal> { -1.9613e-007 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 252 {
      -4.70942 0.745897 2.65016
      <UV> { 0.9 0 }
      <Normal> { -0.309017 -0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 253 {
      -4.70942 0.745897 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -0.309017 -0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 254 {
      -1.51255e-007 0 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -1.9613e-007 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 255 {
      4.70942 0.745896 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0.309017 -0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 256 {
      -1.51255e-007 0 2.65016
      <UV> { 0.9 0 }
      <Normal> { -1.9613e-007 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 257 {
      -1.51255e-007 0 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -1.9613e-007 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 258 {
      4.70942 0.745896 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 0.309017 -0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 259 {
      8.95785 2.91058 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0.587785 -0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 260 {
      4.70942 0.745896 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0.309017 -0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 261 {
      4.70942 0.745896 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 0.309017 -0.951057 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 262 {
      8.95785 2.91058 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 0.587785 -0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 263 {
      12.3294 6.28215 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0.809017 -0.587785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 264 {
      8.95785 2.91058 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0.587785 -0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 265 {
      8.95785 2.91058 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 0.587785 -0.809017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 266 {
      12.3294 6.28215 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 0.809017 -0.587785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 267 {
      14.4941 10.5306 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0.951057 -0.309017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 268 {
      12.3294 6.28215 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0.809017 -0.587785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 269 {
      12.3294 6.28215 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 0.809017 -0.587785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 270 {
      14.4941 10.5306 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 0.951057 -0.309017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 271 {
      15.24 15.24 2.65016
      <UV> { 0 0 }
      <Normal> { 0.987688 -0.156434 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 272 {
      14.4941 10.5306 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0.951057 -0.309017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 273 {
      14.4941 10.5306 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 0.951057 -0.309017 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 274 {
      15.24 15.24 -2.65016
      <UV> { 0 1 }
      <Normal> { 0.987688 -0.156434 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 275 {
      -13.1338 10.9726 2.65016
      <UV> { 0 1 }
      <Normal> { 1.32689e-007 -2.41063e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 276 {
      -11.961 9.18722 2.65016
      <UV> { 0.5 0.5 }
      <Normal> { 4.9356e-008 -1.90841e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 277 {
      -9.24706 8.52162 2.65016
      <UV> { 1 0 }
      <Normal> { -6.04971e-008 -1.47923e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 278 {
      -7.21106 10.015 2.65016
      <UV> { 1 1 }
      <Normal> { -6.41808e-008 -3.53371e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 279 {
      -7.21106 10.015 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0.591438 -0.806351 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 280 {
      -9.24706 8.52162 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0.591438 -0.806351 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 281 {
      -9.24706 8.52162 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 0.591438 -0.806351 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 282 {
      -7.21106 10.015 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 0.591438 -0.806351 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 283 {
      -12.3294 6.28215 2.65016
      <UV> { 0 1 }
      <Normal> { 7.07496e-008 -7.3051e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 284 {
      -13.1338 10.9726 2.65016
      <UV> { 1 0 }
      <Normal> { 1.32689e-007 -2.41063e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 285 {
      -14.037 5.10377 2.65016
      <UV> { 1 1 }
      <Normal> { 3.29559e-007 -1.28755e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 286 {
      -12.3294 6.28215 2.65016
      <UV> { 0.1 0 }
      <Normal> { 0.567971 -0.823049 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 287 {
      -14.037 5.10377 2.65016
      <UV> { 0.9 0 }
      <Normal> { 0.567971 -0.823049 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 288 {
      -14.037 5.10377 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 0.567971 -0.823049 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 289 {
      -12.3294 6.28215 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 0.567971 -0.823049 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 290 {
      11.43 15.24 2.65016
      <UV> { -4.58211e-008 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 291 {
      15.24 15.24 2.65016
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 292 {
      15.24 15.24 -2.65016
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 293 {
      11.43 15.24 -2.65016
      <UV> { -4.58211e-008 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 294 {
      -9.24706 8.52162 -2.65016
      <UV> { 1 0.1 }
      <Normal> { -1.12697e-008 -9.23856e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 295 {
      -12.3294 6.28215 -2.65016
      <UV> { 0 0.1 }
      <Normal> { 5.89475e-008 -2.53393e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 296 {
      -11.961 9.18722 -2.65016
      <UV> { 0.5 0.55 }
      <Normal> { 2.743e-008 -1.17725e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 297 {
      -6.71838 5.99294 -2.65016
      <UV> { 0.1 0 }
      <Normal> { -3.03717e-008 6.17964e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 298 {
      -8.95785 2.91058 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -3.03717e-008 6.17964e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 299 {
      -12.3294 6.28215 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 5.89475e-008 -2.53393e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 300 {
      -9.24706 8.52162 -2.65016
      <UV> { 0.9 0 }
      <Normal> { -1.12697e-008 -9.23856e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 301 {
      -3.53206 4.36942 -2.65016
      <UV> { 0.1 0 }
      <Normal> { -1.51859e-008 1.55662e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 302 {
      -4.70942 0.745897 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -1.51859e-008 1.55662e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 303 {
      -8.95785 2.91058 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -3.03717e-008 6.17964e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 304 {
      -6.71838 5.99294 -2.65016
      <UV> { 0.9 0 }
      <Normal> { -3.03717e-008 6.17964e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 305 {
      -1.45803e-007 3.81 -2.65016
      <UV> { 0.1 0 }
      <Normal> { 3.03717e-008 1.87731e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 306 {
      -1.51255e-007 0 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 3.03717e-008 1.87731e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 307 {
      -4.70942 0.745897 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -1.51859e-008 1.55662e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 308 {
      -3.53206 4.36942 -2.65016
      <UV> { 0.9 0 }
      <Normal> { -1.51859e-008 1.55662e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 309 {
      3.53206 4.36942 -2.65016
      <UV> { 0.1 0 }
      <Normal> { 1.51859e-008 1.55662e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 310 {
      4.70942 0.745896 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 1.51859e-008 1.55662e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 311 {
      -1.51255e-007 0 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 3.03717e-008 1.87731e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 312 {
      -1.45803e-007 3.81 -2.65016
      <UV> { 0.9 0 }
      <Normal> { 3.03717e-008 1.87731e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 313 {
      6.71838 5.99293 -2.65016
      <UV> { 0.1 0 }
      <Normal> { 0 6.17964e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 314 {
      8.95785 2.91058 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 0 6.17964e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 315 {
      4.70942 0.745896 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 1.51859e-008 1.55662e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 316 {
      3.53206 4.36942 -2.65016
      <UV> { 0.9 0 }
      <Normal> { 1.51859e-008 1.55662e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 317 {
      9.24706 8.52161 -2.65016
      <UV> { 0.1 0 }
      <Normal> { -1.51859e-008 -5.09173e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 318 {
      12.3294 6.28215 -2.65016
      <UV> { 0.1 1 }
      <Normal> { -1.51859e-008 -5.09173e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 319 {
      8.95785 2.91058 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 0 6.17964e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 320 {
      6.71838 5.99293 -2.65016
      <UV> { 0.9 0 }
      <Normal> { 0 6.17964e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 321 {
      10.8706 11.7079 -2.65016
      <UV> { 0.1 0 }
      <Normal> { 0 -2.26962e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 322 {
      14.4941 10.5306 -2.65016
      <UV> { 0.1 1 }
      <Normal> { 0 -2.26962e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 323 {
      12.3294 6.28215 -2.65016
      <UV> { 0.9 1 }
      <Normal> { -1.51859e-008 -5.09173e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 324 {
      9.24706 8.52161 -2.65016
      <UV> { 0.9 0 }
      <Normal> { -1.51859e-008 -5.09173e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 325 {
      11.43 15.24 -2.65016
      <UV> { 0 0 }
      <Normal> { 0 5.64423e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 326 {
      15.24 15.24 -2.65016
      <UV> { 0 1 }
      <Normal> { 0 5.64423e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 327 {
      14.4941 10.5306 -2.65016
      <UV> { 0.9 1 }
      <Normal> { 0 -2.26962e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 328 {
      10.8706 11.7079 -2.65016
      <UV> { 0.9 0 }
      <Normal> { 0 -2.26962e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 329 {
      -13.1338 10.9726 -2.65016
      <UV> { 0 1 }
      <Normal> { 4.1145e-008 -1.76587e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 330 {
      -7.21106 10.015 -2.65016
      <UV> { 1 1 }
      <Normal> { -6.41808e-008 -2.77157e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 331 {
      -9.24706 8.52162 -2.65016
      <UV> { 1 0 }
      <Normal> { -1.12697e-008 -9.23856e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 332 {
      -11.961 9.18722 -2.65016
      <UV> { 0.5 0.5 }
      <Normal> { 2.743e-008 -1.17725e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 333 {
      -12.3294 6.28215 -2.65016
      <UV> { 0 1 }
      <Normal> { 5.89475e-008 -2.53393e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 334 {
      -14.037 5.10377 -2.65016
      <UV> { 1 1 }
      <Normal> { 1.46471e-007 -7.60179e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 335 {
      -13.1338 10.9726 -2.65016
      <UV> { 1 0 }
      <Normal> { 4.1145e-008 -1.76587e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { -0.159607 -0.987181 0 }
    <TRef> { square_SG }
    <VertexRef> { 0 1 2 3 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.707107 -0.707106 0 }
    <TRef> { square_SG }
    <VertexRef> { 4 5 6 7 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.45399 -0.891007 0 }
    <TRef> { square_SG }
    <VertexRef> { 8 9 10 11 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.156435 -0.987688 0 }
    <TRef> { square_SG }
    <VertexRef> { 12 13 14 15 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.156434 -0.987688 0 }
    <TRef> { square_SG }
    <VertexRef> { 16 17 18 19 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.45399 -0.891007 0 }
    <TRef> { square_SG }
    <VertexRef> { 20 21 22 23 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.707107 -0.707107 0 }
    <TRef> { square_SG }
    <VertexRef> { 24 25 26 27 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.891007 -0.45399 0 }
    <TRef> { square_SG }
    <VertexRef> { 28 29 30 31 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.987688 -0.156435 0 }
    <TRef> { square_SG }
    <VertexRef> { 32 33 34 35 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.1731e-007 9.0398e-008 1 }
    <TRef> { square_SG }
    <VertexRef> { 36 37 38 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 39 40 41 42 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1.64791e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 43 44 45 46 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -2.50308e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 47 48 49 50 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.07435e-008 -2.50308e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 51 52 53 54 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.07434e-008 -1.6479e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 55 56 57 58 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 59 60 61 62 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.06301e-007 1.52752e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 63 64 65 66 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1.12885e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 67 68 69 70 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.988364 -0.152106 0 }
    <TRef> { square_SG }
    <VertexRef> { 71 72 73 74 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.707107 0.707107 0 }
    <TRef> { square_SG }
    <VertexRef> { 75 76 77 78 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.453991 0.891006 0 }
    <TRef> { square_SG }
    <VertexRef> { 79 80 81 82 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.156434 0.987688 0 }
    <TRef> { square_SG }
    <VertexRef> { 83 84 85 86 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.156434 0.987688 0 }
    <TRef> { square_SG }
    <VertexRef> { 87 88 89 90 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.453991 0.891006 0 }
    <TRef> { square_SG }
    <VertexRef> { 91 92 93 94 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.707107 0.707107 0 }
    <TRef> { square_SG }
    <VertexRef> { 95 96 97 98 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.891006 0.453991 0 }
    <TRef> { square_SG }
    <VertexRef> { 99 100 101 102 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.987688 0.156434 0 }
    <TRef> { square_SG }
    <VertexRef> { 103 104 105 106 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 9.62713e-008 3.53372e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 107 108 109 110 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.591438 0.80635 0 }
    <TRef> { square_SG }
    <VertexRef> { 111 112 113 114 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.39412e-007 1.28755e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 115 108 116 117 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.56797 0.823049 0 }
    <TRef> { square_SG }
    <VertexRef> { 118 119 120 121 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 122 123 124 125 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 126 127 128 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.03718e-008 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 129 130 131 132 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.03718e-008 -1.23593e-007 -1 }
    <TRef> { square_SG }
    <VertexRef> { 133 134 135 136 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -2.27788e-008 -1.87731e-007 -1 }
    <TRef> { square_SG }
    <VertexRef> { 137 138 139 140 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.79647e-008 -1.87731e-007 -1 }
    <TRef> { square_SG }
    <VertexRef> { 141 142 143 144 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.07434e-008 -1.23593e-007 -1 }
    <TRef> { square_SG }
    <VertexRef> { 145 146 147 148 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 149 150 151 152 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.21487e-007 1.01835e-007 -1 }
    <TRef> { square_SG }
    <VertexRef> { 153 154 155 156 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -5.64423e-008 -1 }
    <TRef> { square_SG }
    <VertexRef> { 157 158 159 160 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.41809e-008 2.77157e-007 -1 }
    <TRef> { square_SG }
    <VertexRef> { 161 162 163 164 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -2.19706e-007 7.60179e-008 -1 }
    <TRef> { square_SG }
    <VertexRef> { 165 166 167 164 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.159607 0.987181 0 }
    <TRef> { square_SG }
    <VertexRef> { 168 169 170 171 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.707107 0.707107 0 }
    <TRef> { square_SG }
    <VertexRef> { 172 173 174 175 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.453991 0.891006 0 }
    <TRef> { square_SG }
    <VertexRef> { 176 177 178 179 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.156435 0.987688 0 }
    <TRef> { square_SG }
    <VertexRef> { 180 181 182 183 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.156434 0.987688 0 }
    <TRef> { square_SG }
    <VertexRef> { 184 185 186 187 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.45399 0.891007 0 }
    <TRef> { square_SG }
    <VertexRef> { 188 189 190 191 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.707107 0.707107 0 }
    <TRef> { square_SG }
    <VertexRef> { 192 193 194 195 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.891007 0.45399 0 }
    <TRef> { square_SG }
    <VertexRef> { 196 197 198 199 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.987688 0.156435 0 }
    <TRef> { square_SG }
    <VertexRef> { 200 201 202 203 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.17311e-007 -9.03982e-008 1 }
    <TRef> { square_SG }
    <VertexRef> { 204 205 206 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 207 208 209 210 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -6.07435e-008 1.6479e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 211 212 213 214 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.07435e-008 2.50308e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 215 216 217 218 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 2.50308e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 219 220 221 222 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1.6479e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 223 224 225 226 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.03717e-008 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 227 228 229 230 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1.52752e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 231 232 233 234 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1.12885e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 235 236 237 238 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.988364 0.152106 0 }
    <TRef> { square_SG }
    <VertexRef> { 239 240 241 242 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.707107 -0.707107 0 }
    <TRef> { square_SG }
    <VertexRef> { 243 244 245 246 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.453991 -0.891006 0 }
    <TRef> { square_SG }
    <VertexRef> { 247 248 249 250 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.156434 -0.987688 0 }
    <TRef> { square_SG }
    <VertexRef> { 251 252 253 254 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.156434 -0.987688 0 }
    <TRef> { square_SG }
    <VertexRef> { 255 256 257 258 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.453991 -0.891006 0 }
    <TRef> { square_SG }
    <VertexRef> { 259 260 261 262 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.707107 -0.707107 0 }
    <TRef> { square_SG }
    <VertexRef> { 263 264 265 266 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.891006 -0.453991 0 }
    <TRef> { square_SG }
    <VertexRef> { 267 268 269 270 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.987688 -0.156434 0 }
    <TRef> { square_SG }
    <VertexRef> { 271 272 273 274 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -6.41808e-008 -3.53371e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 275 276 277 278 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.591438 -0.806351 0 }
    <TRef> { square_SG }
    <VertexRef> { 279 280 281 282 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.29559e-007 -1.28755e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 283 276 284 285 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.567971 -0.823049 0 }
    <TRef> { square_SG }
    <VertexRef> { 286 287 288 289 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { square_SG }
    <VertexRef> { 290 291 292 293 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 294 295 296 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.03717e-008 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 297 298 299 300 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -9.11152e-008 1.23593e-007 -1 }
    <TRef> { square_SG }
    <VertexRef> { 301 302 303 304 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.07435e-008 1.87731e-007 -1 }
    <TRef> { square_SG }
    <VertexRef> { 305 306 307 308 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1.87731e-007 -1 }
    <TRef> { square_SG }
    <VertexRef> { 309 310 311 312 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.03717e-008 1.23593e-007 -1 }
    <TRef> { square_SG }
    <VertexRef> { 313 314 315 316 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.03717e-008 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 317 318 319 320 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1.01835e-007 -1 }
    <TRef> { square_SG }
    <VertexRef> { 321 322 323 324 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 5.64423e-008 -1 }
    <TRef> { square_SG }
    <VertexRef> { 325 326 327 328 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { -6.41808e-008 -2.77157e-007 -1 }
    <TRef> { square_SG }
    <VertexRef> { 329 330 331 332 <Ref> { circle_cycleShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.46471e-007 -7.60179e-008 -1 }
    <TRef> { square_SG }
    <VertexRef> { 333 334 335 332 <Ref> { circle_cycleShape.verts } }
  }
}
