<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg -o icon_ring.egg ring.mb"
}
<Texture> square_SG {
  "../maps/square.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> ring {
  <VertexPool> ringShape.verts {
    <Vertex> 0 {
      8.0758 0 -6.16937
      <UV> { 0.1 0 }
      <Normal> { -0.455038 0.832745 0.315399 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      9.98224 0 8.57322e-008
      <UV> { 0.9 0 }
      <Normal> { -0.560127 0.828407 -4.53682e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      15.24 3.55504 5.95992e-015
      <UV> { 0.9 1 }
      <Normal> { -0.560127 0.828407 -4.53682e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      12.3294 3.55504 -9.41884
      <UV> { 0.1 1 }
      <Normal> { -0.455038 0.832745 0.315399 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      3.08468 0 -9.98225
      <UV> { 0.1 0 }
      <Normal> { -0.174985 0.839871 0.513806 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      8.0758 0 -6.16937
      <UV> { 0.9 0 }
      <Normal> { -0.455038 0.832745 0.315399 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      12.3294 3.55504 -9.41884
      <UV> { 0.9 1 }
      <Normal> { -0.455038 0.832745 0.315399 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      4.70942 3.55504 -15.24
      <UV> { 0.1 1 }
      <Normal> { -0.174985 0.839871 0.513806 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -3.08468 0 -9.98225
      <UV> { 0.1 0 }
      <Normal> { 0.174985 0.839871 0.513807 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      3.08468 0 -9.98225
      <UV> { 0.9 0 }
      <Normal> { -0.174985 0.839871 0.513806 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      4.70942 3.55504 -15.24
      <UV> { 0.9 1 }
      <Normal> { -0.174985 0.839871 0.513806 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -4.70942 3.55504 -15.24
      <UV> { 0.1 1 }
      <Normal> { 0.174985 0.839871 0.513807 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -8.0758 0 -6.16937
      <UV> { 0.1 0 }
      <Normal> { 0.455038 0.832745 0.315399 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -3.08468 0 -9.98225
      <UV> { 0.9 0 }
      <Normal> { 0.174985 0.839871 0.513807 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -4.70942 3.55504 -15.24
      <UV> { 0.9 1 }
      <Normal> { 0.174985 0.839871 0.513807 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -12.3294 3.55504 -9.41884
      <UV> { 0.1 1 }
      <Normal> { 0.455038 0.832745 0.315399 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -9.98224 0 -4.66529e-007
      <UV> { 0.1 0 }
      <Normal> { 0.560127 0.828406 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -8.0758 0 -6.16937
      <UV> { 0.9 0 }
      <Normal> { 0.455038 0.832745 0.315399 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -12.3294 3.55504 -9.41884
      <UV> { 0.9 1 }
      <Normal> { 0.455038 0.832745 0.315399 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -15.24 3.55504 -7.7271e-007
      <UV> { 0.1 1 }
      <Normal> { 0.560127 0.828406 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -8.0758 0 6.16937
      <UV> { 0.1 0 }
      <Normal> { 0.455038 0.832745 -0.315399 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -9.98224 0 -4.66529e-007
      <UV> { 0.9 0 }
      <Normal> { 0.560127 0.828406 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -15.24 3.55504 -7.7271e-007
      <UV> { 0.9 1 }
      <Normal> { 0.560127 0.828406 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -12.3294 3.55504 9.41884
      <UV> { 0.1 1 }
      <Normal> { 0.455038 0.832745 -0.315399 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -3.08468 0 9.98225
      <UV> { 0.1 0 }
      <Normal> { 0.174985 0.839871 -0.513807 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -8.0758 0 6.16937
      <UV> { 0.9 0 }
      <Normal> { 0.455038 0.832745 -0.315399 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -12.3294 3.55504 9.41884
      <UV> { 0.9 1 }
      <Normal> { 0.455038 0.832745 -0.315399 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -4.70942 3.55504 15.24
      <UV> { 0.1 1 }
      <Normal> { 0.174985 0.839871 -0.513807 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      3.08468 0 9.98225
      <UV> { 0.1 0 }
      <Normal> { -0.174985 0.839871 -0.513807 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -3.08468 0 9.98225
      <UV> { 0.9 0 }
      <Normal> { 0.174985 0.839871 -0.513807 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -4.70942 3.55504 15.24
      <UV> { 0.9 1 }
      <Normal> { 0.174985 0.839871 -0.513807 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      4.70942 3.55504 15.24
      <UV> { 0.1 1 }
      <Normal> { -0.174985 0.839871 -0.513807 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      8.0758 0 6.16937
      <UV> { 0.1 0 }
      <Normal> { -0.455038 0.832745 -0.315399 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      3.08468 0 9.98225
      <UV> { 0.9 0 }
      <Normal> { -0.174985 0.839871 -0.513807 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      4.70942 3.55504 15.24
      <UV> { 0.9 1 }
      <Normal> { -0.174985 0.839871 -0.513807 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      12.3294 3.55504 9.41884
      <UV> { 0.1 1 }
      <Normal> { -0.455038 0.832745 -0.315399 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      9.98224 0 8.57322e-008
      <UV> { 0.1 0 }
      <Normal> { -0.560127 0.828407 -4.53682e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      8.0758 0 6.16937
      <UV> { 0.9 0 }
      <Normal> { -0.455038 0.832745 -0.315399 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      12.3294 3.55504 9.41884
      <UV> { 0.9 1 }
      <Normal> { -0.455038 0.832745 -0.315399 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      15.24 3.55504 5.95992e-015
      <UV> { 0.1 1 }
      <Normal> { -0.560127 0.828407 -4.53682e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      12.3294 3.55504 -9.41884
      <UV> { 0.1 0 }
      <Normal> { 0.820179 0 -0.572108 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 41 {
      15.24 3.55504 5.95992e-015
      <UV> { 0.9 0 }
      <Normal> { 1 0 4.67892e-008 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 42 {
      15.24 0 2.38397e-015
      <UV> { 0.9 1 }
      <Normal> { 1 0 4.67892e-008 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 43 {
      12.3294 0 -9.41884
      <UV> { 0.1 1 }
      <Normal> { 0.820179 0 -0.572108 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 44 {
      4.70942 3.55504 -15.24
      <UV> { 0.1 0 }
      <Normal> { 0.320426 0 -0.947274 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 45 {
      12.3294 3.55504 -9.41884
      <UV> { 0.9 0 }
      <Normal> { 0.820179 0 -0.572108 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 46 {
      12.3294 0 -9.41884
      <UV> { 0.9 1 }
      <Normal> { 0.820179 0 -0.572108 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 47 {
      4.70942 0 -15.24
      <UV> { 0.1 1 }
      <Normal> { 0.320426 0 -0.947274 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 48 {
      -4.70942 3.55504 -15.24
      <UV> { 0.1 0 }
      <Normal> { -0.320426 0 -0.947274 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 49 {
      4.70942 3.55504 -15.24
      <UV> { 0.9 0 }
      <Normal> { 0.320426 0 -0.947274 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 50 {
      4.70942 0 -15.24
      <UV> { 0.9 1 }
      <Normal> { 0.320426 0 -0.947274 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 51 {
      -4.70942 0 -15.24
      <UV> { 0.1 1 }
      <Normal> { -0.320426 0 -0.947274 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 52 {
      -12.3294 3.55504 -9.41884
      <UV> { 0.1 0 }
      <Normal> { -0.820179 0 -0.572108 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 53 {
      -4.70942 3.55504 -15.24
      <UV> { 0.9 0 }
      <Normal> { -0.320426 0 -0.947274 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 54 {
      -4.70942 0 -15.24
      <UV> { 0.9 1 }
      <Normal> { -0.320426 0 -0.947274 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 55 {
      -12.3294 0 -9.41884
      <UV> { 0.1 1 }
      <Normal> { -0.820179 0 -0.572108 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 56 {
      -15.24 3.55504 -7.7271e-007
      <UV> { 0.1 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 57 {
      -12.3294 3.55504 -9.41884
      <UV> { 0.9 0 }
      <Normal> { -0.820179 0 -0.572108 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 58 {
      -12.3294 0 -9.41884
      <UV> { 0.9 1 }
      <Normal> { -0.820179 0 -0.572108 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 59 {
      -15.24 0 -7.7271e-007
      <UV> { 0.1 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 60 {
      -12.3294 3.55504 9.41884
      <UV> { 0.1 0 }
      <Normal> { -0.820179 0 0.572108 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 61 {
      -15.24 3.55504 -7.7271e-007
      <UV> { 0.9 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 62 {
      -15.24 0 -7.7271e-007
      <UV> { 0.9 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 63 {
      -12.3294 0 9.41884
      <UV> { 0.1 1 }
      <Normal> { -0.820179 0 0.572108 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 64 {
      -4.70942 3.55504 15.24
      <UV> { 0.1 0 }
      <Normal> { -0.320426 0 0.947274 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 65 {
      -12.3294 3.55504 9.41884
      <UV> { 0.9 0 }
      <Normal> { -0.820179 0 0.572108 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 66 {
      -12.3294 0 9.41884
      <UV> { 0.9 1 }
      <Normal> { -0.820179 0 0.572108 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 67 {
      -4.70942 0 15.24
      <UV> { 0.1 1 }
      <Normal> { -0.320426 0 0.947274 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 68 {
      4.70942 3.55504 15.24
      <UV> { 0.1 0 }
      <Normal> { 0.320426 0 0.947274 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 69 {
      -4.70942 3.55504 15.24
      <UV> { 0.9 0 }
      <Normal> { -0.320426 0 0.947274 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 70 {
      -4.70942 0 15.24
      <UV> { 0.9 1 }
      <Normal> { -0.320426 0 0.947274 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 71 {
      4.70942 0 15.24
      <UV> { 0.1 1 }
      <Normal> { 0.320426 0 0.947274 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 72 {
      12.3294 3.55504 9.41884
      <UV> { 0.1 0 }
      <Normal> { 0.820178 0 0.572108 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 73 {
      4.70942 3.55504 15.24
      <UV> { 0.9 0 }
      <Normal> { 0.320426 0 0.947274 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 74 {
      4.70942 0 15.24
      <UV> { 0.9 1 }
      <Normal> { 0.320426 0 0.947274 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 75 {
      12.3294 0 9.41884
      <UV> { 0.1 1 }
      <Normal> { 0.820178 0 0.572108 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 76 {
      15.24 3.55504 5.95992e-015
      <UV> { 0.1 0 }
      <Normal> { 1 0 4.67892e-008 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 77 {
      12.3294 3.55504 9.41884
      <UV> { 0.9 0 }
      <Normal> { 0.820178 0 0.572108 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 78 {
      12.3294 0 9.41884
      <UV> { 0.9 1 }
      <Normal> { 0.820178 0 0.572108 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 79 {
      15.24 0 2.38397e-015
      <UV> { 0.1 1 }
      <Normal> { 1 0 4.67892e-008 }
      <RGBA> { 0.8843 0.8843 0.8843 1 }
    }
    <Vertex> 80 {
      12.3294 0 -9.41884
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 81 {
      15.24 0 2.38397e-015
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 82 {
      9.98224 0 8.57322e-008
      <UV> { 0.9 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 83 {
      8.0758 0 -6.16937
      <UV> { 0.1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 84 {
      4.70942 0 -15.24
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 85 {
      12.3294 0 -9.41884
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 86 {
      8.0758 0 -6.16937
      <UV> { 0.9 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 87 {
      3.08468 0 -9.98225
      <UV> { 0.1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 88 {
      -4.70942 0 -15.24
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 89 {
      4.70942 0 -15.24
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 90 {
      3.08468 0 -9.98225
      <UV> { 0.9 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 91 {
      -3.08468 0 -9.98225
      <UV> { 0.1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 92 {
      -12.3294 0 -9.41884
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 93 {
      -4.70942 0 -15.24
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 94 {
      -3.08468 0 -9.98225
      <UV> { 0.9 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 95 {
      -8.0758 0 -6.16937
      <UV> { 0.1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 96 {
      -15.24 0 -7.7271e-007
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 97 {
      -12.3294 0 -9.41884
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 98 {
      -8.0758 0 -6.16937
      <UV> { 0.9 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 99 {
      -9.98224 0 -4.66529e-007
      <UV> { 0.1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 100 {
      -12.3294 0 9.41884
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 101 {
      -15.24 0 -7.7271e-007
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 102 {
      -9.98224 0 -4.66529e-007
      <UV> { 0.9 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 103 {
      -8.0758 0 6.16937
      <UV> { 0.1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 104 {
      -4.70942 0 15.24
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 105 {
      -12.3294 0 9.41884
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 106 {
      -8.0758 0 6.16937
      <UV> { 0.9 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 107 {
      -3.08468 0 9.98225
      <UV> { 0.1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 108 {
      4.70942 0 15.24
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 109 {
      -4.70942 0 15.24
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 110 {
      -3.08468 0 9.98225
      <UV> { 0.9 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 111 {
      3.08468 0 9.98225
      <UV> { 0.1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 112 {
      12.3294 0 9.41884
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 113 {
      4.70942 0 15.24
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 114 {
      3.08468 0 9.98225
      <UV> { 0.9 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 115 {
      8.0758 0 6.16937
      <UV> { 0.1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 116 {
      15.24 0 2.38397e-015
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 117 {
      12.3294 0 9.41884
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 118 {
      8.0758 0 6.16937
      <UV> { 0.9 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
    <Vertex> 119 {
      9.98224 0 8.57322e-008
      <UV> { 0.1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.7603 0.7603 0.7603 1 }
    }
  }
  <Polygon> {
    <Normal> { -0.551921 0.816269 0.170553 }
    <TRef> { square_SG }
    <VertexRef> { 0 1 2 3 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.344214 0.823706 0.450582 }
    <TRef> { square_SG }
    <VertexRef> { 4 5 6 7 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.828406 0.560128 }
    <TRef> { square_SG }
    <VertexRef> { 8 9 10 11 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.344214 0.823706 0.450582 }
    <TRef> { square_SG }
    <VertexRef> { 12 13 14 15 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.551921 0.816269 0.170553 }
    <TRef> { square_SG }
    <VertexRef> { 16 17 18 19 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.551921 0.816269 -0.170553 }
    <TRef> { square_SG }
    <VertexRef> { 20 21 22 23 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.344214 0.823706 -0.450582 }
    <TRef> { square_SG }
    <VertexRef> { 24 25 26 27 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.828406 -0.560128 }
    <TRef> { square_SG }
    <VertexRef> { 28 29 30 31 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.344214 0.823706 -0.450582 }
    <TRef> { square_SG }
    <VertexRef> { 32 33 34 35 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.551921 0.816269 -0.170553 }
    <TRef> { square_SG }
    <VertexRef> { 36 37 38 39 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.955423 0 -0.295242 }
    <TRef> { square_SG }
    <VertexRef> { 40 41 42 43 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.607062 0 -0.794654 }
    <TRef> { square_SG }
    <VertexRef> { 44 45 46 47 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 48 49 50 51 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.607062 0 -0.794654 }
    <TRef> { square_SG }
    <VertexRef> { 52 53 54 55 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.955423 0 -0.295242 }
    <TRef> { square_SG }
    <VertexRef> { 56 57 58 59 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.955423 0 0.295242 }
    <TRef> { square_SG }
    <VertexRef> { 60 61 62 63 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.607062 0 0.794654 }
    <TRef> { square_SG }
    <VertexRef> { 64 65 66 67 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.13925e-007 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 68 69 70 71 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.607062 0 0.794654 }
    <TRef> { square_SG }
    <VertexRef> { 72 73 74 75 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.955423 0 0.295242 }
    <TRef> { square_SG }
    <VertexRef> { 76 77 78 79 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 80 81 82 83 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 84 85 86 87 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 88 89 90 91 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 92 93 94 95 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 96 97 98 99 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 100 101 102 103 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 104 105 106 107 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 108 109 110 111 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 112 113 114 115 <Ref> { ringShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 116 117 118 119 <Ref> { ringShape.verts } }
  }
}
