<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg -o icon_circle_no.egg circle_no.mb"
}
<Texture> square_SG {
  "../maps/square.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> circle_no {
  <VertexPool> circle_noShape.verts {
    <Vertex> 0 {
      10.5599 19.6141 -3.81125
      <UV> { 0.1 0 }
      <Normal> { -0.923879 -0.382684 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      11.43 15.24 -3.81125
      <UV> { 0.9 0 }
      <Normal> { -1 1.29141e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      11.43 15.24 3.81125
      <UV> { 0.9 1 }
      <Normal> { -1 1.29141e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      10.5599 19.6141 3.81125
      <UV> { 0.1 1 }
      <Normal> { -0.923879 -0.382684 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      8.08223 23.3222 -3.81125
      <UV> { 0.1 0 }
      <Normal> { -0.707107 -0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      10.5599 19.6141 -3.81125
      <UV> { 0.9 0 }
      <Normal> { -0.923879 -0.382684 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      10.5599 19.6141 3.81125
      <UV> { 0.9 1 }
      <Normal> { -0.923879 -0.382684 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      8.08223 23.3222 3.81125
      <UV> { 0.1 1 }
      <Normal> { -0.707107 -0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      4.37407 25.7999 -3.81125
      <UV> { 0.1 0 }
      <Normal> { -0.382684 -0.923879 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      8.08223 23.3222 -3.81125
      <UV> { 0.9 0 }
      <Normal> { -0.707107 -0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      8.08223 23.3222 3.81125
      <UV> { 0.9 1 }
      <Normal> { -0.707107 -0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      4.37407 25.7999 3.81125
      <UV> { 0.1 1 }
      <Normal> { -0.382684 -0.923879 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -2.6574e-006 26.67 -3.81125
      <UV> { 0.1 0 }
      <Normal> { 4.1781e-007 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      4.37407 25.7999 -3.81125
      <UV> { 0.9 0 }
      <Normal> { -0.382684 -0.923879 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      4.37407 25.7999 3.81125
      <UV> { 0.9 1 }
      <Normal> { -0.382684 -0.923879 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -2.6574e-006 26.67 3.81125
      <UV> { 0.1 1 }
      <Normal> { 4.1781e-007 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -4.37407 25.7999 -3.81125
      <UV> { 0.1 0 }
      <Normal> { 0.195091 -0.980785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -2.6574e-006 26.67 -3.81125
      <UV> { 0.9 0 }
      <Normal> { 4.1781e-007 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -2.6574e-006 26.67 3.81125
      <UV> { 0.9 1 }
      <Normal> { 4.1781e-007 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -4.37407 25.7999 3.81125
      <UV> { 0.1 1 }
      <Normal> { 0.195091 -0.980785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -10.5599 19.6141 -3.81125
      <UV> { 0.1 0 }
      <Normal> { 0.92388 -0.382683 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -8.08223 23.3222 -3.81125
      <UV> { 0.9 0 }
      <Normal> { 0.83147 -0.55557 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -8.08223 23.3222 3.81125
      <UV> { 0.9 1 }
      <Normal> { 0.83147 -0.55557 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -10.5599 19.6141 3.81125
      <UV> { 0.1 1 }
      <Normal> { 0.92388 -0.382683 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -11.43 15.24 -3.81125
      <UV> { 0.1 0 }
      <Normal> { 1 1.44334e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -10.5599 19.6141 -3.81125
      <UV> { 0.9 0 }
      <Normal> { 0.92388 -0.382683 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -10.5599 19.6141 3.81125
      <UV> { 0.9 1 }
      <Normal> { 0.92388 -0.382683 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -11.43 15.24 3.81125
      <UV> { 0.1 1 }
      <Normal> { 1 1.44334e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -10.5599 10.8659 -3.81125
      <UV> { 0.1 0 }
      <Normal> { 0.923879 0.382684 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -11.43 15.24 -3.81125
      <UV> { 0.9 0 }
      <Normal> { 1 1.44334e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -11.43 15.24 3.81125
      <UV> { 0.9 1 }
      <Normal> { 1 1.44334e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -10.5599 10.8659 3.81125
      <UV> { 0.1 1 }
      <Normal> { 0.923879 0.382684 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -8.08223 7.15777 -3.81125
      <UV> { 0.1 0 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -10.5599 10.8659 -3.81125
      <UV> { 0.9 0 }
      <Normal> { 0.923879 0.382684 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -10.5599 10.8659 3.81125
      <UV> { 0.9 1 }
      <Normal> { 0.923879 0.382684 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -8.08223 7.15777 3.81125
      <UV> { 0.1 1 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -4.37407 4.68006 -3.81125
      <UV> { 0.1 0 }
      <Normal> { 0.382683 0.92388 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -8.08223 7.15777 -3.81125
      <UV> { 0.9 0 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -8.08223 7.15777 3.81125
      <UV> { 0.9 1 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -4.37407 4.68006 3.81125
      <UV> { 0.1 1 }
      <Normal> { 0.382683 0.92388 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      2.86958e-006 3.81 -3.81125
      <UV> { 0.1 0 }
      <Normal> { -4.10213e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -4.37407 4.68006 -3.81125
      <UV> { 0.9 0 }
      <Normal> { 0.382683 0.92388 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -4.37407 4.68006 3.81125
      <UV> { 0.9 1 }
      <Normal> { 0.382683 0.92388 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      2.86958e-006 3.81 3.81125
      <UV> { 0.1 1 }
      <Normal> { -4.10213e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      4.37407 4.68006 -3.81125
      <UV> { 0.1 0 }
      <Normal> { -0.195091 0.980785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      2.86958e-006 3.81 -3.81125
      <UV> { 0.9 0 }
      <Normal> { -4.10213e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      2.86958e-006 3.81 3.81125
      <UV> { 0.9 1 }
      <Normal> { -4.10213e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      4.37407 4.68006 3.81125
      <UV> { 0.1 1 }
      <Normal> { -0.195091 0.980785 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      10.5599 10.8659 -3.81125
      <UV> { 0.1 0 }
      <Normal> { -0.92388 0.382683 5.72067e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      8.08223 7.15777 -3.81125
      <UV> { 0.9 0 }
      <Normal> { -0.83147 0.55557 1.12215e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      8.08223 7.15777 3.81125
      <UV> { 0.9 1 }
      <Normal> { -0.83147 0.55557 1.12215e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      10.5599 10.8659 3.81125
      <UV> { 0.1 1 }
      <Normal> { -0.92388 0.382683 5.72067e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      11.43 15.24 -3.81125
      <UV> { 0.1 0 }
      <Normal> { -1 1.29141e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      10.5599 10.8659 -3.81125
      <UV> { 0.9 0 }
      <Normal> { -0.92388 0.382683 5.72067e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      10.5599 10.8659 3.81125
      <UV> { 0.9 1 }
      <Normal> { -0.92388 0.382683 5.72067e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      11.43 15.24 3.81125
      <UV> { 0.1 1 }
      <Normal> { -1 1.29141e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      10.5599 19.6141 3.81125
      <UV> { 0.1 0 }
      <Normal> { -1.22626e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      11.43 15.24 3.81125
      <UV> { 0.9 0 }
      <Normal> { -1.22626e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      15.24 15.24 3.81125
      <UV> { 0.9 1 }
      <Normal> { -1.22626e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      14.0799 21.0721 3.81125
      <UV> { 0.1 1 }
      <Normal> { -1.22626e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      8.08223 23.3222 3.81125
      <UV> { 0.1 0 }
      <Normal> { -2.45252e-008 -7.8508e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      10.5599 19.6141 3.81125
      <UV> { 0.9 0 }
      <Normal> { -1.22626e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      14.0799 21.0721 3.81125
      <UV> { 0.9 1 }
      <Normal> { -1.22626e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      10.7763 26.0163 3.81125
      <UV> { 0.1 1 }
      <Normal> { -2.45252e-008 -7.8508e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      4.37407 25.7999 3.81125
      <UV> { 0.1 0 }
      <Normal> { -4.90504e-008 -2.03662e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      8.08223 23.3222 3.81125
      <UV> { 0.9 0 }
      <Normal> { -2.45252e-008 -7.8508e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      10.7763 26.0163 3.81125
      <UV> { 0.9 1 }
      <Normal> { -2.45252e-008 -7.8508e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      5.83209 29.3199 3.81125
      <UV> { 0.1 1 }
      <Normal> { -4.90504e-008 -2.03662e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      -2.6574e-006 26.67 3.81125
      <UV> { 0.1 0 }
      <Normal> { 2.45252e-008 -2.50308e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      4.37407 25.7999 3.81125
      <UV> { 0.9 0 }
      <Normal> { -4.90504e-008 -2.03662e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      5.83209 29.3199 3.81125
      <UV> { 0.9 1 }
      <Normal> { -4.90504e-008 -2.03662e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -3.80825e-006 30.48 3.81125
      <UV> { 0.1 1 }
      <Normal> { 2.45252e-008 -2.50308e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -4.37407 25.7999 3.81125
      <UV> { 0.1 0 }
      <Normal> { 4.90503e-008 -2.62543e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      -2.6574e-006 26.67 3.81125
      <UV> { 0.9 0 }
      <Normal> { 2.45252e-008 -2.50308e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -3.80825e-006 30.48 3.81125
      <UV> { 0.9 1 }
      <Normal> { 2.45252e-008 -2.50308e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      -5.8321 29.3199 3.81125
      <UV> { 0.1 1 }
      <Normal> { 4.90503e-008 -2.62543e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      -7.11789 25.8927 3.81125
      <UV> { 0.442857 0.428571 }
      <Normal> { -1.40828e-008 -2.74778e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      -5.8321 29.3199 3.81125
      <UV> { 0.9 1 }
      <Normal> { -1.40828e-008 -2.74778e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      -10.7763 26.0163 3.81125
      <UV> { 0.1 1 }
      <Normal> { -1.40828e-008 -2.74778e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      -10.5599 19.6141 3.81125
      <UV> { 0.1 0 }
      <Normal> { -4.27961e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      -8.08223 23.3222 3.81125
      <UV> { 0.9 0 }
      <Normal> { -1.22626e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      -10.7763 26.0163 3.81125
      <UV> { 0.9 1 }
      <Normal> { -1.22626e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      -14.0799 21.0721 3.81125
      <UV> { 0.1 1 }
      <Normal> { -4.27961e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      -11.43 15.24 3.81125
      <UV> { 0.1 0 }
      <Normal> { -6.00829e-009 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      -10.5599 19.6141 3.81125
      <UV> { 0.9 0 }
      <Normal> { -4.27961e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      -14.0799 21.0721 3.81125
      <UV> { 0.9 1 }
      <Normal> { -4.27961e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      -15.24 15.24 3.81125
      <UV> { 0.1 1 }
      <Normal> { -6.00829e-009 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      -10.5599 10.8659 3.81125
      <UV> { 0.1 0 }
      <Normal> { 4.90504e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      -11.43 15.24 3.81125
      <UV> { 0.9 0 }
      <Normal> { -6.00829e-009 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      -15.24 15.24 3.81125
      <UV> { 0.9 1 }
      <Normal> { -6.00829e-009 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      -14.0799 9.4079 3.81125
      <UV> { 0.1 1 }
      <Normal> { 4.90504e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      -8.08223 7.15777 3.81125
      <UV> { 0.1 0 }
      <Normal> { 2.45252e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      -10.5599 10.8659 3.81125
      <UV> { 0.9 0 }
      <Normal> { 4.90504e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      -14.0799 9.4079 3.81125
      <UV> { 0.9 1 }
      <Normal> { 4.90504e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      -10.7763 4.46369 3.81125
      <UV> { 0.1 1 }
      <Normal> { 2.45252e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      -4.37407 4.68006 3.81125
      <UV> { 0.1 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      -8.08223 7.15777 3.81125
      <UV> { 0.9 0 }
      <Normal> { 2.45252e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      -10.7763 4.46369 3.81125
      <UV> { 0.9 1 }
      <Normal> { 2.45252e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      -5.83209 1.16007 3.81125
      <UV> { 0.1 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      2.86958e-006 3.81 3.81125
      <UV> { 0.1 0 }
      <Normal> { -2.45252e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      -4.37407 4.68006 3.81125
      <UV> { 0.9 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      -5.83209 1.16007 3.81125
      <UV> { 0.9 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      5.42326e-006 1.08004e-006 3.81125
      <UV> { 0.1 1 }
      <Normal> { -2.45252e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      4.37407 4.68006 3.81125
      <UV> { 0.1 0 }
      <Normal> { -2.45252e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      2.86958e-006 3.81 3.81125
      <UV> { 0.9 0 }
      <Normal> { -2.45252e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      5.42326e-006 1.08004e-006 3.81125
      <UV> { 0.9 1 }
      <Normal> { -2.45252e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      5.8321 1.16008 3.81125
      <UV> { 0.1 1 }
      <Normal> { -2.45252e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      8.08223 7.15777 3.81125
      <UV> { 0 0.9 }
      <Normal> { -1.5737e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      4.37407 4.68006 3.81125
      <UV> { 1 0.9 }
      <Normal> { -1.5737e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      7.11789 4.58733 3.81125
      <UV> { 0.5 0.45 }
      <Normal> { -2.67052e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      10.5599 10.8659 3.81125
      <UV> { 0.1 0 }
      <Normal> { 3.67878e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      8.08223 7.15777 3.81125
      <UV> { 0.9 0 }
      <Normal> { 3.67878e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      10.7763 4.4637 3.81125
      <UV> { 0.9 1 }
      <Normal> { 3.67878e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      14.0799 9.40791 3.81125
      <UV> { 0.1 1 }
      <Normal> { 3.67878e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      11.43 15.24 3.81125
      <UV> { 0.1 0 }
      <Normal> { -1.22626e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      10.5599 10.8659 3.81125
      <UV> { 0.9 0 }
      <Normal> { 3.67878e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      14.0799 9.40791 3.81125
      <UV> { 0.9 1 }
      <Normal> { 3.67878e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      15.24 15.24 3.81125
      <UV> { 0.1 1 }
      <Normal> { -1.22626e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      14.0799 21.0721 3.81125
      <UV> { 0.1 0 }
      <Normal> { 0.92388 0.382683 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      15.24 15.24 3.81125
      <UV> { 0.9 0 }
      <Normal> { 1 -2.05107e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      15.24 15.24 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 1 -2.05107e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      14.0799 21.0721 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 0.92388 0.382683 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      10.7763 26.0163 3.81125
      <UV> { 0.1 0 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      14.0799 21.0721 3.81125
      <UV> { 0.9 0 }
      <Normal> { 0.92388 0.382683 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      14.0799 21.0721 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 0.92388 0.382683 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      10.7763 26.0163 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      5.83209 29.3199 3.81125
      <UV> { 0.1 0 }
      <Normal> { 0.382683 0.92388 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      10.7763 26.0163 3.81125
      <UV> { 0.9 0 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      10.7763 26.0163 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      5.83209 29.3199 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 0.382683 0.92388 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      -3.80825e-006 30.48 3.81125
      <UV> { 0.1 0 }
      <Normal> { -3.03862e-007 1 -1.7162e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      5.83209 29.3199 3.81125
      <UV> { 0.9 0 }
      <Normal> { 0.382683 0.92388 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      5.83209 29.3199 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 0.382683 0.92388 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      -3.80825e-006 30.48 -3.81125
      <UV> { 0.1 1 }
      <Normal> { -3.03862e-007 1 -1.7162e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      -5.8321 29.3199 3.81125
      <UV> { 0.1 0 }
      <Normal> { -0.382684 0.923879 -3.4324e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      -3.80825e-006 30.48 3.81125
      <UV> { 0.9 0 }
      <Normal> { -3.03862e-007 1 -1.7162e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      -3.80825e-006 30.48 -3.81125
      <UV> { 0.9 1 }
      <Normal> { -3.03862e-007 1 -1.7162e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      -5.8321 29.3199 -3.81125
      <UV> { 0.1 1 }
      <Normal> { -0.382684 0.923879 -3.4324e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      -10.7763 26.0163 3.81125
      <UV> { 0.1 0 }
      <Normal> { -0.707107 0.707107 -1.7162e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      -5.8321 29.3199 3.81125
      <UV> { 0.9 0 }
      <Normal> { -0.382684 0.923879 -3.4324e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      -5.8321 29.3199 -3.81125
      <UV> { 0.9 1 }
      <Normal> { -0.382684 0.923879 -3.4324e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      -10.7763 26.0163 -3.81125
      <UV> { 0.1 1 }
      <Normal> { -0.707107 0.707107 -1.7162e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      -14.0799 21.0721 3.81125
      <UV> { 0.1 0 }
      <Normal> { -0.92388 0.382683 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      -10.7763 26.0163 3.81125
      <UV> { 0.9 0 }
      <Normal> { -0.707107 0.707107 -1.7162e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      -10.7763 26.0163 -3.81125
      <UV> { 0.9 1 }
      <Normal> { -0.707107 0.707107 -1.7162e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      -14.0799 21.0721 -3.81125
      <UV> { 0.1 1 }
      <Normal> { -0.92388 0.382683 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      -15.24 15.24 3.81125
      <UV> { 0.1 0 }
      <Normal> { -1 -3.41845e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      -14.0799 21.0721 3.81125
      <UV> { 0.9 0 }
      <Normal> { -0.92388 0.382683 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      -14.0799 21.0721 -3.81125
      <UV> { 0.9 1 }
      <Normal> { -0.92388 0.382683 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      -15.24 15.24 -3.81125
      <UV> { 0.1 1 }
      <Normal> { -1 -3.41845e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      -14.0799 9.4079 3.81125
      <UV> { 0.1 0 }
      <Normal> { -0.923879 -0.382684 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      -15.24 15.24 3.81125
      <UV> { 0.9 0 }
      <Normal> { -1 -3.41845e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      -15.24 15.24 -3.81125
      <UV> { 0.9 1 }
      <Normal> { -1 -3.41845e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      -14.0799 9.4079 -3.81125
      <UV> { 0.1 1 }
      <Normal> { -0.923879 -0.382684 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      -10.7763 4.46369 3.81125
      <UV> { 0.1 0 }
      <Normal> { -0.707107 -0.707107 2.14525e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      -14.0799 9.4079 3.81125
      <UV> { 0.9 0 }
      <Normal> { -0.923879 -0.382684 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      -14.0799 9.4079 -3.81125
      <UV> { 0.9 1 }
      <Normal> { -0.923879 -0.382684 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      -10.7763 4.46369 -3.81125
      <UV> { 0.1 1 }
      <Normal> { -0.707107 -0.707107 2.14525e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      -5.83209 1.16007 3.81125
      <UV> { 0.1 0 }
      <Normal> { -0.382683 -0.92388 5.36313e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      -10.7763 4.46369 3.81125
      <UV> { 0.9 0 }
      <Normal> { -0.707107 -0.707107 2.14525e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      -10.7763 4.46369 -3.81125
      <UV> { 0.9 1 }
      <Normal> { -0.707107 -0.707107 2.14525e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      -5.83209 1.16007 -3.81125
      <UV> { 0.1 1 }
      <Normal> { -0.382683 -0.92388 5.36313e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      5.42326e-006 1.08004e-006 3.81125
      <UV> { 0.1 0 }
      <Normal> { 4.78582e-007 -1 6.1676e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      -5.83209 1.16007 3.81125
      <UV> { 0.9 0 }
      <Normal> { -0.382683 -0.92388 5.36313e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      -5.83209 1.16007 -3.81125
      <UV> { 0.9 1 }
      <Normal> { -0.382683 -0.92388 5.36313e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      5.42326e-006 6.25849e-007 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 4.78582e-007 -1 6.1676e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      5.8321 1.16008 3.81125
      <UV> { 0.1 0 }
      <Normal> { 0.382684 -0.923879 2.94972e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      5.42326e-006 1.08004e-006 3.81125
      <UV> { 0.9 0 }
      <Normal> { 4.78582e-007 -1 6.1676e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      5.42326e-006 6.25849e-007 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 4.78582e-007 -1 6.1676e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      5.8321 1.16008 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 0.382684 -0.923879 2.94972e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      10.7763 4.4637 3.81125
      <UV> { 0.1 0 }
      <Normal> { 0.707107 -0.707106 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      5.8321 1.16008 3.81125
      <UV> { 0.9 0 }
      <Normal> { 0.382684 -0.923879 2.94972e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      5.8321 1.16008 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 0.382684 -0.923879 2.94972e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      10.7763 4.4637 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 0.707107 -0.707106 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      14.0799 9.40791 3.81125
      <UV> { 0.1 0 }
      <Normal> { 0.92388 -0.382683 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      10.7763 4.4637 3.81125
      <UV> { 0.9 0 }
      <Normal> { 0.707107 -0.707106 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      10.7763 4.4637 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 0.707107 -0.707106 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      14.0799 9.40791 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 0.92388 -0.382683 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      15.24 15.24 3.81125
      <UV> { 0.1 0 }
      <Normal> { 1 -2.05107e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      14.0799 9.40791 3.81125
      <UV> { 0.9 0 }
      <Normal> { 0.92388 -0.382683 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      14.0799 9.40791 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 0.92388 -0.382683 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      15.24 15.24 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 1 -2.05107e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      14.0799 21.0721 -3.81125
      <UV> { 0.1 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      15.24 15.24 -3.81125
      <UV> { 0.9 0 }
      <Normal> { -2.45252e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      11.43 15.24 -3.81125
      <UV> { 0.9 1 }
      <Normal> { -2.45252e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      10.5599 19.6141 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      10.7763 26.0163 -3.81125
      <UV> { 0.1 0 }
      <Normal> { 2.45252e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      14.0799 21.0721 -3.81125
      <UV> { 0.9 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      10.5599 19.6141 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      8.08223 23.3222 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 2.45252e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      5.83209 29.3199 -3.81125
      <UV> { 0.1 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      10.7763 26.0163 -3.81125
      <UV> { 0.9 0 }
      <Normal> { 2.45252e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      8.08223 23.3222 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 2.45252e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      4.37407 25.7999 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      -3.80825e-006 30.48 -3.81125
      <UV> { 0.1 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      5.83209 29.3199 -3.81125
      <UV> { 0.9 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      4.37407 25.7999 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      -2.6574e-006 26.67 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      -5.8321 29.3199 -3.81125
      <UV> { 0.1 0 }
      <Normal> { 1.56476e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      -3.80825e-006 30.48 -3.81125
      <UV> { 0.9 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      -2.6574e-006 26.67 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      -4.37407 25.7999 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 1.56476e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 202 {
      -10.7763 26.0163 -3.81125
      <UV> { 0.1 0 }
      <Normal> { 4.22485e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 203 {
      -5.8321 29.3199 -3.81125
      <UV> { 0.9 0 }
      <Normal> { 4.22485e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 204 {
      -7.11789 25.8927 -3.81125
      <UV> { 0.557143 0.571429 }
      <Normal> { 4.22485e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 205 {
      -14.0799 21.0721 -3.81125
      <UV> { 0.1 0 }
      <Normal> { 4.3042e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 206 {
      -10.7763 26.0163 -3.81125
      <UV> { 0.9 0 }
      <Normal> { 2.45252e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 207 {
      -8.08223 23.3222 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 2.45252e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 208 {
      -10.5599 19.6141 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 4.3042e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 209 {
      -15.24 15.24 -3.81125
      <UV> { 0.1 0 }
      <Normal> { 5.53046e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 210 {
      -14.0799 21.0721 -3.81125
      <UV> { 0.9 0 }
      <Normal> { 4.3042e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 211 {
      -10.5599 19.6141 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 4.3042e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 212 {
      -11.43 15.24 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 5.53046e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 213 {
      -14.0799 9.4079 -3.81125
      <UV> { 0.1 0 }
      <Normal> { 1.22626e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 214 {
      -15.24 15.24 -3.81125
      <UV> { 0.9 0 }
      <Normal> { 5.53046e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 215 {
      -11.43 15.24 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 5.53046e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 216 {
      -10.5599 10.8659 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 1.22626e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 217 {
      -10.7763 4.46369 -3.81125
      <UV> { 0.1 0 }
      <Normal> { -2.45252e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 218 {
      -14.0799 9.4079 -3.81125
      <UV> { 0.9 0 }
      <Normal> { 1.22626e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 219 {
      -10.5599 10.8659 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 1.22626e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 220 {
      -8.08223 7.15777 -3.81125
      <UV> { 0.1 1 }
      <Normal> { -2.45252e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 221 {
      -5.83209 1.16007 -3.81125
      <UV> { 0.1 0 }
      <Normal> { 2.45252e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 222 {
      -10.7763 4.46369 -3.81125
      <UV> { 0.9 0 }
      <Normal> { -2.45252e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 223 {
      -8.08223 7.15777 -3.81125
      <UV> { 0.9 1 }
      <Normal> { -2.45252e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 224 {
      -4.37407 4.68006 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 2.45252e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 225 {
      5.42326e-006 6.25849e-007 -3.81125
      <UV> { 0.1 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 226 {
      -5.83209 1.16007 -3.81125
      <UV> { 0.9 0 }
      <Normal> { 2.45252e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 227 {
      -4.37407 4.68006 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 2.45252e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 228 {
      2.86958e-006 3.81 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 229 {
      5.8321 1.16008 -3.81125
      <UV> { 0.1 0 }
      <Normal> { 8.99257e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 230 {
      5.42326e-006 6.25849e-007 -3.81125
      <UV> { 0.9 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 231 {
      2.86958e-006 3.81 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 232 {
      4.37407 4.68006 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 8.99257e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 233 {
      8.08223 7.15777 -3.81125
      <UV> { 0 0.9 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 234 {
      6.95717 4.15893 -3.81125
      <UV> { 0.5 0.45 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 235 {
      4.37407 4.68006 -3.81125
      <UV> { 1 0.9 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 236 {
      14.0799 9.40791 -3.81125
      <UV> { 0.1 0 }
      <Normal> { -1.22626e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 237 {
      10.7763 4.4637 -3.81125
      <UV> { 0.9 0 }
      <Normal> { -1.22626e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 238 {
      8.08223 7.15777 -3.81125
      <UV> { 0.9 1 }
      <Normal> { -1.22626e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 239 {
      10.5599 10.8659 -3.81125
      <UV> { 0.1 1 }
      <Normal> { -1.22626e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 240 {
      15.24 15.24 -3.81125
      <UV> { 0.1 0 }
      <Normal> { -2.45252e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 241 {
      14.0799 9.40791 -3.81125
      <UV> { 0.9 0 }
      <Normal> { -1.22626e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 242 {
      10.5599 10.8659 -3.81125
      <UV> { 0.9 1 }
      <Normal> { -1.22626e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 243 {
      11.43 15.24 -3.81125
      <UV> { 0.1 1 }
      <Normal> { -2.45252e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 244 {
      -8.08223 23.3222 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 245 {
      -4.37407 25.7999 -3.81125
      <UV> { 0.1 -5.51343e-008 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 246 {
      8.08223 7.15777 -3.81125
      <UV> { 0.9 -1.78814e-008 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 247 {
      4.37407 4.68006 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 248 {
      -8.08223 23.3222 3.81125
      <UV> { 0 0.1 }
      <Normal> { -0.831469 -0.55557 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 249 {
      -8.08223 23.3222 -3.81125
      <UV> { 1 0.1 }
      <Normal> { -0.831469 -0.55557 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 250 {
      4.37407 4.68006 -3.81125
      <UV> { 1 0.9 }
      <Normal> { -0.831469 -0.55557 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 251 {
      4.37407 4.68006 3.81125
      <UV> { 0 0.9 }
      <Normal> { -0.831469 -0.55557 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 252 {
      -8.08223 23.3222 3.81125
      <UV> { 0.1 0 }
      <Normal> { -2.38439e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 253 {
      4.37407 4.68006 3.81125
      <UV> { 0.9 0 }
      <Normal> { -1.5737e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 254 {
      8.08223 7.15777 3.81125
      <UV> { 0.9 1 }
      <Normal> { -1.5737e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 255 {
      -4.37407 25.7999 3.81125
      <UV> { 0.1 1 }
      <Normal> { -2.38439e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 256 {
      -4.37407 25.7999 3.81125
      <UV> { 0.1 0 }
      <Normal> { 0.831469 0.55557 -8.92839e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 257 {
      8.08223 7.15777 3.81125
      <UV> { 0.9 0 }
      <Normal> { 0.831469 0.55557 -8.92839e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 258 {
      8.08223 7.15777 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 0.831469 0.55557 -8.92839e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 259 {
      -4.37407 25.7999 -3.81125
      <UV> { 0.1 1 }
      <Normal> { 0.831469 0.55557 -8.92839e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 260 {
      10.7763 4.4637 -3.81125
      <UV> { 0.1 0 }
      <Normal> { -1.22626e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 261 {
      6.95717 4.15893 -3.81125
      <UV> { 0.5 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 262 {
      8.08223 7.15777 -3.81125
      <UV> { 0.1 1 }
      <Normal> { -1.22626e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 263 {
      5.8321 1.16008 -3.81125
      <UV> { 0.9 0 }
      <Normal> { -2.14595e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 264 {
      8.08223 7.15777 3.81125
      <UV> { 0.1 0 }
      <Normal> { 3.67878e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 265 {
      7.11789 4.58733 3.81125
      <UV> { 0.442857 0.428571 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 266 {
      10.7763 4.4637 3.81125
      <UV> { 0.1 1 }
      <Normal> { 3.67878e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 267 {
      5.8321 1.16008 3.81125
      <UV> { 0.9 1 }
      <Normal> { -2.45252e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 268 {
      -4.37407 25.7999 3.81125
      <UV> { 0.9 0 }
      <Normal> { 4.90503e-008 -2.62543e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 269 {
      -8.08223 23.3222 3.81125
      <UV> { 0 0.9 }
      <Normal> { -2.38439e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 270 {
      -4.37407 25.7999 3.81125
      <UV> { 1 0.9 }
      <Normal> { -2.38439e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 271 {
      -7.11789 25.8927 3.81125
      <UV> { 0.5 0.45 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 272 {
      -4.37407 25.7999 -3.81125
      <UV> { 0.9 1 }
      <Normal> { 1.56476e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 273 {
      -8.08223 23.3222 -3.81125
      <UV> { 0 0.9 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 274 {
      -7.11789 25.8927 -3.81125
      <UV> { 0.5 0.45 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 275 {
      -4.37407 25.7999 -3.81125
      <UV> { 1 0.9 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { -0.980785 -0.195091 0 }
    <TRef> { square_SG }
    <VertexRef> { 0 1 2 3 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.83147 -0.55557 0 }
    <TRef> { square_SG }
    <VertexRef> { 4 5 6 7 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.55557 -0.831469 0 }
    <TRef> { square_SG }
    <VertexRef> { 8 9 10 11 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.19509 -0.980785 0 }
    <TRef> { square_SG }
    <VertexRef> { 12 13 14 15 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.195091 -0.980785 0 }
    <TRef> { square_SG }
    <VertexRef> { 16 17 18 19 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.83147 -0.55557 0 }
    <TRef> { square_SG }
    <VertexRef> { 20 21 22 23 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.980785 -0.19509 0 }
    <TRef> { square_SG }
    <VertexRef> { 24 25 26 27 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.980785 0.195091 0 }
    <TRef> { square_SG }
    <VertexRef> { 28 29 30 31 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.83147 0.55557 0 }
    <TRef> { square_SG }
    <VertexRef> { 32 33 34 35 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.55557 0.83147 0 }
    <TRef> { square_SG }
    <VertexRef> { 36 37 38 39 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.19509 0.980785 0 }
    <TRef> { square_SG }
    <VertexRef> { 40 41 42 43 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.195091 0.980785 0 }
    <TRef> { square_SG }
    <VertexRef> { 44 45 46 47 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.83147 0.55557 1.12215e-007 }
    <TRef> { square_SG }
    <VertexRef> { 48 49 50 51 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.980785 0.195091 0 }
    <TRef> { square_SG }
    <VertexRef> { 52 53 54 55 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -2.45252e-008 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 56 57 58 59 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 60 61 62 63 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.90504e-008 -1.57016e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 64 65 66 67 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.90504e-008 -2.50308e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 68 69 70 71 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 9.81007e-008 -2.50308e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 72 73 74 75 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.40828e-008 -2.74778e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 76 77 78 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -2.45252e-008 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 79 80 81 82 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -6.1067e-008 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 83 84 85 86 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.90504e-008 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 87 88 89 90 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.90504e-008 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 91 92 93 94 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 95 96 97 98 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 99 100 101 102 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.90504e-008 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 103 104 105 106 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -2.67052e-007 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 107 108 109 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 7.35756e-008 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 110 111 112 113 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 114 115 116 117 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.980785 0.19509 0 }
    <TRef> { square_SG }
    <VertexRef> { 118 119 120 121 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.83147 0.55557 0 }
    <TRef> { square_SG }
    <VertexRef> { 122 123 124 125 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.55557 0.83147 0 }
    <TRef> { square_SG }
    <VertexRef> { 126 127 128 129 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.19509 0.980785 0 }
    <TRef> { square_SG }
    <VertexRef> { 130 131 132 133 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.195091 0.980785 -3.36645e-007 }
    <TRef> { square_SG }
    <VertexRef> { 134 135 136 137 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.55557 0.831469 -3.36645e-007 }
    <TRef> { square_SG }
    <VertexRef> { 138 139 140 141 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.83147 0.55557 0 }
    <TRef> { square_SG }
    <VertexRef> { 142 143 144 145 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.980785 0.19509 0 }
    <TRef> { square_SG }
    <VertexRef> { 146 147 148 149 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.980785 -0.195091 0 }
    <TRef> { square_SG }
    <VertexRef> { 150 151 152 153 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.831469 -0.555571 0 }
    <TRef> { square_SG }
    <VertexRef> { 154 155 156 157 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.55557 -0.83147 4.20806e-008 }
    <TRef> { square_SG }
    <VertexRef> { 158 159 160 161 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.19509 -0.980785 6.3121e-008 }
    <TRef> { square_SG }
    <VertexRef> { 162 163 164 165 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.195091 -0.980785 5.78609e-008 }
    <TRef> { square_SG }
    <VertexRef> { 166 167 168 169 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.555571 -0.831469 0 }
    <TRef> { square_SG }
    <VertexRef> { 170 171 172 173 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.83147 -0.55557 0 }
    <TRef> { square_SG }
    <VertexRef> { 174 175 176 177 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.980785 -0.195091 0 }
    <TRef> { square_SG }
    <VertexRef> { 178 179 180 181 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.90504e-008 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 182 183 184 185 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.90504e-008 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 186 187 188 189 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 190 191 192 193 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 194 195 196 197 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 198 199 200 201 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.22485e-008 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 202 203 204 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.90503e-008 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 205 206 207 208 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.70337e-008 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 209 210 211 212 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 7.35756e-008 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 213 214 215 216 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.90504e-008 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 217 218 219 220 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 221 222 223 224 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.90504e-008 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 225 226 227 228 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.90504e-008 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 229 230 231 232 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 233 234 235 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -2.45252e-008 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 236 237 238 239 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 240 241 242 243 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 244 245 246 247 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.831469 -0.55557 0 }
    <TRef> { square_SG }
    <VertexRef> { 248 249 250 251 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.76879e-008 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 252 253 254 255 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.831469 0.55557 -8.92839e-008 }
    <TRef> { square_SG }
    <VertexRef> { 256 257 258 259 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 260 261 262 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { -2.14595e-008 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 260 263 261 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 2.28902e-007 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 247 261 263 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 264 265 266 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 265 253 267 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 266 265 267 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -2.74778e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 76 268 77 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 252 76 78 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 269 270 271 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 202 204 244 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.12952e-008 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 204 203 272 <Ref> { circle_noShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 273 274 275 <Ref> { circle_noShape.verts } }
  }
}
