<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg -o icon_arrowDown_tall.egg arrowDown_tall.mb"
}
<Texture> square_SG {
  "../maps/square.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> arrowDown_tall {
  <VertexPool> arrowDown_tallShape.verts {
    <Vertex> 0 {
      -5.36442e-007 -1.76579e-006 7.62
      <UV> { 0.03125 0 }
      <Normal> { -0.707107 -0.707107 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      -15.24 15.24 7.62
      <UV> { 0.9 0 }
      <Normal> { -0.707107 -0.707107 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -15.24 15.24 -7.62
      <UV> { 0.9 1 }
      <Normal> { -0.707107 -0.707107 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -5.36442e-007 -1.76579e-006 -7.62
      <UV> { 0.03125 1 }
      <Normal> { -0.707107 -0.707107 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -7.62 31.9116 -7.62
      <UV> { 0.9 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 5 {
      -7.62 15.24 -7.62
      <UV> { 0.1 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 6 {
      -7.62 15.24 7.62
      <UV> { 0.1 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 7 {
      -7.62 31.9116 7.62
      <UV> { 0.9 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 8 {
      -7.62 31.9116 7.62
      <UV> { 0.1 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 9 {
      -7.62 45.72 7.62
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 10 {
      -7.62 45.72 -7.62
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 11 {
      -7.62 31.9116 -7.62
      <UV> { 0.1 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 12 {
      -7.62 15.24 7.62
      <UV> { 1 0.1 }
      <Normal> { 2.9199e-008 2.26502e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 13 {
      -5.36442e-007 7.62 7.62
      <UV> { 0.5 0.55 }
      <Normal> { 2.9199e-008 6.95301e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 14 {
      7.62 15.24 7.62
      <UV> { 0 0.1 }
      <Normal> { 0 8.7442e-009 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 15 {
      7.62 31.9116 7.62
      <UV> { 0.1 1 }
      <Normal> { 0 -2.86017e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 16 {
      -7.62 31.9116 7.62
      <UV> { 0.1 0 }
      <Normal> { 0 -2.86017e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 17 {
      -7.62 15.24 7.62
      <UV> { 0.9 0 }
      <Normal> { 2.9199e-008 2.26502e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 18 {
      7.62 15.24 7.62
      <UV> { 0.9 1 }
      <Normal> { 0 8.7442e-009 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 19 {
      -7.62 45.72 7.62
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 20 {
      -7.62 31.9116 7.62
      <UV> { 0.9 0 }
      <Normal> { 0 -2.86017e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 21 {
      7.62 31.9116 7.62
      <UV> { 0.9 1 }
      <Normal> { 0 -2.86017e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 22 {
      7.62 45.72 7.62
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 23 {
      15.24 15.24 7.62
      <UV> { 0.1 0 }
      <Normal> { 0.707107 -0.707107 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      -5.36442e-007 -1.76579e-006 7.62
      <UV> { 0.96875 0 }
      <Normal> { 0.707107 -0.707107 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      -5.36442e-007 -1.76579e-006 -7.62
      <UV> { 0.96875 1 }
      <Normal> { 0.707107 -0.707107 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      15.24 15.24 -7.62
      <UV> { 0.1 1 }
      <Normal> { 0.707107 -0.707107 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      7.62 31.9116 7.62
      <UV> { 0.1 0 }
      <Normal> { 1 1.81273e-008 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 28 {
      7.62 15.24 7.62
      <UV> { 0.9 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 29 {
      7.62 15.24 -7.62
      <UV> { 0.9 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 30 {
      7.62 31.9116 -7.62
      <UV> { 0.1 1 }
      <Normal> { 1 1.81273e-008 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 31 {
      7.62 45.72 7.62
      <UV> { 0 0 }
      <Normal> { 1 3.62546e-008 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 32 {
      7.62 31.9116 7.62
      <UV> { 0.9 0 }
      <Normal> { 1 1.81273e-008 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 33 {
      7.62 31.9116 -7.62
      <UV> { 0.9 1 }
      <Normal> { 1 1.81273e-008 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 34 {
      7.62 45.72 -7.62
      <UV> { 0 1 }
      <Normal> { 1 3.62546e-008 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 35 {
      -5.36442e-007 -1.76579e-006 7.62
      <UV> { 0 1 }
      <Normal> { 4.37985e-008 1.04295e-007 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 36 {
      -5.36442e-007 7.62 7.62
      <UV> { 0.5 0.5 }
      <Normal> { 2.9199e-008 6.95301e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 37 {
      -7.62 15.24 7.62
      <UV> { 1 0 }
      <Normal> { 2.9199e-008 2.26502e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 38 {
      -15.24 15.24 7.62
      <UV> { 1 1 }
      <Normal> { 8.75969e-008 1.25154e-007 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 39 {
      -15.24 15.24 7.62
      <UV> { 0.1 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -7.62 15.24 7.62
      <UV> { 0.9 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -7.62 15.24 -7.62
      <UV> { 0.9 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -15.24 15.24 -7.62
      <UV> { 0.1 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      7.62 15.24 7.62
      <UV> { 0 1 }
      <Normal> { 0 8.7442e-009 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 44 {
      -5.36442e-007 -1.76579e-006 7.62
      <UV> { 1 0 }
      <Normal> { 4.37985e-008 1.04295e-007 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 45 {
      15.24 15.24 7.62
      <UV> { 1 1 }
      <Normal> { 0 8.34361e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 46 {
      7.62 15.24 7.62
      <UV> { 0.1 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      15.24 15.24 7.62
      <UV> { 0.9 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      15.24 15.24 -7.62
      <UV> { 0.9 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      7.62 15.24 -7.62
      <UV> { 0.1 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -7.62 45.72 7.62
      <UV> { -4.58211e-008 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      7.62 45.72 7.62
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      7.62 45.72 -7.62
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -7.62 45.72 -7.62
      <UV> { -4.58211e-008 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -7.62 15.24 -7.62
      <UV> { 1 0.1 }
      <Normal> { 2.9199e-008 3.65562e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 55 {
      7.62 15.24 -7.62
      <UV> { 0 0.1 }
      <Normal> { 0 2.26502e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 56 {
      -5.36442e-007 7.62 -7.62
      <UV> { 0.5 0.55 }
      <Normal> { 2.9199e-008 7.64831e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 57 {
      7.62 15.24 -7.62
      <UV> { 0.9 1 }
      <Normal> { 0 2.26502e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 58 {
      -7.62 15.24 -7.62
      <UV> { 0.9 0 }
      <Normal> { 2.9199e-008 3.65562e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 59 {
      -7.62 31.9116 -7.62
      <UV> { 0.1 0 }
      <Normal> { 0 -2.86017e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 60 {
      7.62 31.9116 -7.62
      <UV> { 0.1 1 }
      <Normal> { 0 -2.86017e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 61 {
      -7.62 45.72 -7.62
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 62 {
      7.62 45.72 -7.62
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 63 {
      7.62 31.9116 -7.62
      <UV> { 0.9 1 }
      <Normal> { 0 -2.86017e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 64 {
      -7.62 31.9116 -7.62
      <UV> { 0.9 0 }
      <Normal> { 0 -2.86017e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 65 {
      -5.36442e-007 -1.76579e-006 -7.62
      <UV> { 0 1 }
      <Normal> { 4.37985e-008 8.34361e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 66 {
      -15.24 15.24 -7.62
      <UV> { 1 1 }
      <Normal> { 8.75969e-008 1.04295e-007 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 67 {
      -7.62 15.24 -7.62
      <UV> { 1 0 }
      <Normal> { 2.9199e-008 3.65562e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 68 {
      -5.36442e-007 7.62 -7.62
      <UV> { 0.5 0.5 }
      <Normal> { 2.9199e-008 7.64831e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 69 {
      7.62 15.24 -7.62
      <UV> { 0 1 }
      <Normal> { 0 2.26502e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 70 {
      15.24 15.24 -7.62
      <UV> { 1 1 }
      <Normal> { 0 6.2577e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 71 {
      -5.36442e-007 -1.76579e-006 -7.62
      <UV> { 1 0 }
      <Normal> { 4.37985e-008 8.34361e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
  }
  <Polygon> {
    <Normal> { -0.707107 -0.707107 0 }
    <TRef> { square_SG }
    <VertexRef> { 0 1 2 3 <Ref> { arrowDown_tallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { square_SG }
    <VertexRef> { 4 5 6 7 <Ref> { arrowDown_tallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { square_SG }
    <VertexRef> { 8 9 10 11 <Ref> { arrowDown_tallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 12 13 14 <Ref> { arrowDown_tallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -5.72035e-008 1 }
    <TRef> { square_SG }
    <VertexRef> { 15 16 17 18 <Ref> { arrowDown_tallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 19 20 21 22 <Ref> { arrowDown_tallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.707107 -0.707107 0 }
    <TRef> { square_SG }
    <VertexRef> { 23 24 25 26 <Ref> { arrowDown_tallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { square_SG }
    <VertexRef> { 27 28 29 30 <Ref> { arrowDown_tallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 3.62546e-008 0 }
    <TRef> { square_SG }
    <VertexRef> { 31 32 33 34 <Ref> { arrowDown_tallShape.verts } }
  }
  <Polygon> {
    <Normal> { 8.75969e-008 1.25154e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 35 36 37 38 <Ref> { arrowDown_tallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { square_SG }
    <VertexRef> { 39 40 41 42 <Ref> { arrowDown_tallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 8.34361e-008 1 }
    <TRef> { square_SG }
    <VertexRef> { 43 36 44 45 <Ref> { arrowDown_tallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { square_SG }
    <VertexRef> { 46 47 48 49 <Ref> { arrowDown_tallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { square_SG }
    <VertexRef> { 50 51 52 53 <Ref> { arrowDown_tallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 6.25771e-008 -1 }
    <TRef> { square_SG }
    <VertexRef> { 54 55 56 <Ref> { arrowDown_tallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -5.72035e-008 -1 }
    <TRef> { square_SG }
    <VertexRef> { 57 58 59 60 <Ref> { arrowDown_tallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 61 62 63 64 <Ref> { arrowDown_tallShape.verts } }
  }
  <Polygon> {
    <Normal> { 8.75969e-008 1.04295e-007 -1 }
    <TRef> { square_SG }
    <VertexRef> { 65 66 67 68 <Ref> { arrowDown_tallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 6.25771e-008 -1 }
    <TRef> { square_SG }
    <VertexRef> { 69 70 71 68 <Ref> { arrowDown_tallShape.verts } }
  }
}
