<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg -o icon_arrowDown.egg arrowDown.mb"
}
<Texture> square_SG {
  "../maps/square.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> arrowDown {
  <VertexPool> arrowDownShape.verts {
    <Vertex> 0 {
      -5.36442e-007 -1.92448e-006 7.62
      <UV> { 0.03125 0 }
      <Normal> { -0.707107 -0.707107 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      -15.24 15.24 7.62
      <UV> { 0.9 0 }
      <Normal> { -0.707107 -0.707107 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -15.24 15.24 -7.62
      <UV> { 0.9 1 }
      <Normal> { -0.707107 -0.707107 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -5.36442e-007 -1.92448e-006 -7.62
      <UV> { 0.03125 1 }
      <Normal> { -0.707107 -0.707107 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -7.62 15.24 7.62
      <UV> { 0.1 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 5 {
      -7.62 29.0484 7.62
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 6 {
      -7.62 29.0484 -7.62
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 7 {
      -7.62 15.24 -7.62
      <UV> { 0.1 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 8 {
      -7.62 15.24 7.62
      <UV> { 1 0.1 }
      <Normal> { 6.41647e-008 -4.1718e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 9 {
      -5.36442e-007 7.62 7.62
      <UV> { 0.5 0.55 }
      <Normal> { 4.83243e-008 -2.7812e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 10 {
      7.62 15.24 7.62
      <UV> { 0 0.1 }
      <Normal> { 2.8688e-008 -6.2577e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 11 {
      -7.62 29.0484 7.62
      <UV> { 0 0 }
      <Normal> { 0 -6.90649e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 12 {
      -7.62 15.24 7.62
      <UV> { 0.9 0 }
      <Normal> { 0 -6.90649e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 13 {
      7.62 15.24 7.62
      <UV> { 0.9 1 }
      <Normal> { 0 -6.90649e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 14 {
      7.62 29.0484 7.62
      <UV> { 0 1 }
      <Normal> { 0 -6.90649e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 15 {
      15.24 15.24 7.62
      <UV> { 0.1 0 }
      <Normal> { 0.707107 -0.707107 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      -5.36442e-007 -1.92448e-006 7.62
      <UV> { 0.96875 0 }
      <Normal> { 0.707107 -0.707107 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -5.36442e-007 -1.92448e-006 -7.62
      <UV> { 0.96875 1 }
      <Normal> { 0.707107 -0.707107 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      15.24 15.24 -7.62
      <UV> { 0.1 1 }
      <Normal> { 0.707107 -0.707107 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      7.62 29.0484 7.62
      <UV> { 0 0 }
      <Normal> { 1 3.62545e-008 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 20 {
      7.62 15.24 7.62
      <UV> { 0.9 0 }
      <Normal> { 1 3.62545e-008 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 21 {
      7.62 15.24 -7.62
      <UV> { 0.9 1 }
      <Normal> { 1 3.62545e-008 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 22 {
      7.62 29.0484 -7.62
      <UV> { 0 1 }
      <Normal> { 1 3.62545e-008 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 23 {
      -5.36442e-007 -1.92448e-006 7.62
      <UV> { 0 1 }
      <Normal> { 5.21202e-008 2.0859e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 24 {
      -5.36442e-007 7.62 7.62
      <UV> { 0.5 0.5 }
      <Normal> { 4.83243e-008 -2.7812e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 25 {
      -7.62 15.24 7.62
      <UV> { 1 0 }
      <Normal> { 6.41647e-008 -4.1718e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 26 {
      -15.24 15.24 7.62
      <UV> { 1 1 }
      <Normal> { 8.75969e-008 4.1718e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 27 {
      -15.24 15.24 7.62
      <UV> { 0.1 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -7.62 15.24 7.62
      <UV> { 0.9 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -7.62 15.24 -7.62
      <UV> { 0.9 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -15.24 15.24 -7.62
      <UV> { 0.1 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      7.62 15.24 7.62
      <UV> { 0 1 }
      <Normal> { 2.8688e-008 -6.2577e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 32 {
      -5.36442e-007 -1.92448e-006 7.62
      <UV> { 1 0 }
      <Normal> { 5.21202e-008 2.0859e-008 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 33 {
      15.24 15.24 7.62
      <UV> { 1 1 }
      <Normal> { 1.66434e-008 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 34 {
      7.62 15.24 7.62
      <UV> { 0.1 0 }
      <Normal> { 5.00616e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      15.24 15.24 7.62
      <UV> { 0.9 0 }
      <Normal> { 5.00616e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      15.24 15.24 -7.62
      <UV> { 0.9 1 }
      <Normal> { 5.00616e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      7.62 15.24 -7.62
      <UV> { 0.1 1 }
      <Normal> { 5.00616e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -7.62 29.0484 7.62
      <UV> { -4.58211e-008 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      7.62 29.0484 7.62
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      7.62 29.0484 -7.62
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -7.62 29.0484 -7.62
      <UV> { -4.58211e-008 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -7.62 15.24 -7.62
      <UV> { 1 0.1 }
      <Normal> { 7.66473e-008 8.3436e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 43 {
      7.62 15.24 -7.62
      <UV> { 0 0.1 }
      <Normal> { 1.09496e-008 6.2577e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 44 {
      -5.36442e-007 7.62 -7.62
      <UV> { 0.5 0.55 }
      <Normal> { 3.64987e-008 7.6483e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 45 {
      -7.62 29.0484 -7.62
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 46 {
      7.62 29.0484 -7.62
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 47 {
      7.62 15.24 -7.62
      <UV> { 0.9 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 48 {
      -7.62 15.24 -7.62
      <UV> { 0.9 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 49 {
      -5.36442e-007 -1.92448e-006 -7.62
      <UV> { 0 1 }
      <Normal> { 2.18992e-008 8.34361e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 50 {
      -15.24 15.24 -7.62
      <UV> { 1 1 }
      <Normal> { 8.75969e-008 1.04295e-007 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 51 {
      -7.62 15.24 -7.62
      <UV> { 1 0 }
      <Normal> { 7.66473e-008 8.3436e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 52 {
      -5.36442e-007 7.62 -7.62
      <UV> { 0.5 0.5 }
      <Normal> { 3.64987e-008 7.6483e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 53 {
      7.62 15.24 -7.62
      <UV> { 0 1 }
      <Normal> { 1.09496e-008 6.2577e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 54 {
      15.24 15.24 -7.62
      <UV> { 1 1 }
      <Normal> { -4.37985e-008 6.2577e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 55 {
      -5.36442e-007 -1.92448e-006 -7.62
      <UV> { 1 0 }
      <Normal> { 2.18992e-008 8.34361e-008 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
  }
  <Polygon> {
    <Normal> { -0.707107 -0.707107 0 }
    <TRef> { square_SG }
    <VertexRef> { 0 1 2 3 <Ref> { arrowDownShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { square_SG }
    <VertexRef> { 4 5 6 7 <Ref> { arrowDownShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.07326e-008 -1.25154e-007 1 }
    <TRef> { square_SG }
    <VertexRef> { 8 9 10 <Ref> { arrowDownShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -6.90649e-008 1 }
    <TRef> { square_SG }
    <VertexRef> { 11 12 13 14 <Ref> { arrowDownShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.707107 -0.707107 0 }
    <TRef> { square_SG }
    <VertexRef> { 15 16 17 18 <Ref> { arrowDownShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 3.62545e-008 0 }
    <TRef> { square_SG }
    <VertexRef> { 19 20 21 22 <Ref> { arrowDownShape.verts } }
  }
  <Polygon> {
    <Normal> { 8.75969e-008 4.1718e-008 1 }
    <TRef> { square_SG }
    <VertexRef> { 23 24 25 26 <Ref> { arrowDownShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { square_SG }
    <VertexRef> { 27 28 29 30 <Ref> { arrowDownShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.66434e-008 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 31 24 32 33 <Ref> { arrowDownShape.verts } }
  }
  <Polygon> {
    <Normal> { 5.00616e-007 1 0 }
    <TRef> { square_SG }
    <VertexRef> { 34 35 36 37 <Ref> { arrowDownShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { square_SG }
    <VertexRef> { 38 39 40 41 <Ref> { arrowDownShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.56977e-008 6.2577e-008 -1 }
    <TRef> { square_SG }
    <VertexRef> { 42 43 44 <Ref> { arrowDownShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 45 46 47 48 <Ref> { arrowDownShape.verts } }
  }
  <Polygon> {
    <Normal> { 8.75969e-008 1.04295e-007 -1 }
    <TRef> { square_SG }
    <VertexRef> { 49 50 51 52 <Ref> { arrowDownShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.37985e-008 6.2577e-008 -1 }
    <TRef> { square_SG }
    <VertexRef> { 53 54 55 52 <Ref> { arrowDownShape.verts } }
  }
}
