<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg -o icon_star_5.egg star_5.mb"
}
<Texture> square_SG {
  "../maps/square.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> star_5 {
  <VertexPool> star_5Shape.verts {
    <Vertex> 0 {
      5.15126 12.415 -1.82154e-015
      <UV> { 0.1 0 }
      <Normal> { 0.612963 0.210701 -0.7615 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      9.41884 -1.43713e-006 -2.04924e-015
      <UV> { 0.9 0 }
      <Normal> { 0.612963 0.210701 -0.7615 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      4.77561e-007 13.6311 -3.81
      <UV> { 0.5 1 }
      <Normal> { 0.612963 0.210701 -0.7615 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      15.24 18.8377 -3.1877e-015
      <UV> { 0.1 0 }
      <Normal> { 0.380625 -0.597888 -0.705446 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 4 {
      5.15126 12.415 -1.82154e-015
      <UV> { 0.9 0 }
      <Normal> { 0.380625 -0.597888 -0.705446 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 5 {
      4.77561e-007 13.6311 -3.81
      <UV> { 0.5 1 }
      <Normal> { 0.380625 -0.597888 -0.705446 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 6 {
      3.18365 18.7823 -9.10772e-016
      <UV> { 0.1 0 }
      <Normal> { -0.0027361 0.59574 -0.803173 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      15.24 18.8377 -3.1877e-015
      <UV> { 0.9 0 }
      <Normal> { -0.0027361 0.59574 -0.803173 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      4.77561e-007 13.6311 -3.81
      <UV> { 0.5 1 }
      <Normal> { -0.0027361 0.59574 -0.803173 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -4.77561e-007 30.48 0
      <UV> { 0.1 0 }
      <Normal> { 0.629609 0.171355 -0.75778 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      3.18365 18.7823 -9.10772e-016
      <UV> { 0.9 0 }
      <Normal> { 0.629609 0.171355 -0.75778 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      4.77561e-007 13.6311 -3.81
      <UV> { 0.5 1 }
      <Normal> { 0.629609 0.171355 -0.75778 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -3.18364 18.7823 9.10772e-016
      <UV> { 0.1 0 }
      <Normal> { -0.629609 0.171354 -0.75778 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 13 {
      -4.77561e-007 30.48 0
      <UV> { 0.9 0 }
      <Normal> { -0.629609 0.171354 -0.75778 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 14 {
      4.77561e-007 13.6311 -3.81
      <UV> { 0.5 1 }
      <Normal> { -0.629609 0.171354 -0.75778 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 15 {
      -15.24 18.8377 3.1877e-015
      <UV> { 0.1 0 }
      <Normal> { 0.0027361 0.59574 -0.803173 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -3.18364 18.7823 9.10772e-016
      <UV> { 0.9 0 }
      <Normal> { 0.0027361 0.59574 -0.803173 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      4.77561e-007 13.6311 -3.81
      <UV> { 0.5 1 }
      <Normal> { 0.0027361 0.59574 -0.803173 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -5.15126 12.415 1.82154e-015
      <UV> { 0.1 0 }
      <Normal> { -0.380625 -0.597888 -0.705446 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 19 {
      -15.24 18.8377 3.1877e-015
      <UV> { 0.9 0 }
      <Normal> { -0.380625 -0.597888 -0.705446 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 20 {
      4.77561e-007 13.6311 -3.81
      <UV> { 0.5 1 }
      <Normal> { -0.380625 -0.597888 -0.705446 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 21 {
      -9.41884 -2.44141e-006 2.73231e-015
      <UV> { 0.1 0 }
      <Normal> { -0.612963 0.210701 -0.7615 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -5.15126 12.415 1.82154e-015
      <UV> { 0.9 0 }
      <Normal> { -0.612963 0.210701 -0.7615 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      4.77561e-007 13.6311 -3.81
      <UV> { 0.5 1 }
      <Normal> { -0.612963 0.210701 -0.7615 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      4.77561e-007 8.4798 0
      <UV> { 0.1 0 }
      <Normal> { 0.47198 -0.524246 -0.708802 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 25 {
      -9.41884 -2.44141e-006 2.73231e-015
      <UV> { 0.9 0 }
      <Normal> { 0.47198 -0.524246 -0.708802 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 26 {
      4.77561e-007 13.6311 -3.81
      <UV> { 0.5 1 }
      <Normal> { 0.47198 -0.524246 -0.708802 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 27 {
      9.41884 -1.43713e-006 -2.04924e-015
      <UV> { 0.1 0 }
      <Normal> { -0.47198 -0.524246 -0.708802 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 28 {
      4.77561e-007 8.4798 0
      <UV> { 0.9 0 }
      <Normal> { -0.47198 -0.524246 -0.708802 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 29 {
      4.77561e-007 13.6311 -3.81
      <UV> { 0.5 1 }
      <Normal> { -0.47198 -0.524246 -0.708802 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 30 {
      9.41884 -1.43713e-006 -2.04924e-015
      <UV> { 0.1 0 }
      <Normal> { 0.612963 0.210701 0.7615 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      5.15126 12.415 -1.82154e-015
      <UV> { 0.9 0 }
      <Normal> { 0.612963 0.210701 0.7615 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      4.77561e-007 13.6311 3.81
      <UV> { 0.5 1 }
      <Normal> { 0.612963 0.210701 0.7615 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      5.15126 12.415 -1.82154e-015
      <UV> { 0.1 0 }
      <Normal> { 0.380625 -0.597888 0.705446 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 34 {
      15.24 18.8377 -3.1877e-015
      <UV> { 0.9 0 }
      <Normal> { 0.380625 -0.597888 0.705446 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 35 {
      4.77561e-007 13.6311 3.81
      <UV> { 0.5 1 }
      <Normal> { 0.380625 -0.597888 0.705446 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 36 {
      15.24 18.8377 -3.1877e-015
      <UV> { 0.1 0 }
      <Normal> { -0.0027361 0.59574 0.803173 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      3.18365 18.7823 -9.10772e-016
      <UV> { 0.9 0 }
      <Normal> { -0.0027361 0.59574 0.803173 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      4.77561e-007 13.6311 3.81
      <UV> { 0.5 1 }
      <Normal> { -0.0027361 0.59574 0.803173 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      3.18365 18.7823 -9.10772e-016
      <UV> { 0.1 0 }
      <Normal> { 0.629609 0.171355 0.75778 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 40 {
      -4.77561e-007 30.48 0
      <UV> { 0.9 0 }
      <Normal> { 0.629609 0.171355 0.75778 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 41 {
      4.77561e-007 13.6311 3.81
      <UV> { 0.5 1 }
      <Normal> { 0.629609 0.171355 0.75778 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 42 {
      -4.77561e-007 30.48 0
      <UV> { 0.1 0 }
      <Normal> { -0.629609 0.171354 0.75778 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -3.18364 18.7823 9.10772e-016
      <UV> { 0.9 0 }
      <Normal> { -0.629609 0.171354 0.75778 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      4.77561e-007 13.6311 3.81
      <UV> { 0.5 1 }
      <Normal> { -0.629609 0.171354 0.75778 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -3.18364 18.7823 9.10772e-016
      <UV> { 0.1 0 }
      <Normal> { 0.0027361 0.59574 0.803173 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -15.24 18.8377 3.1877e-015
      <UV> { 0.9 0 }
      <Normal> { 0.0027361 0.59574 0.803173 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      4.77561e-007 13.6311 3.81
      <UV> { 0.5 1 }
      <Normal> { 0.0027361 0.59574 0.803173 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -15.24 18.8377 3.1877e-015
      <UV> { 0.1 0 }
      <Normal> { -0.380625 -0.597888 0.705446 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 49 {
      -5.15126 12.415 1.82154e-015
      <UV> { 0.9 0 }
      <Normal> { -0.380625 -0.597888 0.705446 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 50 {
      4.77561e-007 13.6311 3.81
      <UV> { 0.5 1 }
      <Normal> { -0.380625 -0.597888 0.705446 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 51 {
      -5.15126 12.415 1.82154e-015
      <UV> { 0.1 0 }
      <Normal> { -0.612963 0.210701 0.7615 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -9.41884 -2.44141e-006 2.73231e-015
      <UV> { 0.9 0 }
      <Normal> { -0.612963 0.210701 0.7615 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      4.77561e-007 13.6311 3.81
      <UV> { 0.5 1 }
      <Normal> { -0.612963 0.210701 0.7615 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -9.41884 -2.44141e-006 2.73231e-015
      <UV> { 0.1 0 }
      <Normal> { 0.47198 -0.524246 0.708802 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 55 {
      4.77561e-007 8.4798 0
      <UV> { 0.9 0 }
      <Normal> { 0.47198 -0.524246 0.708802 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 56 {
      4.77561e-007 13.6311 3.81
      <UV> { 0.5 1 }
      <Normal> { 0.47198 -0.524246 0.708802 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 57 {
      4.77561e-007 8.4798 0
      <UV> { 0.1 0 }
      <Normal> { -0.47198 -0.524246 0.708802 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 58 {
      9.41884 -1.43713e-006 -2.04924e-015
      <UV> { 0.9 0 }
      <Normal> { -0.47198 -0.524246 0.708802 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
    <Vertex> 59 {
      4.77561e-007 13.6311 3.81
      <UV> { 0.5 1 }
      <Normal> { -0.47198 -0.524246 0.708802 }
      <RGBA> { 0.9008 0.9008 0.9008 1 }
    }
  }
  <Polygon> {
    <Normal> { 0.612963 0.210701 -0.7615 }
    <TRef> { square_SG }
    <VertexRef> { 0 1 2 <Ref> { star_5Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.380625 -0.597888 -0.705446 }
    <TRef> { square_SG }
    <VertexRef> { 3 4 5 <Ref> { star_5Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.0027361 0.59574 -0.803173 }
    <TRef> { square_SG }
    <VertexRef> { 6 7 8 <Ref> { star_5Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.629609 0.171355 -0.75778 }
    <TRef> { square_SG }
    <VertexRef> { 9 10 11 <Ref> { star_5Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.629609 0.171354 -0.75778 }
    <TRef> { square_SG }
    <VertexRef> { 12 13 14 <Ref> { star_5Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.0027361 0.59574 -0.803173 }
    <TRef> { square_SG }
    <VertexRef> { 15 16 17 <Ref> { star_5Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.380625 -0.597888 -0.705446 }
    <TRef> { square_SG }
    <VertexRef> { 18 19 20 <Ref> { star_5Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.612963 0.210701 -0.7615 }
    <TRef> { square_SG }
    <VertexRef> { 21 22 23 <Ref> { star_5Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.47198 -0.524246 -0.708802 }
    <TRef> { square_SG }
    <VertexRef> { 24 25 26 <Ref> { star_5Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.47198 -0.524246 -0.708802 }
    <TRef> { square_SG }
    <VertexRef> { 27 28 29 <Ref> { star_5Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.612963 0.210701 0.7615 }
    <TRef> { square_SG }
    <VertexRef> { 30 31 32 <Ref> { star_5Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.380625 -0.597888 0.705446 }
    <TRef> { square_SG }
    <VertexRef> { 33 34 35 <Ref> { star_5Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.0027361 0.59574 0.803173 }
    <TRef> { square_SG }
    <VertexRef> { 36 37 38 <Ref> { star_5Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.629609 0.171355 0.75778 }
    <TRef> { square_SG }
    <VertexRef> { 39 40 41 <Ref> { star_5Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.629609 0.171354 0.757779 }
    <TRef> { square_SG }
    <VertexRef> { 42 43 44 <Ref> { star_5Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.0027361 0.59574 0.803173 }
    <TRef> { square_SG }
    <VertexRef> { 45 46 47 <Ref> { star_5Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.380625 -0.597888 0.705446 }
    <TRef> { square_SG }
    <VertexRef> { 48 49 50 <Ref> { star_5Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.612963 0.210701 0.7615 }
    <TRef> { square_SG }
    <VertexRef> { 51 52 53 <Ref> { star_5Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.47198 -0.524246 0.708802 }
    <TRef> { square_SG }
    <VertexRef> { 54 55 56 <Ref> { star_5Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.47198 -0.524246 0.708802 }
    <TRef> { square_SG }
    <VertexRef> { 57 58 59 <Ref> { star_5Shape.verts } }
  }
}
