<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg -o icon_lightning.egg lightning.mb"
}
<Texture> square_opening_SG {
  "../maps/square_opening.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> lightningBolt {
  <VertexPool> lightningBoltShape.verts {
    <Vertex> 0 {
      0 0 0
      <UV> { 0 0.96875 }
      <Normal> { -0.919467 -0.0661014 -0.38757 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -3.75608 54.2996 -0.0906137
      <UV> { 0.21875 0.09375 }
      <Normal> { -0.908992 -0.0521679 -0.413536 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -2.45388 55.0318 -3.04533
      <UV> { 0 0.09375 }
      <Normal> { -0.883719 -0.0512883 -0.4652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -6.79474 124.034 -0.293389
      <UV> { 0.265625 0.90625 }
      <Normal> { -0.919064 -0.0411897 -0.39195 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -4.08684 125.355 -7.18419
      <UV> { 0 0.90625 }
      <Normal> { -0.855136 -0.0502242 -0.515965 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -2.45388 55.0318 -3.04533
      <UV> { 0.15625 0 }
      <Normal> { -0.883719 -0.0512883 -0.4652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      0 0 0
      <UV> { 0 1 }
      <Normal> { 0 -0.109469 0.99399 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      6.0402 52.8352 5.8188
      <UV> { 1 1 }
      <Normal> { 0 -0.109469 0.99399 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -6.0402 52.8352 5.8188
      <UV> { 0 0 }
      <Normal> { 0 -0.109469 0.99399 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      6.0402 52.8352 5.8188
      <UV> { 1 0.09375 }
      <Normal> { 0 0.97064 0.240536 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      5.05827 53.5674 2.8641
      <UV> { 1 0.90625 }
      <Normal> { 0 0.97064 0.240536 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -5.05827 53.5674 2.8641
      <UV> { 0 0.90625 }
      <Normal> { 0 0.97064 0.240536 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -6.0402 52.8352 5.8188
      <UV> { 2.98023e-008 0.09375 }
      <Normal> { 0 0.97064 0.240536 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      9.50265 122.714 6.59741
      <UV> { 1 0.09375 }
      <Normal> { 0 -0.22195 0.975058 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      20.3459 183.113 20.3459
      <UV> { 1 1 }
      <Normal> { 0 -0.22195 0.975058 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -20.3459 183.113 20.3459
      <UV> { 0 1 }
      <Normal> { 0 -0.22195 0.975058 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -9.50265 122.714 6.59741
      <UV> { 0 0.09375 }
      <Normal> { 0 -0.22195 0.975058 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      4.08683 125.355 -7.18419
      <UV> { 0 1 }
      <Normal> { 0 -0.0170135 -0.999855 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      0 55.764 -6.00004
      <UV> { 1 1 }
      <Normal> { 0 -0.0170135 -0.999855 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -4.08684 125.355 -7.18419
      <UV> { 1 0 }
      <Normal> { 0 -0.0170135 -0.999855 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      0 55.764 -6.00004
      <UV> { 0 1 }
      <Normal> { 0 -0.970641 -0.240534 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      2.45389 55.0318 -3.04533
      <UV> { 0 0 }
      <Normal> { 0 -0.970641 -0.240534 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -2.45388 55.0318 -3.04533
      <UV> { 1 1 }
      <Normal> { 0 -0.970641 -0.240534 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      2.45389 55.0318 -3.04533
      <UV> { 1 0 }
      <Normal> { 0 -0.0552531 -0.998472 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      0 0 0
      <UV> { 1 1 }
      <Normal> { 0 -0.0552531 -0.998472 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -2.45388 55.0318 -3.04533
      <UV> { 0 1 }
      <Normal> { 0 -0.0552531 -0.998472 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      5.05827 53.5674 2.8641
      <UV> { 1 0.09375 }
      <Normal> { 0 -0.15475 0.987954 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      11.2224 121.394 13.4882
      <UV> { 1 0.90625 }
      <Normal> { 0 -0.15475 0.987954 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -11.2224 121.394 13.4882
      <UV> { 0 0.90625 }
      <Normal> { 0 -0.15475 0.987954 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -5.05827 53.5674 2.8641
      <UV> { 2.98023e-008 0.09375 }
      <Normal> { 0 -0.15475 0.987954 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      11.2224 121.394 13.4882
      <UV> { 1 0.09375 }
      <Normal> { 0 0.982136 0.188175 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      9.50265 122.714 6.59741
      <UV> { 1 0.90625 }
      <Normal> { 0 0.982136 0.188175 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -9.50265 122.714 6.59741
      <UV> { 0 0.90625 }
      <Normal> { 0 0.982136 0.188175 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -11.2224 121.394 13.4882
      <UV> { 0 0.09375 }
      <Normal> { 0 0.982136 0.188175 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      0 126.675 -14.075
      <UV> { 1 1 }
      <Normal> { 0 -0.982135 -0.188175 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      4.08683 125.355 -7.18419
      <UV> { 0 1 }
      <Normal> { 0 -0.982135 -0.188175 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -4.08684 125.355 -7.18419
      <UV> { 1 0 }
      <Normal> { 0 -0.982135 -0.188175 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      10.1729 183.113 0
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      0 183.113 -20.3459
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -10.1729 183.113 0
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -4.08684 125.355 -7.18419
      <UV> { 0.1875 0 }
      <Normal> { -0.89319 -0.0491686 -0.446984 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      0 183.113 -20.3459
      <UV> { 0 1 }
      <Normal> { -0.874544 -0.0480823 -0.482557 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      0 126.675 -14.075
      <UV> { 0 0 }
      <Normal> { -0.853812 -0.0574887 -0.517398 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      0 0 0
      <UV> { 1 0.96875 }
      <Normal> { -0.919467 -0.0661014 -0.38757 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -6.0402 52.8352 5.8188
      <UV> { 1 0 }
      <Normal> { -0.941147 -0.0712046 -0.330413 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -5.05827 53.5674 2.8641
      <UV> { 0.78125 0 }
      <Normal> { -0.932688 -0.0528491 -0.356792 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -9.50265 122.714 6.59741
      <UV> { 0.84375 0 }
      <Normal> { -0.94907 -0.0441582 -0.311956 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -6.79474 124.034 -0.293389
      <UV> { 0.65625 0 }
      <Normal> { -0.919064 -0.0411897 -0.39195 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -5.05827 53.5674 2.8641
      <UV> { 1 1 }
      <Normal> { -0.932688 -0.0528491 -0.356792 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      0 0 0
      <UV> { 0.90625 0.96875 }
      <Normal> { -0.919467 -0.0661014 -0.38757 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -5.05827 53.5674 2.8641
      <UV> { 0.90625 0 }
      <Normal> { -0.932688 -0.0528491 -0.356792 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -3.75608 54.2996 -0.0906137
      <UV> { 0.65625 0 }
      <Normal> { -0.908992 -0.0521679 -0.413536 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -6.79474 124.034 -0.293389
      <UV> { 0.09375 0.90625 }
      <Normal> { -0.919064 -0.0411897 -0.39195 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -2.45388 55.0318 -3.04533
      <UV> { 0.09375 0 }
      <Normal> { -0.883719 -0.0512883 -0.4652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -3.75608 54.2996 -0.0906137
      <UV> { 0.578125 0 }
      <Normal> { -0.908992 -0.0521679 -0.413536 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -5.05827 53.5674 2.8641
      <UV> { 1 0.09375 }
      <Normal> { -0.932688 -0.0528491 -0.356792 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -6.79474 124.034 -0.293389
      <UV> { 0.65625 0.8125 }
      <Normal> { -0.919064 -0.0411897 -0.39195 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -3.75608 54.2996 -0.0906137
      <UV> { 0.875 0.09375 }
      <Normal> { -0.908992 -0.0521679 -0.413536 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -9.50265 122.714 6.59741
      <UV> { 0.84375 1 }
      <Normal> { -0.94907 -0.0441582 -0.311956 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -5.05827 53.5674 2.8641
      <UV> { 1 0.0625 }
      <Normal> { -0.932688 -0.0528491 -0.356792 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -11.2224 121.394 13.4882
      <UV> { 1 1 }
      <Normal> { -0.966864 -0.0486133 -0.250623 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      0 55.764 -6.00004
      <UV> { 0 0 }
      <Normal> { -0.761271 -0.0557 -0.646037 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -10.1729 183.113 0
      <UV> { 0.5 1 }
      <Normal> { -0.905072 -0.04622 -0.422738 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -20.3459 183.113 20.3459
      <UV> { 1 1 }
      <Normal> { -0.908659 -0.064295 -0.412559 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      -6.79474 124.034 -0.293389
      <UV> { 0.8125 0.09375 }
      <Normal> { -0.914687 -0.0599079 -0.399699 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      -9.50265 122.714 6.59741
      <UV> { 1 0.09375 }
      <Normal> { -0.922473 -0.0796195 -0.377763 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      20.3459 183.113 20.3459
      <UV> { 2.98023e-008 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      10.1729 183.113 0
      <UV> { 2.98023e-008 0.15625 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      -10.1729 183.113 0
      <UV> { 1 0.15625 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -20.3459 183.113 20.3459
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -10.1729 183.113 0
      <UV> { 0.125 1 }
      <Normal> { -0.905072 -0.04622 -0.422738 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -4.08684 125.355 -7.18419
      <UV> { 0.125 0 }
      <Normal> { -0.89319 -0.0491686 -0.446984 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -6.79474 124.034 -0.293389
      <UV> { 0.53125 0 }
      <Normal> { -0.914687 -0.0599079 -0.399699 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      0 0 0
      <UV> { 0 0.96875 }
      <Normal> { 0.919467 -0.0661014 -0.38757 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      2.45389 55.0318 -3.04533
      <UV> { 0 0.09375 }
      <Normal> { 0.883718 -0.0512882 -0.4652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      3.75608 54.2996 -0.0906137
      <UV> { 0.21875 0.09375 }
      <Normal> { 0.908992 -0.0521679 -0.413536 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      6.79474 124.034 -0.293389
      <UV> { 0.265625 0.90625 }
      <Normal> { 0.919064 -0.0411897 -0.39195 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      2.45389 55.0318 -3.04533
      <UV> { 0.15625 0 }
      <Normal> { 0.883718 -0.0512882 -0.4652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      4.08683 125.355 -7.18419
      <UV> { 0 0.90625 }
      <Normal> { 0.855136 -0.0502241 -0.515965 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      4.08683 125.355 -7.18419
      <UV> { 0.1875 0 }
      <Normal> { 0.89319 -0.0491686 -0.446984 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      0 126.675 -14.075
      <UV> { 0 0 }
      <Normal> { 0.853812 -0.0574886 -0.517398 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      0 183.113 -20.3459
      <UV> { 0 1 }
      <Normal> { 0.874544 -0.0480823 -0.482557 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      0 0 0
      <UV> { 1 0.96875 }
      <Normal> { 0.919467 -0.0661014 -0.38757 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      5.05827 53.5674 2.8641
      <UV> { 0.78125 0 }
      <Normal> { 0.932688 -0.0528492 -0.356792 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      6.0402 52.8352 5.8188
      <UV> { 1 0 }
      <Normal> { 0.941147 -0.0712046 -0.330413 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      9.50265 122.714 6.59741
      <UV> { 0.84375 0 }
      <Normal> { 0.94907 -0.0441582 -0.311956 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      5.05827 53.5674 2.8641
      <UV> { 1 1 }
      <Normal> { 0.932688 -0.0528492 -0.356792 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      6.79474 124.034 -0.293389
      <UV> { 0.65625 0 }
      <Normal> { 0.919064 -0.0411897 -0.39195 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      0 0 0
      <UV> { 0.90625 0.96875 }
      <Normal> { 0.919467 -0.0661014 -0.38757 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      3.75608 54.2996 -0.0906137
      <UV> { 0.65625 0 }
      <Normal> { 0.908992 -0.0521679 -0.413536 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      5.05827 53.5674 2.8641
      <UV> { 0.90625 0 }
      <Normal> { 0.932688 -0.0528492 -0.356792 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      6.79474 124.034 -0.293389
      <UV> { 0.09375 0.90625 }
      <Normal> { 0.919064 -0.0411897 -0.39195 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      3.75608 54.2996 -0.0906137
      <UV> { 0.578125 0 }
      <Normal> { 0.908992 -0.0521679 -0.413536 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      2.45389 55.0318 -3.04533
      <UV> { 0.09375 0 }
      <Normal> { 0.883718 -0.0512882 -0.4652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      5.05827 53.5674 2.8641
      <UV> { 1 0.09375 }
      <Normal> { 0.932688 -0.0528492 -0.356792 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      3.75608 54.2996 -0.0906137
      <UV> { 0.875 0.09375 }
      <Normal> { 0.908992 -0.0521679 -0.413536 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      6.79474 124.034 -0.293389
      <UV> { 0.65625 0.8125 }
      <Normal> { 0.919064 -0.0411897 -0.39195 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      9.50265 122.714 6.59741
      <UV> { 0.84375 1 }
      <Normal> { 0.94907 -0.0441582 -0.311956 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      11.2224 121.394 13.4882
      <UV> { 1 1 }
      <Normal> { 0.966864 -0.0486134 -0.250622 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      5.05827 53.5674 2.8641
      <UV> { 1 0.0625 }
      <Normal> { 0.932688 -0.0528492 -0.356792 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      0 55.764 -6.00004
      <UV> { 0 0 }
      <Normal> { 0.761271 -0.0556999 -0.646037 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      10.1729 183.113 0
      <UV> { 0.5 1 }
      <Normal> { 0.905072 -0.04622 -0.422739 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      20.3459 183.113 20.3459
      <UV> { 1 1 }
      <Normal> { 0.908659 -0.0642949 -0.412559 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      9.50265 122.714 6.59741
      <UV> { 1 0.09375 }
      <Normal> { 0.922473 -0.0796193 -0.377763 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      6.79474 124.034 -0.293389
      <UV> { 0.8125 0.09375 }
      <Normal> { 0.914687 -0.0599079 -0.399699 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      10.1729 183.113 0
      <UV> { 0.125 1 }
      <Normal> { 0.905072 -0.04622 -0.422739 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      6.79474 124.034 -0.293389
      <UV> { 0.53125 0 }
      <Normal> { 0.914687 -0.0599079 -0.399699 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      4.08683 125.355 -7.18419
      <UV> { 0.125 0 }
      <Normal> { 0.89319 -0.0491686 -0.446984 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { -0.907331 -0.0634565 -0.415601 }
    <TRef> { square_opening_SG }
    <VertexRef> { 0 1 2 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.926973 -0.0434546 -0.372602 }
    <TRef> { square_opening_SG }
    <VertexRef> { 3 4 5 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.109469 0.99399 }
    <TRef> { square_opening_SG }
    <VertexRef> { 6 7 8 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.97064 0.240536 }
    <TRef> { square_opening_SG }
    <VertexRef> { 9 10 11 12 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.22195 0.975058 }
    <TRef> { square_opening_SG }
    <VertexRef> { 13 14 15 16 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0170135 -0.999855 }
    <TRef> { square_opening_SG }
    <VertexRef> { 17 18 19 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.970641 -0.240534 }
    <TRef> { square_opening_SG }
    <VertexRef> { 20 21 22 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0552531 -0.998472 }
    <TRef> { square_opening_SG }
    <VertexRef> { 23 24 25 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.15475 0.987954 }
    <TRef> { square_opening_SG }
    <VertexRef> { 26 27 28 29 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.982136 0.188175 }
    <TRef> { square_opening_SG }
    <VertexRef> { 30 31 32 33 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.982135 -0.188175 }
    <TRef> { square_opening_SG }
    <VertexRef> { 34 35 36 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { square_opening_SG }
    <VertexRef> { 37 38 39 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.853812 -0.0574887 -0.517398 }
    <TRef> { square_opening_SG }
    <VertexRef> { 40 41 42 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.941147 -0.0712046 -0.330413 }
    <TRef> { square_opening_SG }
    <VertexRef> { 43 44 45 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.927386 -0.039522 -0.372011 }
    <TRef> { square_opening_SG }
    <VertexRef> { 46 47 48 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.90733 -0.0634565 -0.415602 }
    <TRef> { square_opening_SG }
    <VertexRef> { 49 50 51 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.910531 -0.0408723 -0.411415 }
    <TRef> { square_opening_SG }
    <VertexRef> { 52 53 54 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.910531 -0.0408723 -0.411416 }
    <TRef> { square_opening_SG }
    <VertexRef> { 55 56 57 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.966864 -0.0486133 -0.250623 }
    <TRef> { square_opening_SG }
    <VertexRef> { 58 59 60 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.761271 -0.0557 -0.646037 }
    <TRef> { square_opening_SG }
    <VertexRef> { 5 4 61 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.893761 -0.0385927 -0.446881 }
    <TRef> { square_opening_SG }
    <VertexRef> { 41 40 62 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.922473 -0.0796195 -0.377763 }
    <TRef> { square_opening_SG }
    <VertexRef> { 63 64 65 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.893359 -0.0488653 -0.446679 }
    <TRef> { square_opening_SG }
    <VertexRef> { 62 64 63 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { square_opening_SG }
    <VertexRef> { 66 67 68 69 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.926127 -0.0511013 -0.373734 }
    <TRef> { square_opening_SG }
    <VertexRef> { 70 71 72 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.907331 -0.0634565 -0.415601 }
    <TRef> { square_opening_SG }
    <VertexRef> { 73 74 75 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.926973 -0.0434546 -0.372603 }
    <TRef> { square_opening_SG }
    <VertexRef> { 76 77 78 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.853812 -0.0574886 -0.517398 }
    <TRef> { square_opening_SG }
    <VertexRef> { 79 80 81 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.941147 -0.0712046 -0.330413 }
    <TRef> { square_opening_SG }
    <VertexRef> { 82 83 84 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.927386 -0.039522 -0.372012 }
    <TRef> { square_opening_SG }
    <VertexRef> { 85 86 87 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.90733 -0.0634565 -0.415602 }
    <TRef> { square_opening_SG }
    <VertexRef> { 88 89 90 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.910531 -0.0408723 -0.411415 }
    <TRef> { square_opening_SG }
    <VertexRef> { 91 92 93 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.910531 -0.0408724 -0.411416 }
    <TRef> { square_opening_SG }
    <VertexRef> { 94 95 96 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.966864 -0.0486134 -0.250622 }
    <TRef> { square_opening_SG }
    <VertexRef> { 97 98 99 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.761271 -0.0556999 -0.646037 }
    <TRef> { square_opening_SG }
    <VertexRef> { 77 100 78 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.893761 -0.0385928 -0.446881 }
    <TRef> { square_opening_SG }
    <VertexRef> { 81 101 79 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.922473 -0.0796193 -0.377763 }
    <TRef> { square_opening_SG }
    <VertexRef> { 102 103 104 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.893359 -0.0488653 -0.446679 }
    <TRef> { square_opening_SG }
    <VertexRef> { 101 102 104 <Ref> { lightningBoltShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.926127 -0.0511013 -0.373735 }
    <TRef> { square_opening_SG }
    <VertexRef> { 105 106 107 <Ref> { lightningBoltShape.verts } }
  }
}
