<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg -o icon_pacman.egg pacman.mb"
}
<Texture> square_SG {
  "../maps/square.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> pacMan {
  <VertexPool> pacManShape.verts {
    <Vertex> 0 {
      91.44 156.098 -15.24
      <UV> { 0 0 }
      <Normal> { 0.495417 0.868655 0 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 1 {
      56.685 175.92 -15.24
      <UV> { 0.872149 0 }
      <Normal> { 0.336546 0.941667 0 }
      <RGBA> { 0.9 0.9 0.9 1 }
    }
    <Vertex> 2 {
      56.685 175.92 15.24
      <UV> { 0.872149 1 }
      <Normal> { 0.336546 0.941667 0 }
      <RGBA> { 0.9 0.9 0.9 1 }
    }
    <Vertex> 3 {
      91.44 156.098 15.24
      <UV> { 0 1 }
      <Normal> { 0.495417 0.868655 0 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 4 {
      56.685 175.92 -15.24
      <UV> { 0.127851 0 }
      <Normal> { 0.336546 0.941667 0 }
      <RGBA> { 0.9 0.9 0.9 1 }
    }
    <Vertex> 5 {
      15.6887 182.88 -15.24
      <UV> { 0.872149 0 }
      <Normal> { 3.85417e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      15.6887 182.88 15.24
      <UV> { 0.872149 1 }
      <Normal> { 3.85417e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      56.685 175.92 15.24
      <UV> { 0.127851 1 }
      <Normal> { 0.336546 0.941667 0 }
      <RGBA> { 0.9 0.9 0.9 1 }
    }
    <Vertex> 8 {
      15.6887 182.88 -15.24
      <UV> { 0.127851 0 }
      <Normal> { 3.85417e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -25.3077 175.92 -15.24
      <UV> { 0.872149 0 }
      <Normal> { -0.336546 0.941667 0 }
      <RGBA> { 0.9 0.9 0.9 1 }
    }
    <Vertex> 10 {
      -25.3077 175.92 15.24
      <UV> { 0.872149 1 }
      <Normal> { -0.336546 0.941667 0 }
      <RGBA> { 0.9 0.9 0.9 1 }
    }
    <Vertex> 11 {
      15.6887 182.88 15.24
      <UV> { 0.127851 1 }
      <Normal> { 3.85417e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -25.3077 175.92 -15.24
      <UV> { 0.127851 0 }
      <Normal> { -0.336546 0.941667 0 }
      <RGBA> { 0.9 0.9 0.9 1 }
    }
    <Vertex> 13 {
      -60.0627 156.098 -15.24
      <UV> { 0.872149 0 }
      <Normal> { -0.653702 0.756752 -4.75649e-008 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 14 {
      -60.0627 156.098 15.24
      <UV> { 0.872149 1 }
      <Normal> { -0.653702 0.756752 -4.75649e-008 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 15 {
      -25.3077 175.92 15.24
      <UV> { 0.127851 1 }
      <Normal> { -0.336546 0.941667 0 }
      <RGBA> { 0.9 0.9 0.9 1 }
    }
    <Vertex> 16 {
      -60.0627 156.098 -15.24
      <UV> { 0.127851 0 }
      <Normal> { -0.653702 0.756752 -4.75649e-008 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 17 {
      -83.2853 126.433 -15.24
      <UV> { 0.872149 0 }
      <Normal> { -0.901935 0.431871 -4.77985e-008 }
      <RGBA> { 0.7 0.7 0.7 1 }
    }
    <Vertex> 18 {
      -83.2853 126.433 15.24
      <UV> { 0.872149 1 }
      <Normal> { -0.901935 0.431871 -4.77985e-008 }
      <RGBA> { 0.7 0.7 0.7 1 }
    }
    <Vertex> 19 {
      -60.0627 156.098 15.24
      <UV> { 0.127851 1 }
      <Normal> { -0.653702 0.756752 -4.75649e-008 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 20 {
      -83.2853 126.433 -15.24
      <UV> { 0.127851 0 }
      <Normal> { -0.901935 0.431871 -4.77985e-008 }
      <RGBA> { 0.7 0.7 0.7 1 }
    }
    <Vertex> 21 {
      -91.44 91.44 -15.24
      <UV> { 0.872149 0 }
      <Normal> { -1 3.3661e-007 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 22 {
      -91.44 91.44 15.24
      <UV> { 0.872149 1 }
      <Normal> { -1 3.3661e-007 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 23 {
      -83.2853 126.433 15.24
      <UV> { 0.127851 1 }
      <Normal> { -0.901935 0.431871 -4.77985e-008 }
      <RGBA> { 0.7 0.7 0.7 1 }
    }
    <Vertex> 24 {
      -91.44 91.44 -15.24
      <UV> { 0.127851 0 }
      <Normal> { -1 3.3661e-007 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 25 {
      -83.2853 56.4474 -15.24
      <UV> { 0.872149 0 }
      <Normal> { -0.901936 -0.43187 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      -83.2853 56.4475 15.24
      <UV> { 0.872149 1 }
      <Normal> { -0.901936 -0.43187 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      -91.44 91.44 15.24
      <UV> { 0.127851 1 }
      <Normal> { -1 3.3661e-007 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 28 {
      -83.2853 56.4474 -15.24
      <UV> { 0.127851 0 }
      <Normal> { -0.901936 -0.43187 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      -60.0628 26.7822 -15.24
      <UV> { 0.872149 0 }
      <Normal> { -0.653703 -0.756751 -2.55036e-008 }
      <RGBA> { 0.4 0.4 0.4 1 }
    }
    <Vertex> 30 {
      -60.0628 26.7822 15.24
      <UV> { 0.872149 1 }
      <Normal> { -0.653703 -0.756751 -2.55036e-008 }
      <RGBA> { 0.4 0.4 0.4 1 }
    }
    <Vertex> 31 {
      -83.2853 56.4475 15.24
      <UV> { 0.127851 1 }
      <Normal> { -0.901936 -0.43187 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      -60.0628 26.7822 -15.24
      <UV> { 0.127851 0 }
      <Normal> { -0.653703 -0.756751 -2.55036e-008 }
      <RGBA> { 0.4 0.4 0.4 1 }
    }
    <Vertex> 33 {
      -25.3078 6.96046 -15.24
      <UV> { 0.872149 0 }
      <Normal> { -0.336546 -0.941667 -2.54129e-008 }
      <RGBA> { 0.3 0.3 0.3 1 }
    }
    <Vertex> 34 {
      -25.3078 6.96046 15.24
      <UV> { 0.872149 1 }
      <Normal> { -0.336546 -0.941667 -2.54129e-008 }
      <RGBA> { 0.3 0.3 0.3 1 }
    }
    <Vertex> 35 {
      -60.0628 26.7822 15.24
      <UV> { 0.127851 1 }
      <Normal> { -0.653703 -0.756751 -2.55036e-008 }
      <RGBA> { 0.4 0.4 0.4 1 }
    }
    <Vertex> 36 {
      -25.3078 6.96046 -15.24
      <UV> { 0.127851 0 }
      <Normal> { -0.336546 -0.941667 -2.54129e-008 }
      <RGBA> { 0.3 0.3 0.3 1 }
    }
    <Vertex> 37 {
      15.6886 0 -15.24
      <UV> { 0.872149 0 }
      <Normal> { -6.04576e-008 -1 6.71618e-008 }
      <RGBA> { 0.2 0.2 0.2 1 }
    }
    <Vertex> 38 {
      15.6886 2.72512e-006 15.24
      <UV> { 0.872149 1 }
      <Normal> { -6.04576e-008 -1 6.71618e-008 }
      <RGBA> { 0.2 0.2 0.2 1 }
    }
    <Vertex> 39 {
      -25.3078 6.96046 15.24
      <UV> { 0.127851 1 }
      <Normal> { -0.336546 -0.941667 -2.54129e-008 }
      <RGBA> { 0.3 0.3 0.3 1 }
    }
    <Vertex> 40 {
      15.6886 0 -15.24
      <UV> { 0.127851 0 }
      <Normal> { -6.04576e-008 -1 6.71618e-008 }
      <RGBA> { 0.2 0.2 0.2 1 }
    }
    <Vertex> 41 {
      56.685 6.96045 -15.24
      <UV> { 0.872149 0 }
      <Normal> { 0.336546 -0.941667 3.85269e-008 }
      <RGBA> { 0.3 0.3 0.3 1 }
    }
    <Vertex> 42 {
      56.685 6.96046 15.24
      <UV> { 0.872149 1 }
      <Normal> { 0.336546 -0.941667 3.85269e-008 }
      <RGBA> { 0.3 0.3 0.3 1 }
    }
    <Vertex> 43 {
      15.6886 2.72512e-006 15.24
      <UV> { 0.127851 1 }
      <Normal> { -6.04576e-008 -1 6.71618e-008 }
      <RGBA> { 0.2 0.2 0.2 1 }
    }
    <Vertex> 44 {
      56.685 6.96045 -15.24
      <UV> { 0.127851 0 }
      <Normal> { 0.336546 -0.941667 3.85269e-008 }
      <RGBA> { 0.3 0.3 0.3 1 }
    }
    <Vertex> 45 {
      91.44 26.7822 -15.24
      <UV> { 1 0 }
      <Normal> { 0.995574 -0.0939806 -4.91879e-008 }
      <RGBA> { 0.4 0.4 0.4 1 }
    }
    <Vertex> 46 {
      91.44 26.7822 15.24
      <UV> { 1 1 }
      <Normal> { 0.995574 -0.0939806 -4.91879e-008 }
      <RGBA> { 0.4 0.4 0.4 1 }
    }
    <Vertex> 47 {
      56.685 6.96046 15.24
      <UV> { 0.127851 1 }
      <Normal> { 0.336546 -0.941667 3.85269e-008 }
      <RGBA> { 0.3 0.3 0.3 1 }
    }
    <Vertex> 48 {
      56.685 175.92 -15.24
      <UV> { 0.2 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 49 {
      91.44 156.098 -15.24
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 50 {
      15.6886 91.44 -15.24
      <UV> { 1 1 }
      <Normal> { 1.94023e-009 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 51 {
      15.6887 182.88 -15.24
      <UV> { 0.127851 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 52 {
      56.685 175.92 -15.24
      <UV> { 0.872149 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 53 {
      15.6886 91.44 -15.24
      <UV> { 0.5 1 }
      <Normal> { 1.94023e-009 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 54 {
      -25.3077 175.92 -15.24
      <UV> { 0.127851 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 55 {
      15.6887 182.88 -15.24
      <UV> { 0.872149 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 56 {
      -60.0627 156.098 -15.24
      <UV> { 0.127851 0 }
      <Normal> { 1.62817e-008 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 57 {
      -25.3077 175.92 -15.24
      <UV> { 0.872149 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 58 {
      -83.2853 126.433 -15.24
      <UV> { 0.127851 0 }
      <Normal> { 1.16414e-008 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 59 {
      -60.0627 156.098 -15.24
      <UV> { 0.872149 0 }
      <Normal> { 1.62817e-008 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 60 {
      -91.44 91.44 -15.24
      <UV> { 0.127851 0 }
      <Normal> { -4.64027e-009 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 61 {
      -83.2853 126.433 -15.24
      <UV> { 0.872149 0 }
      <Normal> { 1.16414e-008 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 62 {
      -83.2853 56.4474 -15.24
      <UV> { 0.127851 0 }
      <Normal> { -1.62817e-008 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 63 {
      -91.44 91.44 -15.24
      <UV> { 0.872149 0 }
      <Normal> { -4.64027e-009 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 64 {
      -60.0628 26.7822 -15.24
      <UV> { 0.127851 0 }
      <Normal> { -1.62817e-008 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 65 {
      -83.2853 56.4474 -15.24
      <UV> { 0.872149 0 }
      <Normal> { -1.62817e-008 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 66 {
      -25.3078 6.96046 -15.24
      <UV> { 0.127851 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 67 {
      -60.0628 26.7822 -15.24
      <UV> { 0.872149 0 }
      <Normal> { -1.62817e-008 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 68 {
      15.6886 0 -15.24
      <UV> { 0.127851 0 }
      <Normal> { 3.25633e-008 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 69 {
      -25.3078 6.96046 -15.24
      <UV> { 0.872149 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 70 {
      56.685 6.96045 -15.24
      <UV> { 0.127851 0 }
      <Normal> { 1.62817e-008 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 71 {
      15.6886 0 -15.24
      <UV> { 0.872149 0 }
      <Normal> { 3.25633e-008 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 72 {
      91.44 26.7822 -15.24
      <UV> { 0 0 }
      <Normal> { -3.25633e-008 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 73 {
      56.685 6.96045 -15.24
      <UV> { 0.8 0 }
      <Normal> { 1.62817e-008 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 74 {
      15.6886 91.44 -15.24
      <UV> { 0 1 }
      <Normal> { 1.94023e-009 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 75 {
      91.44 156.098 15.24
      <UV> { 0 0 }
      <Normal> { -3.25633e-008 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 76 {
      56.685 175.92 15.24
      <UV> { 0.8 0 }
      <Normal> { -1.62817e-008 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 77 {
      15.6886 91.44 15.24
      <UV> { 0 1 }
      <Normal> { -4.65384e-009 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 78 {
      56.685 175.92 15.24
      <UV> { 0.127851 0 }
      <Normal> { -1.62817e-008 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 79 {
      15.6887 182.88 15.24
      <UV> { 0.872149 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 80 {
      15.6886 91.44 15.24
      <UV> { 0.5 1 }
      <Normal> { -4.65384e-009 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 81 {
      15.6887 182.88 15.24
      <UV> { 0.127851 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 82 {
      -25.3077 175.92 15.24
      <UV> { 0.872149 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 83 {
      -25.3077 175.92 15.24
      <UV> { 0.127851 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 84 {
      -60.0627 156.098 15.24
      <UV> { 0.872149 0 }
      <Normal> { 1.62817e-008 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 85 {
      -60.0627 156.098 15.24
      <UV> { 0.127851 0 }
      <Normal> { 1.62817e-008 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 86 {
      -83.2853 126.433 15.24
      <UV> { 0.872149 0 }
      <Normal> { 1.62817e-008 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 87 {
      -83.2853 126.433 15.24
      <UV> { 0.127851 0 }
      <Normal> { 1.62817e-008 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 88 {
      -91.44 91.44 15.24
      <UV> { 0.872149 0 }
      <Normal> { 4.64027e-009 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 89 {
      -91.44 91.44 15.24
      <UV> { 0.127851 0 }
      <Normal> { 4.64027e-009 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 90 {
      -83.2853 56.4475 15.24
      <UV> { 0.872149 0 }
      <Normal> { -1.16414e-008 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 91 {
      -83.2853 56.4475 15.24
      <UV> { 0.127851 0 }
      <Normal> { -1.16414e-008 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 92 {
      -60.0628 26.7822 15.24
      <UV> { 0.872149 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 93 {
      -60.0628 26.7822 15.24
      <UV> { 0.127851 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 94 {
      -25.3078 6.96046 15.24
      <UV> { 0.872149 0 }
      <Normal> { -1.62817e-008 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 95 {
      -25.3078 6.96046 15.24
      <UV> { 0.127851 0 }
      <Normal> { -1.62817e-008 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 96 {
      15.6886 2.72512e-006 15.24
      <UV> { 0.872149 0 }
      <Normal> { -3.25633e-008 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 97 {
      15.6886 2.72512e-006 15.24
      <UV> { 0.127851 0 }
      <Normal> { -3.25633e-008 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 98 {
      56.685 6.96046 15.24
      <UV> { 0.872149 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 99 {
      56.685 6.96046 15.24
      <UV> { 0.2 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 100 {
      91.44 26.7822 15.24
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 101 {
      15.6886 91.44 15.24
      <UV> { 1 1 }
      <Normal> { -4.65384e-009 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 102 {
      15.6886 91.44 -15.24
      <UV> { -4.87347e-008 0 }
      <Normal> { 0.649216 -0.760604 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 103 {
      91.44 156.098 -15.24
      <UV> { 1 0 }
      <Normal> { 0.649216 -0.760604 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 104 {
      91.44 156.098 15.24
      <UV> { 1 1 }
      <Normal> { 0.649216 -0.760604 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 105 {
      15.6886 91.44 15.24
      <UV> { -4.87347e-008 1 }
      <Normal> { 0.649216 -0.760604 0 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 106 {
      15.6886 91.44 15.24
      <UV> { 1 1 }
      <Normal> { 0.649216 0.760604 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      91.44 26.7822 15.24
      <UV> { -4.87347e-008 1 }
      <Normal> { 0.995574 -0.0939806 -4.91879e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      91.44 26.7822 -15.24
      <UV> { -4.87347e-008 0 }
      <Normal> { 0.995574 -0.0939806 -4.91879e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      15.6886 91.44 -15.24
      <UV> { 1 0 }
      <Normal> { 0.649216 0.760604 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0.495417 0.868655 0 }
    <TRef> { square_SG }
    <VertexRef> { 0 1 2 3 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.167388 0.985891 0 }
    <TRef> { square_SG }
    <VertexRef> { 4 5 6 7 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.167387 0.985891 0 }
    <TRef> { square_SG }
    <VertexRef> { 8 9 10 11 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.495417 0.868656 0 }
    <TRef> { square_SG }
    <VertexRef> { 12 13 14 15 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.787424 0.616412 -9.33424e-008 }
    <TRef> { square_SG }
    <VertexRef> { 16 17 18 19 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.973904 0.226959 0 }
    <TRef> { square_SG }
    <VertexRef> { 20 21 22 23 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.973904 -0.226959 0 }
    <TRef> { square_SG }
    <VertexRef> { 24 25 26 27 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.787424 -0.616411 0 }
    <TRef> { square_SG }
    <VertexRef> { 28 29 30 31 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.495417 -0.868655 -5.00489e-008 }
    <TRef> { square_SG }
    <VertexRef> { 32 33 34 35 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.167387 -0.985891 0 }
    <TRef> { square_SG }
    <VertexRef> { 36 37 38 39 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.167387 -0.985891 1.32429e-007 }
    <TRef> { square_SG }
    <VertexRef> { 40 41 42 43 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.495417 -0.868655 -5.65524e-008 }
    <TRef> { square_SG }
    <VertexRef> { 44 45 46 47 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 48 49 50 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 51 52 53 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 54 55 53 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 56 57 53 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.25633e-008 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 58 59 53 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { -9.28054e-009 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 60 61 53 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 62 63 53 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.25633e-008 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 64 65 53 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 66 67 53 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 68 69 53 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.51266e-008 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 70 71 53 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.25633e-008 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 72 73 74 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.25633e-008 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 75 76 77 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 78 79 80 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 81 82 80 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 83 84 80 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.25633e-008 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 85 86 80 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 87 88 80 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 9.28054e-009 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 89 90 80 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.25633e-008 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 91 92 80 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.25633e-008 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 93 94 80 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { -6.51266e-008 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 95 96 80 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 97 98 80 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 99 100 101 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.649216 -0.760604 0 }
    <TRef> { square_SG }
    <VertexRef> { 102 103 104 105 <Ref> { pacManShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.649216 0.760604 0 }
    <TRef> { square_SG }
    <VertexRef> { 106 107 108 109 <Ref> { pacManShape.verts } }
  }
}
