<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg -o icon_gear1.egg gear1.mb"
}
<Texture> square_SG {
  "../maps/square.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> gear {
  <VertexPool> gearShape.verts {
    <Vertex> 0 {
      3.53443 0 -2.63006
      <UV> { 0.1 0 }
      <Normal> { -0.786625 0 0.617432 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 1 {
      4.40736 0 1.29286
      <UV> { 0.9 0 }
      <Normal> { -0.975689 0 -0.219158 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 2 {
      4.40736 4.34233 1.29286
      <UV> { 0.9 1 }
      <Normal> { -0.975689 0 -0.219158 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 3 {
      3.53443 4.34233 -2.63006
      <UV> { 0.1 1 }
      <Normal> { -0.786625 0 0.617432 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 4 {
      4.21947e-007 0 -4.37592
      <UV> { 0.1 0 }
      <Normal> { 9.97197e-008 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 5 {
      3.53443 0 -2.63006
      <UV> { 0.9 0 }
      <Normal> { -0.786625 0 0.617432 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 6 {
      3.53443 4.34233 -2.63006
      <UV> { 0.9 1 }
      <Normal> { -0.786625 0 0.617432 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 7 {
      4.21947e-007 4.34233 -4.37592
      <UV> { 0.1 1 }
      <Normal> { 9.97197e-008 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 8 {
      -3.53443 0 -2.63006
      <UV> { 0.1 0 }
      <Normal> { 0.786625 0 0.617431 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 9 {
      4.21947e-007 0 -4.37592
      <UV> { 0.9 0 }
      <Normal> { 9.97197e-008 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 10 {
      4.21947e-007 4.34233 -4.37592
      <UV> { 0.9 1 }
      <Normal> { 9.97197e-008 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 11 {
      -3.53443 4.34233 -2.63006
      <UV> { 0.1 1 }
      <Normal> { 0.786625 0 0.617431 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 12 {
      -4.40736 0 1.29286
      <UV> { 0.1 0 }
      <Normal> { 0.975689 0 -0.219158 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 13 {
      -3.53443 0 -2.63006
      <UV> { 0.9 0 }
      <Normal> { 0.786625 0 0.617431 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 14 {
      -3.53443 4.34233 -2.63006
      <UV> { 0.9 1 }
      <Normal> { 0.786625 0 0.617431 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 15 {
      -4.40736 4.34233 1.29286
      <UV> { 0.1 1 }
      <Normal> { 0.975689 0 -0.219158 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 16 {
      -1.96146 0 4.4388
      <UV> { 0.1 0 }
      <Normal> { 0.439435 0 -0.898274 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 17 {
      -4.40736 0 1.29286
      <UV> { 0.9 0 }
      <Normal> { 0.975689 0 -0.219158 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 18 {
      -4.40736 4.34233 1.29286
      <UV> { 0.9 1 }
      <Normal> { 0.975689 0 -0.219158 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 19 {
      -1.96146 4.34233 4.4388
      <UV> { 0.1 1 }
      <Normal> { 0.439435 0 -0.898274 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 20 {
      1.96146 0 4.4388
      <UV> { 0.1 0 }
      <Normal> { -0.439435 0 -0.898274 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 21 {
      -1.96146 0 4.4388
      <UV> { 0.9 0 }
      <Normal> { 0.439435 0 -0.898274 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 22 {
      -1.96146 4.34233 4.4388
      <UV> { 0.9 1 }
      <Normal> { 0.439435 0 -0.898274 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 23 {
      1.96146 4.34233 4.4388
      <UV> { 0.1 1 }
      <Normal> { -0.439435 0 -0.898274 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 24 {
      4.40736 0 1.29286
      <UV> { 0.1 0 }
      <Normal> { -0.975689 0 -0.219158 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 25 {
      1.96146 0 4.4388
      <UV> { 0.9 0 }
      <Normal> { -0.439435 0 -0.898274 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 26 {
      1.96146 4.34233 4.4388
      <UV> { 0.9 1 }
      <Normal> { -0.439435 0 -0.898274 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 27 {
      4.40736 4.34233 1.29286
      <UV> { 0.1 1 }
      <Normal> { -0.975689 0 -0.219158 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 28 {
      3.53443 4.34233 -2.63006
      <UV> { 0.1 0 }
      <Normal> { 0 1 -1.11379e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      4.40736 4.34233 1.29286
      <UV> { 0.9 0 }
      <Normal> { 0 1 -1.58808e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      12.5851 4.34233 0.261039
      <UV> { 0.9 1 }
      <Normal> { 0 1 -5.32358e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      11.3388 4.34233 -5.33984
      <UV> { 0.1 1 }
      <Normal> { 0 1 1.82767e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      3.53443 4.34233 -2.63006
      <UV> { 0.5 0 }
      <Normal> { 0 1 -1.11379e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      7.84666 4.34233 -9.8314
      <UV> { 0.9 1 }
      <Normal> { 0 1 4.20979e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      4.21947e-007 4.34233 -4.37592
      <UV> { 0.1 0 }
      <Normal> { 0 1 7.94039e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      3.53443 4.34233 -2.63006
      <UV> { 0.9 0 }
      <Normal> { 0 1 -1.11379e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      2.80044 4.34233 -12.324
      <UV> { 0.1 1 }
      <Normal> { 0 1 1.35339e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      4.21947e-007 4.34233 -4.37592
      <UV> { 0.5 0 }
      <Normal> { 0 1 7.94039e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -2.80044 4.34233 -12.324
      <UV> { 0.9 1 }
      <Normal> { 0 1 3.7355e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -3.53443 4.34233 -2.63006
      <UV> { 0.1 0 }
      <Normal> { 0 1 -1.58808e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      4.21947e-007 4.34233 -4.37592
      <UV> { 0.9 0 }
      <Normal> { 0 1 7.94039e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -7.84666 4.34233 -9.8314
      <UV> { 0.1 1 }
      <Normal> { 0 1 1.58808e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -3.53443 4.34233 -2.63006
      <UV> { 0.5 0 }
      <Normal> { 0 1 -1.58808e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -11.3387 4.34233 -5.33984
      <UV> { 0.9 1 }
      <Normal> { 0 1 -3.17616e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -4.40736 4.34233 1.29286
      <UV> { 0.1 0 }
      <Normal> { 0 1 9.48571e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -3.53443 4.34233 -2.63006
      <UV> { 0.9 0 }
      <Normal> { 0 1 -1.58808e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -12.5851 4.34233 0.261042
      <UV> { 0.1 1 }
      <Normal> { 0 1 2.53665e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -4.40736 4.34233 1.29286
      <UV> { 0.5 0 }
      <Normal> { 0 1 9.48571e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -11.3387 4.34233 5.86192
      <UV> { 0.9 1 }
      <Normal> { 0 1 4.12473e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -1.96146 4.34233 4.4388
      <UV> { 0.1 0 }
      <Normal> { 0 1 3.92755e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -4.40736 4.34233 1.29286
      <UV> { 0.9 0 }
      <Normal> { 0 1 9.48571e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -7.84666 4.34233 10.3535
      <UV> { 0.1 1 }
      <Normal> { 0 1 -5.17651e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -1.96146 4.34233 4.4388
      <UV> { 0.5 0 }
      <Normal> { 0 1 3.92755e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -2.80044 4.34233 12.8461
      <UV> { 0.9 1 }
      <Normal> { 0 1 -2.00036e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      1.96146 4.34233 4.4388
      <UV> { 0.1 0 }
      <Normal> { 0 1 3.17616e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -1.96146 4.34233 4.4388
      <UV> { 0.9 0 }
      <Normal> { 0 1 3.92755e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      2.80044 4.34233 12.8461
      <UV> { 0.1 1 }
      <Normal> { 0 1 1.58808e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      1.96146 4.34233 4.4388
      <UV> { 0.5 0 }
      <Normal> { 0 1 3.17616e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      7.84666 4.34233 10.3535
      <UV> { 0.9 1 }
      <Normal> { 0 1 1.58808e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      4.40736 4.34233 1.29286
      <UV> { 0.1 0 }
      <Normal> { 0 1 -1.58808e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      1.96146 4.34233 4.4388
      <UV> { 0.9 0 }
      <Normal> { 0 1 3.17616e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      11.3388 4.34233 5.86192
      <UV> { 0.1 1 }
      <Normal> { 0 1 -5.59348e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      4.40736 4.34233 1.29286
      <UV> { 0.5 0 }
      <Normal> { 0 1 -1.58808e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      11.3388 4.34233 -5.33984
      <UV> { 0 0 }
      <Normal> { 0.976125 0 -0.217208 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 64 {
      12.5851 4.34233 0.261039
      <UV> { 1 0 }
      <Normal> { 0.976125 0 -0.217208 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 65 {
      12.5851 0 0.261039
      <UV> { 1 1 }
      <Normal> { 0.976125 0 -0.217208 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 66 {
      11.3388 0 -5.33984
      <UV> { 0 1 }
      <Normal> { 0.976125 0 -0.217208 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 67 {
      10.3962 4.34233 -11.2291
      <UV> { 0 0 }
      <Normal> { 0.789466 0 -0.613794 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 68 {
      13.2345 4.34233 -7.57832
      <UV> { 1 0 }
      <Normal> { 0.789466 0 -0.613794 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 69 {
      13.2345 0 -7.57832
      <UV> { 1 1 }
      <Normal> { 0.789466 0 -0.613794 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 70 {
      10.3962 0 -11.2291
      <UV> { 0 1 }
      <Normal> { 0.789466 0 -0.613794 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 71 {
      2.80044 4.34233 -12.324
      <UV> { 0 0 }
      <Normal> { 0.442875 0 -0.896583 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 72 {
      7.84666 4.34233 -9.8314
      <UV> { 1 0 }
      <Normal> { 0.442875 0 -0.896583 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 73 {
      7.84666 0 -9.8314
      <UV> { 1 1 }
      <Normal> { 0.442875 0 -0.896583 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 74 {
      2.80044 0 -12.324
      <UV> { 0 1 }
      <Normal> { 0.442875 0 -0.896583 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 75 {
      -2.27621 4.34233 -15.24
      <UV> { 0 0 }
      <Normal> { -3.85945e-007 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 76 {
      2.27621 4.34233 -15.24
      <UV> { 1 0 }
      <Normal> { -3.85945e-007 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 77 {
      2.27621 0 -15.24
      <UV> { 1 1 }
      <Normal> { -3.85945e-007 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 78 {
      -2.27621 0 -15.24
      <UV> { 0 1 }
      <Normal> { -3.85945e-007 0 -1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 79 {
      -7.84666 4.34233 -9.8314
      <UV> { 0 0 }
      <Normal> { -0.442876 0 -0.896583 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 80 {
      -2.80044 4.34233 -12.324
      <UV> { 1 0 }
      <Normal> { -0.442876 0 -0.896583 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 81 {
      -2.80044 0 -12.324
      <UV> { 1 1 }
      <Normal> { -0.442876 0 -0.896583 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 82 {
      -7.84666 0 -9.8314
      <UV> { 0 1 }
      <Normal> { -0.442876 0 -0.896583 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 83 {
      -13.2345 4.34233 -7.57832
      <UV> { 0 0 }
      <Normal> { -0.789467 0 -0.613794 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 84 {
      -10.3962 4.34233 -11.2291
      <UV> { 1 0 }
      <Normal> { -0.789467 0 -0.613794 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 85 {
      -10.3962 0 -11.2291
      <UV> { 1 1 }
      <Normal> { -0.789467 0 -0.613794 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 86 {
      -13.2345 0 -7.57832
      <UV> { 0 1 }
      <Normal> { -0.789467 0 -0.613794 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 87 {
      -12.5851 4.34233 0.261042
      <UV> { 0 0 }
      <Normal> { -0.976125 0 -0.217208 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 88 {
      -11.3387 4.34233 -5.33984
      <UV> { 1 0 }
      <Normal> { -0.976125 0 -0.217208 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 89 {
      -11.3387 0 -5.33984
      <UV> { 1 1 }
      <Normal> { -0.976125 0 -0.217208 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 90 {
      -12.5851 0 0.261042
      <UV> { 0 1 }
      <Normal> { -0.976125 0 -0.217208 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 91 {
      -14.227 4.34233 5.98656
      <UV> { 0 0 }
      <Normal> { -0.976125 0 0.217208 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 92 {
      -15.24 4.34233 1.43414
      <UV> { 1 0 }
      <Normal> { -0.976125 0 0.217208 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 93 {
      -15.24 0 1.43414
      <UV> { 1 1 }
      <Normal> { -0.976125 0 0.217208 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 94 {
      -14.227 0 5.98656
      <UV> { 0 1 }
      <Normal> { -0.976125 0 0.217208 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 95 {
      -7.84666 4.34233 10.3535
      <UV> { 0 0 }
      <Normal> { -0.789466 0 0.613794 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 96 {
      -11.3387 4.34233 5.86192
      <UV> { 1 0 }
      <Normal> { -0.789466 0 0.613794 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 97 {
      -11.3387 0 5.86192
      <UV> { 1 1 }
      <Normal> { -0.789466 0 0.613794 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 98 {
      -7.84666 0 10.3535
      <UV> { 0 1 }
      <Normal> { -0.789466 0 0.613794 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 99 {
      -4.50622 4.34233 15.24
      <UV> { 0 0 }
      <Normal> { -0.442875 0 0.896583 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 100 {
      -8.60781 4.34233 13.214
      <UV> { 1 0 }
      <Normal> { -0.442875 0 0.896583 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 101 {
      -8.60781 0 13.214
      <UV> { 1 1 }
      <Normal> { -0.442875 0 0.896583 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 102 {
      -4.50622 0 15.24
      <UV> { 0 1 }
      <Normal> { -0.442875 0 0.896583 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 103 {
      2.80044 4.34233 12.8461
      <UV> { 0 0 }
      <Normal> { 3.13698e-007 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 104 {
      -2.80044 4.34233 12.8461
      <UV> { 1 0 }
      <Normal> { 3.13698e-007 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 105 {
      -2.80044 0 12.8461
      <UV> { 1 1 }
      <Normal> { 3.13698e-007 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 106 {
      2.80044 0 12.8461
      <UV> { 0 1 }
      <Normal> { 3.13698e-007 0 1 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 107 {
      8.60782 4.34233 13.214
      <UV> { 0 0 }
      <Normal> { 0.442876 0 0.896583 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 108 {
      4.50623 4.34233 15.24
      <UV> { 1 0 }
      <Normal> { 0.442876 0 0.896583 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 109 {
      4.50623 0 15.24
      <UV> { 1 1 }
      <Normal> { 0.442876 0 0.896583 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 110 {
      8.60782 0 13.214
      <UV> { 0 1 }
      <Normal> { 0.442876 0 0.896583 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 111 {
      11.3388 4.34233 5.86192
      <UV> { 0 0 }
      <Normal> { 0.789467 0 0.613793 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 112 {
      7.84666 4.34233 10.3535
      <UV> { 1 0 }
      <Normal> { 0.789467 0 0.613793 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 113 {
      7.84666 0 10.3535
      <UV> { 1 1 }
      <Normal> { 0.789467 0 0.613793 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 114 {
      11.3388 0 5.86192
      <UV> { 0 1 }
      <Normal> { 0.789467 0 0.613793 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 115 {
      15.24 4.34233 1.43414
      <UV> { 0 0 }
      <Normal> { 0.976125 -8.97091e-008 0.217208 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 116 {
      14.227 4.34233 5.98655
      <UV> { 1 0 }
      <Normal> { 0.976125 -8.97091e-008 0.217208 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 117 {
      14.227 0 5.98655
      <UV> { 1 1 }
      <Normal> { 0.976125 -8.97091e-008 0.217208 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 118 {
      15.24 0 1.43414
      <UV> { 0 1 }
      <Normal> { 0.976125 -8.97091e-008 0.217208 }
      <RGBA> { 0.8 0.8 0.8 1 }
    }
    <Vertex> 119 {
      11.3388 0 -5.33984
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 120 {
      12.5851 0 0.261039
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 121 {
      4.40736 0 1.29286
      <UV> { 0.9 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 122 {
      3.53443 0 -2.63006
      <UV> { 0.1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 123 {
      7.84666 0 -9.8314
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 124 {
      11.3388 0 -5.33984
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 125 {
      3.53443 0 -2.63006
      <UV> { 0.9 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 126 {
      2.80044 0 -12.324
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 127 {
      7.84666 0 -9.8314
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 128 {
      4.21947e-007 0 -4.37592
      <UV> { 0.1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 129 {
      -2.80044 0 -12.324
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 130 {
      2.80044 0 -12.324
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 131 {
      4.21947e-007 0 -4.37592
      <UV> { 0.9 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 132 {
      -7.84666 0 -9.8314
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 133 {
      -2.80044 0 -12.324
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 134 {
      -3.53443 0 -2.63006
      <UV> { 0.1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 135 {
      -11.3387 0 -5.33984
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 136 {
      -7.84666 0 -9.8314
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 137 {
      -3.53443 0 -2.63006
      <UV> { 0.9 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 138 {
      -12.5851 0 0.261042
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 139 {
      -11.3387 0 -5.33984
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 140 {
      -4.40736 0 1.29286
      <UV> { 0.1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 141 {
      -11.3387 0 5.86192
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 142 {
      -12.5851 0 0.261042
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 143 {
      -4.40736 0 1.29286
      <UV> { 0.9 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 144 {
      -7.84666 0 10.3535
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 145 {
      -11.3387 0 5.86192
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 146 {
      -1.96146 0 4.4388
      <UV> { 0.1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 147 {
      -2.80044 0 12.8461
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 148 {
      -7.84666 0 10.3535
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 149 {
      -1.96146 0 4.4388
      <UV> { 0.9 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 150 {
      2.80044 0 12.8461
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 151 {
      -2.80044 0 12.8461
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 152 {
      1.96146 0 4.4388
      <UV> { 0.1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 153 {
      7.84666 0 10.3535
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 154 {
      2.80044 0 12.8461
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 155 {
      1.96146 0 4.4388
      <UV> { 0.9 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 156 {
      11.3388 0 5.86192
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 157 {
      7.84666 0 10.3535
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 158 {
      4.40736 0 1.29286
      <UV> { 0.1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 159 {
      12.5851 0 0.261039
      <UV> { 0.1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 160 {
      11.3388 0 5.86192
      <UV> { 0.9 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 161 {
      7.84666 4.34233 -9.8314
      <UV> { 0 0 }
      <Normal> { 0 1 4.20979e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      11.3388 4.34233 -5.33984
      <UV> { 1 0 }
      <Normal> { 0 1 1.82767e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      13.2345 4.34233 -7.57832
      <UV> { 1 1 }
      <Normal> { 0 1 6.44227e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      10.3962 4.34233 -11.2291
      <UV> { 0 1 }
      <Normal> { 0 1 6.44227e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      11.3388 4.34233 -5.33984
      <UV> { 0 0 }
      <Normal> { 0.763102 0 0.646278 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 166 {
      11.3388 0 -5.33984
      <UV> { 1 0 }
      <Normal> { 0.763102 0 0.646278 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 167 {
      13.2345 0 -7.57832
      <UV> { 1 1 }
      <Normal> { 0.763102 0 0.646278 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 168 {
      13.2345 4.34233 -7.57832
      <UV> { 0 1 }
      <Normal> { 0.763102 0 0.646278 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 169 {
      11.3388 0 -5.33984
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 170 {
      7.84666 0 -9.8314
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 171 {
      10.3962 0 -11.2291
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 172 {
      13.2345 0 -7.57832
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 173 {
      7.84666 0 -9.8314
      <UV> { 0 0 }
      <Normal> { -0.480719 0 -0.876875 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 174 {
      7.84666 4.34233 -9.8314
      <UV> { 1 0 }
      <Normal> { -0.480719 0 -0.876875 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 175 {
      10.3962 4.34233 -11.2291
      <UV> { 1 1 }
      <Normal> { -0.480719 0 -0.876875 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 176 {
      10.3962 0 -11.2291
      <UV> { 0 1 }
      <Normal> { -0.480719 0 -0.876875 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 177 {
      -2.80044 4.34233 -12.324
      <UV> { 0 0 }
      <Normal> { 0 1 3.7355e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      2.80044 4.34233 -12.324
      <UV> { 1 0 }
      <Normal> { 0 1 1.35339e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      2.27621 4.34233 -15.24
      <UV> { 1 1 }
      <Normal> { 0 1 6.44227e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      -2.27621 4.34233 -15.24
      <UV> { 0 1 }
      <Normal> { 0 1 6.44227e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      2.80044 4.34233 -12.324
      <UV> { 0 0 }
      <Normal> { 0.984221 0 -0.176943 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 182 {
      2.80044 0 -12.324
      <UV> { 1 0 }
      <Normal> { 0.984221 0 -0.176943 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 183 {
      2.27621 0 -15.24
      <UV> { 1 1 }
      <Normal> { 0.984221 0 -0.176943 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 184 {
      2.27621 4.34233 -15.24
      <UV> { 0 1 }
      <Normal> { 0.984221 0 -0.176943 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 185 {
      2.80044 0 -12.324
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 186 {
      -2.80044 0 -12.324
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 187 {
      -2.27621 0 -15.24
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 188 {
      2.27621 0 -15.24
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 189 {
      -2.80044 0 -12.324
      <UV> { 0 0 }
      <Normal> { -0.984221 0 -0.176942 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 190 {
      -2.80044 4.34233 -12.324
      <UV> { 1 0 }
      <Normal> { -0.984221 0 -0.176942 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 191 {
      -2.27621 4.34233 -15.24
      <UV> { 1 1 }
      <Normal> { -0.984221 0 -0.176942 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 192 {
      -2.27621 0 -15.24
      <UV> { 0 1 }
      <Normal> { -0.984221 0 -0.176942 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 193 {
      -11.3387 4.34233 -5.33984
      <UV> { 0 0 }
      <Normal> { 0 1 -3.17616e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      -7.84666 4.34233 -9.8314
      <UV> { 1 0 }
      <Normal> { 0 1 1.58808e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      -10.3962 4.34233 -11.2291
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      -13.2345 4.34233 -7.57832
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      -7.84666 4.34233 -9.8314
      <UV> { 0 0 }
      <Normal> { 0.480719 0 -0.876875 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 198 {
      -7.84666 0 -9.8314
      <UV> { 1 0 }
      <Normal> { 0.480719 0 -0.876875 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 199 {
      -10.3962 0 -11.2291
      <UV> { 1 1 }
      <Normal> { 0.480719 0 -0.876875 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 200 {
      -10.3962 4.34233 -11.2291
      <UV> { 0 1 }
      <Normal> { 0.480719 0 -0.876875 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 201 {
      -7.84666 0 -9.8314
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 202 {
      -11.3387 0 -5.33984
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 203 {
      -13.2345 0 -7.57832
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 204 {
      -10.3962 0 -11.2291
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 205 {
      -11.3387 0 -5.33984
      <UV> { 0 0 }
      <Normal> { -0.763102 0 0.646278 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 206 {
      -11.3387 4.34233 -5.33984
      <UV> { 1 0 }
      <Normal> { -0.763102 0 0.646278 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 207 {
      -13.2345 4.34233 -7.57832
      <UV> { 1 1 }
      <Normal> { -0.763102 0 0.646278 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 208 {
      -13.2345 0 -7.57832
      <UV> { 0 1 }
      <Normal> { -0.763102 0 0.646278 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 209 {
      -11.3387 4.34233 5.86192
      <UV> { 0 0 }
      <Normal> { 0 1 4.12473e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 210 {
      -12.5851 4.34233 0.261042
      <UV> { 1 0 }
      <Normal> { 0 1 2.53665e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 211 {
      -15.24 4.34233 1.43414
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 212 {
      -14.227 4.34233 5.98656
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 213 {
      -12.5851 4.34233 0.261042
      <UV> { 0 0 }
      <Normal> { -0.40416 0 -0.914688 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 214 {
      -12.5851 0 0.261042
      <UV> { 1 0 }
      <Normal> { -0.40416 0 -0.914688 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 215 {
      -15.24 0 1.43414
      <UV> { 1 1 }
      <Normal> { -0.40416 0 -0.914688 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 216 {
      -15.24 4.34233 1.43414
      <UV> { 0 1 }
      <Normal> { -0.40416 0 -0.914688 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 217 {
      -12.5851 0 0.261042
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 218 {
      -11.3387 0 5.86192
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 219 {
      -14.227 0 5.98656
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 220 {
      -15.24 0 1.43414
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 221 {
      -11.3387 0 5.86192
      <UV> { 0 0 }
      <Normal> { 0.0431125 0 0.99907 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 222 {
      -11.3387 4.34233 5.86192
      <UV> { 1 0 }
      <Normal> { 0.0431125 0 0.99907 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 223 {
      -14.227 4.34233 5.98656
      <UV> { 1 1 }
      <Normal> { 0.0431125 0 0.99907 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 224 {
      -14.227 0 5.98656
      <UV> { 0 1 }
      <Normal> { 0.0431125 0 0.99907 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 225 {
      -2.80044 4.34233 12.8461
      <UV> { 0 0 }
      <Normal> { 0 1 -2.00036e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 226 {
      -7.84666 4.34233 10.3535
      <UV> { 1 0 }
      <Normal> { 0 1 -5.17651e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 227 {
      -8.60781 4.34233 13.214
      <UV> { 1 1 }
      <Normal> { 0 1 -2.2548e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 228 {
      -4.50622 4.34233 15.24
      <UV> { 0 1 }
      <Normal> { 0 1 -2.2548e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 229 {
      -7.84666 4.34233 10.3535
      <UV> { 0 0 }
      <Normal> { -0.966373 0 -0.257144 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 230 {
      -7.84666 0 10.3535
      <UV> { 1 0 }
      <Normal> { -0.966373 0 -0.257144 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 231 {
      -8.60781 0 13.214
      <UV> { 1 1 }
      <Normal> { -0.966373 0 -0.257144 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 232 {
      -8.60781 4.34233 13.214
      <UV> { 0 1 }
      <Normal> { -0.966373 0 -0.257144 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 233 {
      -7.84666 0 10.3535
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 234 {
      -2.80044 0 12.8461
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 235 {
      -4.50622 0 15.24
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 236 {
      -8.60781 0 13.214
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 237 {
      -2.80044 0 12.8461
      <UV> { 0 0 }
      <Normal> { 0.814399 0 0.580306 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 238 {
      -2.80044 4.34233 12.8461
      <UV> { 1 0 }
      <Normal> { 0.814399 0 0.580306 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 239 {
      -4.50622 4.34233 15.24
      <UV> { 1 1 }
      <Normal> { 0.814399 0 0.580306 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 240 {
      -4.50622 0 15.24
      <UV> { 0 1 }
      <Normal> { 0.814399 0 0.580306 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 241 {
      7.84666 4.34233 10.3535
      <UV> { 0 0 }
      <Normal> { 0 1 1.58808e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 242 {
      2.80044 4.34233 12.8461
      <UV> { 1 0 }
      <Normal> { 0 1 1.58808e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 243 {
      4.50623 4.34233 15.24
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 244 {
      8.60782 4.34233 13.214
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 245 {
      2.80044 4.34233 12.8461
      <UV> { 0 0 }
      <Normal> { -0.814399 0 0.580306 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 246 {
      2.80044 0 12.8461
      <UV> { 1 0 }
      <Normal> { -0.814399 0 0.580306 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 247 {
      4.50623 0 15.24
      <UV> { 1 1 }
      <Normal> { -0.814399 0 0.580306 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 248 {
      4.50623 4.34233 15.24
      <UV> { 0 1 }
      <Normal> { -0.814399 0 0.580306 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 249 {
      2.80044 0 12.8461
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 250 {
      7.84666 0 10.3535
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 251 {
      8.60782 0 13.214
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 252 {
      4.50623 0 15.24
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 253 {
      7.84666 0 10.3535
      <UV> { 0 0 }
      <Normal> { 0.966373 0 -0.257144 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 254 {
      7.84666 4.34233 10.3535
      <UV> { 1 0 }
      <Normal> { 0.966373 0 -0.257144 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 255 {
      8.60782 4.34233 13.214
      <UV> { 1 1 }
      <Normal> { 0.966373 0 -0.257144 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 256 {
      8.60782 0 13.214
      <UV> { 0 1 }
      <Normal> { 0.966373 0 -0.257144 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 257 {
      12.5851 4.34233 0.261039
      <UV> { 0 0 }
      <Normal> { 0 1 -5.32358e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 258 {
      11.3388 4.34233 5.86192
      <UV> { 1 0 }
      <Normal> { 0 1 -5.59348e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 259 {
      14.227 4.34233 5.98655
      <UV> { 1 1 }
      <Normal> { 0 1 -6.44228e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 260 {
      15.24 4.34233 1.43414
      <UV> { 0 1 }
      <Normal> { 0 1 -6.44228e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 261 {
      11.3388 4.34233 5.86192
      <UV> { 0 0 }
      <Normal> { -0.0431127 0 0.99907 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 262 {
      11.3388 0 5.86192
      <UV> { 1 0 }
      <Normal> { -0.0431127 0 0.99907 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 263 {
      14.227 0 5.98655
      <UV> { 1 1 }
      <Normal> { -0.0431127 0 0.99907 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 264 {
      14.227 4.34233 5.98655
      <UV> { 0 1 }
      <Normal> { -0.0431127 0 0.99907 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 265 {
      11.3388 0 5.86192
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 266 {
      12.5851 0 0.261039
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 267 {
      15.24 0 1.43414
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 268 {
      14.227 0 5.98655
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 269 {
      12.5851 0 0.261039
      <UV> { 0 0 }
      <Normal> { 0.40416 0 -0.914688 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 270 {
      12.5851 4.34233 0.261039
      <UV> { 1 0 }
      <Normal> { 0.40416 0 -0.914688 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 271 {
      15.24 4.34233 1.43414
      <UV> { 1 1 }
      <Normal> { 0.40416 0 -0.914688 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
    <Vertex> 272 {
      15.24 0 1.43414
      <UV> { 0 1 }
      <Normal> { 0.40416 0 -0.914688 }
      <RGBA> { 0.6 0.6 0.6 1 }
    }
  }
  <Polygon> {
    <Normal> { -0.976125 0 0.217208 }
    <TRef> { square_SG }
    <VertexRef> { 0 1 2 3 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.442875 0 0.896583 }
    <TRef> { square_SG }
    <VertexRef> { 4 5 6 7 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.442876 0 0.896583 }
    <TRef> { square_SG }
    <VertexRef> { 8 9 10 11 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.976125 0 0.217208 }
    <TRef> { square_SG }
    <VertexRef> { 12 13 14 15 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.789466 0 -0.613794 }
    <TRef> { square_SG }
    <VertexRef> { 16 17 18 19 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.47876e-007 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 20 21 22 23 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.789467 0 -0.613794 }
    <TRef> { square_SG }
    <VertexRef> { 24 25 26 27 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -9.52847e-008 }
    <TRef> { square_SG }
    <VertexRef> { 28 29 30 31 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 8.5692e-008 }
    <TRef> { square_SG }
    <VertexRef> { 32 31 33 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -2.38212e-008 }
    <TRef> { square_SG }
    <VertexRef> { 34 35 33 36 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { square_SG }
    <VertexRef> { 37 36 38 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 4.76423e-008 }
    <TRef> { square_SG }
    <VertexRef> { 39 40 38 41 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { square_SG }
    <VertexRef> { 42 41 43 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -9.52847e-008 }
    <TRef> { square_SG }
    <VertexRef> { 44 45 43 46 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 1.71384e-007 }
    <TRef> { square_SG }
    <VertexRef> { 47 46 48 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -4.76423e-008 }
    <TRef> { square_SG }
    <VertexRef> { 49 50 48 51 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 1.17827e-007 }
    <TRef> { square_SG }
    <VertexRef> { 52 51 53 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 4.76423e-008 }
    <TRef> { square_SG }
    <VertexRef> { 54 55 53 56 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { square_SG }
    <VertexRef> { 57 56 58 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 4.76423e-008 }
    <TRef> { square_SG }
    <VertexRef> { 59 60 58 61 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { square_SG }
    <VertexRef> { 62 61 30 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.976125 0 -0.217208 }
    <TRef> { square_SG }
    <VertexRef> { 63 64 65 66 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.789466 0 -0.613794 }
    <TRef> { square_SG }
    <VertexRef> { 67 68 69 70 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.442875 0 -0.896583 }
    <TRef> { square_SG }
    <VertexRef> { 71 72 73 74 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.85945e-007 0 -1 }
    <TRef> { square_SG }
    <VertexRef> { 75 76 77 78 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.442876 0 -0.896583 }
    <TRef> { square_SG }
    <VertexRef> { 79 80 81 82 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.789467 0 -0.613794 }
    <TRef> { square_SG }
    <VertexRef> { 83 84 85 86 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.976125 0 -0.217208 }
    <TRef> { square_SG }
    <VertexRef> { 87 88 89 90 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.976125 0 0.217208 }
    <TRef> { square_SG }
    <VertexRef> { 91 92 93 94 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.789466 0 0.613794 }
    <TRef> { square_SG }
    <VertexRef> { 95 96 97 98 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.442875 0 0.896583 }
    <TRef> { square_SG }
    <VertexRef> { 99 100 101 102 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.13698e-007 0 1 }
    <TRef> { square_SG }
    <VertexRef> { 103 104 105 106 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.442876 0 0.896583 }
    <TRef> { square_SG }
    <VertexRef> { 107 108 109 110 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.789467 0 0.613793 }
    <TRef> { square_SG }
    <VertexRef> { 111 112 113 114 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.976125 -8.97091e-008 0.217208 }
    <TRef> { square_SG }
    <VertexRef> { 115 116 117 118 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 119 120 121 122 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 123 124 125 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 126 127 125 128 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 129 130 131 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 132 133 131 134 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 135 136 137 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 138 139 137 140 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 141 142 143 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 144 145 143 146 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 147 148 149 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 150 151 149 152 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 153 154 155 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 156 157 155 158 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 159 160 121 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 6.44227e-008 }
    <TRef> { square_SG }
    <VertexRef> { 161 162 163 164 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.763102 0 0.646278 }
    <TRef> { square_SG }
    <VertexRef> { 165 166 167 168 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 169 170 171 172 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.480719 0 -0.876875 }
    <TRef> { square_SG }
    <VertexRef> { 173 174 175 176 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 6.44227e-008 }
    <TRef> { square_SG }
    <VertexRef> { 177 178 179 180 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.984221 0 -0.176943 }
    <TRef> { square_SG }
    <VertexRef> { 181 182 183 184 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 185 186 187 188 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.984221 0 -0.176942 }
    <TRef> { square_SG }
    <VertexRef> { 189 190 191 192 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { square_SG }
    <VertexRef> { 193 194 195 196 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.480719 0 -0.876875 }
    <TRef> { square_SG }
    <VertexRef> { 197 198 199 200 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 201 202 203 204 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.763102 0 0.646278 }
    <TRef> { square_SG }
    <VertexRef> { 205 206 207 208 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { square_SG }
    <VertexRef> { 209 210 211 212 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.40416 0 -0.914688 }
    <TRef> { square_SG }
    <VertexRef> { 213 214 215 216 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 217 218 219 220 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.0431125 0 0.99907 }
    <TRef> { square_SG }
    <VertexRef> { 221 222 223 224 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -2.2548e-007 }
    <TRef> { square_SG }
    <VertexRef> { 225 226 227 228 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.966373 0 -0.257144 }
    <TRef> { square_SG }
    <VertexRef> { 229 230 231 232 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 233 234 235 236 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.814399 0 0.580306 }
    <TRef> { square_SG }
    <VertexRef> { 237 238 239 240 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { square_SG }
    <VertexRef> { 241 242 243 244 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.814399 0 0.580306 }
    <TRef> { square_SG }
    <VertexRef> { 245 246 247 248 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 249 250 251 252 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.966373 0 -0.257144 }
    <TRef> { square_SG }
    <VertexRef> { 253 254 255 256 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -6.44228e-008 }
    <TRef> { square_SG }
    <VertexRef> { 257 258 259 260 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.0431127 0 0.99907 }
    <TRef> { square_SG }
    <VertexRef> { 261 262 263 264 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { square_SG }
    <VertexRef> { 265 266 267 268 <Ref> { gearShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.40416 0 -0.914688 }
    <TRef> { square_SG }
    <VertexRef> { 269 270 271 272 <Ref> { gearShape.verts } }
  }
}
