// Filename: cast_to_double.I
// Created by:  drose (24May00)
// 
////////////////////////////////////////////////////////////////////

INLINE LVecBase2<double> cast_to_double(const LVecBase2<float> &source) {
  return LCAST(double, source);
}

INLINE LVecBase3<double> cast_to_double(const LVecBase3<float> &source) {
  return LCAST(double, source);
}

INLINE LVecBase4<double> cast_to_double(const LVecBase4<float> &source) {
  return LCAST(double, source);
}

INLINE LVector2<double> cast_to_double(const LVector2<float> &source) {
  return LCAST(double, source);
}

INLINE LVector3<double> cast_to_double(const LVector3<float> &source) {
  return LCAST(double, source);
}

INLINE LVector4<double> cast_to_double(const LVector4<float> &source) {
  return LCAST(double, source);
}

INLINE LPoint2<double> cast_to_double(const LPoint2<float> &source) {
  return LCAST(double, source);
}

INLINE LPoint3<double> cast_to_double(const LPoint3<float> &source) {
  return LCAST(double, source);
}

INLINE LPoint4<double> cast_to_double(const LPoint4<float> &source) {
  return LCAST(double, source);
}

INLINE LMatrix3<double> cast_to_double(const LMatrix3<float> &source) {
  return LCAST(double, source);
}

INLINE LMatrix4<double> cast_to_double(const LMatrix4<float> &source) {
  return LCAST(double, source);
}

