// Filename: cast_to_double.I
// Created by:  drose (24May00)
// 
////////////////////////////////////////////////////////////////////

INLINE LVecBase2d cast_to_double(const LVecBase2f &source) {
  return LCAST(double, source);
}

INLINE LVecBase3d cast_to_double(const LVecBase3f &source) {
  return LCAST(double, source);
}

INLINE LVecBase4d cast_to_double(const LVecBase4f &source) {
  return LCAST(double, source);
}

INLINE LVector2d cast_to_double(const LVector2f &source) {
  return LCAST(double, source);
}

INLINE LVector3d cast_to_double(const LVector3f &source) {
  return LCAST(double, source);
}

INLINE LVector4d cast_to_double(const LVector4f &source) {
  return LCAST(double, source);
}

INLINE LPoint2d cast_to_double(const LPoint2f &source) {
  return LCAST(double, source);
}

INLINE LPoint3d cast_to_double(const LPoint3f &source) {
  return LCAST(double, source);
}

INLINE LPoint4d cast_to_double(const LPoint4f &source) {
  return LCAST(double, source);
}

INLINE LMatrix3d cast_to_double(const LMatrix3f &source) {
  return LCAST(double, source);
}

INLINE LMatrix4d cast_to_double(const LMatrix4f &source) {
  return LCAST(double, source);
}

