// Filename: cast_to_float.I
// Created by:  drose (24May00)
// 
////////////////////////////////////////////////////////////////////

INLINE LVecBase2<float> cast_to_float(const LVecBase2<double> &source) {
  return LCAST(float, source);
}

INLINE LVecBase3<float> cast_to_float(const LVecBase3<double> &source) {
  return LCAST(float, source);
}

INLINE LVecBase4<float> cast_to_float(const LVecBase4<double> &source) {
  return LCAST(float, source);
}

INLINE LVector2<float> cast_to_float(const LVector2<double> &source) {
  return LCAST(float, source);
}

INLINE LVector3<float> cast_to_float(const LVector3<double> &source) {
  return LCAST(float, source);
}

INLINE LVector4<float> cast_to_float(const LVector4<double> &source) {
  return LCAST(float, source);
}

INLINE LPoint2<float> cast_to_float(const LPoint2<double> &source) {
  return LCAST(float, source);
}

INLINE LPoint3<float> cast_to_float(const LPoint3<double> &source) {
  return LCAST(float, source);
}

INLINE LPoint4<float> cast_to_float(const LPoint4<double> &source) {
  return LCAST(float, source);
}

INLINE LMatrix3<float> cast_to_float(const LMatrix3<double> &source) {
  return LCAST(float, source);
}

INLINE LMatrix4<float> cast_to_float(const LMatrix4<double> &source) {
  return LCAST(float, source);
}

