// Filename: cast_to_float.I
// Created by:  drose (24May00)
// 
////////////////////////////////////////////////////////////////////

INLINE LVecBase2f cast_to_float(const LVecBase2d &source) {
  return LCAST(float, source);
}

INLINE LVecBase3f cast_to_float(const LVecBase3d &source) {
  return LCAST(float, source);
}

INLINE LVecBase4f cast_to_float(const LVecBase4d &source) {
  return LCAST(float, source);
}

INLINE LVector2f cast_to_float(const LVector2d &source) {
  return LCAST(float, source);
}

INLINE LVector3f cast_to_float(const LVector3d &source) {
  return LCAST(float, source);
}

INLINE LVector4f cast_to_float(const LVector4d &source) {
  return LCAST(float, source);
}

INLINE LPoint2f cast_to_float(const LPoint2d &source) {
  return LCAST(float, source);
}

INLINE LPoint3f cast_to_float(const LPoint3d &source) {
  return LCAST(float, source);
}

INLINE LPoint4f cast_to_float(const LPoint4d &source) {
  return LCAST(float, source);
}

INLINE LMatrix3f cast_to_float(const LMatrix3d &source) {
  return LCAST(float, source);
}

INLINE LMatrix4f cast_to_float(const LMatrix4d &source) {
  return LCAST(float, source);
}

