
defconstruct LPoint2f LPoint2f(0.0f)
defconstruct LPoint3f LPoint3f(0.0f)
defconstruct LPoint4f LPoint4f(0.0f)
defconstruct LPoint2d LPoint2d(0.0)
defconstruct LPoint3d LPoint3d(0.0)
defconstruct LPoint4d LPoint4d(0.0)
defconstruct LPoint2i LPoint2i(0)
defconstruct LPoint3i LPoint3i(0)
defconstruct LPoint4i LPoint4i(0)

defconstruct LVecBase2f LVecBase2f(0.0f)
defconstruct LVecBase3f LVecBase3f(0.0f)
defconstruct LVecBase4f LVecBase4f(0.0f)
defconstruct LVecBase2d LVecBase2d(0.0)
defconstruct LVecBase3d LVecBase3d(0.0)
defconstruct LVecBase4d LVecBase4d(0.0)
defconstruct LVecBase2i LVecBase2i(0)
defconstruct LVecBase3i LVecBase3i(0)
defconstruct LVecBase4i LVecBase4i(0)

defconstruct LVector2f LVector2f(0.0f)
defconstruct LVector3f LVector3f(0.0f)
defconstruct LVector4f LVector4f(0.0f)
defconstruct LVector2d LVector2d(0.0)
defconstruct LVector3d LVector3d(0.0)
defconstruct LVector4d LVector4d(0.0)
defconstruct LVector2i LVector2i(0)
defconstruct LVector3i LVector3i(0)
defconstruct LVector4i LVector4i(0)

defconstruct LMatrix3f LMatrix3f(LMatrix3f::ident_mat())
defconstruct LMatrix4f LMatrix4f(LMatrix4f::ident_mat())
defconstruct LMatrix3d LMatrix3d(LMatrix3d::ident_mat())
defconstruct LMatrix4d LMatrix4d(LMatrix4d::ident_mat())

defconstruct LQuaternionf LQuaternionf(LQuaternionf::ident_quat())
defconstruct LRotationf LRotationf(LQuaternionf::ident_quat())
defconstruct LOrientationf LOrientationf(LQuaternionf::ident_quat())

defconstruct LQuaterniond LQuaterniond(LQuaterniond::ident_quat())
defconstruct LRotationd LRotationd(LQuaterniond::ident_quat())
defconstruct LOrientationd LOrientationd(LQuaterniond::ident_quat())

# We don't want to accidentally include any of the _src files in the
# generated output, since these files aren't intended to be included by
# anything but their associated .h file.
noinclude compose_matrix_src.h
noinclude lcast_to.h
noinclude lcast_to_src.h
noinclude lmat_ops_src.h
noinclude lmatrix3_src.h
noinclude lmatrix4_src.h
noinclude lorientation_src.h
noinclude lpoint2_src.h
noinclude lpoint3_src.h
noinclude lpoint4_src.h
noinclude lquaternion_src.h
noinclude lrotation_src.h
noinclude lvec2_ops_src.h
noinclude lvec3_ops_src.h
noinclude lvec4_ops_src.h
noinclude lvecBase2_src.h
noinclude lvecBase3_src.h
noinclude lvecBase4_src.h
noinclude lvector2_src.h
noinclude lvector3_src.h
noinclude lvector4_src.h
