
forcetype PointerToBase< RefCountObj< pvector<LPoint2f>>>
forcetype PointerToBase< RefCountObj< pvector<LPoint3f>>>

forcetype PointerToBase< RefCountObj< pvector<LVector3f>>>

forcetype PointerToBase< RefCountObj< pvector<LVecBase4f>>>

renametype LPoint2f LPoint2f
renametype LPoint3f LPoint3f
renametype LPoint4f LPoint4f
renametype LPoint2d LPoint2d
renametype LPoint3d LPoint3d
renametype LPoint4d LPoint4d

renametype LVecBase2f LVecBase2f
renametype LVecBase3f LVecBase3f
renametype LVecBase4f LVecBase4f
renametype LVecBase2d LVecBase2d
renametype LVecBase3d LVecBase3d
renametype LVecBase4d LVecBase4d

renametype LVector2f LVector2f
renametype LVector3f LVector3f
renametype LVector4f LVector4f
renametype LVector2d LVector2d
renametype LVector3d LVector3d
renametype LVector4d LVector4d

renametype LMatrix3f LMatrix3f
renametype LMatrix4f LMatrix4f
renametype LMatrix3d LMatrix3d
renametype LMatrix4d LMatrix4d

renametype LQuaternionf LQuaternionf
renametype LRotationf LRotationf
renametype LOrientationf LOrientationf

renametype LQuaterniond LQuaterniond
renametype LRotationd LRotationd
renametype LOrientationd LOrientationd

forcetype PTA_Vertexf
renametype PTA_Vertexf PTA_Vertexf
forcetype PTA_Normalf
renametype PTA_Normalf PTA_Normalf
forcetype PTA_TexCoordf
renametype PTA_TexCoordf PTA_TexCoordf
forcetype PTA_Colorf
renametype PTA_Colorf PTA_Colorf

# We don't want to accidentally include any of the _src files in the
# generated output, since these files aren't intended to be included by
# anything but their associated .h file.
noinclude compose_matrix_src.h
noinclude lcast_to.h
noinclude lcast_to_src.h
noinclude lmat_ops_src.h
noinclude lmatrix3_src.h
noinclude lmatrix4_src.h
noinclude lorientation_src.h
noinclude lpoint2_src.h
noinclude lpoint3_src.h
noinclude lpoint4_src.h
noinclude lquaternion_src.h
noinclude lrotation_src.h
noinclude lvec2_ops_src.h
noinclude lvec3_ops_src.h
noinclude lvec4_ops_src.h
noinclude lvecBase2_src.h
noinclude lvecBase3_src.h
noinclude lvecBase4_src.h
noinclude lvector2_src.h
noinclude lvector3_src.h
noinclude lvector4_src.h
