// Filename: lvecBase4_ext.I
// Created by:  rdb (02Jan11)
//
////////////////////////////////////////////////////////////////////
//
// PANDA 3D SOFTWARE
// Copyright (c) Carnegie Mellon University.  All rights reserved.
//
// All use of this software is subject to the terms of the revised BSD
// license.  You should have received a copy of this license along
// with this source code in a file named "LICENSE."
//
////////////////////////////////////////////////////////////////////

#include "lvecBase4.h"

#include "fltnames.h"
#include "lvecBase4_ext_src.I"

#include "dblnames.h"
#include "lvecBase4_ext_src.I"

