defconstruct ButtonHandle ButtonHandle(0)

ignoremember _factory
ignoremember get_factory

ignoretype FactoryBase
ignoretype Factory<TypedWriteable>

# We want to keep our bindings consistent for both 32-bit and 64-bit
# builds (to support multi-arch builds), so we don't export this.
ignoretype BitMaskNative

forcetype PointerToBase<ReferenceCountedVector<ushort> >
forcetype PointerToArrayBase<ushort>
forcetype PointerToArray<ushort>
forcetype ConstPointerToArray<ushort>

# This is so the extensions for PTA_ushort are made available.
forceinclude "pointerToArray_ext.h"
