//FOR H File of files derived from TypedWriteable, WriteableConfigurable
//or TypedWriteableReferenceCount
class BamReader;

//FOR H FILES

public:
  static void register_with_read_factory(void);
  virtual void write_datagram(BamWriter* manager, Datagram &me);  
  virtual int complete_pointers(vector_typedWriteable &p_list, 
                                BamReader *manager);
  virtual void finalize(void);

  static TypedWriteable *make_Generic(const FactoryParams &params);

protected:
  void fillin(DatagramIterator& scan, BamReader* manager);

private:
  int _num_GenericPointers;
