<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender v1.0" }

<Texture> wood.png {
  "./wood.png"
}
<Group> Box {
  <VertexPool> Box {
    <Vertex> 0 {
      0.500000 -0.500000 -0.500000
      <UV> { 1.000000 1.000000 }
    }
    <Vertex> 1 {
      -0.500000 -0.500000 -0.500000
      <UV> { 0.000000 1.000000 }
    }
    <Vertex> 2 {
      -0.500000 0.500000 -0.500000
      <UV> { 0.000000 0.000000 }
    }
    <Vertex> 3 {
      0.500000 0.500000 -0.500000
      <UV> { 1.000000 0.000000 }
    }
    <Vertex> 4 {
      0.500000 -0.500000 0.500000
      <UV> { 0.000000 1.000000 }
    }
    <Vertex> 5 {
      0.500000 0.500000 0.500000
      <UV> { 0.000000 0.000000 }
    }
    <Vertex> 6 {
      -0.500000 0.500000 0.500000
      <UV> { 1.000000 0.000000 }
    }
    <Vertex> 7 {
      -0.500000 -0.500000 0.500000
      <UV> { 1.000000 1.000000 }
    }
    <Vertex> 8 {
      0.500000 -0.500000 -0.500000
      <UV> { 0.000000 1.000000 }
    }
    <Vertex> 9 {
      0.500000 -0.500000 0.500000
      <UV> { 0.000000 0.000000 }
    }
    <Vertex> 10 {
      -0.500000 -0.500000 0.500000
      <UV> { 1.000000 0.000000 }
    }
    <Vertex> 11 {
      -0.500000 -0.500000 -0.500000
      <UV> { 1.000000 1.000000 }
    }
    <Vertex> 12 {
      -0.500000 -0.500000 -0.500000
      <UV> { 1.000000 1.000000 }
    }
    <Vertex> 13 {
      -0.500000 -0.500000 0.500000
      <UV> { 0.000000 1.000000 }
    }
    <Vertex> 14 {
      -0.500000 0.500000 0.500000
      <UV> { 0.000000 0.000000 }
    }
    <Vertex> 15 {
      -0.500000 0.500000 -0.500000
      <UV> { 1.000000 0.000000 }
    }
    <Vertex> 16 {
      -0.500000 0.500000 -0.500000
      <UV> { 0.000000 1.000000 }
    }
    <Vertex> 17 {
      -0.500000 0.500000 0.500000
      <UV> { 0.000000 0.000000 }
    }
    <Vertex> 18 {
      0.500000 0.500000 0.500000
      <UV> { 1.000000 0.000000 }
    }
    <Vertex> 19 {
      0.500000 0.500000 -0.500000
      <UV> { 1.000000 1.000000 }
    }
    <Vertex> 20 {
      0.500000 -0.500000 0.500000
      <UV> { 1.000000 1.000000 }
    }
    <Vertex> 21 {
      0.500000 -0.500000 -0.500000
      <UV> { 0.000000 1.000000 }
    }
    <Vertex> 22 {
      0.500000 0.500000 -0.500000
      <UV> { -0.000000 0.000000 }
    }
    <Vertex> 23 {
      0.500000 0.500000 0.500000
      <UV> { 1.000000 -0.000000 }
    }
  }
  <Polygon> {
    <TRef> { wood.png }
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { Box } }
  }
  <Polygon> {
    <TRef> { wood.png }
    <Normal> { 0.000000 0.000000 1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { Box } }
  }
  <Polygon> {
    <TRef> { wood.png }
    <Normal> { -0.000000 -1.000000 0.000000 }
    <VertexRef> { 8 9 10 11 <Ref> { Box } }
  }
  <Polygon> {
    <TRef> { wood.png }
    <Normal> { -1.000000 0.000000 -0.000000 }
    <VertexRef> { 12 13 14 15 <Ref> { Box } }
  }
  <Polygon> {
    <TRef> { wood.png }
    <Normal> { 0.000000 1.000000 -0.000000 }
    <VertexRef> { 16 17 18 19 <Ref> { Box } }
  }
  <Polygon> {
    <TRef> { wood.png }
    <Normal> { 1.000000 -0.000000 0.000000 }
    <VertexRef> { 20 21 22 23 <Ref> { Box } }
  }
}