<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R85" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Texture> wood.png {
  "./wood.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { REPEAT }
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      1.0 0.999999940395 -1.0
      <UV>  {
        0.000000 0.000000
        <Tangent> { 0.182574 0.912871 -0.365148 }
        <Binormal> { -0.912871 0.182574 -0.000000 }
      }
    }
    <Vertex> 1 {
      1.0 -1.0 -1.0
      <UV>  {
        1.000000 0.000000
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -1.000000 0.000000 -0.000000 }
      }
    }
    <Vertex> 2 {
      -1.00000011921 -0.999999821186 -1.0
      <UV>  {
        1.000000 1.000000
        <Tangent> { 0.267261 0.801784 -0.534522 }
        <Binormal> { -0.801784 0.267261 -0.000000 }
      }
    }
    <Vertex> 3 {
      -0.999999642372 1.00000035763 -1.0
      <UV>  {
        0.000000 1.000000
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -1.000000 0.000000 -0.000000 }
      }
    }
    <Vertex> 4 {
      1.0 0.999999940395 -1.0
      <UV>  {
        0.000000 0.000000
        <Tangent> { 0.182574 0.912871 -0.365148 }
        <Binormal> { 0.408248 -0.408248 -0.816497 }
      }
    }
    <Vertex> 5 {
      -1.34110450745e-07 -1.63912773132e-07 1.0
      <UV>  {
        1.000000 0.000000
        <Tangent> { 0.162221 -0.162221 -0.973329 }
        <Binormal> { -0.072548 -0.943119 0.145095 }
      }
    }
    <Vertex> 6 {
      1.0 -1.0 -1.0
      <UV>  {
        1.000000 1.000000
        <Tangent> { 0.408248 0.408248 -0.816497 }
        <Binormal> { 0.182574 -0.912871 -0.365148 }
      }
    }
    <Vertex> 7 {
      1.0 -1.0 -1.0
      <UV>  {
        0.000000 0.000000
        <Tangent> { 0.408248 -0.408248 -0.816497 }
        <Binormal> { -0.912871 -0.182574 -0.365148 }
      }
    }
    <Vertex> 8 {
      -1.34110450745e-07 -1.63912773132e-07 1.0
      <UV>  {
        1.000000 0.000000
        <Tangent> { 0.162221 -0.162221 -0.973329 }
        <Binormal> { -0.943119 -0.072548 -0.145095 }
      }
    }
    <Vertex> 9 {
      -1.00000011921 -0.999999821186 -1.0
      <UV>  {
        1.000000 1.000000
        <Tangent> { 0.267261 0.801784 -0.534522 }
        <Binormal> { -0.119523 -0.119523 -0.239046 }
      }
    }
    <Vertex> 10 {
      -1.00000011921 -0.999999821186 -1.0
      <UV>  {
        0.000000 0.000000
        <Tangent> { -0.408248 -0.408248 -0.816497 }
        <Binormal> { -0.182574 0.912871 -0.365148 }
      }
    }
    <Vertex> 11 {
      -1.34110450745e-07 -1.63912773132e-07 1.0
      <UV>  {
        1.000000 0.000000
        <Tangent> { 0.162221 -0.162221 -0.973329 }
        <Binormal> { -0.072547 0.798024 -0.145095 }
      }
    }
    <Vertex> 12 {
      -0.999999642372 1.00000035763 -1.0
      <UV>  {
        1.000000 1.000000
        <Tangent> { -0.707107 -0.707107 0.000000 }
        <Binormal> { -0.316228 0.316228 -0.632456 }
      }
    }
    <Vertex> 13 {
      -1.34110450745e-07 -1.63912773132e-07 1.0
      <UV>  {
        0.000000 0.000000
        <Tangent> { -0.408248 -0.408248 0.816497 }
        <Binormal> { -0.912871 0.182574 -0.365148 }
      }
    }
    <Vertex> 14 {
      1.0 0.999999940395 -1.0
      <UV>  {
        1.000000 0.000000
        <Tangent> { -0.408248 -0.408248 0.816497 }
        <Binormal> { -0.912871 0.182574 -0.365148 }
      }
    }
    <Vertex> 15 {
      -0.999999642372 1.00000035763 -1.0
      <UV>  {
        1.000000 1.000000
        <Tangent> { -0.707107 -0.707107 0.000000 }
        <Binormal> { -0.316228 0.316228 -0.632455 }
      }
    }
  }
  <Polygon> {
    <TRef> { wood.png }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { wood.png }
    <MRef> { Material }
    <Normal> { 0.894427 0.000000 0.447214
    }
    <VertexRef> { 4 5 6 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { wood.png }
    <MRef> { Material }
    <Normal> { -0.000000 -0.894427 0.447214
    }
    <VertexRef> { 7 8 9 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { wood.png }
    <MRef> { Material }
    <Normal> { -0.894427 0.000000 0.447214
    }
    <VertexRef> { 10 11 12 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { wood.png }
    <MRef> { Material }
    <Normal> { 0.000000 0.894427 0.447214
    }
    <VertexRef> { 13 14 15 <Ref> { Cube } }
  }
}