noinclude frustum_src.h
noinclude look_at_src.h
noinclude plane_src.h

forcetype PointerToBase<ReferenceCountedVector<UnalignedLMatrix4f> >
forcetype PointerToArrayBase<UnalignedLMatrix4f>
forcetype PTA_LMatrix4f
forcetype CPTA_LMatrix4f

forcetype PointerToBase<ReferenceCountedVector<LMatrix3f> >
forcetype PointerToArrayBase<LMatrix3f>
forcetype PTA_LMatrix3f
forcetype CPTA_LMatrix3f

forcetype PointerToBase<ReferenceCountedVector<UnalignedLVecBase4f> >
forcetype PointerToArrayBase<UnalignedLVecBase4f>
forcetype PTA_LVecBase4f
forcetype CPTA_LVecBase4f

forcetype PointerToBase<ReferenceCountedVector<LVecBase3f> >
forcetype PointerToArrayBase<LVecBase3f>
forcetype PTA_LVecBase3f
forcetype CPTA_LVecBase3f

forcetype PointerToBase<ReferenceCountedVector<LVecBase2f> >
forcetype PointerToArrayBase<LVecBase2f>
forcetype PTA_LVecBase2f
forcetype CPTA_LVecBase2f

forcetype PointerToBase<ReferenceCountedVector<UnalignedLMatrix4d> >
forcetype PointerToArrayBase<UnalignedLMatrix4d>
forcetype PTA_LMatrix4d
forcetype CPTA_LMatrix4d

forcetype PointerToBase<ReferenceCountedVector<LMatrix3d> >
forcetype PointerToArrayBase<LMatrix3d>
forcetype PTA_LMatrix3d
forcetype CPTA_LMatrix3d

forcetype PointerToBase<ReferenceCountedVector<UnalignedLVecBase4d> >
forcetype PointerToArrayBase<UnalignedLVecBase4d>
forcetype PTA_LVecBase4d
forcetype CPTA_LVecBase4d

forcetype PointerToBase<ReferenceCountedVector<LVecBase3d> >
forcetype PointerToArrayBase<LVecBase3d>
forcetype PTA_LVecBase3d
forcetype CPTA_LVecBase3d

forcetype PointerToBase<ReferenceCountedVector<LVecBase2d> >
forcetype PointerToArrayBase<LVecBase2d>
forcetype PTA_LVecBase2d
forcetype CPTA_LVecBase2d
