noinclude frustum_src.h
noinclude look_at_src.h
noinclude plane_src.h

forcetype PointerToBase<ReferenceCountedVector<UnalignedLMatrix4f> >
forcetype PointerToArrayBase<UnalignedLMatrix4f>
forcetype PTA_LMatrix4f
forcetype CPTA_LMatrix4f

forcetype PointerToBase<ReferenceCountedVector<UnalignedLMatrix3f> >
forcetype PointerToArrayBase<UnalignedLMatrix3f>
forcetype PTA_LMatrix3f
forcetype CPTA_LMatrix3f

forcetype PointerToBase<ReferenceCountedVector<UnalignedLVecBase4f> >
forcetype PointerToArrayBase<UnalignedLVecBase4f>
forcetype PTA_LVecBase4f
forcetype CPTA_LVecBase4f

forcetype PointerToBase<ReferenceCountedVector<UnalignedLVecBase3f> >
forcetype PointerToArrayBase<UnalignedLVecBase3f>
forcetype PTA_LVecBase3f
forcetype CPTA_LVecBase3f

forcetype PointerToBase<ReferenceCountedVector<UnalignedLVecBase2f> >
forcetype PointerToArrayBase<UnalignedLVecBase2f>
forcetype PTA_LVecBase2f
forcetype CPTA_LVecBase2f

forcetype PointerToBase<ReferenceCountedVector<UnalignedLMatrix4d> >
forcetype PointerToArrayBase<UnalignedLMatrix4d>
forcetype PTA_LMatrix4d
forcetype CPTA_LMatrix4d

forcetype PointerToBase<ReferenceCountedVector<UnalignedLMatrix3d> >
forcetype PointerToArrayBase<UnalignedLMatrix3d>
forcetype PTA_LMatrix3d
forcetype CPTA_LMatrix3d

forcetype PointerToBase<ReferenceCountedVector<UnalignedLVecBase4d> >
forcetype PointerToArrayBase<UnalignedLVecBase4d>
forcetype PTA_LVecBase4d
forcetype CPTA_LVecBase4d

forcetype PointerToBase<ReferenceCountedVector<UnalignedLVecBase3d> >
forcetype PointerToArrayBase<UnalignedLVecBase3d>
forcetype PTA_LVecBase3d
forcetype CPTA_LVecBase3d

forcetype PointerToBase<ReferenceCountedVector<UnalignedLVecBase2d> >
forcetype PointerToArrayBase<UnalignedLVecBase2d>
forcetype PTA_LVecBase2d
forcetype CPTA_LVecBase2d
