<Comment> {
  "egg-texture-cards -o button_map.egg -p 768,192 -g -1.0,1.0,-0.25,0.25 -wm clamp ready.png click.png hover.png disabled.png"
}
<Texture> ready {
  ready.png
  <Scalar> wrap { clamp }
}
<Texture> hover {
  hover.png
  <Scalar> wrap { clamp }
}
<Texture> disabled {
  disabled.png
  <Scalar> wrap { clamp }
}
<Texture> click {
  click.png
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -1 0.25 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -1 -0.25 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1 -0.25 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1 0.25 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -1 0.25 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -1 -0.25 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      1 -0.25 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      1 0.25 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -1 0.25 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -1 -0.25 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      1 -0.25 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      1 0.25 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -1 0.25 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -1 -0.25 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      1 -0.25 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      1 0.25 0
      <UV> { 1 1 }
    }
  }
  <Group> ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> hover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { hover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
