<Comment> {
  "egg-texture-cards -o dec_map.egg -p 32,32 -g -0.04,0.04,-0.04,0.04 -wm clamp dec_ready.png dec_click.png dec_hover.png dec_disabled.png"
}
<Texture> dec_ready {
  dec_ready.png
  <Scalar> wrap { clamp }
}
<Texture> dec_hover {
  dec_hover.png
  <Scalar> wrap { clamp }
}
<Texture> dec_disabled {
  dec_disabled.png
  <Scalar> wrap { clamp }
}
<Texture> dec_click {
  dec_click.png
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.04 0.04 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.04 -0.04 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.04 -0.04 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.04 0.04 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.04 0.04 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.04 -0.04 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.04 -0.04 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.04 0.04 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.04 0.04 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.04 -0.04 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.04 -0.04 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.04 0.04 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.04 0.04 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.04 -0.04 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.04 -0.04 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.04 0.04 0
      <UV> { 1 1 }
    }
  }
  <Group> dec_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { dec_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> dec_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { dec_click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> dec_hover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { dec_hover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> dec_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { dec_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
