VC7 upgrade instructions in 2 easy steps
------------------------
Step 1. cvs update wintools & dtool

Step 2.  Run v:\msvc7\vc_setup\setup.exe, or install from the MSDN
'Visual Studio.NET' CD.  Click on 'Windows Component Update' (if it is
highlighted, else click '2').  Click 'Continue' (Selecting 'Do not use
this machine to host web projects') You will install IE6, which will
requires a reboot.  Give your pw if you want it to happen
automatically.

After rebooting, setup should start again.  If it does not, go back and
rerun it, it should remember where it left off.

After installing components, you are ready to install VC7 in Step 2.
Enter this step and enter the product-key, which is stored in
V:\msvc7\vc7-prodkey.txt

On the 'select items to install page', you need uncheck things to
avoid wasting gigs of extra space and install time.  Uncheck
everything except for Language Tools->Visual C++, Server
Components->Remote Debugger->Native Remote Debugger, and if you want,
Documentation (this is a gig, and is only a slight update if you
already have MSDN installed locally though.  You will want to
uninstall the separately-installed MSDN docs if you get this.)

Unlike VC 6.0, there is no option to add the required compiler bin 
directories to the environment path automatically.  To do this, if you 
are running from the NT command line, run 
"C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin\vcvars32.bat"

If you are using tcsh.exe under cygwin, enable VC7 using 
'source $WINTOOLS/etc/setup_msvc7.csh' 

You will want to copy the top portion of setup_msvc7.csh to your
.cshrc, so you can do 'set_msvc7' to set up the PATH properly in the
future, or you can add the required dirs to the front of your path
explicitly as well as 'setenv USE_COMPILER MSVC7' to always use VC7.
The easiest thing to do is just put the 'set_msvc7' at the end of your
.cshrc.

IMPORTANT:

After finishing this process, make sure you are using VC7 in your
shell by typing 'cl' at the prompt.  If you see: 

> Microsoft (R)32-bit C/C++ Optimizing Compiler Version 13.00.9466 for 80x86 
> Copyright (C) Microsoft Corporation 1984-2001.

then you have VC7.  If you have still VC6, you will see
> Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 12.00.8804 for 80x86
> Copyright (C) Microsoft Corp 1984-1998. 

If you try to build with this broken setup, the build process
will get confused and compile with VC6 but try to link with 
the VC7 libraries and you will get link errors.

To correct this problem, check your tcsh path to make sure it has the
.NET dirs in it, and make sure the cygwin softlink mount point /msvc7
exists, and is not empty but points to the proper VC7 directory. Doing
'ls /msvc7' should give you something like

Common7/               Visual Studio .NET Enterprise Architect - English/
Crystal Reports/       Visual Studio SDKs/
EnterpriseFrameworks/  contents.htm
FrameworkSDK/          readme.htm
Msdn/                  redist.txt
Setup/                 sqlserver/
Vb7/                   toc.htm
Vc7/                   vdt70vcs.dll*

If it does not, try running 'source ~/player/wintools/etc/setup_env.csh'
again to get it to do the 
'mount -s C:/Program\ Files/Microsoft\ Visual\ Studio\ .NET /msvc7'
cmd to create the softlink, or run the cmd yourself.

---
Notes:
The debug C runtime seems significantly slower than the vc6 one, which has
slowed Opt2 install builds considerably.
---------
To distribute toontown,
We need to rebuild the python and nspr DLLs to link to the new
VC7 C and C++ runtime DLLs, which are 
msvcp70.dll
msvcr70.dll

and these must replace 
msvcp60.dll
msvcrt.dll
in the Toontown download.




