/**
 * PANDA 3D SOFTWARE
 * Copyright (c) Carnegie Mellon University.  All rights reserved.
 *
 * All use of this software is subject to the terms of the revised BSD
 * license.  You should have received a copy of this license along
 * with this source code in a file named "LICENSE."
 *
 * @file p3dX11SplashWindow.I
 * @author drose
 * @date 2009-09-08
 */

/**

 */
inline P3DX11SplashWindow::X11ImageData::
X11ImageData() {
  _filename_changed = false;
}

/**

 */
inline P3DX11SplashWindow::X11ImageData::
~X11ImageData() {
}
