/**
 * PANDA 3D SOFTWARE
 * Copyright (c) Carnegie Mellon University.  All rights reserved.
 *
 * All use of this software is subject to the terms of the revised BSD
 * license.  You should have received a copy of this license along
 * with this source code in a file named "LICENSE."
 *
 * @file stateMunger.I
 * @author drose
 * @date 2005-05-04
 */

////////////////////////////////////////////////////////////////////
//     Function: StateMunger::Constructor
//       Access: Public
//  Description: 
////////////////////////////////////////////////////////////////////
INLINE StateMunger::
StateMunger(GraphicsStateGuardianBase *gsg) :
  GeomMunger(gsg)
{
}
