/* A Bison parser, made from dcParser.yxx
   by GNU bison 1.35.  */

#define YYBISON 1  /* Identify Bison output.  */

#define yyparse dcyyparse
#define yylex dcyylex
#define yyerror dcyyerror
#define yylval dcyylval
#define yychar dcyychar
#define yydebug dcyydebug
#define yynerrs dcyynerrs
# define	INTEGER	257
# define	REAL	258
# define	STRING	259
# define	HEX_STRING	260
# define	IDENTIFIER	261
# define	KW_DCLASS	262
# define	KW_INT8	263
# define	KW_INT16	264
# define	KW_INT32	265
# define	KW_INT64	266
# define	KW_UINT8	267
# define	KW_UINT16	268
# define	KW_UINT32	269
# define	KW_UINT64	270
# define	KW_FLOAT64	271
# define	KW_STRING	272
# define	KW_BLOB	273
# define	KW_BLOB32	274
# define	KW_INT8ARRAY	275
# define	KW_INT16ARRAY	276
# define	KW_INT32ARRAY	277
# define	KW_UINT8ARRAY	278
# define	KW_UINT16ARRAY	279
# define	KW_UINT32ARRAY	280
# define	KW_UINT32UINT8ARRAY	281
# define	KW_MOL	282
# define	KW_REQUIRED	283
# define	KW_BROADCAST	284
# define	KW_P2P	285
# define	KW_RAM	286
# define	KW_DB	287
# define	KW_CLSEND	288
# define	KW_CLRECV	289
# define	KW_OWNSEND	290
# define	KW_AIRECV	291

#line 6 "dcParser.yxx"

#include "dcLexerDefs.h"
#include "dcParserDefs.h"
#include "dcFile.h"
#include "dcClass.h"
#include "dcAtomicField.h"
#include "dcMolecularField.h"

// Because our token type contains objects of type string, which
// require correct copy construction (and not simply memcpying), we
// cannot use bison's built-in auto-stack-grow feature.  As an easy
// solution, we ensure here that we have enough yacc stack to start
// with, and that it doesn't ever try to grow.
#define YYINITDEPTH 1000
#define YYMAXDEPTH 1000

static DCFile *dc_file = (DCFile *)NULL;
static DCClass *current_class = (DCClass *)NULL;
static DCAtomicField *current_atomic = (DCAtomicField *)NULL;
static DCMolecularField *current_molecular = (DCMolecularField *)NULL;
static DCAtomicField::ElementType atomic_element;

////////////////////////////////////////////////////////////////////
// Defining the interface to the parser.
////////////////////////////////////////////////////////////////////

void
dc_init_parser(istream &in, const string &filename, DCFile &file) {
  dc_file = &file;
  dc_init_lexer(in, filename);
}

void
dc_cleanup_parser() {
  dc_file = (DCFile *)NULL;
}

#ifndef YYDEBUG
# define YYDEBUG 0
#endif



#define	YYFINAL		103
#define	YYFLAG		-32768
#define	YYNTBASE	48

/* YYTRANSLATE(YYLEX) -- Bison token number corresponding to YYLEX. */
#define YYTRANSLATE(x) ((unsigned)(x) <= 291 ? yytranslate[x] : 73)

/* YYTRANSLATE[YYLEX] -- Bison token number corresponding to YYLEX. */
static const char yytranslate[] =
{
       0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
      43,    44,    47,     2,    42,     2,     2,    45,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,    41,    38,
       2,    46,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,    39,     2,    40,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     3,     4,     5,
       6,     7,     8,     9,    10,    11,    12,    13,    14,    15,
      16,    17,    18,    19,    20,    21,    22,    23,    24,    25,
      26,    27,    28,    29,    30,    31,    32,    33,    34,    35,
      36,    37
};

#if YYDEBUG
static const short yyprhs[] =
{
       0,     0,     2,     5,     8,     9,    17,    19,    21,    24,
      26,    30,    32,    35,    38,    41,    42,    49,    51,    53,
      55,    57,    61,    62,    66,    68,    72,    75,    79,    83,
      87,    91,    97,    99,   102,   104,   106,   108,   112,   114,
     116,   118,   120,   124,   128,   132,   134,   136,   138,   140,
     142,   144,   146,   148,   150,   152,   154,   156,   158,   160,
     162,   164,   166,   168,   170,   172,   175,   178,   181,   184,
     187,   190,   193,   196,   199,   200,   205,   207,   211
};
static const short yyrhs[] =
{
      72,     0,    48,    38,     0,    48,    49,     0,     0,     8,
       7,    50,    52,    39,    54,    40,     0,     7,     0,    72,
       0,    41,    53,     0,    51,     0,    53,    42,    51,     0,
      72,     0,    54,    38,     0,    54,    55,     0,    54,    69,
       0,     0,     7,    43,    56,    58,    44,    68,     0,     7,
       0,    72,     0,    59,     0,    60,     0,    59,    42,    60,
       0,     0,    67,    61,    62,     0,    72,     0,    62,    45,
       3,     0,    62,     7,     0,    62,    46,     3,     0,    62,
      46,     4,     0,    62,    46,     5,     0,    62,    46,     6,
       0,    62,    46,    39,    63,    40,     0,    72,     0,    65,
      64,     0,    72,     0,    42,     0,    66,     0,    65,    42,
      66,     0,     3,     0,     4,     0,     5,     0,     6,     0,
       3,    47,     3,     0,     4,    47,     3,     0,     6,    47,
       3,     0,     9,     0,    10,     0,    11,     0,    12,     0,
      13,     0,    14,     0,    15,     0,    16,     0,    17,     0,
      18,     0,    19,     0,    20,     0,    21,     0,    22,     0,
      23,     0,    24,     0,    25,     0,    26,     0,    27,     0,
      72,     0,    68,    29,     0,    68,    30,     0,    68,    31,
       0,    68,    32,     0,    68,    33,     0,    68,    34,     0,
      68,    35,     0,    68,    36,     0,    68,    37,     0,     0,
       7,    41,    70,    71,     0,    57,     0,    71,    42,    57,
       0,     0
};

#endif

#if YYDEBUG
/* YYRLINE[YYN] -- source line where rule number YYN was defined. */
static const short yyrline[] =
{
       0,    89,    91,    92,    95,    95,   107,   121,   123,   126,
     133,   141,   143,   144,   145,   148,   148,   160,   176,   178,
     181,   183,   186,   186,   198,   200,   204,   208,   214,   220,
     226,   232,   242,   244,   247,   249,   252,   254,   257,   264,
     270,   276,   282,   291,   300,   311,   316,   320,   324,   328,
     332,   336,   340,   344,   348,   352,   356,   360,   364,   368,
     372,   376,   380,   384,   390,   392,   396,   400,   404,   408,
     412,   416,   420,   424,   430,   430,   442,   449,   462
};
#endif


#if (YYDEBUG) || defined YYERROR_VERBOSE

/* YYTNAME[TOKEN_NUM] -- String name of the token TOKEN_NUM. */
static const char *const yytname[] =
{
  "$", "error", "$undefined.", "INTEGER", "REAL", "STRING", "HEX_STRING", 
  "IDENTIFIER", "KW_DCLASS", "KW_INT8", "KW_INT16", "KW_INT32", 
  "KW_INT64", "KW_UINT8", "KW_UINT16", "KW_UINT32", "KW_UINT64", 
  "KW_FLOAT64", "KW_STRING", "KW_BLOB", "KW_BLOB32", "KW_INT8ARRAY", 
  "KW_INT16ARRAY", "KW_INT32ARRAY", "KW_UINT8ARRAY", "KW_UINT16ARRAY", 
  "KW_UINT32ARRAY", "KW_UINT32UINT8ARRAY", "KW_MOL", "KW_REQUIRED", 
  "KW_BROADCAST", "KW_P2P", "KW_RAM", "KW_DB", "KW_CLSEND", "KW_CLRECV", 
  "KW_OWNSEND", "KW_AIRECV", "';'", "'{'", "'}'", "':'", "','", "'('", 
  "')'", "'/'", "'='", "'*'", "dc", "dclass", "@1", "dclass_name", 
  "dclass_derivation", "base_list", "dclass_fields", "atomic_field", "@2", 
  "atomic_name", "parameter_list", "nonempty_parameter_list", 
  "atomic_element", "@3", "atomic_element_definition", "default_array", 
  "maybe_comma", "default_array_def", "default_array_element", 
  "type_token", "atomic_flags", "molecular_field", "@4", 
  "molecular_atom_list", "empty", 0
};
#endif

/* YYR1[YYN] -- Symbol number of symbol that rule YYN derives. */
static const short yyr1[] =
{
       0,    48,    48,    48,    50,    49,    51,    52,    52,    53,
      53,    54,    54,    54,    54,    56,    55,    57,    58,    58,
      59,    59,    61,    60,    62,    62,    62,    62,    62,    62,
      62,    62,    63,    63,    64,    64,    65,    65,    66,    66,
      66,    66,    66,    66,    66,    67,    67,    67,    67,    67,
      67,    67,    67,    67,    67,    67,    67,    67,    67,    67,
      67,    67,    67,    67,    68,    68,    68,    68,    68,    68,
      68,    68,    68,    68,    70,    69,    71,    71,    72
};

/* YYR2[YYN] -- Number of symbols composing right hand side of rule YYN. */
static const short yyr2[] =
{
       0,     1,     2,     2,     0,     7,     1,     1,     2,     1,
       3,     1,     2,     2,     2,     0,     6,     1,     1,     1,
       1,     3,     0,     3,     1,     3,     2,     3,     3,     3,
       3,     5,     1,     2,     1,     1,     1,     3,     1,     1,
       1,     1,     3,     3,     3,     1,     1,     1,     1,     1,
       1,     1,     1,     1,     1,     1,     1,     1,     1,     1,
       1,     1,     1,     1,     1,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     0,     4,     1,     3,     0
};

/* YYDEFACT[S] -- default rule to reduce with in state S when YYTABLE
   doesn't specify something else to do.  Zero means the default is an
   error. */
static const short yydefact[] =
{
      78,     0,     1,     0,     2,     3,     4,    78,     0,     0,
       7,     6,     9,     8,    78,     0,     0,    11,    10,     0,
      12,     5,    13,    14,    74,    15,     0,    78,    17,    76,
      75,    45,    46,    47,    48,    49,    50,    51,    52,    53,
      54,    55,    56,    57,    58,    59,    60,    61,    62,    63,
       0,    19,    20,    22,    18,     0,    78,     0,    78,    77,
      16,    64,    21,    23,    24,    65,    66,    67,    68,    69,
      70,    71,    72,    73,    26,     0,     0,    25,    27,    28,
      29,    30,    78,    38,    39,    40,    41,     0,    78,    36,
      32,     0,     0,     0,    31,    35,    33,    34,    42,    43,
      44,    37,     0,     0
};

static const short yydefgoto[] =
{
       1,     5,     7,    12,     9,    13,    16,    22,    27,    29,
      50,    51,    52,    58,    63,    87,    96,    88,    89,    53,
      60,    23,    26,    30,     2
};

static const short yypact[] =
{
  -32768,     3,-32768,    -2,-32768,-32768,-32768,   -33,     2,   -29,
  -32768,-32768,-32768,   -12,-32768,     2,    -5,-32768,-32768,   -37,
  -32768,-32768,-32768,-32768,-32768,-32768,    24,    43,-32768,-32768,
     -10,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
  -32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
      -1,    -4,-32768,-32768,-32768,    24,-32768,    43,-32768,-32768,
      -8,-32768,-32768,    -6,-32768,-32768,-32768,-32768,-32768,-32768,
  -32768,-32768,-32768,-32768,-32768,    31,     9,-32768,-32768,-32768,
  -32768,-32768,    13,   -11,    -3,-32768,     0,     5,     4,-32768,
  -32768,    34,    39,    47,-32768,    13,-32768,-32768,-32768,-32768,
  -32768,-32768,    71,-32768
};

static const short yypgoto[] =
{
  -32768,-32768,-32768,    57,-32768,-32768,-32768,-32768,-32768,    18,
  -32768,-32768,    17,-32768,-32768,-32768,-32768,-32768,   -19,-32768,
  -32768,-32768,-32768,-32768,    -7
};


#define	YYLAST		81


static const short yytable[] =
{
      10,    74,    19,   102,    24,     6,    25,    17,     8,    11,
      14,     3,    78,    79,    80,    81,    83,    84,    85,    86,
      54,    65,    66,    67,    68,    69,    70,    71,    72,    73,
      15,    28,    55,    20,    77,    21,    91,    98,    57,    75,
      76,     4,    99,    56,    92,    94,    95,    93,    82,    61,
     100,    64,    31,    32,    33,    34,    35,    36,    37,    38,
      39,    40,    41,    42,    43,    44,    45,    46,    47,    48,
      49,   103,    18,    59,    62,    90,   101,     0,     0,     0,
       0,    97
};

static const short yycheck[] =
{
       7,     7,     7,     0,    41,     7,    43,    14,    41,     7,
      39,     8,     3,     4,     5,     6,     3,     4,     5,     6,
      27,    29,    30,    31,    32,    33,    34,    35,    36,    37,
      42,     7,    42,    38,     3,    40,    47,     3,    42,    45,
      46,    38,     3,    44,    47,    40,    42,    47,    39,    56,
       3,    58,     9,    10,    11,    12,    13,    14,    15,    16,
      17,    18,    19,    20,    21,    22,    23,    24,    25,    26,
      27,     0,    15,    55,    57,    82,    95,    -1,    -1,    -1,
      -1,    88
};
/* -*-C-*-  Note some compilers choke on comments on `#line' lines.  */
#line 3 "/usr/share/bison/bison.simple"

/* Skeleton output parser for bison,

   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002 Free Software
   Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.  */

/* As a special exception, when this file is copied by Bison into a
   Bison output file, you may use that output file without restriction.
   This special exception was added by the Free Software Foundation
   in version 1.24 of Bison.  */

/* This is the parser code that is written into each bison parser when
   the %semantic_parser declaration is not specified in the grammar.
   It was written by Richard Stallman by simplifying the hairy parser
   used when %semantic_parser is specified.  */

/* All symbols defined below should begin with yy or YY, to avoid
   infringing on user name space.  This should be done even for local
   variables, as they might otherwise be expanded by user macros.
   There are some unavoidable exceptions within include files to
   define necessary library symbols; they are noted "INFRINGES ON
   USER NAME SPACE" below.  */

#if ! defined (yyoverflow) || defined (YYERROR_VERBOSE)

/* The parser invokes alloca or malloc; define the necessary symbols.  */

# if YYSTACK_USE_ALLOCA
#  define YYSTACK_ALLOC alloca
# else
#  ifndef YYSTACK_USE_ALLOCA
#   if defined (alloca) || defined (_ALLOCA_H)
#    define YYSTACK_ALLOC alloca
#   else
#    ifdef __GNUC__
#     define YYSTACK_ALLOC __builtin_alloca
#    endif
#   endif
#  endif
# endif

# ifdef YYSTACK_ALLOC
   /* Pacify GCC's `empty if-body' warning. */
#  define YYSTACK_FREE(Ptr) do { /* empty */; } while (0)
# else
#  if defined (__STDC__) || defined (__cplusplus)
#   include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
#   define YYSIZE_T size_t
#  endif
#  define YYSTACK_ALLOC malloc
#  define YYSTACK_FREE free
# endif
#endif /* ! defined (yyoverflow) || defined (YYERROR_VERBOSE) */


#if (! defined (yyoverflow) \
     && (! defined (__cplusplus) \
	 || (YYLTYPE_IS_TRIVIAL && YYSTYPE_IS_TRIVIAL)))

/* A type that is properly aligned for any stack member.  */
union yyalloc
{
  short yyss;
  YYSTYPE yyvs;
# if YYLSP_NEEDED
  YYLTYPE yyls;
# endif
};

/* The size of the maximum gap between one aligned stack and the next.  */
# define YYSTACK_GAP_MAX (sizeof (union yyalloc) - 1)

/* The size of an array large to enough to hold all stacks, each with
   N elements.  */
# if YYLSP_NEEDED
#  define YYSTACK_BYTES(N) \
     ((N) * (sizeof (short) + sizeof (YYSTYPE) + sizeof (YYLTYPE))	\
      + 2 * YYSTACK_GAP_MAX)
# else
#  define YYSTACK_BYTES(N) \
     ((N) * (sizeof (short) + sizeof (YYSTYPE))				\
      + YYSTACK_GAP_MAX)
# endif

/* Copy COUNT objects from FROM to TO.  The source and destination do
   not overlap.  */
# ifndef YYCOPY
#  if 1 < __GNUC__
#   define YYCOPY(To, From, Count) \
      __builtin_memcpy (To, From, (Count) * sizeof (*(From)))
#  else
#   define YYCOPY(To, From, Count)		\
      do					\
	{					\
	  register YYSIZE_T yyi;		\
	  for (yyi = 0; yyi < (Count); yyi++)	\
	    (To)[yyi] = (From)[yyi];		\
	}					\
      while (0)
#  endif
# endif

/* Relocate STACK from its old location to the new one.  The
   local variables YYSIZE and YYSTACKSIZE give the old and new number of
   elements in the stack, and YYPTR gives the new location of the
   stack.  Advance YYPTR to a properly aligned location for the next
   stack.  */
# define YYSTACK_RELOCATE(Stack)					\
    do									\
      {									\
	YYSIZE_T yynewbytes;						\
	YYCOPY (&yyptr->Stack, Stack, yysize);				\
	Stack = &yyptr->Stack;						\
	yynewbytes = yystacksize * sizeof (*Stack) + YYSTACK_GAP_MAX;	\
	yyptr += yynewbytes / sizeof (*yyptr);				\
      }									\
    while (0)

#endif


#if ! defined (YYSIZE_T) && defined (__SIZE_TYPE__)
# define YYSIZE_T __SIZE_TYPE__
#endif
#if ! defined (YYSIZE_T) && defined (size_t)
# define YYSIZE_T size_t
#endif
#if ! defined (YYSIZE_T)
# if defined (__STDC__) || defined (__cplusplus)
#  include <stddef.h> /* INFRINGES ON USER NAME SPACE */
#  define YYSIZE_T size_t
# endif
#endif
#if ! defined (YYSIZE_T)
# define YYSIZE_T unsigned int
#endif

#define yyerrok		(yyerrstatus = 0)
#define yyclearin	(yychar = YYEMPTY)
#define YYEMPTY		-2
#define YYEOF		0
#define YYACCEPT	goto yyacceptlab
#define YYABORT 	goto yyabortlab
#define YYERROR		goto yyerrlab1
/* Like YYERROR except do call yyerror.  This remains here temporarily
   to ease the transition to the new meaning of YYERROR, for GCC.
   Once GCC version 2 has supplanted version 1, this can go.  */
#define YYFAIL		goto yyerrlab
#define YYRECOVERING()  (!!yyerrstatus)
#define YYBACKUP(Token, Value)					\
do								\
  if (yychar == YYEMPTY && yylen == 1)				\
    {								\
      yychar = (Token);						\
      yylval = (Value);						\
      yychar1 = YYTRANSLATE (yychar);				\
      YYPOPSTACK;						\
      goto yybackup;						\
    }								\
  else								\
    { 								\
      yyerror ("syntax error: cannot back up");			\
      YYERROR;							\
    }								\
while (0)

#define YYTERROR	1
#define YYERRCODE	256


/* YYLLOC_DEFAULT -- Compute the default location (before the actions
   are run).

   When YYLLOC_DEFAULT is run, CURRENT is set the location of the
   first token.  By default, to implement support for ranges, extend
   its range to the last symbol.  */

#ifndef YYLLOC_DEFAULT
# define YYLLOC_DEFAULT(Current, Rhs, N)       	\
   Current.last_line   = Rhs[N].last_line;	\
   Current.last_column = Rhs[N].last_column;
#endif


/* YYLEX -- calling `yylex' with the right arguments.  */

#if YYPURE
# if YYLSP_NEEDED
#  ifdef YYLEX_PARAM
#   define YYLEX		yylex (&yylval, &yylloc, YYLEX_PARAM)
#  else
#   define YYLEX		yylex (&yylval, &yylloc)
#  endif
# else /* !YYLSP_NEEDED */
#  ifdef YYLEX_PARAM
#   define YYLEX		yylex (&yylval, YYLEX_PARAM)
#  else
#   define YYLEX		yylex (&yylval)
#  endif
# endif /* !YYLSP_NEEDED */
#else /* !YYPURE */
# define YYLEX			yylex ()
#endif /* !YYPURE */


/* Enable debugging if requested.  */
#if YYDEBUG

# ifndef YYFPRINTF
#  include <stdio.h> /* INFRINGES ON USER NAME SPACE */
#  define YYFPRINTF fprintf
# endif

# define YYDPRINTF(Args)			\
do {						\
  if (yydebug)					\
    YYFPRINTF Args;				\
} while (0)
/* Nonzero means print parse trace.  It is left uninitialized so that
   multiple parsers can coexist.  */
int yydebug;
#else /* !YYDEBUG */
# define YYDPRINTF(Args)
#endif /* !YYDEBUG */

/* YYINITDEPTH -- initial size of the parser's stacks.  */
#ifndef	YYINITDEPTH
# define YYINITDEPTH 200
#endif

/* YYMAXDEPTH -- maximum size the stacks can grow to (effective only
   if the built-in stack extension method is used).

   Do not make this value too large; the results are undefined if
   SIZE_MAX < YYSTACK_BYTES (YYMAXDEPTH)
   evaluated with infinite-precision integer arithmetic.  */

#if YYMAXDEPTH == 0
# undef YYMAXDEPTH
#endif

#ifndef YYMAXDEPTH
# define YYMAXDEPTH 10000
#endif

#ifdef YYERROR_VERBOSE

# ifndef yystrlen
#  if defined (__GLIBC__) && defined (_STRING_H)
#   define yystrlen strlen
#  else
/* Return the length of YYSTR.  */
static YYSIZE_T
#   if defined (__STDC__) || defined (__cplusplus)
yystrlen (const char *yystr)
#   else
yystrlen (yystr)
     const char *yystr;
#   endif
{
  register const char *yys = yystr;

  while (*yys++ != '\0')
    continue;

  return yys - yystr - 1;
}
#  endif
# endif

# ifndef yystpcpy
#  if defined (__GLIBC__) && defined (_STRING_H) && defined (_GNU_SOURCE)
#   define yystpcpy stpcpy
#  else
/* Copy YYSRC to YYDEST, returning the address of the terminating '\0' in
   YYDEST.  */
static char *
#   if defined (__STDC__) || defined (__cplusplus)
yystpcpy (char *yydest, const char *yysrc)
#   else
yystpcpy (yydest, yysrc)
     char *yydest;
     const char *yysrc;
#   endif
{
  register char *yyd = yydest;
  register const char *yys = yysrc;

  while ((*yyd++ = *yys++) != '\0')
    continue;

  return yyd - 1;
}
#  endif
# endif
#endif

#line 315 "/usr/share/bison/bison.simple"


/* The user can define YYPARSE_PARAM as the name of an argument to be passed
   into yyparse.  The argument should have type void *.
   It should actually point to an object.
   Grammar actions can access the variable by casting it
   to the proper pointer type.  */

#ifdef YYPARSE_PARAM
# if defined (__STDC__) || defined (__cplusplus)
#  define YYPARSE_PARAM_ARG void *YYPARSE_PARAM
#  define YYPARSE_PARAM_DECL
# else
#  define YYPARSE_PARAM_ARG YYPARSE_PARAM
#  define YYPARSE_PARAM_DECL void *YYPARSE_PARAM;
# endif
#else /* !YYPARSE_PARAM */
# define YYPARSE_PARAM_ARG
# define YYPARSE_PARAM_DECL
#endif /* !YYPARSE_PARAM */

/* Prevent warning if -Wstrict-prototypes.  */
#ifdef __GNUC__
# ifdef YYPARSE_PARAM
int yyparse (void *);
# else
int yyparse (void);
# endif
#endif

/* YY_DECL_VARIABLES -- depending whether we use a pure parser,
   variables are global, or local to YYPARSE.  */

#define YY_DECL_NON_LSP_VARIABLES			\
/* The lookahead symbol.  */				\
int yychar;						\
							\
/* The semantic value of the lookahead symbol. */	\
YYSTYPE yylval;						\
							\
/* Number of parse errors so far.  */			\
int yynerrs;

#if YYLSP_NEEDED
# define YY_DECL_VARIABLES			\
YY_DECL_NON_LSP_VARIABLES			\
						\
/* Location data for the lookahead symbol.  */	\
YYLTYPE yylloc;
#else
# define YY_DECL_VARIABLES			\
YY_DECL_NON_LSP_VARIABLES
#endif


/* If nonreentrant, generate the variables here. */

#if !YYPURE
YY_DECL_VARIABLES
#endif  /* !YYPURE */

int
yyparse (YYPARSE_PARAM_ARG)
     YYPARSE_PARAM_DECL
{
  /* If reentrant, generate the variables here. */
#if YYPURE
  YY_DECL_VARIABLES
#endif  /* !YYPURE */

  register int yystate;
  register int yyn;
  int yyresult;
  /* Number of tokens to shift before error messages enabled.  */
  int yyerrstatus;
  /* Lookahead token as an internal (translated) token number.  */
  int yychar1 = 0;

  /* Three stacks and their tools:
     `yyss': related to states,
     `yyvs': related to semantic values,
     `yyls': related to locations.

     Refer to the stacks thru separate pointers, to allow yyoverflow
     to reallocate them elsewhere.  */

  /* The state stack. */
  short	yyssa[YYINITDEPTH];
  short *yyss = yyssa;
  register short *yyssp;

  /* The semantic value stack.  */
  YYSTYPE yyvsa[YYINITDEPTH];
  YYSTYPE *yyvs = yyvsa;
  register YYSTYPE *yyvsp;

#if YYLSP_NEEDED
  /* The location stack.  */
  YYLTYPE yylsa[YYINITDEPTH];
  YYLTYPE *yyls = yylsa;
  YYLTYPE *yylsp;
#endif

#if YYLSP_NEEDED
# define YYPOPSTACK   (yyvsp--, yyssp--, yylsp--)
#else
# define YYPOPSTACK   (yyvsp--, yyssp--)
#endif

  YYSIZE_T yystacksize = YYINITDEPTH;


  /* The variables used to return semantic value and location from the
     action routines.  */
  YYSTYPE yyval;
#if YYLSP_NEEDED
  YYLTYPE yyloc;
#endif

  /* When reducing, the number of symbols on the RHS of the reduced
     rule. */
  int yylen;

  YYDPRINTF ((stderr, "Starting parse\n"));

  yystate = 0;
  yyerrstatus = 0;
  yynerrs = 0;
  yychar = YYEMPTY;		/* Cause a token to be read.  */

  /* Initialize stack pointers.
     Waste one element of value and location stack
     so that they stay on the same level as the state stack.
     The wasted elements are never initialized.  */

  yyssp = yyss;
  yyvsp = yyvs;
#if YYLSP_NEEDED
  yylsp = yyls;
#endif
  goto yysetstate;

/*------------------------------------------------------------.
| yynewstate -- Push a new state, which is found in yystate.  |
`------------------------------------------------------------*/
 yynewstate:
  /* In all cases, when you get here, the value and location stacks
     have just been pushed. so pushing a state here evens the stacks.
     */
  yyssp++;

 yysetstate:
  *yyssp = yystate;

  if (yyssp >= yyss + yystacksize - 1)
    {
      /* Get the current used size of the three stacks, in elements.  */
      YYSIZE_T yysize = yyssp - yyss + 1;

#ifdef yyoverflow
      {
	/* Give user a chance to reallocate the stack. Use copies of
	   these so that the &'s don't force the real ones into
	   memory.  */
	YYSTYPE *yyvs1 = yyvs;
	short *yyss1 = yyss;

	/* Each stack pointer address is followed by the size of the
	   data in use in that stack, in bytes.  */
# if YYLSP_NEEDED
	YYLTYPE *yyls1 = yyls;
	/* This used to be a conditional around just the two extra args,
	   but that might be undefined if yyoverflow is a macro.  */
	yyoverflow ("parser stack overflow",
		    &yyss1, yysize * sizeof (*yyssp),
		    &yyvs1, yysize * sizeof (*yyvsp),
		    &yyls1, yysize * sizeof (*yylsp),
		    &yystacksize);
	yyls = yyls1;
# else
	yyoverflow ("parser stack overflow",
		    &yyss1, yysize * sizeof (*yyssp),
		    &yyvs1, yysize * sizeof (*yyvsp),
		    &yystacksize);
# endif
	yyss = yyss1;
	yyvs = yyvs1;
      }
#else /* no yyoverflow */
# ifndef YYSTACK_RELOCATE
      goto yyoverflowlab;
# else
      /* Extend the stack our own way.  */
      if (yystacksize >= YYMAXDEPTH)
	goto yyoverflowlab;
      yystacksize *= 2;
      if (yystacksize > YYMAXDEPTH)
	yystacksize = YYMAXDEPTH;

      {
	short *yyss1 = yyss;
	union yyalloc *yyptr =
	  (union yyalloc *) YYSTACK_ALLOC (YYSTACK_BYTES (yystacksize));
	if (! yyptr)
	  goto yyoverflowlab;
	YYSTACK_RELOCATE (yyss);
	YYSTACK_RELOCATE (yyvs);
# if YYLSP_NEEDED
	YYSTACK_RELOCATE (yyls);
# endif
# undef YYSTACK_RELOCATE
	if (yyss1 != yyssa)
	  YYSTACK_FREE (yyss1);
      }
# endif
#endif /* no yyoverflow */

      yyssp = yyss + yysize - 1;
      yyvsp = yyvs + yysize - 1;
#if YYLSP_NEEDED
      yylsp = yyls + yysize - 1;
#endif

      YYDPRINTF ((stderr, "Stack size increased to %lu\n",
		  (unsigned long int) yystacksize));

      if (yyssp >= yyss + yystacksize - 1)
	YYABORT;
    }

  YYDPRINTF ((stderr, "Entering state %d\n", yystate));

  goto yybackup;


/*-----------.
| yybackup.  |
`-----------*/
yybackup:

/* Do appropriate processing given the current state.  */
/* Read a lookahead token if we need one and don't already have one.  */
/* yyresume: */

  /* First try to decide what to do without reference to lookahead token.  */

  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yydefault;

  /* Not known => get a lookahead token if don't already have one.  */

  /* yychar is either YYEMPTY or YYEOF
     or a valid token in external form.  */

  if (yychar == YYEMPTY)
    {
      YYDPRINTF ((stderr, "Reading a token: "));
      yychar = YYLEX;
    }

  /* Convert token to internal form (in yychar1) for indexing tables with */

  if (yychar <= 0)		/* This means end of input. */
    {
      yychar1 = 0;
      yychar = YYEOF;		/* Don't call YYLEX any more */

      YYDPRINTF ((stderr, "Now at end of input.\n"));
    }
  else
    {
      yychar1 = YYTRANSLATE (yychar);

#if YYDEBUG
     /* We have to keep this `#if YYDEBUG', since we use variables
	which are defined only if `YYDEBUG' is set.  */
      if (yydebug)
	{
	  YYFPRINTF (stderr, "Next token is %d (%s",
		     yychar, yytname[yychar1]);
	  /* Give the individual parser a way to print the precise
	     meaning of a token, for further debugging info.  */
# ifdef YYPRINT
	  YYPRINT (stderr, yychar, yylval);
# endif
	  YYFPRINTF (stderr, ")\n");
	}
#endif
    }

  yyn += yychar1;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != yychar1)
    goto yydefault;

  yyn = yytable[yyn];

  /* yyn is what to do for this token type in this state.
     Negative => reduce, -yyn is rule number.
     Positive => shift, yyn is new state.
       New state is final state => don't bother to shift,
       just return success.
     0, or most negative number => error.  */

  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrlab;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrlab;

  if (yyn == YYFINAL)
    YYACCEPT;

  /* Shift the lookahead token.  */
  YYDPRINTF ((stderr, "Shifting token %d (%s), ",
	      yychar, yytname[yychar1]));

  /* Discard the token being shifted unless it is eof.  */
  if (yychar != YYEOF)
    yychar = YYEMPTY;

  *++yyvsp = yylval;
#if YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  /* Count tokens shifted since error; after three, turn off error
     status.  */
  if (yyerrstatus)
    yyerrstatus--;

  yystate = yyn;
  goto yynewstate;


/*-----------------------------------------------------------.
| yydefault -- do the default action for the current state.  |
`-----------------------------------------------------------*/
yydefault:
  yyn = yydefact[yystate];
  if (yyn == 0)
    goto yyerrlab;
  goto yyreduce;


/*-----------------------------.
| yyreduce -- Do a reduction.  |
`-----------------------------*/
yyreduce:
  /* yyn is the number of a rule to reduce with.  */
  yylen = yyr2[yyn];

  /* If YYLEN is nonzero, implement the default value of the action:
     `$$ = $1'.

     Otherwise, the following line sets YYVAL to the semantic value of
     the lookahead token.  This behavior is undocumented and Bison
     users should not rely upon it.  Assigning to YYVAL
     unconditionally makes the parser a bit smaller, and it avoids a
     GCC warning that YYVAL may be used uninitialized.  */
  yyval = yyvsp[1-yylen];

#if YYLSP_NEEDED
  /* Similarly for the default location.  Let the user run additional
     commands if for instance locations are ranges.  */
  yyloc = yylsp[1-yylen];
  YYLLOC_DEFAULT (yyloc, (yylsp - yylen), yylen);
#endif

#if YYDEBUG
  /* We have to keep this `#if YYDEBUG', since we use variables which
     are defined only if `YYDEBUG' is set.  */
  if (yydebug)
    {
      int yyi;

      YYFPRINTF (stderr, "Reducing via rule %d (line %d), ",
		 yyn, yyrline[yyn]);

      /* Print the symbols being reduced, and their result.  */
      for (yyi = yyprhs[yyn]; yyrhs[yyi] > 0; yyi++)
	YYFPRINTF (stderr, "%s ", yytname[yyrhs[yyi]]);
      YYFPRINTF (stderr, " -> %s\n", yytname[yyr1[yyn]]);
    }
#endif

  switch (yyn) {

case 4:
#line 97 "dcParser.yxx"
{
  current_class = new DCClass;
  current_class->_name = yyvsp[0].str;
  if (!dc_file->add_class(current_class)) {
    yyerror("Duplicate class name: " + current_class->_name);
  }
}
    break;
case 6:
#line 109 "dcParser.yxx"
{
  DCFile::ClassesByName::const_iterator ni;
  ni = dc_file->_classes_by_name.find(yyvsp[0].str);
  if (ni == dc_file->_classes_by_name.end()) {
    yyerror("Unknown class: " + yyvsp[0].str);
    yyval.u.dclass = (DCClass *)NULL;
  } else {
    yyval.u.dclass = (*ni).second;
  }
}
    break;
case 9:
#line 128 "dcParser.yxx"
{
  if (yyvsp[0].u.dclass != (DCClass *)NULL) {
    current_class->_parents.push_back(yyvsp[0].u.dclass);
  }
}
    break;
case 10:
#line 134 "dcParser.yxx"
{
  if (yyvsp[0].u.dclass != (DCClass *)NULL) {
    current_class->_parents.push_back(yyvsp[0].u.dclass);
  }
}
    break;
case 15:
#line 150 "dcParser.yxx"
{
  current_atomic = new DCAtomicField;
  current_atomic->_name = yyvsp[-1].str;
  if (!current_class->add_field(current_atomic)) {
    yyerror("Duplicate field name: " + current_atomic->_name);
  }
}
    break;
case 17:
#line 162 "dcParser.yxx"
{
  DCField *field = current_class->get_field_by_name(yyvsp[0].str);
  yyval.u.atomic = (DCAtomicField *)NULL;
  if (field == (DCField *)NULL) {
    yyerror("Unknown field: " + yyvsp[0].str);
  } else {
    yyval.u.atomic = field->as_atomic_field();
    if (yyval.u.atomic == (DCAtomicField *)NULL) {
      yyerror("Not an atomic field: " + yyvsp[0].str);
    }
  }
}
    break;
case 22:
#line 188 "dcParser.yxx"
{
  atomic_element = DCAtomicField::ElementType();
  atomic_element._type = yyvsp[0].u.subatomic;
}
    break;
case 23:
#line 193 "dcParser.yxx"
{
  current_atomic->_elements.push_back(atomic_element);
}
    break;
case 25:
#line 201 "dcParser.yxx"
{
  atomic_element._divisor = yyvsp[0].u.integer;
}
    break;
case 26:
#line 205 "dcParser.yxx"
{
  atomic_element._name = yyvsp[0].str;
}
    break;
case 27:
#line 209 "dcParser.yxx"
{
  if (!atomic_element.set_default_value(yyvsp[0].u.integer)) {
    yyerror("Invalid default value: " + yyvsp[0].str);
  }
}
    break;
case 28:
#line 215 "dcParser.yxx"
{
  if (!atomic_element.set_default_value(yyvsp[0].u.real)) {
    yyerror("Invalid default value: " + yyvsp[0].str);
  }
}
    break;
case 29:
#line 221 "dcParser.yxx"
{
  if (!atomic_element.set_default_value(yyvsp[0].str)) {
    yyerror("Invalid default value: \"" + yyvsp[0].str + "\"");
  }
}
    break;
case 30:
#line 227 "dcParser.yxx"
{
  if (!atomic_element.set_default_value_literal(yyvsp[0].str)) {
    yyerror("Invalid default hex string value");
  }
}
    break;
case 31:
#line 233 "dcParser.yxx"
{
  if (!atomic_element.end_array()) {
    yyerror("Array default value inappropriate");
  } else {
    atomic_element._has_default_value = true;
  }
}
    break;
case 38:
#line 259 "dcParser.yxx"
{
  if (!atomic_element.add_default_value(yyvsp[0].u.integer)) {
    yyerror("Invalid default value: " + yyvsp[0].str);
  }
}
    break;
case 39:
#line 265 "dcParser.yxx"
{
  if (!atomic_element.add_default_value(yyvsp[0].u.real)) {
    yyerror("Invalid default value: " + yyvsp[0].str);
  }
}
    break;
case 40:
#line 271 "dcParser.yxx"
{
  if (!atomic_element.add_default_value(yyvsp[0].str)) {
    yyerror("Invalid default value: " + yyvsp[0].str);
  }
}
    break;
case 41:
#line 277 "dcParser.yxx"
{
  if (!atomic_element.add_default_value_literal(yyvsp[0].str)) {
    yyerror("Invalid hex literal in default array");
  }
}
    break;
case 42:
#line 283 "dcParser.yxx"
{
  for (int i = 0; i < yyvsp[0].u.integer; i++) {
    if (!atomic_element.add_default_value(yyvsp[-2].u.integer)) {
      yyerror("Invalid default value: " + yyvsp[-2].str);
      break;
    }
  }
}
    break;
case 43:
#line 292 "dcParser.yxx"
{
  for (int i = 0; i < yyvsp[0].u.integer; i++) {
    if (!atomic_element.add_default_value(yyvsp[-2].u.real)) {
      yyerror("Invalid default value: " + yyvsp[-2].str);
      break;
    }
  }
}
    break;
case 44:
#line 301 "dcParser.yxx"
{
  for (int i = 0; i < yyvsp[0].u.integer; i++) {
    if (!atomic_element.add_default_value_literal(yyvsp[-2].str)) {
      yyerror("Invalid hex literal in default array");
      break;
    }
  }
}
    break;
case 45:
#line 313 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int8;
}
    break;
case 46:
#line 317 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int16;
}
    break;
case 47:
#line 321 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int32;
}
    break;
case 48:
#line 325 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int64;
}
    break;
case 49:
#line 329 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint8;
}
    break;
case 50:
#line 333 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint16;
}
    break;
case 51:
#line 337 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint32;
}
    break;
case 52:
#line 341 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint64;
}
    break;
case 53:
#line 345 "dcParser.yxx"
{
  yyval.u.subatomic = ST_float64;
}
    break;
case 54:
#line 349 "dcParser.yxx"
{
  yyval.u.subatomic = ST_string;
}
    break;
case 55:
#line 353 "dcParser.yxx"
{
  yyval.u.subatomic = ST_blob;
}
    break;
case 56:
#line 357 "dcParser.yxx"
{
  yyval.u.subatomic = ST_blob32;
}
    break;
case 57:
#line 361 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int8array;
}
    break;
case 58:
#line 365 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int16array;
}
    break;
case 59:
#line 369 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int32array;
}
    break;
case 60:
#line 373 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint8array;
}
    break;
case 61:
#line 377 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint16array;
}
    break;
case 62:
#line 381 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint32array;
}
    break;
case 63:
#line 385 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint32uint8array;
}
    break;
case 65:
#line 393 "dcParser.yxx"
{
  current_atomic->_flags |= DCAtomicField::F_required;
}
    break;
case 66:
#line 397 "dcParser.yxx"
{
  current_atomic->_flags |= DCAtomicField::F_broadcast;
}
    break;
case 67:
#line 401 "dcParser.yxx"
{
  current_atomic->_flags |= DCAtomicField::F_p2p;
}
    break;
case 68:
#line 405 "dcParser.yxx"
{
  current_atomic->_flags |= DCAtomicField::F_ram;
}
    break;
case 69:
#line 409 "dcParser.yxx"
{
  current_atomic->_flags |= DCAtomicField::F_db;
}
    break;
case 70:
#line 413 "dcParser.yxx"
{
  current_atomic->_flags |= DCAtomicField::F_clsend;
}
    break;
case 71:
#line 417 "dcParser.yxx"
{
  current_atomic->_flags |= DCAtomicField::F_clrecv;
}
    break;
case 72:
#line 421 "dcParser.yxx"
{
  current_atomic->_flags |= DCAtomicField::F_ownsend;
}
    break;
case 73:
#line 425 "dcParser.yxx"
{
  current_atomic->_flags |= DCAtomicField::F_airecv;
}
    break;
case 74:
#line 432 "dcParser.yxx"
{
  current_molecular = new DCMolecularField;
  current_molecular->_name = yyvsp[-1].str;
  if (!current_class->add_field(current_molecular)) {
    yyerror("Duplicate field name: " + current_molecular->_name);
  }
}
    break;
case 76:
#line 444 "dcParser.yxx"
{
  if (yyvsp[0].u.atomic != (DCAtomicField *)NULL) {
    current_molecular->_fields.push_back(yyvsp[0].u.atomic);
  }
}
    break;
case 77:
#line 450 "dcParser.yxx"
{
  if (yyvsp[0].u.atomic != (DCAtomicField *)NULL) {
    current_molecular->_fields.push_back(yyvsp[0].u.atomic);
    if (current_molecular->_fields[0]->_flags != yyvsp[0].u.atomic->_flags) {
      yyerror("Mismatched flags in molecule between " + 
              current_molecular->_fields[0]->_name + " and " +
              yyvsp[0].u.atomic->_name);
    }
  }
}
    break;
}

#line 705 "/usr/share/bison/bison.simple"


  yyvsp -= yylen;
  yyssp -= yylen;
#if YYLSP_NEEDED
  yylsp -= yylen;
#endif

#if YYDEBUG
  if (yydebug)
    {
      short *yyssp1 = yyss - 1;
      YYFPRINTF (stderr, "state stack now");
      while (yyssp1 != yyssp)
	YYFPRINTF (stderr, " %d", *++yyssp1);
      YYFPRINTF (stderr, "\n");
    }
#endif

  *++yyvsp = yyval;
#if YYLSP_NEEDED
  *++yylsp = yyloc;
#endif

  /* Now `shift' the result of the reduction.  Determine what state
     that goes to, based on the state we popped back to and the rule
     number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTBASE] + *yyssp;
  if (yystate >= 0 && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTBASE];

  goto yynewstate;


/*------------------------------------.
| yyerrlab -- here on detecting error |
`------------------------------------*/
yyerrlab:
  /* If not already recovering from an error, report this error.  */
  if (!yyerrstatus)
    {
      ++yynerrs;

#ifdef YYERROR_VERBOSE
      yyn = yypact[yystate];

      if (yyn > YYFLAG && yyn < YYLAST)
	{
	  YYSIZE_T yysize = 0;
	  char *yymsg;
	  int yyx, yycount;

	  yycount = 0;
	  /* Start YYX at -YYN if negative to avoid negative indexes in
	     YYCHECK.  */
	  for (yyx = yyn < 0 ? -yyn : 0;
	       yyx < (int) (sizeof (yytname) / sizeof (char *)); yyx++)
	    if (yycheck[yyx + yyn] == yyx)
	      yysize += yystrlen (yytname[yyx]) + 15, yycount++;
	  yysize += yystrlen ("parse error, unexpected ") + 1;
	  yysize += yystrlen (yytname[YYTRANSLATE (yychar)]);
	  yymsg = (char *) YYSTACK_ALLOC (yysize);
	  if (yymsg != 0)
	    {
	      char *yyp = yystpcpy (yymsg, "parse error, unexpected ");
	      yyp = yystpcpy (yyp, yytname[YYTRANSLATE (yychar)]);

	      if (yycount < 5)
		{
		  yycount = 0;
		  for (yyx = yyn < 0 ? -yyn : 0;
		       yyx < (int) (sizeof (yytname) / sizeof (char *));
		       yyx++)
		    if (yycheck[yyx + yyn] == yyx)
		      {
			const char *yyq = ! yycount ? ", expecting " : " or ";
			yyp = yystpcpy (yyp, yyq);
			yyp = yystpcpy (yyp, yytname[yyx]);
			yycount++;
		      }
		}
	      yyerror (yymsg);
	      YYSTACK_FREE (yymsg);
	    }
	  else
	    yyerror ("parse error; also virtual memory exhausted");
	}
      else
#endif /* defined (YYERROR_VERBOSE) */
	yyerror ("parse error");
    }
  goto yyerrlab1;


/*--------------------------------------------------.
| yyerrlab1 -- error raised explicitly by an action |
`--------------------------------------------------*/
yyerrlab1:
  if (yyerrstatus == 3)
    {
      /* If just tried and failed to reuse lookahead token after an
	 error, discard it.  */

      /* return failure if at end of input */
      if (yychar == YYEOF)
	YYABORT;
      YYDPRINTF ((stderr, "Discarding token %d (%s).\n",
		  yychar, yytname[yychar1]));
      yychar = YYEMPTY;
    }

  /* Else will try to reuse lookahead token after shifting the error
     token.  */

  yyerrstatus = 3;		/* Each real token shifted decrements this */

  goto yyerrhandle;


/*-------------------------------------------------------------------.
| yyerrdefault -- current state does not do anything special for the |
| error token.                                                       |
`-------------------------------------------------------------------*/
yyerrdefault:
#if 0
  /* This is wrong; only states that explicitly want error tokens
     should shift them.  */

  /* If its default is to accept any token, ok.  Otherwise pop it.  */
  yyn = yydefact[yystate];
  if (yyn)
    goto yydefault;
#endif


/*---------------------------------------------------------------.
| yyerrpop -- pop the current state because it cannot handle the |
| error token                                                    |
`---------------------------------------------------------------*/
yyerrpop:
  if (yyssp == yyss)
    YYABORT;
  yyvsp--;
  yystate = *--yyssp;
#if YYLSP_NEEDED
  yylsp--;
#endif

#if YYDEBUG
  if (yydebug)
    {
      short *yyssp1 = yyss - 1;
      YYFPRINTF (stderr, "Error: state stack now");
      while (yyssp1 != yyssp)
	YYFPRINTF (stderr, " %d", *++yyssp1);
      YYFPRINTF (stderr, "\n");
    }
#endif

/*--------------.
| yyerrhandle.  |
`--------------*/
yyerrhandle:
  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yyerrdefault;

  yyn += YYTERROR;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != YYTERROR)
    goto yyerrdefault;

  yyn = yytable[yyn];
  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrpop;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrpop;

  if (yyn == YYFINAL)
    YYACCEPT;

  YYDPRINTF ((stderr, "Shifting error token, "));

  *++yyvsp = yylval;
#if YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  yystate = yyn;
  goto yynewstate;


/*-------------------------------------.
| yyacceptlab -- YYACCEPT comes here.  |
`-------------------------------------*/
yyacceptlab:
  yyresult = 0;
  goto yyreturn;

/*-----------------------------------.
| yyabortlab -- YYABORT comes here.  |
`-----------------------------------*/
yyabortlab:
  yyresult = 1;
  goto yyreturn;

/*---------------------------------------------.
| yyoverflowab -- parser overflow comes here.  |
`---------------------------------------------*/
yyoverflowlab:
  yyerror ("parser stack overflow");
  yyresult = 2;
  /* Fall through.  */

yyreturn:
#ifndef yyoverflow
  if (yyss != yyssa)
    YYSTACK_FREE (yyss);
#endif
  return yyresult;
}
#line 464 "dcParser.yxx"
