/* A Bison parser, made from dcParser.yxx
   by GNU bison 1.35.  */

#define YYBISON 1  /* Identify Bison output.  */

#define yyparse dcyyparse
#define yylex dcyylex
#define yyerror dcyyerror
#define yylval dcyylval
#define yychar dcyychar
#define yydebug dcyydebug
#define yynerrs dcyynerrs
# define	INTEGER	257
# define	REAL	258
# define	STRING	259
# define	HEX_STRING	260
# define	IDENTIFIER	261
# define	KW_DCLASS	262
# define	KW_STRUCT	263
# define	KW_FROM	264
# define	KW_IMPORT	265
# define	KW_TYPEDEF	266
# define	KW_INT8	267
# define	KW_INT16	268
# define	KW_INT32	269
# define	KW_INT64	270
# define	KW_UINT8	271
# define	KW_UINT16	272
# define	KW_UINT32	273
# define	KW_UINT64	274
# define	KW_FLOAT64	275
# define	KW_STRING	276
# define	KW_BLOB	277
# define	KW_BLOB32	278
# define	KW_INT8ARRAY	279
# define	KW_INT16ARRAY	280
# define	KW_INT32ARRAY	281
# define	KW_UINT8ARRAY	282
# define	KW_UINT16ARRAY	283
# define	KW_UINT32ARRAY	284
# define	KW_UINT32UINT8ARRAY	285
# define	KW_REQUIRED	286
# define	KW_BROADCAST	287
# define	KW_P2P	288
# define	KW_RAM	289
# define	KW_DB	290
# define	KW_CLSEND	291
# define	KW_CLRECV	292
# define	KW_OWNSEND	293
# define	KW_AIRECV	294
# define	START_DC	295
# define	START_PARAMETER_VALUE	296

#line 6 "dcParser.yxx"

#include "dcLexerDefs.h"
#include "dcParserDefs.h"
#include "dcFile.h"
#include "dcClass.h"
#include "dcAtomicField.h"
#include "dcMolecularField.h"
#include "dcClassParameter.h"
#include "dcArrayParameter.h"
#include "dcSimpleParameter.h"
#include "dcTypedef.h"
#include "dcPacker.h"
#include "dcNumericRange.h"

// Because our token type contains objects of type string, which
// require correct copy construction (and not simply memcpying), we
// cannot use bison's built-in auto-stack-grow feature.  As an easy
// solution, we ensure here that we have enough yacc stack to start
// with, and that it doesn't ever try to grow.
#define YYINITDEPTH 1000
#define YYMAXDEPTH 1000

static DCFile *dc_file = (DCFile *)NULL;
static DCClass *current_class = (DCClass *)NULL;
static DCAtomicField *current_atomic = (DCAtomicField *)NULL;
static DCMolecularField *current_molecular = (DCMolecularField *)NULL;
static DCAtomicField::ElementType atomic_element(new DCSimpleParameter(ST_invalid));
static DCParameter *current_parameter = (DCParameter *)NULL;
static DCPacker default_packer;
static DCPacker *current_packer;
static DCDoubleRange double_range;

////////////////////////////////////////////////////////////////////
// Defining the interface to the parser.
////////////////////////////////////////////////////////////////////

void
dc_init_parser(istream &in, const string &filename, DCFile &file) {
  dc_file = &file;
  dc_init_lexer(in, filename);
}

void
dc_init_parser_parameter_value(istream &in, const string &filename, 
                               DCPacker &packer) {
  dc_file = NULL;
  current_packer = &packer;
  dc_init_lexer(in, filename);
  dc_start_parameter_value();
}

void
dc_cleanup_parser() {
  dc_file = (DCFile *)NULL;
}

#ifndef YYDEBUG
# define YYDEBUG 0
#endif



#define	YYFINAL		177
#define	YYFLAG		-32768
#define	YYNTBASE	57

/* YYTRANSLATE(YYLEX) -- Bison token number corresponding to YYLEX. */
#define YYTRANSLATE(x) ((unsigned)(x) <= 296 ? yytranslate[x] : 102)

/* YYTRANSLATE[YYLEX] -- Bison token number corresponding to YYLEX. */
static const char yytranslate[] =
{
       0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
      51,    52,    48,     2,    49,    54,    47,    46,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,    50,    43,
       2,    53,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,    55,     2,    56,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,    44,     2,    45,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     3,     4,     5,
       6,     7,     8,     9,    10,    11,    12,    13,    14,    15,
      16,    17,    18,    19,    20,    21,    22,    23,    24,    25,
      26,    27,    28,    29,    30,    31,    32,    33,    34,    35,
      36,    37,    38,    39,    40,    41,    42
};

#if YYDEBUG
static const short yyprhs[] =
{
       0,     0,     3,     6,     8,    11,    14,    17,    20,    21,
      29,    31,    33,    35,    37,    41,    43,    47,    50,    51,
      57,    59,    61,    63,    67,    70,    72,    75,    77,    81,
      83,    86,    89,    92,    96,    99,   100,   107,   109,   111,
     113,   115,   119,   121,   122,   127,   128,   132,   134,   136,
     138,   140,   145,   149,   156,   163,   165,   167,   169,   173,
     176,   180,   186,   191,   193,   197,   202,   204,   208,   212,
     217,   219,   221,   223,   225,   227,   229,   230,   235,   236,
     241,   242,   247,   251,   255,   259,   261,   264,   266,   268,
     270,   274,   276,   278,   280,   282,   284,   286,   288,   290,
     292,   294,   296,   298,   300,   302,   304,   306,   308,   310,
     312,   314,   317,   320,   323,   326,   329,   332,   335,   338,
     341,   342,   347,   349,   353
};
static const short yyrhs[] =
{
      41,    58,     0,    42,    89,     0,   101,     0,    58,    43,
       0,    58,    59,     0,    58,    65,     0,    58,    69,     0,
       0,    61,     7,    60,    70,    44,    72,    45,     0,     9,
       0,     8,     0,     7,     0,     7,     0,    63,    46,     7,
       0,    63,     0,    64,    47,    63,     0,    11,    64,     0,
       0,    10,    64,    11,    66,    67,     0,    68,     0,    48,
       0,    63,     0,    68,    49,    63,     0,    12,    83,     0,
     101,     0,    50,    71,     0,    62,     0,    71,    49,    62,
       0,   101,     0,    72,    43,     0,    72,    73,     0,    72,
      98,     0,    72,    82,    43,     0,    72,    80,     0,     0,
       7,    51,    74,    76,    52,    97,     0,     7,     0,   101,
       0,    77,     0,    78,     0,    77,    49,    78,     0,    83,
       0,     0,    83,    53,    79,    89,     0,     0,    86,    81,
      87,     0,    86,     0,    80,     0,    82,     0,    96,     0,
      96,    51,    85,    52,     0,    96,    46,     3,     0,    96,
      46,     3,    51,    85,    52,     0,    96,    51,    85,    52,
      46,     3,     0,     7,     0,   101,     0,    88,     0,    88,
      54,    88,     0,    88,    88,     0,    85,    49,    88,     0,
      85,    49,    88,    54,    88,     0,    85,    49,    88,    88,
       0,    84,     0,    86,    55,    56,     0,    86,    55,     3,
      56,     0,     7,     0,    87,    46,     3,     0,    87,    55,
      56,     0,    87,    55,     3,    56,     0,     3,     0,     4,
       0,     3,     0,     4,     0,     5,     0,     6,     0,     0,
      44,    90,    93,    45,     0,     0,    55,    91,    93,    56,
       0,     0,    51,    92,    93,    52,     0,     3,    48,     3,
       0,     4,    48,     3,     0,     6,    48,     3,     0,    94,
       0,    95,    94,     0,   101,     0,    49,     0,    89,     0,
      95,    49,    89,     0,    13,     0,    14,     0,    15,     0,
      16,     0,    17,     0,    18,     0,    19,     0,    20,     0,
      21,     0,    22,     0,    23,     0,    24,     0,    25,     0,
      26,     0,    27,     0,    28,     0,    29,     0,    30,     0,
      31,     0,   101,     0,    97,    32,     0,    97,    33,     0,
      97,    34,     0,    97,    35,     0,    97,    36,     0,    97,
      37,     0,    97,    38,     0,    97,    39,     0,    97,    40,
       0,     0,     7,    50,    99,   100,     0,    75,     0,   100,
      49,    75,     0,     0
};

#endif

#if YYDEBUG
/* YYRLINE[YYN] -- source line where rule number YYN was defined. */
static const short yyrline[] =
{
       0,   126,   128,   131,   133,   134,   135,   136,   139,   139,
     155,   160,   166,   179,   181,   187,   189,   195,   200,   200,
     207,   209,   215,   220,   226,   242,   244,   247,   254,   262,
     264,   265,   266,   267,   271,   279,   279,   290,   306,   308,
     311,   313,   316,   322,   322,   346,   346,   357,   361,   363,
     366,   371,   377,   388,   400,   412,   433,   438,   445,   452,
     462,   468,   474,   485,   487,   491,   497,   503,   517,   521,
     527,   532,   535,   540,   544,   548,   552,   552,   560,   560,
     568,   568,   576,   582,   588,   596,   598,   601,   603,   606,
     608,   611,   616,   620,   624,   628,   632,   636,   640,   644,
     648,   652,   656,   660,   664,   668,   672,   676,   680,   684,
     690,   692,   696,   700,   704,   708,   712,   716,   720,   724,
     730,   730,   741,   748,   761
};
#endif


#if (YYDEBUG) || defined YYERROR_VERBOSE

/* YYTNAME[TOKEN_NUM] -- String name of the token TOKEN_NUM. */
static const char *const yytname[] =
{
  "$", "error", "$undefined.", "INTEGER", "REAL", "STRING", "HEX_STRING", 
  "IDENTIFIER", "KW_DCLASS", "KW_STRUCT", "KW_FROM", "KW_IMPORT", 
  "KW_TYPEDEF", "KW_INT8", "KW_INT16", "KW_INT32", "KW_INT64", "KW_UINT8", 
  "KW_UINT16", "KW_UINT32", "KW_UINT64", "KW_FLOAT64", "KW_STRING", 
  "KW_BLOB", "KW_BLOB32", "KW_INT8ARRAY", "KW_INT16ARRAY", 
  "KW_INT32ARRAY", "KW_UINT8ARRAY", "KW_UINT16ARRAY", "KW_UINT32ARRAY", 
  "KW_UINT32UINT8ARRAY", "KW_REQUIRED", "KW_BROADCAST", "KW_P2P", 
  "KW_RAM", "KW_DB", "KW_CLSEND", "KW_CLRECV", "KW_OWNSEND", "KW_AIRECV", 
  "START_DC", "START_PARAMETER_VALUE", "';'", "'{'", "'}'", "'/'", "'.'", 
  "'*'", "','", "':'", "'('", "')'", "'='", "'-'", "'['", "']'", 
  "grammar", "dc", "dclass", "@1", "kw_struct_or_kw_dclass", 
  "dclass_name", "slash_identifier", "import_identifier", "import", "@2", 
  "import_symbol_list_or_star", "import_symbol_list", "typedef_decl", 
  "dclass_derivation", "base_list", "dclass_fields", "atomic_field", "@3", 
  "atomic_name", "parameter_list", "nonempty_parameter_list", 
  "atomic_element", "@4", "named_parameter", "@5", "unnamed_parameter", 
  "parameter", "type_name", "double_range", "type_definition", 
  "parameter_definition", "number", "parameter_value", "@6", "@7", "@8", 
  "array", "maybe_comma", "array_def", "type_token", "atomic_flags", 
  "molecular_field", "@9", "molecular_atom_list", "empty", 0
};
#endif

/* YYR1[YYN] -- Symbol number of symbol that rule YYN derives. */
static const short yyr1[] =
{
       0,    57,    57,    58,    58,    58,    58,    58,    60,    59,
      61,    61,    62,    63,    63,    64,    64,    65,    66,    65,
      67,    67,    68,    68,    69,    70,    70,    71,    71,    72,
      72,    72,    72,    72,    72,    74,    73,    75,    76,    76,
      77,    77,    78,    79,    78,    81,    80,    82,    83,    83,
      84,    84,    84,    84,    84,    84,    85,    85,    85,    85,
      85,    85,    85,    86,    86,    86,    87,    87,    87,    87,
      88,    88,    89,    89,    89,    89,    90,    89,    91,    89,
      92,    89,    89,    89,    89,    93,    93,    94,    94,    95,
      95,    96,    96,    96,    96,    96,    96,    96,    96,    96,
      96,    96,    96,    96,    96,    96,    96,    96,    96,    96,
      97,    97,    97,    97,    97,    97,    97,    97,    97,    97,
      99,    98,   100,   100,   101
};

/* YYR2[YYN] -- Number of symbols composing right hand side of rule YYN. */
static const short yyr2[] =
{
       0,     2,     2,     1,     2,     2,     2,     2,     0,     7,
       1,     1,     1,     1,     3,     1,     3,     2,     0,     5,
       1,     1,     1,     3,     2,     1,     2,     1,     3,     1,
       2,     2,     2,     3,     2,     0,     6,     1,     1,     1,
       1,     3,     1,     0,     4,     0,     3,     1,     1,     1,
       1,     4,     3,     6,     6,     1,     1,     1,     3,     2,
       3,     5,     4,     1,     3,     4,     1,     3,     3,     4,
       1,     1,     1,     1,     1,     1,     0,     4,     0,     4,
       0,     4,     3,     3,     3,     1,     2,     1,     1,     1,
       3,     1,     1,     1,     1,     1,     1,     1,     1,     1,
       1,     1,     1,     1,     1,     1,     1,     1,     1,     1,
       1,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       0,     4,     1,     3,     0
};

/* YYDEFACT[S] -- default rule to reduce with in state S when YYTABLE
   doesn't specify something else to do.  Zero means the default is an
   error. */
static const short yydefact[] =
{
       0,   124,     0,     1,     3,    72,    73,    74,    75,    76,
      80,    78,     2,    11,    10,     0,     0,     0,     4,     5,
       0,     6,     7,     0,     0,     0,   124,   124,   124,    13,
      15,     0,    17,    55,    91,    92,    93,    94,    95,    96,
      97,    98,    99,   100,   101,   102,   103,   104,   105,   106,
     107,   108,   109,    48,    49,    24,    63,    47,    50,     8,
      82,    83,    84,    88,    89,     0,    85,   124,    87,     0,
       0,     0,    18,     0,     0,     0,     0,   124,   124,    77,
      88,    86,    81,    79,    14,     0,    16,     0,    64,    66,
      46,    52,    70,    71,     0,    57,    56,     0,     0,    25,
      90,    21,    22,    19,    20,    65,     0,     0,   124,     0,
      51,     0,    59,    12,    27,    26,   124,     0,    67,     0,
      68,     0,    60,     0,    58,     0,     0,    29,    23,    69,
      53,     0,    62,    54,    28,    55,    30,     9,    31,    34,
       0,    32,    61,   120,    35,    33,     0,   124,    37,   122,
     121,     0,    39,    40,    42,    38,     0,   124,     0,    43,
     123,    36,   110,    41,     0,   111,   112,   113,   114,   115,
     116,   117,   118,   119,    44,     0,     0,     0
};

static const short yydefgoto[] =
{
     175,     3,    19,    78,    20,   114,    30,    31,    21,    85,
     103,   104,    22,    98,   115,   126,   138,   147,   149,   151,
     152,   153,   164,    53,    75,    54,   154,    56,    94,    57,
      90,    95,    64,    26,    28,    27,    65,    66,    67,    58,
     161,   141,   146,   150,    68
};

static const short yypact[] =
{
      -3,-32768,     9,    25,-32768,    -8,    -4,-32768,     0,-32768,
  -32768,-32768,-32768,-32768,-32768,    49,    49,   107,-32768,-32768,
      58,-32768,-32768,    63,    66,    67,     3,     3,     3,-32768,
      26,    12,    24,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
  -32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
  -32768,-32768,-32768,-32768,-32768,-32768,-32768,    -6,   -20,-32768,
  -32768,-32768,-32768,-32768,-32768,    28,-32768,    27,-32768,    22,
      21,    93,-32768,    49,    -1,   105,   112,    39,    89,-32768,
       9,-32768,-32768,-32768,-32768,    15,    26,    60,-32768,-32768,
     -26,    90,-32768,-32768,   -25,     7,-32768,   110,    75,-32768,
  -32768,-32768,    26,-32768,    91,-32768,   139,     1,    39,    39,
      97,    39,-32768,-32768,-32768,    95,-32768,    49,-32768,    92,
  -32768,   -24,    13,   142,-32768,   110,    68,-32768,    26,-32768,
  -32768,    39,-32768,-32768,-32768,    -5,-32768,-32768,-32768,-32768,
     103,-32768,-32768,-32768,-32768,-32768,   140,   107,-32768,-32768,
     101,    99,   104,-32768,   102,-32768,   140,-32768,   107,-32768,
  -32768,    69,-32768,-32768,     9,-32768,-32768,-32768,-32768,-32768,
  -32768,-32768,-32768,-32768,-32768,   152,   154,-32768
};

static const short yypgoto[] =
{
  -32768,-32768,-32768,-32768,-32768,    31,   -55,   141,-32768,-32768,
  -32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,     4,-32768,
  -32768,     5,-32768,    32,-32768,    35,   147,-32768,    57,-32768,
  -32768,   -90,    -2,-32768,-32768,-32768,    23,   100,-32768,-32768,
  -32768,-32768,-32768,-32768,     2
};


#define	YYLAST		167


static const short yytable[] =
{
      12,   -45,    87,     4,   119,   112,     5,     6,     7,     8,
      92,    93,     5,     6,     7,     8,    92,    93,    86,   122,
     106,   124,    29,    72,   109,   109,    76,   110,   130,   107,
     102,    77,   132,    13,    14,    15,    16,    17,     1,     2,
      23,   142,    92,    93,    24,   143,   144,     9,    25,    74,
      69,    70,    63,     9,    10,    88,    29,   120,    11,    73,
      10,   111,   128,   101,    11,    59,    60,   131,    18,    61,
      62,    73,    71,    79,    82,   135,    80,    83,   100,    96,
      99,    34,    35,    36,    37,    38,    39,    40,    41,    42,
      43,    44,    45,    46,    47,    48,    49,    50,    51,    52,
      84,   165,   166,   167,   168,   169,   170,   171,   172,   173,
      96,   136,    89,   137,    33,    91,   105,   113,   127,   116,
      34,    35,    36,    37,    38,    39,    40,    41,    42,    43,
      44,    45,    46,    47,    48,    49,    50,    51,    52,    97,
     117,   108,   118,   123,   125,   133,   145,   148,   129,   155,
     156,   157,   176,   158,   177,   159,   134,    32,   139,   162,
     160,   140,   174,   163,    55,   121,     0,    81
};

static const short yycheck[] =
{
       2,     7,     3,     1,     3,    95,     3,     4,     5,     6,
       3,     4,     3,     4,     5,     6,     3,     4,    73,   109,
      46,   111,     7,    11,    49,    49,    46,    52,    52,    55,
      85,    51,   122,     8,     9,    10,    11,    12,    41,    42,
      48,   131,     3,     4,    48,    50,    51,    44,    48,    55,
      27,    28,    49,    44,    51,    56,     7,    56,    55,    47,
      51,    54,   117,    48,    55,     7,     3,    54,    43,     3,
       3,    47,    46,    45,    52,     7,    49,    56,    80,    77,
      78,    13,    14,    15,    16,    17,    18,    19,    20,    21,
      22,    23,    24,    25,    26,    27,    28,    29,    30,    31,
       7,    32,    33,    34,    35,    36,    37,    38,    39,    40,
     108,    43,     7,    45,     7,     3,    56,     7,   116,    44,
      13,    14,    15,    16,    17,    18,    19,    20,    21,    22,
      23,    24,    25,    26,    27,    28,    29,    30,    31,    50,
      49,    51,     3,    46,    49,     3,    43,     7,    56,   147,
      49,    52,     0,    49,     0,    53,   125,    16,   126,   157,
     156,   126,   164,   158,    17,   108,    -1,    67
};
/* -*-C-*-  Note some compilers choke on comments on `#line' lines.  */
#line 3 "/usr/share/bison/bison.simple"

/* Skeleton output parser for bison,

   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002 Free Software
   Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.  */

/* As a special exception, when this file is copied by Bison into a
   Bison output file, you may use that output file without restriction.
   This special exception was added by the Free Software Foundation
   in version 1.24 of Bison.  */

/* This is the parser code that is written into each bison parser when
   the %semantic_parser declaration is not specified in the grammar.
   It was written by Richard Stallman by simplifying the hairy parser
   used when %semantic_parser is specified.  */

/* All symbols defined below should begin with yy or YY, to avoid
   infringing on user name space.  This should be done even for local
   variables, as they might otherwise be expanded by user macros.
   There are some unavoidable exceptions within include files to
   define necessary library symbols; they are noted "INFRINGES ON
   USER NAME SPACE" below.  */

#if ! defined (yyoverflow) || defined (YYERROR_VERBOSE)

/* The parser invokes alloca or malloc; define the necessary symbols.  */

# if YYSTACK_USE_ALLOCA
#  define YYSTACK_ALLOC alloca
# else
#  ifndef YYSTACK_USE_ALLOCA
#   if defined (alloca) || defined (_ALLOCA_H)
#    define YYSTACK_ALLOC alloca
#   else
#    ifdef __GNUC__
#     define YYSTACK_ALLOC __builtin_alloca
#    endif
#   endif
#  endif
# endif

# ifdef YYSTACK_ALLOC
   /* Pacify GCC's `empty if-body' warning. */
#  define YYSTACK_FREE(Ptr) do { /* empty */; } while (0)
# else
#  if defined (__STDC__) || defined (__cplusplus)
#   include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
#   define YYSIZE_T size_t
#  endif
#  define YYSTACK_ALLOC malloc
#  define YYSTACK_FREE free
# endif
#endif /* ! defined (yyoverflow) || defined (YYERROR_VERBOSE) */


#if (! defined (yyoverflow) \
     && (! defined (__cplusplus) \
	 || (YYLTYPE_IS_TRIVIAL && YYSTYPE_IS_TRIVIAL)))

/* A type that is properly aligned for any stack member.  */
union yyalloc
{
  short yyss;
  YYSTYPE yyvs;
# if YYLSP_NEEDED
  YYLTYPE yyls;
# endif
};

/* The size of the maximum gap between one aligned stack and the next.  */
# define YYSTACK_GAP_MAX (sizeof (union yyalloc) - 1)

/* The size of an array large to enough to hold all stacks, each with
   N elements.  */
# if YYLSP_NEEDED
#  define YYSTACK_BYTES(N) \
     ((N) * (sizeof (short) + sizeof (YYSTYPE) + sizeof (YYLTYPE))	\
      + 2 * YYSTACK_GAP_MAX)
# else
#  define YYSTACK_BYTES(N) \
     ((N) * (sizeof (short) + sizeof (YYSTYPE))				\
      + YYSTACK_GAP_MAX)
# endif

/* Copy COUNT objects from FROM to TO.  The source and destination do
   not overlap.  */
# ifndef YYCOPY
#  if 1 < __GNUC__
#   define YYCOPY(To, From, Count) \
      __builtin_memcpy (To, From, (Count) * sizeof (*(From)))
#  else
#   define YYCOPY(To, From, Count)		\
      do					\
	{					\
	  register YYSIZE_T yyi;		\
	  for (yyi = 0; yyi < (Count); yyi++)	\
	    (To)[yyi] = (From)[yyi];		\
	}					\
      while (0)
#  endif
# endif

/* Relocate STACK from its old location to the new one.  The
   local variables YYSIZE and YYSTACKSIZE give the old and new number of
   elements in the stack, and YYPTR gives the new location of the
   stack.  Advance YYPTR to a properly aligned location for the next
   stack.  */
# define YYSTACK_RELOCATE(Stack)					\
    do									\
      {									\
	YYSIZE_T yynewbytes;						\
	YYCOPY (&yyptr->Stack, Stack, yysize);				\
	Stack = &yyptr->Stack;						\
	yynewbytes = yystacksize * sizeof (*Stack) + YYSTACK_GAP_MAX;	\
	yyptr += yynewbytes / sizeof (*yyptr);				\
      }									\
    while (0)

#endif


#if ! defined (YYSIZE_T) && defined (__SIZE_TYPE__)
# define YYSIZE_T __SIZE_TYPE__
#endif
#if ! defined (YYSIZE_T) && defined (size_t)
# define YYSIZE_T size_t
#endif
#if ! defined (YYSIZE_T)
# if defined (__STDC__) || defined (__cplusplus)
#  include <stddef.h> /* INFRINGES ON USER NAME SPACE */
#  define YYSIZE_T size_t
# endif
#endif
#if ! defined (YYSIZE_T)
# define YYSIZE_T unsigned int
#endif

#define yyerrok		(yyerrstatus = 0)
#define yyclearin	(yychar = YYEMPTY)
#define YYEMPTY		-2
#define YYEOF		0
#define YYACCEPT	goto yyacceptlab
#define YYABORT 	goto yyabortlab
#define YYERROR		goto yyerrlab1
/* Like YYERROR except do call yyerror.  This remains here temporarily
   to ease the transition to the new meaning of YYERROR, for GCC.
   Once GCC version 2 has supplanted version 1, this can go.  */
#define YYFAIL		goto yyerrlab
#define YYRECOVERING()  (!!yyerrstatus)
#define YYBACKUP(Token, Value)					\
do								\
  if (yychar == YYEMPTY && yylen == 1)				\
    {								\
      yychar = (Token);						\
      yylval = (Value);						\
      yychar1 = YYTRANSLATE (yychar);				\
      YYPOPSTACK;						\
      goto yybackup;						\
    }								\
  else								\
    { 								\
      yyerror ("syntax error: cannot back up");			\
      YYERROR;							\
    }								\
while (0)

#define YYTERROR	1
#define YYERRCODE	256


/* YYLLOC_DEFAULT -- Compute the default location (before the actions
   are run).

   When YYLLOC_DEFAULT is run, CURRENT is set the location of the
   first token.  By default, to implement support for ranges, extend
   its range to the last symbol.  */

#ifndef YYLLOC_DEFAULT
# define YYLLOC_DEFAULT(Current, Rhs, N)       	\
   Current.last_line   = Rhs[N].last_line;	\
   Current.last_column = Rhs[N].last_column;
#endif


/* YYLEX -- calling `yylex' with the right arguments.  */

#if YYPURE
# if YYLSP_NEEDED
#  ifdef YYLEX_PARAM
#   define YYLEX		yylex (&yylval, &yylloc, YYLEX_PARAM)
#  else
#   define YYLEX		yylex (&yylval, &yylloc)
#  endif
# else /* !YYLSP_NEEDED */
#  ifdef YYLEX_PARAM
#   define YYLEX		yylex (&yylval, YYLEX_PARAM)
#  else
#   define YYLEX		yylex (&yylval)
#  endif
# endif /* !YYLSP_NEEDED */
#else /* !YYPURE */
# define YYLEX			yylex ()
#endif /* !YYPURE */


/* Enable debugging if requested.  */
#if YYDEBUG

# ifndef YYFPRINTF
#  include <stdio.h> /* INFRINGES ON USER NAME SPACE */
#  define YYFPRINTF fprintf
# endif

# define YYDPRINTF(Args)			\
do {						\
  if (yydebug)					\
    YYFPRINTF Args;				\
} while (0)
/* Nonzero means print parse trace.  It is left uninitialized so that
   multiple parsers can coexist.  */
int yydebug;
#else /* !YYDEBUG */
# define YYDPRINTF(Args)
#endif /* !YYDEBUG */

/* YYINITDEPTH -- initial size of the parser's stacks.  */
#ifndef	YYINITDEPTH
# define YYINITDEPTH 200
#endif

/* YYMAXDEPTH -- maximum size the stacks can grow to (effective only
   if the built-in stack extension method is used).

   Do not make this value too large; the results are undefined if
   SIZE_MAX < YYSTACK_BYTES (YYMAXDEPTH)
   evaluated with infinite-precision integer arithmetic.  */

#if YYMAXDEPTH == 0
# undef YYMAXDEPTH
#endif

#ifndef YYMAXDEPTH
# define YYMAXDEPTH 10000
#endif

#ifdef YYERROR_VERBOSE

# ifndef yystrlen
#  if defined (__GLIBC__) && defined (_STRING_H)
#   define yystrlen strlen
#  else
/* Return the length of YYSTR.  */
static YYSIZE_T
#   if defined (__STDC__) || defined (__cplusplus)
yystrlen (const char *yystr)
#   else
yystrlen (yystr)
     const char *yystr;
#   endif
{
  register const char *yys = yystr;

  while (*yys++ != '\0')
    continue;

  return yys - yystr - 1;
}
#  endif
# endif

# ifndef yystpcpy
#  if defined (__GLIBC__) && defined (_STRING_H) && defined (_GNU_SOURCE)
#   define yystpcpy stpcpy
#  else
/* Copy YYSRC to YYDEST, returning the address of the terminating '\0' in
   YYDEST.  */
static char *
#   if defined (__STDC__) || defined (__cplusplus)
yystpcpy (char *yydest, const char *yysrc)
#   else
yystpcpy (yydest, yysrc)
     char *yydest;
     const char *yysrc;
#   endif
{
  register char *yyd = yydest;
  register const char *yys = yysrc;

  while ((*yyd++ = *yys++) != '\0')
    continue;

  return yyd - 1;
}
#  endif
# endif
#endif

#line 315 "/usr/share/bison/bison.simple"


/* The user can define YYPARSE_PARAM as the name of an argument to be passed
   into yyparse.  The argument should have type void *.
   It should actually point to an object.
   Grammar actions can access the variable by casting it
   to the proper pointer type.  */

#ifdef YYPARSE_PARAM
# if defined (__STDC__) || defined (__cplusplus)
#  define YYPARSE_PARAM_ARG void *YYPARSE_PARAM
#  define YYPARSE_PARAM_DECL
# else
#  define YYPARSE_PARAM_ARG YYPARSE_PARAM
#  define YYPARSE_PARAM_DECL void *YYPARSE_PARAM;
# endif
#else /* !YYPARSE_PARAM */
# define YYPARSE_PARAM_ARG
# define YYPARSE_PARAM_DECL
#endif /* !YYPARSE_PARAM */

/* Prevent warning if -Wstrict-prototypes.  */
#ifdef __GNUC__
# ifdef YYPARSE_PARAM
int yyparse (void *);
# else
int yyparse (void);
# endif
#endif

/* YY_DECL_VARIABLES -- depending whether we use a pure parser,
   variables are global, or local to YYPARSE.  */

#define YY_DECL_NON_LSP_VARIABLES			\
/* The lookahead symbol.  */				\
int yychar;						\
							\
/* The semantic value of the lookahead symbol. */	\
YYSTYPE yylval;						\
							\
/* Number of parse errors so far.  */			\
int yynerrs;

#if YYLSP_NEEDED
# define YY_DECL_VARIABLES			\
YY_DECL_NON_LSP_VARIABLES			\
						\
/* Location data for the lookahead symbol.  */	\
YYLTYPE yylloc;
#else
# define YY_DECL_VARIABLES			\
YY_DECL_NON_LSP_VARIABLES
#endif


/* If nonreentrant, generate the variables here. */

#if !YYPURE
YY_DECL_VARIABLES
#endif  /* !YYPURE */

int
yyparse (YYPARSE_PARAM_ARG)
     YYPARSE_PARAM_DECL
{
  /* If reentrant, generate the variables here. */
#if YYPURE
  YY_DECL_VARIABLES
#endif  /* !YYPURE */

  register int yystate;
  register int yyn;
  int yyresult;
  /* Number of tokens to shift before error messages enabled.  */
  int yyerrstatus;
  /* Lookahead token as an internal (translated) token number.  */
  int yychar1 = 0;

  /* Three stacks and their tools:
     `yyss': related to states,
     `yyvs': related to semantic values,
     `yyls': related to locations.

     Refer to the stacks thru separate pointers, to allow yyoverflow
     to reallocate them elsewhere.  */

  /* The state stack. */
  short	yyssa[YYINITDEPTH];
  short *yyss = yyssa;
  register short *yyssp;

  /* The semantic value stack.  */
  YYSTYPE yyvsa[YYINITDEPTH];
  YYSTYPE *yyvs = yyvsa;
  register YYSTYPE *yyvsp;

#if YYLSP_NEEDED
  /* The location stack.  */
  YYLTYPE yylsa[YYINITDEPTH];
  YYLTYPE *yyls = yylsa;
  YYLTYPE *yylsp;
#endif

#if YYLSP_NEEDED
# define YYPOPSTACK   (yyvsp--, yyssp--, yylsp--)
#else
# define YYPOPSTACK   (yyvsp--, yyssp--)
#endif

  YYSIZE_T yystacksize = YYINITDEPTH;


  /* The variables used to return semantic value and location from the
     action routines.  */
  YYSTYPE yyval;
#if YYLSP_NEEDED
  YYLTYPE yyloc;
#endif

  /* When reducing, the number of symbols on the RHS of the reduced
     rule. */
  int yylen;

  YYDPRINTF ((stderr, "Starting parse\n"));

  yystate = 0;
  yyerrstatus = 0;
  yynerrs = 0;
  yychar = YYEMPTY;		/* Cause a token to be read.  */

  /* Initialize stack pointers.
     Waste one element of value and location stack
     so that they stay on the same level as the state stack.
     The wasted elements are never initialized.  */

  yyssp = yyss;
  yyvsp = yyvs;
#if YYLSP_NEEDED
  yylsp = yyls;
#endif
  goto yysetstate;

/*------------------------------------------------------------.
| yynewstate -- Push a new state, which is found in yystate.  |
`------------------------------------------------------------*/
 yynewstate:
  /* In all cases, when you get here, the value and location stacks
     have just been pushed. so pushing a state here evens the stacks.
     */
  yyssp++;

 yysetstate:
  *yyssp = yystate;

  if (yyssp >= yyss + yystacksize - 1)
    {
      /* Get the current used size of the three stacks, in elements.  */
      YYSIZE_T yysize = yyssp - yyss + 1;

#ifdef yyoverflow
      {
	/* Give user a chance to reallocate the stack. Use copies of
	   these so that the &'s don't force the real ones into
	   memory.  */
	YYSTYPE *yyvs1 = yyvs;
	short *yyss1 = yyss;

	/* Each stack pointer address is followed by the size of the
	   data in use in that stack, in bytes.  */
# if YYLSP_NEEDED
	YYLTYPE *yyls1 = yyls;
	/* This used to be a conditional around just the two extra args,
	   but that might be undefined if yyoverflow is a macro.  */
	yyoverflow ("parser stack overflow",
		    &yyss1, yysize * sizeof (*yyssp),
		    &yyvs1, yysize * sizeof (*yyvsp),
		    &yyls1, yysize * sizeof (*yylsp),
		    &yystacksize);
	yyls = yyls1;
# else
	yyoverflow ("parser stack overflow",
		    &yyss1, yysize * sizeof (*yyssp),
		    &yyvs1, yysize * sizeof (*yyvsp),
		    &yystacksize);
# endif
	yyss = yyss1;
	yyvs = yyvs1;
      }
#else /* no yyoverflow */
# ifndef YYSTACK_RELOCATE
      goto yyoverflowlab;
# else
      /* Extend the stack our own way.  */
      if (yystacksize >= YYMAXDEPTH)
	goto yyoverflowlab;
      yystacksize *= 2;
      if (yystacksize > YYMAXDEPTH)
	yystacksize = YYMAXDEPTH;

      {
	short *yyss1 = yyss;
	union yyalloc *yyptr =
	  (union yyalloc *) YYSTACK_ALLOC (YYSTACK_BYTES (yystacksize));
	if (! yyptr)
	  goto yyoverflowlab;
	YYSTACK_RELOCATE (yyss);
	YYSTACK_RELOCATE (yyvs);
# if YYLSP_NEEDED
	YYSTACK_RELOCATE (yyls);
# endif
# undef YYSTACK_RELOCATE
	if (yyss1 != yyssa)
	  YYSTACK_FREE (yyss1);
      }
# endif
#endif /* no yyoverflow */

      yyssp = yyss + yysize - 1;
      yyvsp = yyvs + yysize - 1;
#if YYLSP_NEEDED
      yylsp = yyls + yysize - 1;
#endif

      YYDPRINTF ((stderr, "Stack size increased to %lu\n",
		  (unsigned long int) yystacksize));

      if (yyssp >= yyss + yystacksize - 1)
	YYABORT;
    }

  YYDPRINTF ((stderr, "Entering state %d\n", yystate));

  goto yybackup;


/*-----------.
| yybackup.  |
`-----------*/
yybackup:

/* Do appropriate processing given the current state.  */
/* Read a lookahead token if we need one and don't already have one.  */
/* yyresume: */

  /* First try to decide what to do without reference to lookahead token.  */

  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yydefault;

  /* Not known => get a lookahead token if don't already have one.  */

  /* yychar is either YYEMPTY or YYEOF
     or a valid token in external form.  */

  if (yychar == YYEMPTY)
    {
      YYDPRINTF ((stderr, "Reading a token: "));
      yychar = YYLEX;
    }

  /* Convert token to internal form (in yychar1) for indexing tables with */

  if (yychar <= 0)		/* This means end of input. */
    {
      yychar1 = 0;
      yychar = YYEOF;		/* Don't call YYLEX any more */

      YYDPRINTF ((stderr, "Now at end of input.\n"));
    }
  else
    {
      yychar1 = YYTRANSLATE (yychar);

#if YYDEBUG
     /* We have to keep this `#if YYDEBUG', since we use variables
	which are defined only if `YYDEBUG' is set.  */
      if (yydebug)
	{
	  YYFPRINTF (stderr, "Next token is %d (%s",
		     yychar, yytname[yychar1]);
	  /* Give the individual parser a way to print the precise
	     meaning of a token, for further debugging info.  */
# ifdef YYPRINT
	  YYPRINT (stderr, yychar, yylval);
# endif
	  YYFPRINTF (stderr, ")\n");
	}
#endif
    }

  yyn += yychar1;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != yychar1)
    goto yydefault;

  yyn = yytable[yyn];

  /* yyn is what to do for this token type in this state.
     Negative => reduce, -yyn is rule number.
     Positive => shift, yyn is new state.
       New state is final state => don't bother to shift,
       just return success.
     0, or most negative number => error.  */

  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrlab;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrlab;

  if (yyn == YYFINAL)
    YYACCEPT;

  /* Shift the lookahead token.  */
  YYDPRINTF ((stderr, "Shifting token %d (%s), ",
	      yychar, yytname[yychar1]));

  /* Discard the token being shifted unless it is eof.  */
  if (yychar != YYEOF)
    yychar = YYEMPTY;

  *++yyvsp = yylval;
#if YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  /* Count tokens shifted since error; after three, turn off error
     status.  */
  if (yyerrstatus)
    yyerrstatus--;

  yystate = yyn;
  goto yynewstate;


/*-----------------------------------------------------------.
| yydefault -- do the default action for the current state.  |
`-----------------------------------------------------------*/
yydefault:
  yyn = yydefact[yystate];
  if (yyn == 0)
    goto yyerrlab;
  goto yyreduce;


/*-----------------------------.
| yyreduce -- Do a reduction.  |
`-----------------------------*/
yyreduce:
  /* yyn is the number of a rule to reduce with.  */
  yylen = yyr2[yyn];

  /* If YYLEN is nonzero, implement the default value of the action:
     `$$ = $1'.

     Otherwise, the following line sets YYVAL to the semantic value of
     the lookahead token.  This behavior is undocumented and Bison
     users should not rely upon it.  Assigning to YYVAL
     unconditionally makes the parser a bit smaller, and it avoids a
     GCC warning that YYVAL may be used uninitialized.  */
  yyval = yyvsp[1-yylen];

#if YYLSP_NEEDED
  /* Similarly for the default location.  Let the user run additional
     commands if for instance locations are ranges.  */
  yyloc = yylsp[1-yylen];
  YYLLOC_DEFAULT (yyloc, (yylsp - yylen), yylen);
#endif

#if YYDEBUG
  /* We have to keep this `#if YYDEBUG', since we use variables which
     are defined only if `YYDEBUG' is set.  */
  if (yydebug)
    {
      int yyi;

      YYFPRINTF (stderr, "Reducing via rule %d (line %d), ",
		 yyn, yyrline[yyn]);

      /* Print the symbols being reduced, and their result.  */
      for (yyi = yyprhs[yyn]; yyrhs[yyi] > 0; yyi++)
	YYFPRINTF (stderr, "%s ", yytname[yyrhs[yyi]]);
      YYFPRINTF (stderr, " -> %s\n", yytname[yyr1[yyn]]);
    }
#endif

  switch (yyn) {

case 8:
#line 141 "dcParser.yxx"
{
  current_class = new DCClass(yyvsp[0].str, yyvsp[-1].u.flag, false);
  if (!dc_file->add_class(current_class)) {
    DCClass *old_class = dc_file->get_class_by_name(current_class->get_name());
    if (old_class->is_bogus_class()) {
      yyerror("Base class defined after its first reference: " + current_class->get_name());
    } else {
      yyerror("Duplicate class name: " + current_class->get_name());
    }
  }
}
    break;
case 10:
#line 157 "dcParser.yxx"
{
  yyval.u.flag = true;
}
    break;
case 11:
#line 161 "dcParser.yxx"
{
  yyval.u.flag = false;
}
    break;
case 12:
#line 168 "dcParser.yxx"
{
  DCClass *dclass = dc_file->get_class_by_name(yyvsp[0].str);
  if (dclass == (DCClass *)NULL) {
    dclass = new DCClass(yyvsp[0].str, false, true);
    dc_file->add_class(dclass);
  }
  
  yyval.u.dclass = dclass;
}
    break;
case 14:
#line 182 "dcParser.yxx"
{
  yyval.str = yyvsp[-2].str + string("/") + yyvsp[0].str;
}
    break;
case 16:
#line 190 "dcParser.yxx"
{
  yyval.str = yyvsp[-2].str + string(".") + yyvsp[0].str;
}
    break;
case 17:
#line 197 "dcParser.yxx"
{
  dc_file->add_import_module(yyvsp[0].str);
}
    break;
case 18:
#line 201 "dcParser.yxx"
{
  dc_file->add_import_module(yyvsp[-1].str);
}
    break;
case 21:
#line 210 "dcParser.yxx"
{
  dc_file->add_import_symbol("*");
}
    break;
case 22:
#line 217 "dcParser.yxx"
{
  dc_file->add_import_symbol(yyvsp[0].str);
}
    break;
case 23:
#line 221 "dcParser.yxx"
{
  dc_file->add_import_symbol(yyvsp[0].str);
}
    break;
case 24:
#line 228 "dcParser.yxx"
{
  DCTypedef *dtypedef = new DCTypedef(yyvsp[0].u.parameter);

  if (!dc_file->add_typedef(dtypedef)) {
    DCTypedef *old_typedef = dc_file->get_typedef_by_name(dtypedef->get_name());
    if (old_typedef->is_bogus_typedef()) {
      yyerror("typedef defined after its first reference: " + dtypedef->get_name());
    } else {
      yyerror("Duplicate typedef name: " + dtypedef->get_name());
    }
  }
}
    break;
case 27:
#line 249 "dcParser.yxx"
{
  if (yyvsp[0].u.dclass != (DCClass *)NULL) {
    current_class->add_parent(yyvsp[0].u.dclass);
  }
}
    break;
case 28:
#line 255 "dcParser.yxx"
{
  if (yyvsp[0].u.dclass != (DCClass *)NULL) {
    current_class->add_parent(yyvsp[0].u.dclass);
  }
}
    break;
case 33:
#line 268 "dcParser.yxx"
{
  current_class->add_parameter(yyvsp[-1].u.parameter);
}
    break;
case 34:
#line 272 "dcParser.yxx"
{
  if (!current_class->add_parameter(yyvsp[0].u.parameter)) {
    yyerror("Duplicate parameter name: " + yyvsp[0].u.parameter->get_name());
  }
}
    break;
case 35:
#line 281 "dcParser.yxx"
{
  current_atomic = new DCAtomicField(yyvsp[-1].str);
  if (!current_class->add_field(current_atomic)) {
    yyerror("Duplicate field name: " + current_atomic->get_name());
  }
}
    break;
case 37:
#line 292 "dcParser.yxx"
{
  DCField *field = current_class->get_field_by_name(yyvsp[0].str);
  yyval.u.atomic = (DCAtomicField *)NULL;
  if (field == (DCField *)NULL) {
    yyerror("Unknown field: " + yyvsp[0].str);
  } else {
    yyval.u.atomic = field->as_atomic_field();
    if (yyval.u.atomic == (DCAtomicField *)NULL) {
      yyerror("Not an atomic field: " + yyvsp[0].str);
    }
  }
}
    break;
case 42:
#line 318 "dcParser.yxx"
{
  atomic_element = DCAtomicField::ElementType(yyvsp[0].u.parameter);
  current_atomic->add_element(atomic_element);
}
    break;
case 43:
#line 323 "dcParser.yxx"
{
  current_packer = &default_packer;
  current_packer->begin_pack(yyvsp[-1].u.parameter);
}
    break;
case 44:
#line 328 "dcParser.yxx"
{
  bool is_valid = yyvsp[-3].u.parameter->is_valid();
  atomic_element = DCAtomicField::ElementType(yyvsp[-3].u.parameter);
  if (current_packer->end_pack()) {
    atomic_element.set_default_value(current_packer->get_string());

  } else {
    if (is_valid) {
      yyerror("Invalid default value for type");
    }
    // If the current parameter isn't valid, we don't mind a pack
    // error (there's no way for us to validate the syntax).  So we'll
    // just ignore the default value in this case.
  }
  current_atomic->add_element(atomic_element);
}
    break;
case 45:
#line 348 "dcParser.yxx"
{
  current_parameter = yyvsp[0].u.parameter;
}
    break;
case 46:
#line 352 "dcParser.yxx"
{
  yyval.u.parameter = yyvsp[0].u.parameter;
}
    break;
case 50:
#line 368 "dcParser.yxx"
{
  yyval.u.parameter = new DCSimpleParameter(yyvsp[0].u.subatomic);
}
    break;
case 51:
#line 372 "dcParser.yxx"
{
  DCSimpleParameter *simple_param = new DCSimpleParameter(yyvsp[-3].u.subatomic);
  simple_param->set_range(double_range);
  yyval.u.parameter = simple_param;
}
    break;
case 52:
#line 378 "dcParser.yxx"
{
  DCSimpleParameter *simple_param = new DCSimpleParameter(yyvsp[-2].u.subatomic);
  if (yyvsp[0].u.integer == 0) {
    yyerror("Invalid divisor.");

  } else if (!simple_param->set_divisor(yyvsp[0].u.integer)) {
    yyerror("A divisor is only valid on a numeric type.");
  }
  yyval.u.parameter = simple_param;
}
    break;
case 53:
#line 389 "dcParser.yxx"
{
  DCSimpleParameter *simple_param = new DCSimpleParameter(yyvsp[-5].u.subatomic);
  if (yyvsp[-3].u.integer == 0) {
    yyerror("Invalid divisor.");

  } else if (!simple_param->set_divisor(yyvsp[-3].u.integer)) {
    yyerror("A divisor is only valid on a numeric type.");
  }
  simple_param->set_range(double_range);
  yyval.u.parameter = simple_param;
}
    break;
case 54:
#line 401 "dcParser.yxx"
{
  DCSimpleParameter *simple_param = new DCSimpleParameter(yyvsp[-5].u.subatomic);
  if (yyvsp[0].u.integer == 0) {
    yyerror("Invalid divisor.");

  } else if (!simple_param->set_divisor(yyvsp[0].u.integer)) {
    yyerror("A divisor is only valid on a numeric type.");
  }
  simple_param->set_range(double_range);
  yyval.u.parameter = simple_param;
}
    break;
case 55:
#line 413 "dcParser.yxx"
{
  DCTypedef *dtypedef = dc_file->get_typedef_by_name(yyvsp[0].str);
  if (dtypedef == (DCTypedef *)NULL) {
    // Maybe it's a class name.
    DCClass *dclass = dc_file->get_class_by_name(yyvsp[0].str);
    if (dclass != (DCClass *)NULL) {
      // Create an implicit typedef for this.
      dtypedef = new DCTypedef(new DCClassParameter(dclass), true);
    } else {
      // It's an undefined typedef.  Create a bogus forward reference.
      dtypedef = new DCTypedef(yyvsp[0].str);
    }

    dc_file->add_typedef(dtypedef);
  }

  yyval.u.parameter = dtypedef->make_new_parameter();
}
    break;
case 56:
#line 435 "dcParser.yxx"
{
  double_range.clear();
}
    break;
case 57:
#line 439 "dcParser.yxx"
{
  double_range.clear();
  if (!double_range.add_range(yyvsp[0].u.real, yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 58:
#line 446 "dcParser.yxx"
{
  double_range.clear();
  if (!double_range.add_range(yyvsp[-2].u.real, yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 59:
#line 453 "dcParser.yxx"
{
  double_range.clear();
  if (yyvsp[0].u.real >= 0) {
    yyerror("Syntax error");
  }
  if (!double_range.add_range(yyvsp[-1].u.real, -yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 60:
#line 463 "dcParser.yxx"
{
  if (!double_range.add_range(yyvsp[0].u.real, yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 61:
#line 469 "dcParser.yxx"
{
  if (!double_range.add_range(yyvsp[-2].u.real, yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 62:
#line 475 "dcParser.yxx"
{
  if (yyvsp[0].u.real >= 0) {
    yyerror("Syntax error");
  }
  if (!double_range.add_range(yyvsp[-1].u.real, -yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 64:
#line 488 "dcParser.yxx"
{
  yyval.u.parameter = new DCArrayParameter(yyvsp[-2].u.parameter);
}
    break;
case 65:
#line 492 "dcParser.yxx"
{
  yyval.u.parameter = new DCArrayParameter(yyvsp[-3].u.parameter, yyvsp[-1].u.integer);
}
    break;
case 66:
#line 499 "dcParser.yxx"
{
  current_parameter->set_name(yyvsp[0].str);
  yyval.u.parameter = current_parameter;
}
    break;
case 67:
#line 504 "dcParser.yxx"
{
  if (yyvsp[0].u.integer == 0) {
    yyerror("Invalid divisor.");

  } else if (yyvsp[-2].u.parameter->as_simple_parameter() == NULL || yyvsp[-2].u.parameter->get_typedef() != (DCTypedef *)NULL) {
    yyerror("A divisor is only allowed on a primitive type.");

  } else {
    if (!yyvsp[-2].u.parameter->as_simple_parameter()->set_divisor(yyvsp[0].u.integer)) {
      yyerror("A divisor is only valid on a numeric type.");
    }
  }
}
    break;
case 68:
#line 518 "dcParser.yxx"
{
  yyval.u.parameter = new DCArrayParameter(yyvsp[-2].u.parameter);
}
    break;
case 69:
#line 522 "dcParser.yxx"
{
  yyval.u.parameter = new DCArrayParameter(yyvsp[-3].u.parameter, yyvsp[-1].u.integer);
}
    break;
case 70:
#line 529 "dcParser.yxx"
{
  yyval.u.real = (double)yyvsp[0].u.integer;
}
    break;
case 72:
#line 537 "dcParser.yxx"
{
  current_packer->pack_int64(yyvsp[0].u.integer);
}
    break;
case 73:
#line 541 "dcParser.yxx"
{
  current_packer->pack_double(yyvsp[0].u.real);
}
    break;
case 74:
#line 545 "dcParser.yxx"
{
  current_packer->pack_string(yyvsp[0].str);
}
    break;
case 75:
#line 549 "dcParser.yxx"
{
  current_packer->pack_literal_value(yyvsp[0].str);
}
    break;
case 76:
#line 553 "dcParser.yxx"
{
  current_packer->push();
}
    break;
case 77:
#line 557 "dcParser.yxx"
{
  current_packer->pop();
}
    break;
case 78:
#line 561 "dcParser.yxx"
{
  current_packer->push();
}
    break;
case 79:
#line 565 "dcParser.yxx"
{
  current_packer->pop();
}
    break;
case 80:
#line 569 "dcParser.yxx"
{
  current_packer->push();
}
    break;
case 81:
#line 573 "dcParser.yxx"
{
  current_packer->pop();
}
    break;
case 82:
#line 577 "dcParser.yxx"
{
  for (int i = 0; i < yyvsp[0].u.integer; i++) {
    current_packer->pack_int64(yyvsp[-2].u.integer);
  }
}
    break;
case 83:
#line 583 "dcParser.yxx"
{
  for (int i = 0; i < yyvsp[0].u.integer; i++) {
    current_packer->pack_double(yyvsp[-2].u.real);
  }
}
    break;
case 84:
#line 589 "dcParser.yxx"
{
  for (int i = 0; i < yyvsp[0].u.integer; i++) {
    current_packer->pack_literal_value(yyvsp[-2].str);
  }
}
    break;
case 91:
#line 613 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int8;
}
    break;
case 92:
#line 617 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int16;
}
    break;
case 93:
#line 621 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int32;
}
    break;
case 94:
#line 625 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int64;
}
    break;
case 95:
#line 629 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint8;
}
    break;
case 96:
#line 633 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint16;
}
    break;
case 97:
#line 637 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint32;
}
    break;
case 98:
#line 641 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint64;
}
    break;
case 99:
#line 645 "dcParser.yxx"
{
  yyval.u.subatomic = ST_float64;
}
    break;
case 100:
#line 649 "dcParser.yxx"
{
  yyval.u.subatomic = ST_string;
}
    break;
case 101:
#line 653 "dcParser.yxx"
{
  yyval.u.subatomic = ST_blob;
}
    break;
case 102:
#line 657 "dcParser.yxx"
{
  yyval.u.subatomic = ST_blob32;
}
    break;
case 103:
#line 661 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int8array;
}
    break;
case 104:
#line 665 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int16array;
}
    break;
case 105:
#line 669 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int32array;
}
    break;
case 106:
#line 673 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint8array;
}
    break;
case 107:
#line 677 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint16array;
}
    break;
case 108:
#line 681 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint32array;
}
    break;
case 109:
#line 685 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint32uint8array;
}
    break;
case 111:
#line 693 "dcParser.yxx"
{
  current_atomic->add_flag(DCAtomicField::F_required);
}
    break;
case 112:
#line 697 "dcParser.yxx"
{
  current_atomic->add_flag(DCAtomicField::F_broadcast);
}
    break;
case 113:
#line 701 "dcParser.yxx"
{
  current_atomic->add_flag(DCAtomicField::F_p2p);
}
    break;
case 114:
#line 705 "dcParser.yxx"
{
  current_atomic->add_flag(DCAtomicField::F_ram);
}
    break;
case 115:
#line 709 "dcParser.yxx"
{
  current_atomic->add_flag(DCAtomicField::F_db);
}
    break;
case 116:
#line 713 "dcParser.yxx"
{
  current_atomic->add_flag(DCAtomicField::F_clsend);
}
    break;
case 117:
#line 717 "dcParser.yxx"
{
  current_atomic->add_flag(DCAtomicField::F_clrecv);
}
    break;
case 118:
#line 721 "dcParser.yxx"
{
  current_atomic->add_flag(DCAtomicField::F_ownsend);
}
    break;
case 119:
#line 725 "dcParser.yxx"
{
  current_atomic->add_flag(DCAtomicField::F_airecv);
}
    break;
case 120:
#line 732 "dcParser.yxx"
{
  current_molecular = new DCMolecularField(yyvsp[-1].str);
  if (!current_class->add_field(current_molecular)) {
    yyerror("Duplicate field name: " + current_molecular->get_name());
  }
}
    break;
case 122:
#line 743 "dcParser.yxx"
{
  if (yyvsp[0].u.atomic != (DCAtomicField *)NULL) {
    current_molecular->add_atomic(yyvsp[0].u.atomic);
  }
}
    break;
case 123:
#line 749 "dcParser.yxx"
{
  if (yyvsp[0].u.atomic != (DCAtomicField *)NULL) {
    current_molecular->add_atomic(yyvsp[0].u.atomic);
    if (!current_molecular->get_atomic(0)->compare_flags(*yyvsp[0].u.atomic)) {
      yyerror("Mismatched flags in molecule between " + 
              current_molecular->get_atomic(0)->get_name() + " and " +
              yyvsp[0].u.atomic->get_name());
    }
  }
}
    break;
}

#line 705 "/usr/share/bison/bison.simple"


  yyvsp -= yylen;
  yyssp -= yylen;
#if YYLSP_NEEDED
  yylsp -= yylen;
#endif

#if YYDEBUG
  if (yydebug)
    {
      short *yyssp1 = yyss - 1;
      YYFPRINTF (stderr, "state stack now");
      while (yyssp1 != yyssp)
	YYFPRINTF (stderr, " %d", *++yyssp1);
      YYFPRINTF (stderr, "\n");
    }
#endif

  *++yyvsp = yyval;
#if YYLSP_NEEDED
  *++yylsp = yyloc;
#endif

  /* Now `shift' the result of the reduction.  Determine what state
     that goes to, based on the state we popped back to and the rule
     number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTBASE] + *yyssp;
  if (yystate >= 0 && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTBASE];

  goto yynewstate;


/*------------------------------------.
| yyerrlab -- here on detecting error |
`------------------------------------*/
yyerrlab:
  /* If not already recovering from an error, report this error.  */
  if (!yyerrstatus)
    {
      ++yynerrs;

#ifdef YYERROR_VERBOSE
      yyn = yypact[yystate];

      if (yyn > YYFLAG && yyn < YYLAST)
	{
	  YYSIZE_T yysize = 0;
	  char *yymsg;
	  int yyx, yycount;

	  yycount = 0;
	  /* Start YYX at -YYN if negative to avoid negative indexes in
	     YYCHECK.  */
	  for (yyx = yyn < 0 ? -yyn : 0;
	       yyx < (int) (sizeof (yytname) / sizeof (char *)); yyx++)
	    if (yycheck[yyx + yyn] == yyx)
	      yysize += yystrlen (yytname[yyx]) + 15, yycount++;
	  yysize += yystrlen ("parse error, unexpected ") + 1;
	  yysize += yystrlen (yytname[YYTRANSLATE (yychar)]);
	  yymsg = (char *) YYSTACK_ALLOC (yysize);
	  if (yymsg != 0)
	    {
	      char *yyp = yystpcpy (yymsg, "parse error, unexpected ");
	      yyp = yystpcpy (yyp, yytname[YYTRANSLATE (yychar)]);

	      if (yycount < 5)
		{
		  yycount = 0;
		  for (yyx = yyn < 0 ? -yyn : 0;
		       yyx < (int) (sizeof (yytname) / sizeof (char *));
		       yyx++)
		    if (yycheck[yyx + yyn] == yyx)
		      {
			const char *yyq = ! yycount ? ", expecting " : " or ";
			yyp = yystpcpy (yyp, yyq);
			yyp = yystpcpy (yyp, yytname[yyx]);
			yycount++;
		      }
		}
	      yyerror (yymsg);
	      YYSTACK_FREE (yymsg);
	    }
	  else
	    yyerror ("parse error; also virtual memory exhausted");
	}
      else
#endif /* defined (YYERROR_VERBOSE) */
	yyerror ("parse error");
    }
  goto yyerrlab1;


/*--------------------------------------------------.
| yyerrlab1 -- error raised explicitly by an action |
`--------------------------------------------------*/
yyerrlab1:
  if (yyerrstatus == 3)
    {
      /* If just tried and failed to reuse lookahead token after an
	 error, discard it.  */

      /* return failure if at end of input */
      if (yychar == YYEOF)
	YYABORT;
      YYDPRINTF ((stderr, "Discarding token %d (%s).\n",
		  yychar, yytname[yychar1]));
      yychar = YYEMPTY;
    }

  /* Else will try to reuse lookahead token after shifting the error
     token.  */

  yyerrstatus = 3;		/* Each real token shifted decrements this */

  goto yyerrhandle;


/*-------------------------------------------------------------------.
| yyerrdefault -- current state does not do anything special for the |
| error token.                                                       |
`-------------------------------------------------------------------*/
yyerrdefault:
#if 0
  /* This is wrong; only states that explicitly want error tokens
     should shift them.  */

  /* If its default is to accept any token, ok.  Otherwise pop it.  */
  yyn = yydefact[yystate];
  if (yyn)
    goto yydefault;
#endif


/*---------------------------------------------------------------.
| yyerrpop -- pop the current state because it cannot handle the |
| error token                                                    |
`---------------------------------------------------------------*/
yyerrpop:
  if (yyssp == yyss)
    YYABORT;
  yyvsp--;
  yystate = *--yyssp;
#if YYLSP_NEEDED
  yylsp--;
#endif

#if YYDEBUG
  if (yydebug)
    {
      short *yyssp1 = yyss - 1;
      YYFPRINTF (stderr, "Error: state stack now");
      while (yyssp1 != yyssp)
	YYFPRINTF (stderr, " %d", *++yyssp1);
      YYFPRINTF (stderr, "\n");
    }
#endif

/*--------------.
| yyerrhandle.  |
`--------------*/
yyerrhandle:
  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yyerrdefault;

  yyn += YYTERROR;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != YYTERROR)
    goto yyerrdefault;

  yyn = yytable[yyn];
  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrpop;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrpop;

  if (yyn == YYFINAL)
    YYACCEPT;

  YYDPRINTF ((stderr, "Shifting error token, "));

  *++yyvsp = yylval;
#if YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  yystate = yyn;
  goto yynewstate;


/*-------------------------------------.
| yyacceptlab -- YYACCEPT comes here.  |
`-------------------------------------*/
yyacceptlab:
  yyresult = 0;
  goto yyreturn;

/*-----------------------------------.
| yyabortlab -- YYABORT comes here.  |
`-----------------------------------*/
yyabortlab:
  yyresult = 1;
  goto yyreturn;

/*---------------------------------------------.
| yyoverflowab -- parser overflow comes here.  |
`---------------------------------------------*/
yyoverflowlab:
  yyerror ("parser stack overflow");
  yyresult = 2;
  /* Fall through.  */

yyreturn:
#ifndef yyoverflow
  if (yyss != yyssa)
    YYSTACK_FREE (yyss);
#endif
  return yyresult;
}
#line 764 "dcParser.yxx"
