#ifndef BISON_Y_TAB_H
# define BISON_Y_TAB_H

# define	UNSIGNED_INTEGER	257
# define	SIGNED_INTEGER	258
# define	REAL	259
# define	STRING	260
# define	HEX_STRING	261
# define	IDENTIFIER	262
# define	KW_DCLASS	263
# define	KW_STRUCT	264
# define	KW_FROM	265
# define	KW_IMPORT	266
# define	KW_TYPEDEF	267
# define	KW_SWITCH	268
# define	KW_CASE	269
# define	KW_DEFAULT	270
# define	KW_BREAK	271
# define	KW_INT8	272
# define	KW_INT16	273
# define	KW_INT32	274
# define	KW_INT64	275
# define	KW_UINT8	276
# define	KW_UINT16	277
# define	KW_UINT32	278
# define	KW_UINT64	279
# define	KW_FLOAT64	280
# define	KW_STRING	281
# define	KW_BLOB	282
# define	KW_BLOB32	283
# define	KW_INT8ARRAY	284
# define	KW_INT16ARRAY	285
# define	KW_INT32ARRAY	286
# define	KW_UINT8ARRAY	287
# define	KW_UINT16ARRAY	288
# define	KW_UINT32ARRAY	289
# define	KW_UINT32UINT8ARRAY	290
# define	KW_CHAR	291
# define	KW_REQUIRED	292
# define	KW_BROADCAST	293
# define	KW_P2P	294
# define	KW_RAM	295
# define	KW_DB	296
# define	KW_CLSEND	297
# define	KW_CLRECV	298
# define	KW_OWNSEND	299
# define	KW_AIRECV	300
# define	START_DC	301
# define	START_PARAMETER_VALUE	302
# define	START_PARAMETER_DESCRIPTION	303


extern YYSTYPE dcyylval;

#endif /* not BISON_Y_TAB_H */
