#ifndef BISON_Y_TAB_H
# define BISON_Y_TAB_H

# define	INTEGER	257
# define	REAL	258
# define	STRING	259
# define	HEX_STRING	260
# define	IDENTIFIER	261
# define	KW_DCLASS	262
# define	KW_FROM	263
# define	KW_IMPORT	264
# define	KW_TYPEDEF	265
# define	KW_INT8	266
# define	KW_INT16	267
# define	KW_INT32	268
# define	KW_INT64	269
# define	KW_UINT8	270
# define	KW_UINT16	271
# define	KW_UINT32	272
# define	KW_UINT64	273
# define	KW_FLOAT64	274
# define	KW_STRING	275
# define	KW_BLOB	276
# define	KW_BLOB32	277
# define	KW_INT8ARRAY	278
# define	KW_INT16ARRAY	279
# define	KW_INT32ARRAY	280
# define	KW_UINT8ARRAY	281
# define	KW_UINT16ARRAY	282
# define	KW_UINT32ARRAY	283
# define	KW_UINT32UINT8ARRAY	284
# define	KW_MOL	285
# define	KW_REQUIRED	286
# define	KW_BROADCAST	287
# define	KW_P2P	288
# define	KW_RAM	289
# define	KW_DB	290
# define	KW_CLSEND	291
# define	KW_CLRECV	292
# define	KW_OWNSEND	293
# define	KW_AIRECV	294
# define	START_DC	295
# define	START_PARAMETER_VALUE	296


extern YYSTYPE dcyylval;

#endif /* not BISON_Y_TAB_H */
