/* A Bison parser, made from dcParser.yxx
   by GNU bison 1.35.  */

#define YYBISON 1  /* Identify Bison output.  */

#define yyparse dcyyparse
#define yylex dcyylex
#define yyerror dcyyerror
#define yylval dcyylval
#define yychar dcyychar
#define yydebug dcyydebug
#define yynerrs dcyynerrs
# define	UNSIGNED_INTEGER	257
# define	SIGNED_INTEGER	258
# define	REAL	259
# define	STRING	260
# define	HEX_STRING	261
# define	IDENTIFIER	262
# define	KW_DCLASS	263
# define	KW_STRUCT	264
# define	KW_FROM	265
# define	KW_IMPORT	266
# define	KW_TYPEDEF	267
# define	KW_SWITCH	268
# define	KW_CASE	269
# define	KW_INT8	270
# define	KW_INT16	271
# define	KW_INT32	272
# define	KW_INT64	273
# define	KW_UINT8	274
# define	KW_UINT16	275
# define	KW_UINT32	276
# define	KW_UINT64	277
# define	KW_FLOAT64	278
# define	KW_STRING	279
# define	KW_BLOB	280
# define	KW_BLOB32	281
# define	KW_INT8ARRAY	282
# define	KW_INT16ARRAY	283
# define	KW_INT32ARRAY	284
# define	KW_UINT8ARRAY	285
# define	KW_UINT16ARRAY	286
# define	KW_UINT32ARRAY	287
# define	KW_UINT32UINT8ARRAY	288
# define	KW_REQUIRED	289
# define	KW_BROADCAST	290
# define	KW_P2P	291
# define	KW_RAM	292
# define	KW_DB	293
# define	KW_CLSEND	294
# define	KW_CLRECV	295
# define	KW_OWNSEND	296
# define	KW_AIRECV	297
# define	START_DC	298
# define	START_PARAMETER_VALUE	299

#line 6 "dcParser.yxx"

#include "dcLexerDefs.h"
#include "dcParserDefs.h"
#include "dcFile.h"
#include "dcClass.h"
#include "dcSwitch.h"
#include "dcAtomicField.h"
#include "dcMolecularField.h"
#include "dcClassParameter.h"
#include "dcArrayParameter.h"
#include "dcSimpleParameter.h"
#include "dcTypedef.h"
#include "dcPacker.h"
#include "dcNumericRange.h"

// Because our token type contains objects of type string, which
// require correct copy construction (and not simply memcpying), we
// cannot use bison's built-in auto-stack-grow feature.  As an easy
// solution, we ensure here that we have enough yacc stack to start
// with, and that it doesn't ever try to grow.
#define YYINITDEPTH 1000
#define YYMAXDEPTH 1000

static DCFile *dc_file = (DCFile *)NULL;
static DCClass *current_class = (DCClass *)NULL;
static DCSwitch *current_switch = (DCSwitch *)NULL;
static DCAtomicField *current_atomic = (DCAtomicField *)NULL;
static DCMolecularField *current_molecular = (DCMolecularField *)NULL;
static DCAtomicField::ElementType atomic_element(new DCSimpleParameter(ST_invalid));
static DCParameter *current_parameter = (DCParameter *)NULL;
static DCPacker default_packer;
static DCPacker *current_packer;
static DCDoubleRange double_range;
static DCUnsignedIntRange uint_range;

////////////////////////////////////////////////////////////////////
// Defining the interface to the parser.
////////////////////////////////////////////////////////////////////

void
dc_init_parser(istream &in, const string &filename, DCFile &file) {
  dc_file = &file;
  dc_init_lexer(in, filename);
}

void
dc_init_parser_parameter_value(istream &in, const string &filename, 
                               DCPacker &packer) {
  dc_file = NULL;
  current_packer = &packer;
  dc_init_lexer(in, filename);
  dc_start_parameter_value();
}

void
dc_cleanup_parser() {
  dc_file = (DCFile *)NULL;
}

#ifndef YYDEBUG
# define YYDEBUG 0
#endif



#define	YYFINAL		215
#define	YYFLAG		-32768
#define	YYNTBASE	60

/* YYTRANSLATE(YYLEX) -- Bison token number corresponding to YYLEX. */
#define YYTRANSLATE(x) ((unsigned)(x) <= 299 ? yytranslate[x] : 117)

/* YYTRANSLATE[YYLEX] -- Bison token number corresponding to YYLEX. */
static const char yytranslate[] =
{
       0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
      54,    55,    51,     2,    52,    57,    50,    49,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,    53,    46,
       2,    56,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,    58,     2,    59,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,    47,     2,    48,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     3,     4,     5,
       6,     7,     8,     9,    10,    11,    12,    13,    14,    15,
      16,    17,    18,    19,    20,    21,    22,    23,    24,    25,
      26,    27,    28,    29,    30,    31,    32,    33,    34,    35,
      36,    37,    38,    39,    40,    41,    42,    43,    44,    45
};

#if YYDEBUG
static const short yyprhs[] =
{
       0,     0,     3,     6,     8,    11,    14,    17,    20,    21,
      29,    31,    33,    35,    37,    41,    43,    47,    50,    51,
      57,    59,    61,    63,    67,    70,    72,    75,    77,    81,
      83,    86,    89,    91,    93,    95,    98,   100,   101,   108,
     110,   112,   114,   118,   120,   121,   126,   127,   131,   133,
     135,   137,   139,   144,   148,   155,   162,   164,   166,   168,
     172,   175,   179,   185,   190,   192,   194,   198,   202,   208,
     210,   215,   217,   221,   226,   228,   230,   232,   234,   236,
     238,   240,   242,   244,   246,   248,   249,   254,   255,   260,
     261,   266,   270,   274,   278,   282,   284,   287,   289,   291,
     293,   297,   299,   301,   303,   305,   307,   309,   311,   313,
     315,   317,   319,   321,   323,   325,   327,   329,   331,   333,
     335,   337,   340,   343,   346,   349,   352,   355,   358,   361,
     364,   365,   370,   372,   374,   378,   380,   382,   383,   393,
     395,   398,   401,   404,   405,   410,   412,   415,   417
};
static const short yyrhs[] =
{
      44,    61,     0,    45,    96,     0,   116,     0,    61,    46,
       0,    61,    62,     0,    61,    68,     0,    61,    72,     0,
       0,    64,     8,    63,    73,    47,    75,    48,     0,    10,
       0,     9,     0,     8,     0,     8,     0,    66,    49,     8,
       0,    66,     0,    67,    50,    66,     0,    12,    67,     0,
       0,    11,    67,    12,    69,    70,     0,    71,     0,    51,
       0,    66,     0,    71,    52,    66,     0,    13,    86,     0,
     116,     0,    53,    74,     0,    65,     0,    74,    52,    65,
       0,   116,     0,    75,    46,     0,    75,    76,     0,    77,
       0,   105,     0,   110,     0,    85,    46,     0,    83,     0,
       0,     8,    54,    78,    79,    55,   104,     0,   116,     0,
      80,     0,    81,     0,    80,    52,    81,     0,    86,     0,
       0,    86,    56,    82,    96,     0,     0,    90,    84,    91,
       0,    90,     0,    83,     0,    85,     0,   103,     0,   103,
      54,    88,    55,     0,   103,    49,    92,     0,   103,    49,
      92,    54,    88,    55,     0,   103,    54,    88,    55,    49,
      92,     0,     8,     0,   116,     0,    95,     0,    95,    57,
      95,     0,    95,    95,     0,    88,    52,    95,     0,    88,
      52,    95,    57,    95,     0,    88,    52,    95,    95,     0,
     116,     0,    92,     0,    92,    57,    92,     0,    89,    52,
      92,     0,    89,    52,    92,    57,    92,     0,    87,     0,
      90,    58,    89,    59,     0,     8,     0,    91,    49,    92,
       0,    91,    58,    89,    59,     0,     3,     0,     4,     0,
       3,     0,    94,     0,    93,     0,     5,     0,    93,     0,
      94,     0,     5,     0,     6,     0,     7,     0,     0,    47,
      97,   100,    48,     0,     0,    58,    98,   100,    59,     0,
       0,    54,    99,   100,    55,     0,    93,    51,    92,     0,
      94,    51,    92,     0,     5,    51,    92,     0,     7,    51,
      92,     0,   101,     0,   102,   101,     0,   116,     0,    52,
       0,    96,     0,   102,    52,    96,     0,    16,     0,    17,
       0,    18,     0,    19,     0,    20,     0,    21,     0,    22,
       0,    23,     0,    24,     0,    25,     0,    26,     0,    27,
       0,    28,     0,    29,     0,    30,     0,    31,     0,    32,
       0,    33,     0,    34,     0,   116,     0,   104,    35,     0,
     104,    36,     0,   104,    37,     0,   104,    38,     0,   104,
      39,     0,   104,    40,     0,   104,    41,     0,   104,    42,
       0,   104,    43,     0,     0,     8,    53,   106,   108,     0,
       8,     0,   107,     0,   108,    52,   107,     0,   116,     0,
       8,     0,     0,    14,   109,    54,    86,    55,    47,   111,
     112,    48,     0,   116,     0,   112,    46,     0,   112,   113,
       0,   112,   115,     0,     0,    15,   114,    96,    53,     0,
     110,     0,    85,    46,     0,    83,     0,     0
};

#endif

#if YYDEBUG
/* YYRLINE[YYN] -- source line where rule number YYN was defined. */
static const short yyrline[] =
{
       0,   141,   143,   146,   148,   149,   150,   151,   154,   154,
     170,   175,   181,   194,   196,   202,   204,   210,   215,   215,
     222,   224,   230,   235,   241,   257,   259,   262,   269,   277,
     279,   280,   288,   290,   291,   292,   296,   302,   302,   313,
     315,   318,   320,   323,   329,   329,   353,   353,   364,   368,
     370,   373,   378,   386,   397,   411,   425,   446,   451,   458,
     465,   474,   480,   486,   496,   501,   508,   515,   521,   529,
     531,   537,   543,   557,   563,   574,   578,   582,   587,   591,
     594,   599,   603,   607,   611,   615,   615,   623,   623,   631,
     631,   639,   645,   651,   657,   665,   667,   670,   672,   675,
     677,   680,   685,   689,   693,   697,   701,   705,   709,   713,
     717,   721,   725,   729,   733,   737,   741,   745,   749,   753,
     759,   761,   765,   769,   773,   777,   781,   785,   789,   793,
     799,   799,   810,   826,   833,   846,   851,   854,   854,   868,
     870,   871,   872,   882,   882,   898,   900,   904,   910
};
#endif


#if (YYDEBUG) || defined YYERROR_VERBOSE

/* YYTNAME[TOKEN_NUM] -- String name of the token TOKEN_NUM. */
static const char *const yytname[] =
{
  "$", "error", "$undefined.", "UNSIGNED_INTEGER", "SIGNED_INTEGER", "REAL", 
  "STRING", "HEX_STRING", "IDENTIFIER", "KW_DCLASS", "KW_STRUCT", 
  "KW_FROM", "KW_IMPORT", "KW_TYPEDEF", "KW_SWITCH", "KW_CASE", "KW_INT8", 
  "KW_INT16", "KW_INT32", "KW_INT64", "KW_UINT8", "KW_UINT16", 
  "KW_UINT32", "KW_UINT64", "KW_FLOAT64", "KW_STRING", "KW_BLOB", 
  "KW_BLOB32", "KW_INT8ARRAY", "KW_INT16ARRAY", "KW_INT32ARRAY", 
  "KW_UINT8ARRAY", "KW_UINT16ARRAY", "KW_UINT32ARRAY", 
  "KW_UINT32UINT8ARRAY", "KW_REQUIRED", "KW_BROADCAST", "KW_P2P", 
  "KW_RAM", "KW_DB", "KW_CLSEND", "KW_CLRECV", "KW_OWNSEND", "KW_AIRECV", 
  "START_DC", "START_PARAMETER_VALUE", "';'", "'{'", "'}'", "'/'", "'.'", 
  "'*'", "','", "':'", "'('", "')'", "'='", "'-'", "'['", "']'", 
  "grammar", "dc", "dclass", "@1", "kw_struct_or_kw_dclass", 
  "dclass_name", "slash_identifier", "import_identifier", "import", "@2", 
  "import_symbol_list_or_star", "import_symbol_list", "typedef_decl", 
  "dclass_derivation", "base_list", "dclass_fields", "dclass_field", 
  "atomic_field", "@3", "parameter_list", "nonempty_parameter_list", 
  "atomic_element", "@4", "named_parameter", "@5", "unnamed_parameter", 
  "parameter", "type_name", "double_range", "uint_range", 
  "type_definition", "parameter_definition", "small_unsigned_integer", 
  "signed_integer", "unsigned_integer", "number", "parameter_value", "@6", 
  "@7", "@8", "array", "maybe_comma", "array_def", "type_token", 
  "atomic_flags", "molecular_field", "@9", "atomic_name", 
  "molecular_atom_list", "optional_name", "switch", "@10", 
  "switch_fields", "switch_case", "@11", "switch_field", "empty", 0
};
#endif

/* YYR1[YYN] -- Symbol number of symbol that rule YYN derives. */
static const short yyr1[] =
{
       0,    60,    60,    61,    61,    61,    61,    61,    63,    62,
      64,    64,    65,    66,    66,    67,    67,    68,    69,    68,
      70,    70,    71,    71,    72,    73,    73,    74,    74,    75,
      75,    75,    76,    76,    76,    76,    76,    78,    77,    79,
      79,    80,    80,    81,    82,    81,    84,    83,    85,    86,
      86,    87,    87,    87,    87,    87,    87,    88,    88,    88,
      88,    88,    88,    88,    89,    89,    89,    89,    89,    90,
      90,    91,    91,    91,    92,    93,    94,    95,    95,    95,
      96,    96,    96,    96,    96,    97,    96,    98,    96,    99,
      96,    96,    96,    96,    96,   100,   100,   101,   101,   102,
     102,   103,   103,   103,   103,   103,   103,   103,   103,   103,
     103,   103,   103,   103,   103,   103,   103,   103,   103,   103,
     104,   104,   104,   104,   104,   104,   104,   104,   104,   104,
     106,   105,   107,   108,   108,   109,   109,   111,   110,   112,
     112,   112,   112,   114,   113,   115,   115,   115,   116
};

/* YYR2[YYN] -- Number of symbols composing right hand side of rule YYN. */
static const short yyr2[] =
{
       0,     2,     2,     1,     2,     2,     2,     2,     0,     7,
       1,     1,     1,     1,     3,     1,     3,     2,     0,     5,
       1,     1,     1,     3,     2,     1,     2,     1,     3,     1,
       2,     2,     1,     1,     1,     2,     1,     0,     6,     1,
       1,     1,     3,     1,     0,     4,     0,     3,     1,     1,
       1,     1,     4,     3,     6,     6,     1,     1,     1,     3,
       2,     3,     5,     4,     1,     1,     3,     3,     5,     1,
       4,     1,     3,     4,     1,     1,     1,     1,     1,     1,
       1,     1,     1,     1,     1,     0,     4,     0,     4,     0,
       4,     3,     3,     3,     3,     1,     2,     1,     1,     1,
       3,     1,     1,     1,     1,     1,     1,     1,     1,     1,
       1,     1,     1,     1,     1,     1,     1,     1,     1,     1,
       1,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       0,     4,     1,     1,     3,     1,     1,     0,     9,     1,
       2,     2,     2,     0,     4,     1,     2,     1,     0
};

/* YYDEFACT[S] -- default rule to reduce with in state S when YYTABLE
   doesn't specify something else to do.  Zero means the default is an
   error. */
static const short yydefact[] =
{
       0,   148,     0,     1,     3,    76,    75,    82,    83,    84,
      85,    89,    87,    80,    81,     2,    11,    10,     0,     0,
       0,     4,     5,     0,     6,     7,     0,     0,   148,   148,
     148,     0,     0,    13,    15,     0,    17,    56,   101,   102,
     103,   104,   105,   106,   107,   108,   109,   110,   111,   112,
     113,   114,   115,   116,   117,   118,   119,    49,    50,    24,
      69,    48,    51,     8,    74,    93,    94,    98,    99,     0,
      95,   148,    97,     0,     0,    91,    92,     0,    18,     0,
     148,     0,     0,   148,   148,    86,    98,    96,    90,    88,
      14,     0,    16,     0,    65,    64,    71,    47,    53,    79,
       0,    78,    77,    58,    57,     0,     0,    25,   100,    21,
      22,    19,    20,     0,    70,     0,     0,   148,   148,     0,
      52,     0,    60,    12,    27,    26,   148,     0,    67,    66,
      72,     0,     0,    61,     0,    59,     0,     0,    29,    23,
       0,    73,    54,     0,    63,    55,    28,    56,   148,    30,
       9,    31,    32,    36,     0,    33,    34,    68,    62,   130,
      37,   136,     0,   135,    35,     0,   148,     0,   132,   133,
     131,     0,    40,    41,    43,    39,     0,     0,   148,     0,
      44,     0,   134,    38,   120,    42,     0,   137,   121,   122,
     123,   124,   125,   126,   127,   128,   129,    45,   148,     0,
     139,   143,   140,   138,   147,     0,   145,   141,   142,     0,
     146,     0,   144,     0,     0,     0
};

static const short yydefgoto[] =
{
     213,     3,    22,    84,    23,   124,    34,    35,    24,    91,
     111,   112,    25,   106,   125,   137,   151,   152,   166,   171,
     172,   173,   186,    57,    81,    58,   174,    60,   100,    93,
      61,    97,    94,    13,    14,   103,    68,    28,    30,    29,
      69,    70,    71,    62,   183,   155,   165,   169,   170,   162,
     156,   198,   199,   207,   209,   208,    72
};

static const short yypact[] =
{
      36,-32768,    19,   142,-32768,-32768,-32768,   -21,-32768,    -1,
  -32768,-32768,-32768,    41,    46,-32768,-32768,-32768,    13,    13,
     227,-32768,-32768,    32,-32768,-32768,    29,    29,    11,    11,
      11,    29,    29,-32768,    25,     1,    20,-32768,-32768,-32768,
  -32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
  -32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
  -32768,     4,   -10,-32768,-32768,-32768,-32768,-32768,-32768,    52,
  -32768,    59,-32768,    43,    55,-32768,-32768,   107,-32768,    13,
      29,   108,    29,    50,    64,-32768,    19,-32768,-32768,-32768,
  -32768,    21,    25,   -11,    65,-32768,-32768,   -30,    70,-32768,
      23,-32768,-32768,    30,-32768,   117,    79,-32768,-32768,-32768,
      25,-32768,    97,    29,-32768,    29,    29,    29,    50,    50,
     109,    50,-32768,-32768,-32768,   104,-32768,    13,   100,-32768,
  -32768,     0,    24,    33,    29,-32768,   117,   113,-32768,    25,
      29,-32768,-32768,    50,-32768,-32768,-32768,    35,   152,-32768,
  -32768,-32768,-32768,-32768,   116,-32768,-32768,-32768,-32768,-32768,
  -32768,-32768,   110,-32768,-32768,   155,   227,   227,-32768,-32768,
     114,   112,   118,-32768,   115,-32768,   119,   155,-32768,   227,
  -32768,   122,-32768,    67,-32768,-32768,    19,-32768,-32768,-32768,
  -32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,   194,
  -32768,-32768,-32768,-32768,-32768,   126,-32768,-32768,-32768,    19,
  -32768,   120,-32768,   165,   175,-32768
};

static const short yypgoto[] =
{
  -32768,-32768,-32768,-32768,-32768,    40,   -71,   158,-32768,-32768,
  -32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
  -32768,     3,-32768,  -135,-32768,  -131,   -19,-32768,    60,    62,
  -32768,-32768,   -22,   -76,   -72,   -20,    -2,-32768,-32768,-32768,
      66,   121,-32768,-32768,-32768,-32768,-32768,     6,-32768,-32768,
     -18,-32768,-32768,-32768,-32768,-32768,     2
};


#define	YYLAST		261


static const short yytable[] =
{
      15,    59,   153,     4,    65,    66,   154,   101,    92,    75,
      76,   102,   -46,    78,     5,     6,     7,     8,     9,   116,
     110,    33,     5,     6,     7,     8,     9,   101,   117,    33,
      26,   102,    64,     5,     6,    99,     5,     6,    99,    82,
      63,   113,   101,   101,    83,   101,   102,   102,   114,   102,
      27,    79,   113,     5,     6,    99,   139,   101,    10,   141,
      98,   102,    80,    67,   204,    11,    10,   101,   205,    12,
      79,   102,   109,    11,    77,   119,   119,    12,   120,   142,
       1,     2,    95,   122,   108,   104,   107,   121,   159,   160,
     143,   128,    31,   129,   130,    73,    74,    32,    88,   133,
      85,   135,   188,   189,   190,   191,   192,   193,   194,   195,
     196,    86,   145,   144,    89,    90,    96,   105,   157,    95,
     104,   147,   115,   158,   118,   123,   126,   148,   138,    38,
      39,    40,    41,    42,    43,    44,    45,    46,    47,    48,
      49,    50,    51,    52,    53,    54,    55,    56,   176,   127,
     163,    16,    17,    18,    19,    20,   136,   140,   134,   149,
     161,   150,   164,   168,   167,   214,   177,   178,   175,   187,
     179,   180,   210,   212,   181,   215,   146,    36,   132,   131,
     184,   206,   185,   182,   197,     0,     0,     0,    21,     0,
       0,     0,    87,     0,     0,     0,     0,     0,     0,     0,
     200,     0,    37,     0,     0,     0,     0,   211,   148,   201,
      38,    39,    40,    41,    42,    43,    44,    45,    46,    47,
      48,    49,    50,    51,    52,    53,    54,    55,    56,     0,
       0,     0,     0,     0,     0,    37,     0,     0,     0,     0,
     202,     0,   203,    38,    39,    40,    41,    42,    43,    44,
      45,    46,    47,    48,    49,    50,    51,    52,    53,    54,
      55,    56
};

static const short yycheck[] =
{
       2,    20,   137,     1,    26,    27,   137,    83,    79,    31,
      32,    83,     8,    12,     3,     4,     5,     6,     7,    49,
      91,     8,     3,     4,     5,     6,     7,   103,    58,     8,
      51,   103,     3,     3,     4,     5,     3,     4,     5,    49,
       8,    52,   118,   119,    54,   121,   118,   119,    59,   121,
      51,    50,    52,     3,     4,     5,   127,   133,    47,    59,
      82,   133,    58,    52,   199,    54,    47,   143,   199,    58,
      50,   143,    51,    54,    49,    52,    52,    58,    55,    55,
      44,    45,    80,   103,    86,    83,    84,    57,    53,    54,
      57,   113,    51,   115,   116,    29,    30,    51,    55,   119,
      48,   121,    35,    36,    37,    38,    39,    40,    41,    42,
      43,    52,   134,   133,    59,     8,     8,    53,   140,   117,
     118,     8,    57,   143,    54,     8,    47,    14,   126,    16,
      17,    18,    19,    20,    21,    22,    23,    24,    25,    26,
      27,    28,    29,    30,    31,    32,    33,    34,   167,    52,
     148,     9,    10,    11,    12,    13,    52,    57,    49,    46,
       8,    48,    46,     8,    54,     0,    52,    55,   166,    47,
      52,    56,    46,    53,    55,     0,   136,    19,   118,   117,
     178,   199,   179,   177,   186,    -1,    -1,    -1,    46,    -1,
      -1,    -1,    71,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
     198,    -1,     8,    -1,    -1,    -1,    -1,   209,    14,    15,
      16,    17,    18,    19,    20,    21,    22,    23,    24,    25,
      26,    27,    28,    29,    30,    31,    32,    33,    34,    -1,
      -1,    -1,    -1,    -1,    -1,     8,    -1,    -1,    -1,    -1,
      46,    -1,    48,    16,    17,    18,    19,    20,    21,    22,
      23,    24,    25,    26,    27,    28,    29,    30,    31,    32,
      33,    34
};
/* -*-C-*-  Note some compilers choke on comments on `#line' lines.  */
#line 3 "/usr/share/bison/bison.simple"

/* Skeleton output parser for bison,

   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002 Free Software
   Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.  */

/* As a special exception, when this file is copied by Bison into a
   Bison output file, you may use that output file without restriction.
   This special exception was added by the Free Software Foundation
   in version 1.24 of Bison.  */

/* This is the parser code that is written into each bison parser when
   the %semantic_parser declaration is not specified in the grammar.
   It was written by Richard Stallman by simplifying the hairy parser
   used when %semantic_parser is specified.  */

/* All symbols defined below should begin with yy or YY, to avoid
   infringing on user name space.  This should be done even for local
   variables, as they might otherwise be expanded by user macros.
   There are some unavoidable exceptions within include files to
   define necessary library symbols; they are noted "INFRINGES ON
   USER NAME SPACE" below.  */

#if ! defined (yyoverflow) || defined (YYERROR_VERBOSE)

/* The parser invokes alloca or malloc; define the necessary symbols.  */

# if YYSTACK_USE_ALLOCA
#  define YYSTACK_ALLOC alloca
# else
#  ifndef YYSTACK_USE_ALLOCA
#   if defined (alloca) || defined (_ALLOCA_H)
#    define YYSTACK_ALLOC alloca
#   else
#    ifdef __GNUC__
#     define YYSTACK_ALLOC __builtin_alloca
#    endif
#   endif
#  endif
# endif

# ifdef YYSTACK_ALLOC
   /* Pacify GCC's `empty if-body' warning. */
#  define YYSTACK_FREE(Ptr) do { /* empty */; } while (0)
# else
#  if defined (__STDC__) || defined (__cplusplus)
#   include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
#   define YYSIZE_T size_t
#  endif
#  define YYSTACK_ALLOC malloc
#  define YYSTACK_FREE free
# endif
#endif /* ! defined (yyoverflow) || defined (YYERROR_VERBOSE) */


#if (! defined (yyoverflow) \
     && (! defined (__cplusplus) \
	 || (YYLTYPE_IS_TRIVIAL && YYSTYPE_IS_TRIVIAL)))

/* A type that is properly aligned for any stack member.  */
union yyalloc
{
  short yyss;
  YYSTYPE yyvs;
# if YYLSP_NEEDED
  YYLTYPE yyls;
# endif
};

/* The size of the maximum gap between one aligned stack and the next.  */
# define YYSTACK_GAP_MAX (sizeof (union yyalloc) - 1)

/* The size of an array large to enough to hold all stacks, each with
   N elements.  */
# if YYLSP_NEEDED
#  define YYSTACK_BYTES(N) \
     ((N) * (sizeof (short) + sizeof (YYSTYPE) + sizeof (YYLTYPE))	\
      + 2 * YYSTACK_GAP_MAX)
# else
#  define YYSTACK_BYTES(N) \
     ((N) * (sizeof (short) + sizeof (YYSTYPE))				\
      + YYSTACK_GAP_MAX)
# endif

/* Copy COUNT objects from FROM to TO.  The source and destination do
   not overlap.  */
# ifndef YYCOPY
#  if 1 < __GNUC__
#   define YYCOPY(To, From, Count) \
      __builtin_memcpy (To, From, (Count) * sizeof (*(From)))
#  else
#   define YYCOPY(To, From, Count)		\
      do					\
	{					\
	  register YYSIZE_T yyi;		\
	  for (yyi = 0; yyi < (Count); yyi++)	\
	    (To)[yyi] = (From)[yyi];		\
	}					\
      while (0)
#  endif
# endif

/* Relocate STACK from its old location to the new one.  The
   local variables YYSIZE and YYSTACKSIZE give the old and new number of
   elements in the stack, and YYPTR gives the new location of the
   stack.  Advance YYPTR to a properly aligned location for the next
   stack.  */
# define YYSTACK_RELOCATE(Stack)					\
    do									\
      {									\
	YYSIZE_T yynewbytes;						\
	YYCOPY (&yyptr->Stack, Stack, yysize);				\
	Stack = &yyptr->Stack;						\
	yynewbytes = yystacksize * sizeof (*Stack) + YYSTACK_GAP_MAX;	\
	yyptr += yynewbytes / sizeof (*yyptr);				\
      }									\
    while (0)

#endif


#if ! defined (YYSIZE_T) && defined (__SIZE_TYPE__)
# define YYSIZE_T __SIZE_TYPE__
#endif
#if ! defined (YYSIZE_T) && defined (size_t)
# define YYSIZE_T size_t
#endif
#if ! defined (YYSIZE_T)
# if defined (__STDC__) || defined (__cplusplus)
#  include <stddef.h> /* INFRINGES ON USER NAME SPACE */
#  define YYSIZE_T size_t
# endif
#endif
#if ! defined (YYSIZE_T)
# define YYSIZE_T unsigned int
#endif

#define yyerrok		(yyerrstatus = 0)
#define yyclearin	(yychar = YYEMPTY)
#define YYEMPTY		-2
#define YYEOF		0
#define YYACCEPT	goto yyacceptlab
#define YYABORT 	goto yyabortlab
#define YYERROR		goto yyerrlab1
/* Like YYERROR except do call yyerror.  This remains here temporarily
   to ease the transition to the new meaning of YYERROR, for GCC.
   Once GCC version 2 has supplanted version 1, this can go.  */
#define YYFAIL		goto yyerrlab
#define YYRECOVERING()  (!!yyerrstatus)
#define YYBACKUP(Token, Value)					\
do								\
  if (yychar == YYEMPTY && yylen == 1)				\
    {								\
      yychar = (Token);						\
      yylval = (Value);						\
      yychar1 = YYTRANSLATE (yychar);				\
      YYPOPSTACK;						\
      goto yybackup;						\
    }								\
  else								\
    { 								\
      yyerror ("syntax error: cannot back up");			\
      YYERROR;							\
    }								\
while (0)

#define YYTERROR	1
#define YYERRCODE	256


/* YYLLOC_DEFAULT -- Compute the default location (before the actions
   are run).

   When YYLLOC_DEFAULT is run, CURRENT is set the location of the
   first token.  By default, to implement support for ranges, extend
   its range to the last symbol.  */

#ifndef YYLLOC_DEFAULT
# define YYLLOC_DEFAULT(Current, Rhs, N)       	\
   Current.last_line   = Rhs[N].last_line;	\
   Current.last_column = Rhs[N].last_column;
#endif


/* YYLEX -- calling `yylex' with the right arguments.  */

#if YYPURE
# if YYLSP_NEEDED
#  ifdef YYLEX_PARAM
#   define YYLEX		yylex (&yylval, &yylloc, YYLEX_PARAM)
#  else
#   define YYLEX		yylex (&yylval, &yylloc)
#  endif
# else /* !YYLSP_NEEDED */
#  ifdef YYLEX_PARAM
#   define YYLEX		yylex (&yylval, YYLEX_PARAM)
#  else
#   define YYLEX		yylex (&yylval)
#  endif
# endif /* !YYLSP_NEEDED */
#else /* !YYPURE */
# define YYLEX			yylex ()
#endif /* !YYPURE */


/* Enable debugging if requested.  */
#if YYDEBUG

# ifndef YYFPRINTF
#  include <stdio.h> /* INFRINGES ON USER NAME SPACE */
#  define YYFPRINTF fprintf
# endif

# define YYDPRINTF(Args)			\
do {						\
  if (yydebug)					\
    YYFPRINTF Args;				\
} while (0)
/* Nonzero means print parse trace.  It is left uninitialized so that
   multiple parsers can coexist.  */
int yydebug;
#else /* !YYDEBUG */
# define YYDPRINTF(Args)
#endif /* !YYDEBUG */

/* YYINITDEPTH -- initial size of the parser's stacks.  */
#ifndef	YYINITDEPTH
# define YYINITDEPTH 200
#endif

/* YYMAXDEPTH -- maximum size the stacks can grow to (effective only
   if the built-in stack extension method is used).

   Do not make this value too large; the results are undefined if
   SIZE_MAX < YYSTACK_BYTES (YYMAXDEPTH)
   evaluated with infinite-precision integer arithmetic.  */

#if YYMAXDEPTH == 0
# undef YYMAXDEPTH
#endif

#ifndef YYMAXDEPTH
# define YYMAXDEPTH 10000
#endif

#ifdef YYERROR_VERBOSE

# ifndef yystrlen
#  if defined (__GLIBC__) && defined (_STRING_H)
#   define yystrlen strlen
#  else
/* Return the length of YYSTR.  */
static YYSIZE_T
#   if defined (__STDC__) || defined (__cplusplus)
yystrlen (const char *yystr)
#   else
yystrlen (yystr)
     const char *yystr;
#   endif
{
  register const char *yys = yystr;

  while (*yys++ != '\0')
    continue;

  return yys - yystr - 1;
}
#  endif
# endif

# ifndef yystpcpy
#  if defined (__GLIBC__) && defined (_STRING_H) && defined (_GNU_SOURCE)
#   define yystpcpy stpcpy
#  else
/* Copy YYSRC to YYDEST, returning the address of the terminating '\0' in
   YYDEST.  */
static char *
#   if defined (__STDC__) || defined (__cplusplus)
yystpcpy (char *yydest, const char *yysrc)
#   else
yystpcpy (yydest, yysrc)
     char *yydest;
     const char *yysrc;
#   endif
{
  register char *yyd = yydest;
  register const char *yys = yysrc;

  while ((*yyd++ = *yys++) != '\0')
    continue;

  return yyd - 1;
}
#  endif
# endif
#endif

#line 315 "/usr/share/bison/bison.simple"


/* The user can define YYPARSE_PARAM as the name of an argument to be passed
   into yyparse.  The argument should have type void *.
   It should actually point to an object.
   Grammar actions can access the variable by casting it
   to the proper pointer type.  */

#ifdef YYPARSE_PARAM
# if defined (__STDC__) || defined (__cplusplus)
#  define YYPARSE_PARAM_ARG void *YYPARSE_PARAM
#  define YYPARSE_PARAM_DECL
# else
#  define YYPARSE_PARAM_ARG YYPARSE_PARAM
#  define YYPARSE_PARAM_DECL void *YYPARSE_PARAM;
# endif
#else /* !YYPARSE_PARAM */
# define YYPARSE_PARAM_ARG
# define YYPARSE_PARAM_DECL
#endif /* !YYPARSE_PARAM */

/* Prevent warning if -Wstrict-prototypes.  */
#ifdef __GNUC__
# ifdef YYPARSE_PARAM
int yyparse (void *);
# else
int yyparse (void);
# endif
#endif

/* YY_DECL_VARIABLES -- depending whether we use a pure parser,
   variables are global, or local to YYPARSE.  */

#define YY_DECL_NON_LSP_VARIABLES			\
/* The lookahead symbol.  */				\
int yychar;						\
							\
/* The semantic value of the lookahead symbol. */	\
YYSTYPE yylval;						\
							\
/* Number of parse errors so far.  */			\
int yynerrs;

#if YYLSP_NEEDED
# define YY_DECL_VARIABLES			\
YY_DECL_NON_LSP_VARIABLES			\
						\
/* Location data for the lookahead symbol.  */	\
YYLTYPE yylloc;
#else
# define YY_DECL_VARIABLES			\
YY_DECL_NON_LSP_VARIABLES
#endif


/* If nonreentrant, generate the variables here. */

#if !YYPURE
YY_DECL_VARIABLES
#endif  /* !YYPURE */

int
yyparse (YYPARSE_PARAM_ARG)
     YYPARSE_PARAM_DECL
{
  /* If reentrant, generate the variables here. */
#if YYPURE
  YY_DECL_VARIABLES
#endif  /* !YYPURE */

  register int yystate;
  register int yyn;
  int yyresult;
  /* Number of tokens to shift before error messages enabled.  */
  int yyerrstatus;
  /* Lookahead token as an internal (translated) token number.  */
  int yychar1 = 0;

  /* Three stacks and their tools:
     `yyss': related to states,
     `yyvs': related to semantic values,
     `yyls': related to locations.

     Refer to the stacks thru separate pointers, to allow yyoverflow
     to reallocate them elsewhere.  */

  /* The state stack. */
  short	yyssa[YYINITDEPTH];
  short *yyss = yyssa;
  register short *yyssp;

  /* The semantic value stack.  */
  YYSTYPE yyvsa[YYINITDEPTH];
  YYSTYPE *yyvs = yyvsa;
  register YYSTYPE *yyvsp;

#if YYLSP_NEEDED
  /* The location stack.  */
  YYLTYPE yylsa[YYINITDEPTH];
  YYLTYPE *yyls = yylsa;
  YYLTYPE *yylsp;
#endif

#if YYLSP_NEEDED
# define YYPOPSTACK   (yyvsp--, yyssp--, yylsp--)
#else
# define YYPOPSTACK   (yyvsp--, yyssp--)
#endif

  YYSIZE_T yystacksize = YYINITDEPTH;


  /* The variables used to return semantic value and location from the
     action routines.  */
  YYSTYPE yyval;
#if YYLSP_NEEDED
  YYLTYPE yyloc;
#endif

  /* When reducing, the number of symbols on the RHS of the reduced
     rule. */
  int yylen;

  YYDPRINTF ((stderr, "Starting parse\n"));

  yystate = 0;
  yyerrstatus = 0;
  yynerrs = 0;
  yychar = YYEMPTY;		/* Cause a token to be read.  */

  /* Initialize stack pointers.
     Waste one element of value and location stack
     so that they stay on the same level as the state stack.
     The wasted elements are never initialized.  */

  yyssp = yyss;
  yyvsp = yyvs;
#if YYLSP_NEEDED
  yylsp = yyls;
#endif
  goto yysetstate;

/*------------------------------------------------------------.
| yynewstate -- Push a new state, which is found in yystate.  |
`------------------------------------------------------------*/
 yynewstate:
  /* In all cases, when you get here, the value and location stacks
     have just been pushed. so pushing a state here evens the stacks.
     */
  yyssp++;

 yysetstate:
  *yyssp = yystate;

  if (yyssp >= yyss + yystacksize - 1)
    {
      /* Get the current used size of the three stacks, in elements.  */
      YYSIZE_T yysize = yyssp - yyss + 1;

#ifdef yyoverflow
      {
	/* Give user a chance to reallocate the stack. Use copies of
	   these so that the &'s don't force the real ones into
	   memory.  */
	YYSTYPE *yyvs1 = yyvs;
	short *yyss1 = yyss;

	/* Each stack pointer address is followed by the size of the
	   data in use in that stack, in bytes.  */
# if YYLSP_NEEDED
	YYLTYPE *yyls1 = yyls;
	/* This used to be a conditional around just the two extra args,
	   but that might be undefined if yyoverflow is a macro.  */
	yyoverflow ("parser stack overflow",
		    &yyss1, yysize * sizeof (*yyssp),
		    &yyvs1, yysize * sizeof (*yyvsp),
		    &yyls1, yysize * sizeof (*yylsp),
		    &yystacksize);
	yyls = yyls1;
# else
	yyoverflow ("parser stack overflow",
		    &yyss1, yysize * sizeof (*yyssp),
		    &yyvs1, yysize * sizeof (*yyvsp),
		    &yystacksize);
# endif
	yyss = yyss1;
	yyvs = yyvs1;
      }
#else /* no yyoverflow */
# ifndef YYSTACK_RELOCATE
      goto yyoverflowlab;
# else
      /* Extend the stack our own way.  */
      if (yystacksize >= YYMAXDEPTH)
	goto yyoverflowlab;
      yystacksize *= 2;
      if (yystacksize > YYMAXDEPTH)
	yystacksize = YYMAXDEPTH;

      {
	short *yyss1 = yyss;
	union yyalloc *yyptr =
	  (union yyalloc *) YYSTACK_ALLOC (YYSTACK_BYTES (yystacksize));
	if (! yyptr)
	  goto yyoverflowlab;
	YYSTACK_RELOCATE (yyss);
	YYSTACK_RELOCATE (yyvs);
# if YYLSP_NEEDED
	YYSTACK_RELOCATE (yyls);
# endif
# undef YYSTACK_RELOCATE
	if (yyss1 != yyssa)
	  YYSTACK_FREE (yyss1);
      }
# endif
#endif /* no yyoverflow */

      yyssp = yyss + yysize - 1;
      yyvsp = yyvs + yysize - 1;
#if YYLSP_NEEDED
      yylsp = yyls + yysize - 1;
#endif

      YYDPRINTF ((stderr, "Stack size increased to %lu\n",
		  (unsigned long int) yystacksize));

      if (yyssp >= yyss + yystacksize - 1)
	YYABORT;
    }

  YYDPRINTF ((stderr, "Entering state %d\n", yystate));

  goto yybackup;


/*-----------.
| yybackup.  |
`-----------*/
yybackup:

/* Do appropriate processing given the current state.  */
/* Read a lookahead token if we need one and don't already have one.  */
/* yyresume: */

  /* First try to decide what to do without reference to lookahead token.  */

  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yydefault;

  /* Not known => get a lookahead token if don't already have one.  */

  /* yychar is either YYEMPTY or YYEOF
     or a valid token in external form.  */

  if (yychar == YYEMPTY)
    {
      YYDPRINTF ((stderr, "Reading a token: "));
      yychar = YYLEX;
    }

  /* Convert token to internal form (in yychar1) for indexing tables with */

  if (yychar <= 0)		/* This means end of input. */
    {
      yychar1 = 0;
      yychar = YYEOF;		/* Don't call YYLEX any more */

      YYDPRINTF ((stderr, "Now at end of input.\n"));
    }
  else
    {
      yychar1 = YYTRANSLATE (yychar);

#if YYDEBUG
     /* We have to keep this `#if YYDEBUG', since we use variables
	which are defined only if `YYDEBUG' is set.  */
      if (yydebug)
	{
	  YYFPRINTF (stderr, "Next token is %d (%s",
		     yychar, yytname[yychar1]);
	  /* Give the individual parser a way to print the precise
	     meaning of a token, for further debugging info.  */
# ifdef YYPRINT
	  YYPRINT (stderr, yychar, yylval);
# endif
	  YYFPRINTF (stderr, ")\n");
	}
#endif
    }

  yyn += yychar1;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != yychar1)
    goto yydefault;

  yyn = yytable[yyn];

  /* yyn is what to do for this token type in this state.
     Negative => reduce, -yyn is rule number.
     Positive => shift, yyn is new state.
       New state is final state => don't bother to shift,
       just return success.
     0, or most negative number => error.  */

  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrlab;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrlab;

  if (yyn == YYFINAL)
    YYACCEPT;

  /* Shift the lookahead token.  */
  YYDPRINTF ((stderr, "Shifting token %d (%s), ",
	      yychar, yytname[yychar1]));

  /* Discard the token being shifted unless it is eof.  */
  if (yychar != YYEOF)
    yychar = YYEMPTY;

  *++yyvsp = yylval;
#if YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  /* Count tokens shifted since error; after three, turn off error
     status.  */
  if (yyerrstatus)
    yyerrstatus--;

  yystate = yyn;
  goto yynewstate;


/*-----------------------------------------------------------.
| yydefault -- do the default action for the current state.  |
`-----------------------------------------------------------*/
yydefault:
  yyn = yydefact[yystate];
  if (yyn == 0)
    goto yyerrlab;
  goto yyreduce;


/*-----------------------------.
| yyreduce -- Do a reduction.  |
`-----------------------------*/
yyreduce:
  /* yyn is the number of a rule to reduce with.  */
  yylen = yyr2[yyn];

  /* If YYLEN is nonzero, implement the default value of the action:
     `$$ = $1'.

     Otherwise, the following line sets YYVAL to the semantic value of
     the lookahead token.  This behavior is undocumented and Bison
     users should not rely upon it.  Assigning to YYVAL
     unconditionally makes the parser a bit smaller, and it avoids a
     GCC warning that YYVAL may be used uninitialized.  */
  yyval = yyvsp[1-yylen];

#if YYLSP_NEEDED
  /* Similarly for the default location.  Let the user run additional
     commands if for instance locations are ranges.  */
  yyloc = yylsp[1-yylen];
  YYLLOC_DEFAULT (yyloc, (yylsp - yylen), yylen);
#endif

#if YYDEBUG
  /* We have to keep this `#if YYDEBUG', since we use variables which
     are defined only if `YYDEBUG' is set.  */
  if (yydebug)
    {
      int yyi;

      YYFPRINTF (stderr, "Reducing via rule %d (line %d), ",
		 yyn, yyrline[yyn]);

      /* Print the symbols being reduced, and their result.  */
      for (yyi = yyprhs[yyn]; yyrhs[yyi] > 0; yyi++)
	YYFPRINTF (stderr, "%s ", yytname[yyrhs[yyi]]);
      YYFPRINTF (stderr, " -> %s\n", yytname[yyr1[yyn]]);
    }
#endif

  switch (yyn) {

case 8:
#line 156 "dcParser.yxx"
{
  current_class = new DCClass(yyvsp[0].str, yyvsp[-1].u.flag, false);
  if (!dc_file->add_class(current_class)) {
    DCClass *old_class = dc_file->get_class_by_name(current_class->get_name());
    if (old_class->is_bogus_class()) {
      yyerror("Base class defined after its first reference: " + current_class->get_name());
    } else {
      yyerror("Duplicate class name: " + current_class->get_name());
    }
  }
}
    break;
case 10:
#line 172 "dcParser.yxx"
{
  yyval.u.flag = true;
}
    break;
case 11:
#line 176 "dcParser.yxx"
{
  yyval.u.flag = false;
}
    break;
case 12:
#line 183 "dcParser.yxx"
{
  DCClass *dclass = dc_file->get_class_by_name(yyvsp[0].str);
  if (dclass == (DCClass *)NULL) {
    dclass = new DCClass(yyvsp[0].str, false, true);
    dc_file->add_class(dclass);
  }
  
  yyval.u.dclass = dclass;
}
    break;
case 14:
#line 197 "dcParser.yxx"
{
  yyval.str = yyvsp[-2].str + string("/") + yyvsp[0].str;
}
    break;
case 16:
#line 205 "dcParser.yxx"
{
  yyval.str = yyvsp[-2].str + string(".") + yyvsp[0].str;
}
    break;
case 17:
#line 212 "dcParser.yxx"
{
  dc_file->add_import_module(yyvsp[0].str);
}
    break;
case 18:
#line 216 "dcParser.yxx"
{
  dc_file->add_import_module(yyvsp[-1].str);
}
    break;
case 21:
#line 225 "dcParser.yxx"
{
  dc_file->add_import_symbol("*");
}
    break;
case 22:
#line 232 "dcParser.yxx"
{
  dc_file->add_import_symbol(yyvsp[0].str);
}
    break;
case 23:
#line 236 "dcParser.yxx"
{
  dc_file->add_import_symbol(yyvsp[0].str);
}
    break;
case 24:
#line 243 "dcParser.yxx"
{
  DCTypedef *dtypedef = new DCTypedef(yyvsp[0].u.parameter);

  if (!dc_file->add_typedef(dtypedef)) {
    DCTypedef *old_typedef = dc_file->get_typedef_by_name(dtypedef->get_name());
    if (old_typedef->is_bogus_typedef()) {
      yyerror("typedef defined after its first reference: " + dtypedef->get_name());
    } else {
      yyerror("Duplicate typedef name: " + dtypedef->get_name());
    }
  }
}
    break;
case 27:
#line 264 "dcParser.yxx"
{
  if (yyvsp[0].u.dclass != (DCClass *)NULL) {
    current_class->add_parent(yyvsp[0].u.dclass);
  }
}
    break;
case 28:
#line 270 "dcParser.yxx"
{
  if (yyvsp[0].u.dclass != (DCClass *)NULL) {
    current_class->add_parent(yyvsp[0].u.dclass);
  }
}
    break;
case 31:
#line 281 "dcParser.yxx"
{
  if (!current_class->add_field(yyvsp[0].u.field)) {
    yyerror("Duplicate field name: " + yyvsp[0].u.field->get_name());
  }
}
    break;
case 35:
#line 293 "dcParser.yxx"
{
  yyval.u.field = yyvsp[-1].u.parameter;
}
    break;
case 36:
#line 297 "dcParser.yxx"
{
  yyval.u.field = yyvsp[0].u.parameter;
}
    break;
case 37:
#line 304 "dcParser.yxx"
{
  current_atomic = new DCAtomicField(yyvsp[-1].str);
}
    break;
case 38:
#line 308 "dcParser.yxx"
{
  yyval.u.field = current_atomic;
}
    break;
case 43:
#line 325 "dcParser.yxx"
{
  atomic_element = DCAtomicField::ElementType(yyvsp[0].u.parameter);
  current_atomic->add_element(atomic_element);
}
    break;
case 44:
#line 330 "dcParser.yxx"
{
  current_packer = &default_packer;
  current_packer->begin_pack(yyvsp[-1].u.parameter);
}
    break;
case 45:
#line 335 "dcParser.yxx"
{
  bool is_valid = yyvsp[-3].u.parameter->is_valid();
  atomic_element = DCAtomicField::ElementType(yyvsp[-3].u.parameter);
  if (current_packer->end_pack()) {
    atomic_element.set_default_value(current_packer->get_string());

  } else {
    if (is_valid) {
      yyerror("Invalid default value for type");
    }
    // If the current parameter isn't valid, we don't mind a pack
    // error (there's no way for us to validate the syntax).  So we'll
    // just ignore the default value in this case.
  }
  current_atomic->add_element(atomic_element);
}
    break;
case 46:
#line 355 "dcParser.yxx"
{
  current_parameter = yyvsp[0].u.parameter;
}
    break;
case 47:
#line 359 "dcParser.yxx"
{
  yyval.u.parameter = yyvsp[0].u.parameter;
}
    break;
case 51:
#line 375 "dcParser.yxx"
{
  yyval.u.parameter = new DCSimpleParameter(yyvsp[0].u.subatomic);
}
    break;
case 52:
#line 379 "dcParser.yxx"
{
  DCSimpleParameter *simple_param = new DCSimpleParameter(yyvsp[-3].u.subatomic);
  if (!simple_param->set_range(double_range)) {
    yyerror("Inappropriate range for type");
  }
  yyval.u.parameter = simple_param;
}
    break;
case 53:
#line 387 "dcParser.yxx"
{
  DCSimpleParameter *simple_param = new DCSimpleParameter(yyvsp[-2].u.subatomic);
  if (yyvsp[0].u.s_uint == 0) {
    yyerror("Invalid divisor.");

  } else if (!simple_param->set_divisor(yyvsp[0].u.s_uint)) {
    yyerror("A divisor is only valid on a numeric type.");
  }
  yyval.u.parameter = simple_param;
}
    break;
case 54:
#line 398 "dcParser.yxx"
{
  DCSimpleParameter *simple_param = new DCSimpleParameter(yyvsp[-5].u.subatomic);
  if (yyvsp[-3].u.s_uint == 0) {
    yyerror("Invalid divisor.");

  } else if (!simple_param->set_divisor(yyvsp[-3].u.s_uint)) {
    yyerror("A divisor is only valid on a numeric type.");
  }
  if (!simple_param->set_range(double_range)) {
    yyerror("Inappropriate range for type");
  }
  yyval.u.parameter = simple_param;
}
    break;
case 55:
#line 412 "dcParser.yxx"
{
  DCSimpleParameter *simple_param = new DCSimpleParameter(yyvsp[-5].u.subatomic);
  if (yyvsp[0].u.s_uint == 0) {
    yyerror("Invalid divisor.");

  } else if (!simple_param->set_divisor(yyvsp[0].u.s_uint)) {
    yyerror("A divisor is only valid on a numeric type.");
  }
  if (!simple_param->set_range(double_range)) {
    yyerror("Inappropriate range for type");
  }
  yyval.u.parameter = simple_param;
}
    break;
case 56:
#line 426 "dcParser.yxx"
{
  DCTypedef *dtypedef = dc_file->get_typedef_by_name(yyvsp[0].str);
  if (dtypedef == (DCTypedef *)NULL) {
    // Maybe it's a class name.
    DCClass *dclass = dc_file->get_class_by_name(yyvsp[0].str);
    if (dclass != (DCClass *)NULL) {
      // Create an implicit typedef for this.
      dtypedef = new DCTypedef(new DCClassParameter(dclass), true);
    } else {
      // It's an undefined typedef.  Create a bogus forward reference.
      dtypedef = new DCTypedef(yyvsp[0].str);
    }

    dc_file->add_typedef(dtypedef);
  }

  yyval.u.parameter = dtypedef->make_new_parameter();
}
    break;
case 57:
#line 448 "dcParser.yxx"
{
  double_range.clear();
}
    break;
case 58:
#line 452 "dcParser.yxx"
{
  double_range.clear();
  if (!double_range.add_range(yyvsp[0].u.real, yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 59:
#line 459 "dcParser.yxx"
{
  double_range.clear();
  if (!double_range.add_range(yyvsp[-2].u.real, yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 60:
#line 466 "dcParser.yxx"
{
  double_range.clear();
  if (yyvsp[0].u.real >= 0) {
    yyerror("Syntax error");
  } else if (!double_range.add_range(yyvsp[-1].u.real, -yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 61:
#line 475 "dcParser.yxx"
{
  if (!double_range.add_range(yyvsp[0].u.real, yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 62:
#line 481 "dcParser.yxx"
{
  if (!double_range.add_range(yyvsp[-2].u.real, yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 63:
#line 487 "dcParser.yxx"
{
  if (yyvsp[0].u.real >= 0) {
    yyerror("Syntax error");
  } else if (!double_range.add_range(yyvsp[-1].u.real, -yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 64:
#line 498 "dcParser.yxx"
{
  uint_range.clear();
}
    break;
case 65:
#line 502 "dcParser.yxx"
{
  uint_range.clear();
  if (!uint_range.add_range(yyvsp[0].u.s_uint, yyvsp[0].u.s_uint)) {
    yyerror("Overlapping range");
  }
}
    break;
case 66:
#line 509 "dcParser.yxx"
{
  uint_range.clear();
  if (!uint_range.add_range(yyvsp[-2].u.s_uint, yyvsp[0].u.s_uint)) {
    yyerror("Overlapping range");
  }
}
    break;
case 67:
#line 516 "dcParser.yxx"
{
  if (!uint_range.add_range(yyvsp[0].u.s_uint, yyvsp[0].u.s_uint)) {
    yyerror("Overlapping range");
  }
}
    break;
case 68:
#line 522 "dcParser.yxx"
{
  if (!uint_range.add_range(yyvsp[-2].u.s_uint, yyvsp[0].u.s_uint)) {
    yyerror("Overlapping range");
  }
}
    break;
case 70:
#line 532 "dcParser.yxx"
{
  yyval.u.parameter = new DCArrayParameter(yyvsp[-3].u.parameter, uint_range);
}
    break;
case 71:
#line 539 "dcParser.yxx"
{
  current_parameter->set_name(yyvsp[0].str);
  yyval.u.parameter = current_parameter;
}
    break;
case 72:
#line 544 "dcParser.yxx"
{
  if (yyvsp[0].u.s_uint == 0) {
    yyerror("Invalid divisor.");

  } else if (yyvsp[-2].u.parameter->as_simple_parameter() == NULL || yyvsp[-2].u.parameter->get_typedef() != (DCTypedef *)NULL) {
    yyerror("A divisor is only allowed on a primitive type.");

  } else {
    if (!yyvsp[-2].u.parameter->as_simple_parameter()->set_divisor(yyvsp[0].u.s_uint)) {
      yyerror("A divisor is only valid on a numeric type.");
    }
  }
}
    break;
case 73:
#line 558 "dcParser.yxx"
{
  yyval.u.parameter = new DCArrayParameter(yyvsp[-3].u.parameter, uint_range);
}
    break;
case 74:
#line 565 "dcParser.yxx"
{
  yyval.u.s_uint = (unsigned int)yyvsp[0].u.uint64;
  if (yyval.u.s_uint != yyvsp[0].u.uint64) {
    yyerror("Number out of range.");
    yyval.u.s_uint = 1;
  }
}
    break;
case 77:
#line 584 "dcParser.yxx"
{
  yyval.u.real = (double)yyvsp[0].u.uint64;
}
    break;
case 78:
#line 588 "dcParser.yxx"
{
  yyval.u.real = (double)yyvsp[0].u.int64;
}
    break;
case 80:
#line 596 "dcParser.yxx"
{
  current_packer->pack_int64(yyvsp[0].u.int64);
}
    break;
case 81:
#line 600 "dcParser.yxx"
{
  current_packer->pack_uint64(yyvsp[0].u.uint64);
}
    break;
case 82:
#line 604 "dcParser.yxx"
{
  current_packer->pack_double(yyvsp[0].u.real);
}
    break;
case 83:
#line 608 "dcParser.yxx"
{
  current_packer->pack_string(yyvsp[0].str);
}
    break;
case 84:
#line 612 "dcParser.yxx"
{
  current_packer->pack_literal_value(yyvsp[0].str);
}
    break;
case 85:
#line 616 "dcParser.yxx"
{
  current_packer->push();
}
    break;
case 86:
#line 620 "dcParser.yxx"
{
  current_packer->pop();
}
    break;
case 87:
#line 624 "dcParser.yxx"
{
  current_packer->push();
}
    break;
case 88:
#line 628 "dcParser.yxx"
{
  current_packer->pop();
}
    break;
case 89:
#line 632 "dcParser.yxx"
{
  current_packer->push();
}
    break;
case 90:
#line 636 "dcParser.yxx"
{
  current_packer->pop();
}
    break;
case 91:
#line 640 "dcParser.yxx"
{
  for (unsigned int i = 0; i < yyvsp[0].u.s_uint; i++) {
    current_packer->pack_int64(yyvsp[-2].u.int64);
  }
}
    break;
case 92:
#line 646 "dcParser.yxx"
{
  for (unsigned int i = 0; i < yyvsp[0].u.s_uint; i++) {
    current_packer->pack_uint64(yyvsp[-2].u.uint64);
  }
}
    break;
case 93:
#line 652 "dcParser.yxx"
{
  for (unsigned int i = 0; i < yyvsp[0].u.s_uint; i++) {
    current_packer->pack_double(yyvsp[-2].u.real);
  }
}
    break;
case 94:
#line 658 "dcParser.yxx"
{
  for (unsigned int i = 0; i < yyvsp[0].u.s_uint; i++) {
    current_packer->pack_literal_value(yyvsp[-2].str);
  }
}
    break;
case 101:
#line 682 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int8;
}
    break;
case 102:
#line 686 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int16;
}
    break;
case 103:
#line 690 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int32;
}
    break;
case 104:
#line 694 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int64;
}
    break;
case 105:
#line 698 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint8;
}
    break;
case 106:
#line 702 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint16;
}
    break;
case 107:
#line 706 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint32;
}
    break;
case 108:
#line 710 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint64;
}
    break;
case 109:
#line 714 "dcParser.yxx"
{
  yyval.u.subatomic = ST_float64;
}
    break;
case 110:
#line 718 "dcParser.yxx"
{
  yyval.u.subatomic = ST_string;
}
    break;
case 111:
#line 722 "dcParser.yxx"
{
  yyval.u.subatomic = ST_blob;
}
    break;
case 112:
#line 726 "dcParser.yxx"
{
  yyval.u.subatomic = ST_blob32;
}
    break;
case 113:
#line 730 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int8array;
}
    break;
case 114:
#line 734 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int16array;
}
    break;
case 115:
#line 738 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int32array;
}
    break;
case 116:
#line 742 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint8array;
}
    break;
case 117:
#line 746 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint16array;
}
    break;
case 118:
#line 750 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint32array;
}
    break;
case 119:
#line 754 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint32uint8array;
}
    break;
case 121:
#line 762 "dcParser.yxx"
{
  current_atomic->add_flag(DCAtomicField::F_required);
}
    break;
case 122:
#line 766 "dcParser.yxx"
{
  current_atomic->add_flag(DCAtomicField::F_broadcast);
}
    break;
case 123:
#line 770 "dcParser.yxx"
{
  current_atomic->add_flag(DCAtomicField::F_p2p);
}
    break;
case 124:
#line 774 "dcParser.yxx"
{
  current_atomic->add_flag(DCAtomicField::F_ram);
}
    break;
case 125:
#line 778 "dcParser.yxx"
{
  current_atomic->add_flag(DCAtomicField::F_db);
}
    break;
case 126:
#line 782 "dcParser.yxx"
{
  current_atomic->add_flag(DCAtomicField::F_clsend);
}
    break;
case 127:
#line 786 "dcParser.yxx"
{
  current_atomic->add_flag(DCAtomicField::F_clrecv);
}
    break;
case 128:
#line 790 "dcParser.yxx"
{
  current_atomic->add_flag(DCAtomicField::F_ownsend);
}
    break;
case 129:
#line 794 "dcParser.yxx"
{
  current_atomic->add_flag(DCAtomicField::F_airecv);
}
    break;
case 130:
#line 801 "dcParser.yxx"
{
  current_molecular = new DCMolecularField(yyvsp[-1].str);
}
    break;
case 131:
#line 805 "dcParser.yxx"
{
  yyval.u.field = current_molecular;
}
    break;
case 132:
#line 812 "dcParser.yxx"
{
  DCField *field = current_class->get_field_by_name(yyvsp[0].str);
  yyval.u.atomic = (DCAtomicField *)NULL;
  if (field == (DCField *)NULL) {
    yyerror("Unknown field: " + yyvsp[0].str);
  } else {
    yyval.u.atomic = field->as_atomic_field();
    if (yyval.u.atomic == (DCAtomicField *)NULL) {
      yyerror("Not an atomic field: " + yyvsp[0].str);
    }
  }
}
    break;
case 133:
#line 828 "dcParser.yxx"
{
  if (yyvsp[0].u.atomic != (DCAtomicField *)NULL) {
    current_molecular->add_atomic(yyvsp[0].u.atomic);
  }
}
    break;
case 134:
#line 834 "dcParser.yxx"
{
  if (yyvsp[0].u.atomic != (DCAtomicField *)NULL) {
    current_molecular->add_atomic(yyvsp[0].u.atomic);
    if (!current_molecular->get_atomic(0)->compare_flags(*yyvsp[0].u.atomic)) {
      yyerror("Mismatched flags in molecule between " + 
              current_molecular->get_atomic(0)->get_name() + " and " +
              yyvsp[0].u.atomic->get_name());
    }
  }
}
    break;
case 135:
#line 848 "dcParser.yxx"
{
  yyval.str = "";
}
    break;
case 137:
#line 856 "dcParser.yxx"
{
  yyval.u.field = current_switch;
  current_switch = new DCSwitch(yyvsp[-4].str, yyvsp[-2].u.parameter);
}
    break;
case 138:
#line 861 "dcParser.yxx"
{
  yyval.u.field = current_switch;
  current_switch = (DCSwitch *)yyvsp[-2].u.parameter;
}
    break;
case 142:
#line 873 "dcParser.yxx"
{
  if (current_switch->get_num_cases() == 0) {
    yyerror("case declaration required before first element");
  } else if (!current_switch->add_field(yyvsp[0].u.field)) {
    yyerror("Duplicate field name: " + yyvsp[0].u.field->get_name());
  }
}
    break;
case 143:
#line 884 "dcParser.yxx"
{
  current_packer = &default_packer;
  current_packer->begin_pack(current_switch->get_switch_parameter());
}
    break;
case 144:
#line 889 "dcParser.yxx"
{
  if (!current_packer->end_pack()) {
    yyerror("Invalid value for switch parameter");
  } else {
    current_switch->add_case(current_packer->get_string());
  }
}
    break;
case 146:
#line 901 "dcParser.yxx"
{
  yyval.u.field = yyvsp[-1].u.parameter;
}
    break;
case 147:
#line 905 "dcParser.yxx"
{
  yyval.u.field = yyvsp[0].u.parameter;
}
    break;
}

#line 705 "/usr/share/bison/bison.simple"


  yyvsp -= yylen;
  yyssp -= yylen;
#if YYLSP_NEEDED
  yylsp -= yylen;
#endif

#if YYDEBUG
  if (yydebug)
    {
      short *yyssp1 = yyss - 1;
      YYFPRINTF (stderr, "state stack now");
      while (yyssp1 != yyssp)
	YYFPRINTF (stderr, " %d", *++yyssp1);
      YYFPRINTF (stderr, "\n");
    }
#endif

  *++yyvsp = yyval;
#if YYLSP_NEEDED
  *++yylsp = yyloc;
#endif

  /* Now `shift' the result of the reduction.  Determine what state
     that goes to, based on the state we popped back to and the rule
     number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTBASE] + *yyssp;
  if (yystate >= 0 && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTBASE];

  goto yynewstate;


/*------------------------------------.
| yyerrlab -- here on detecting error |
`------------------------------------*/
yyerrlab:
  /* If not already recovering from an error, report this error.  */
  if (!yyerrstatus)
    {
      ++yynerrs;

#ifdef YYERROR_VERBOSE
      yyn = yypact[yystate];

      if (yyn > YYFLAG && yyn < YYLAST)
	{
	  YYSIZE_T yysize = 0;
	  char *yymsg;
	  int yyx, yycount;

	  yycount = 0;
	  /* Start YYX at -YYN if negative to avoid negative indexes in
	     YYCHECK.  */
	  for (yyx = yyn < 0 ? -yyn : 0;
	       yyx < (int) (sizeof (yytname) / sizeof (char *)); yyx++)
	    if (yycheck[yyx + yyn] == yyx)
	      yysize += yystrlen (yytname[yyx]) + 15, yycount++;
	  yysize += yystrlen ("parse error, unexpected ") + 1;
	  yysize += yystrlen (yytname[YYTRANSLATE (yychar)]);
	  yymsg = (char *) YYSTACK_ALLOC (yysize);
	  if (yymsg != 0)
	    {
	      char *yyp = yystpcpy (yymsg, "parse error, unexpected ");
	      yyp = yystpcpy (yyp, yytname[YYTRANSLATE (yychar)]);

	      if (yycount < 5)
		{
		  yycount = 0;
		  for (yyx = yyn < 0 ? -yyn : 0;
		       yyx < (int) (sizeof (yytname) / sizeof (char *));
		       yyx++)
		    if (yycheck[yyx + yyn] == yyx)
		      {
			const char *yyq = ! yycount ? ", expecting " : " or ";
			yyp = yystpcpy (yyp, yyq);
			yyp = yystpcpy (yyp, yytname[yyx]);
			yycount++;
		      }
		}
	      yyerror (yymsg);
	      YYSTACK_FREE (yymsg);
	    }
	  else
	    yyerror ("parse error; also virtual memory exhausted");
	}
      else
#endif /* defined (YYERROR_VERBOSE) */
	yyerror ("parse error");
    }
  goto yyerrlab1;


/*--------------------------------------------------.
| yyerrlab1 -- error raised explicitly by an action |
`--------------------------------------------------*/
yyerrlab1:
  if (yyerrstatus == 3)
    {
      /* If just tried and failed to reuse lookahead token after an
	 error, discard it.  */

      /* return failure if at end of input */
      if (yychar == YYEOF)
	YYABORT;
      YYDPRINTF ((stderr, "Discarding token %d (%s).\n",
		  yychar, yytname[yychar1]));
      yychar = YYEMPTY;
    }

  /* Else will try to reuse lookahead token after shifting the error
     token.  */

  yyerrstatus = 3;		/* Each real token shifted decrements this */

  goto yyerrhandle;


/*-------------------------------------------------------------------.
| yyerrdefault -- current state does not do anything special for the |
| error token.                                                       |
`-------------------------------------------------------------------*/
yyerrdefault:
#if 0
  /* This is wrong; only states that explicitly want error tokens
     should shift them.  */

  /* If its default is to accept any token, ok.  Otherwise pop it.  */
  yyn = yydefact[yystate];
  if (yyn)
    goto yydefault;
#endif


/*---------------------------------------------------------------.
| yyerrpop -- pop the current state because it cannot handle the |
| error token                                                    |
`---------------------------------------------------------------*/
yyerrpop:
  if (yyssp == yyss)
    YYABORT;
  yyvsp--;
  yystate = *--yyssp;
#if YYLSP_NEEDED
  yylsp--;
#endif

#if YYDEBUG
  if (yydebug)
    {
      short *yyssp1 = yyss - 1;
      YYFPRINTF (stderr, "Error: state stack now");
      while (yyssp1 != yyssp)
	YYFPRINTF (stderr, " %d", *++yyssp1);
      YYFPRINTF (stderr, "\n");
    }
#endif

/*--------------.
| yyerrhandle.  |
`--------------*/
yyerrhandle:
  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yyerrdefault;

  yyn += YYTERROR;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != YYTERROR)
    goto yyerrdefault;

  yyn = yytable[yyn];
  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrpop;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrpop;

  if (yyn == YYFINAL)
    YYACCEPT;

  YYDPRINTF ((stderr, "Shifting error token, "));

  *++yyvsp = yylval;
#if YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  yystate = yyn;
  goto yynewstate;


/*-------------------------------------.
| yyacceptlab -- YYACCEPT comes here.  |
`-------------------------------------*/
yyacceptlab:
  yyresult = 0;
  goto yyreturn;

/*-----------------------------------.
| yyabortlab -- YYABORT comes here.  |
`-----------------------------------*/
yyabortlab:
  yyresult = 1;
  goto yyreturn;

/*---------------------------------------------.
| yyoverflowab -- parser overflow comes here.  |
`---------------------------------------------*/
yyoverflowlab:
  yyerror ("parser stack overflow");
  yyresult = 2;
  /* Fall through.  */

yyreturn:
#ifndef yyoverflow
  if (yyss != yyssa)
    YYSTACK_FREE (yyss);
#endif
  return yyresult;
}
#line 913 "dcParser.yxx"
