/* A Bison parser, made from dcParser.yxx
   by GNU bison 1.35.  */

#define YYBISON 1  /* Identify Bison output.  */

#define yyparse dcyyparse
#define yylex dcyylex
#define yyerror dcyyerror
#define yylval dcyylval
#define yychar dcyychar
#define yydebug dcyydebug
#define yynerrs dcyynerrs
# define	UNSIGNED_INTEGER	257
# define	SIGNED_INTEGER	258
# define	REAL	259
# define	STRING	260
# define	HEX_STRING	261
# define	IDENTIFIER	262
# define	KW_DCLASS	263
# define	KW_STRUCT	264
# define	KW_FROM	265
# define	KW_IMPORT	266
# define	KW_TYPEDEF	267
# define	KW_SWITCH	268
# define	KW_CASE	269
# define	KW_INT8	270
# define	KW_INT16	271
# define	KW_INT32	272
# define	KW_INT64	273
# define	KW_UINT8	274
# define	KW_UINT16	275
# define	KW_UINT32	276
# define	KW_UINT64	277
# define	KW_FLOAT64	278
# define	KW_STRING	279
# define	KW_BLOB	280
# define	KW_BLOB32	281
# define	KW_INT8ARRAY	282
# define	KW_INT16ARRAY	283
# define	KW_INT32ARRAY	284
# define	KW_UINT8ARRAY	285
# define	KW_UINT16ARRAY	286
# define	KW_UINT32ARRAY	287
# define	KW_UINT32UINT8ARRAY	288
# define	KW_CHAR	289
# define	KW_REQUIRED	290
# define	KW_BROADCAST	291
# define	KW_P2P	292
# define	KW_RAM	293
# define	KW_DB	294
# define	KW_CLSEND	295
# define	KW_CLRECV	296
# define	KW_OWNSEND	297
# define	KW_AIRECV	298
# define	START_DC	299
# define	START_PARAMETER_VALUE	300

#line 6 "dcParser.yxx"

#include "dcLexerDefs.h"
#include "dcParserDefs.h"
#include "dcFile.h"
#include "dcClass.h"
#include "dcSwitch.h"
#include "dcAtomicField.h"
#include "dcMolecularField.h"
#include "dcClassParameter.h"
#include "dcSwitchParameter.h"
#include "dcArrayParameter.h"
#include "dcSimpleParameter.h"
#include "dcTypedef.h"
#include "dcPacker.h"
#include "dcNumericRange.h"

// Because our token type contains objects of type string, which
// require correct copy construction (and not simply memcpying), we
// cannot use bison's built-in auto-stack-grow feature.  As an easy
// solution, we ensure here that we have enough yacc stack to start
// with, and that it doesn't ever try to grow.
#define YYINITDEPTH 1000
#define YYMAXDEPTH 1000

static DCFile *dc_file = (DCFile *)NULL;
static DCClass *current_class = (DCClass *)NULL;
static DCSwitch *current_switch = (DCSwitch *)NULL;
static DCAtomicField *current_atomic = (DCAtomicField *)NULL;
static DCMolecularField *current_molecular = (DCMolecularField *)NULL;
static DCParameter *current_parameter = (DCParameter *)NULL;
static DCPacker default_packer;
static DCPacker *current_packer;
static DCDoubleRange double_range;
static DCUnsignedIntRange uint_range;

////////////////////////////////////////////////////////////////////
// Defining the interface to the parser.
////////////////////////////////////////////////////////////////////

void
dc_init_parser(istream &in, const string &filename, DCFile &file) {
  dc_file = &file;
  dc_init_lexer(in, filename);
}

void
dc_init_parser_parameter_value(istream &in, const string &filename, 
                               DCPacker &packer) {
  dc_file = NULL;
  current_packer = &packer;
  dc_init_lexer(in, filename);
  dc_start_parameter_value();
}

void
dc_cleanup_parser() {
  dc_file = (DCFile *)NULL;
}

#ifndef YYDEBUG
# define YYDEBUG 0
#endif



#define	YYFINAL		258
#define	YYFLAG		-32768
#define	YYNTBASE	61

/* YYTRANSLATE(YYLEX) -- Bison token number corresponding to YYLEX. */
#define YYTRANSLATE(x) ((unsigned)(x) <= 300 ? yytranslate[x] : 132)

/* YYTRANSLATE[YYLEX] -- Bison token number corresponding to YYLEX. */
static const char yytranslate[] =
{
       0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
      55,    56,    50,     2,    51,    58,    49,    48,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,    54,    47,
       2,    57,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,    59,     2,    60,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,    52,     2,    53,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     3,     4,     5,
       6,     7,     8,     9,    10,    11,    12,    13,    14,    15,
      16,    17,    18,    19,    20,    21,    22,    23,    24,    25,
      26,    27,    28,    29,    30,    31,    32,    33,    34,    35,
      36,    37,    38,    39,    40,    41,    42,    43,    44,    45,
      46
};

#if YYDEBUG
static const short yyprhs[] =
{
       0,     0,     3,     6,     8,    11,    14,    17,    20,    23,
      25,    29,    31,    35,    38,    39,    45,    47,    49,    51,
      55,    58,    60,    62,    63,    71,    73,    75,    78,    80,
      84,    86,    89,    92,    95,    98,   102,   105,   106,   114,
     116,   118,   121,   123,   127,   129,   132,   135,   138,   141,
     145,   148,   149,   155,   157,   159,   161,   165,   167,   168,
     172,   174,   176,   177,   182,   184,   185,   190,   192,   194,
     196,   198,   200,   205,   209,   216,   223,   225,   227,   229,
     231,   233,   237,   240,   244,   250,   255,   257,   259,   263,
     267,   273,   275,   280,   282,   286,   291,   293,   295,   297,
     299,   301,   303,   305,   307,   309,   311,   313,   315,   317,
     319,   321,   322,   327,   328,   333,   334,   339,   343,   347,
     351,   355,   357,   360,   362,   364,   366,   370,   372,   374,
     376,   378,   380,   382,   384,   386,   388,   390,   392,   394,
     396,   398,   400,   402,   404,   406,   408,   410,   412,   415,
     418,   421,   424,   427,   430,   433,   436,   439,   441,   442,
     447,   449,   451,   455,   457,   459,   460,   470,   472,   475,
     478,   481,   482,   487,   490,   492
};
static const short yyrhs[] =
{
      45,    62,     0,    46,   110,     0,   131,     0,    62,    47,
       0,    62,    70,     0,    62,   125,     0,    62,    65,     0,
      62,    69,     0,     8,     0,    63,    48,     8,     0,    63,
       0,    64,    49,    63,     0,    12,    64,     0,     0,    11,
      64,    12,    66,    67,     0,    68,     0,    50,     0,    63,
       0,    68,    51,    63,     0,    13,    98,     0,    71,     0,
      78,     0,     0,     9,   124,    72,    74,    52,    76,    53,
       0,     8,     0,   131,     0,    54,    75,     0,    73,     0,
      75,    51,    73,     0,   131,     0,    76,    47,     0,    76,
      77,     0,    85,   118,     0,   120,   119,     0,    95,   118,
      47,     0,    93,   118,     0,     0,    10,   124,    79,    81,
      52,    83,    53,     0,     8,     0,   131,     0,    54,    82,
       0,    80,     0,    82,    51,    80,     0,   131,     0,    83,
      47,     0,    83,    84,     0,    85,   119,     0,   120,   119,
       0,    95,   119,    47,     0,    93,   119,     0,     0,     8,
      55,    86,    87,    56,     0,   131,     0,    88,     0,    89,
       0,    88,    51,    89,     0,    98,     0,     0,   102,    91,
     103,     0,   102,     0,    90,     0,     0,    90,    57,    94,
     110,     0,    92,     0,     0,    92,    57,    96,   110,     0,
      90,     0,    92,     0,    93,     0,    95,     0,   117,     0,
     117,    55,   100,    56,     0,   117,    48,   105,     0,   117,
      48,   105,    55,   100,    56,     0,   117,    55,   100,    56,
      48,   105,     0,     8,     0,    78,     0,   125,     0,   131,
       0,   109,     0,   109,    58,   109,     0,   109,   108,     0,
     100,    51,   109,     0,   100,    51,   109,    58,   109,     0,
     100,    51,   109,   108,     0,   131,     0,   104,     0,   104,
      58,   104,     0,   101,    51,   104,     0,   101,    51,   104,
      58,   104,     0,    99,     0,   102,    59,   101,    60,     0,
       8,     0,   103,    48,   105,     0,   103,    59,   101,    60,
       0,     6,     0,   105,     0,     3,     0,     4,     0,     3,
       0,   107,     0,   106,     0,     5,     0,     6,     0,   108,
       0,   106,     0,   107,     0,     5,     0,     6,     0,     7,
       0,     0,    52,   111,   114,    53,     0,     0,    59,   112,
     114,    60,     0,     0,    55,   113,   114,    56,     0,   106,
      50,   105,     0,   107,    50,   105,     0,     5,    50,   105,
       0,     7,    50,   105,     0,   115,     0,   116,   115,     0,
     131,     0,    51,     0,   110,     0,   116,    51,   110,     0,
      16,     0,    17,     0,    18,     0,    19,     0,    20,     0,
      21,     0,    22,     0,    23,     0,    24,     0,    25,     0,
      26,     0,    27,     0,    28,     0,    29,     0,    30,     0,
      31,     0,    32,     0,    33,     0,    34,     0,    35,     0,
     131,     0,   118,    36,     0,   118,    37,     0,   118,    38,
       0,   118,    39,     0,   118,    40,     0,   118,    41,     0,
     118,    42,     0,   118,    43,     0,   118,    44,     0,   118,
       0,     0,     8,    54,   121,   123,     0,     8,     0,   122,
       0,   123,    51,   122,     0,   131,     0,     8,     0,     0,
      14,   124,    55,    97,    56,    52,   126,   127,    53,     0,
     131,     0,   127,    47,     0,   127,   128,     0,   127,   130,
       0,     0,    15,   129,   110,    54,     0,    95,    47,     0,
      93,     0,     0
};

#endif

#if YYDEBUG
/* YYRLINE[YYN] -- source line where rule number YYN was defined. */
static const short yyrline[] =
{
       0,   153,   155,   158,   160,   161,   172,   178,   179,   182,
     184,   190,   192,   198,   203,   203,   210,   212,   218,   223,
     229,   245,   247,   250,   250,   263,   280,   282,   285,   292,
     300,   302,   303,   313,   319,   320,   326,   333,   333,   346,
     363,   365,   368,   375,   383,   385,   386,   394,   396,   397,
     401,   407,   407,   420,   422,   425,   427,   430,   437,   437,
     448,   452,   454,   454,   477,   479,   479,   502,   504,   507,
     509,   512,   517,   525,   536,   550,   564,   593,   599,   607,
     612,   619,   626,   635,   641,   647,   657,   662,   669,   676,
     682,   690,   692,   698,   704,   718,   724,   734,   737,   748,
     752,   756,   761,   765,   768,   778,   782,   787,   791,   795,
     799,   803,   803,   811,   811,   819,   819,   827,   833,   839,
     845,   853,   855,   858,   860,   863,   865,   868,   873,   877,
     881,   885,   889,   893,   897,   901,   905,   909,   913,   917,
     921,   925,   929,   933,   937,   941,   945,   951,   956,   960,
     964,   968,   972,   976,   980,   984,   988,   994,  1004,  1004,
    1015,  1031,  1038,  1051,  1056,  1059,  1059,  1073,  1075,  1076,
    1077,  1087,  1087,  1104,  1109,  1115
};
#endif


#if (YYDEBUG) || defined YYERROR_VERBOSE

/* YYTNAME[TOKEN_NUM] -- String name of the token TOKEN_NUM. */
static const char *const yytname[] =
{
  "$", "error", "$undefined.", "UNSIGNED_INTEGER", "SIGNED_INTEGER", "REAL", 
  "STRING", "HEX_STRING", "IDENTIFIER", "KW_DCLASS", "KW_STRUCT", 
  "KW_FROM", "KW_IMPORT", "KW_TYPEDEF", "KW_SWITCH", "KW_CASE", "KW_INT8", 
  "KW_INT16", "KW_INT32", "KW_INT64", "KW_UINT8", "KW_UINT16", 
  "KW_UINT32", "KW_UINT64", "KW_FLOAT64", "KW_STRING", "KW_BLOB", 
  "KW_BLOB32", "KW_INT8ARRAY", "KW_INT16ARRAY", "KW_INT32ARRAY", 
  "KW_UINT8ARRAY", "KW_UINT16ARRAY", "KW_UINT32ARRAY", 
  "KW_UINT32UINT8ARRAY", "KW_CHAR", "KW_REQUIRED", "KW_BROADCAST", 
  "KW_P2P", "KW_RAM", "KW_DB", "KW_CLSEND", "KW_CLRECV", "KW_OWNSEND", 
  "KW_AIRECV", "START_DC", "START_PARAMETER_VALUE", "';'", "'/'", "'.'", 
  "'*'", "','", "'{'", "'}'", "':'", "'('", "')'", "'='", "'-'", "'['", 
  "']'", "grammar", "dc", "slash_identifier", "import_identifier", 
  "import", "@1", "import_symbol_list_or_star", "import_symbol_list", 
  "typedef_decl", "dclass_or_struct", "dclass", "@2", "dclass_name", 
  "dclass_derivation", "dclass_base_list", "dclass_fields", 
  "dclass_field", "struct", "@3", "struct_name", "struct_derivation", 
  "struct_base_list", "struct_fields", "struct_field", "atomic_field", 
  "@4", "parameter_list", "nonempty_parameter_list", "atomic_element", 
  "named_parameter", "@5", "unnamed_parameter", 
  "named_parameter_with_default", "@6", "unnamed_parameter_with_default", 
  "@7", "parameter", "parameter_with_default", "type_name", 
  "double_range", "uint_range", "type_definition", "parameter_definition", 
  "char_or_uint", "small_unsigned_integer", "signed_integer", 
  "unsigned_integer", "number", "char_or_number", "parameter_value", "@8", 
  "@9", "@10", "array", "maybe_comma", "array_def", "type_token", 
  "server_flags", "no_server_flags", "molecular_field", "@11", 
  "atomic_name", "molecular_atom_list", "optional_name", "switch", "@12", 
  "switch_fields", "switch_case", "@13", "switch_field", "empty", 0
};
#endif

/* YYR1[YYN] -- Symbol number of symbol that rule YYN derives. */
static const short yyr1[] =
{
       0,    61,    61,    62,    62,    62,    62,    62,    62,    63,
      63,    64,    64,    65,    66,    65,    67,    67,    68,    68,
      69,    70,    70,    72,    71,    73,    74,    74,    75,    75,
      76,    76,    76,    77,    77,    77,    77,    79,    78,    80,
      81,    81,    82,    82,    83,    83,    83,    84,    84,    84,
      84,    86,    85,    87,    87,    88,    88,    89,    91,    90,
      92,    93,    94,    93,    95,    96,    95,    97,    97,    98,
      98,    99,    99,    99,    99,    99,    99,    99,    99,   100,
     100,   100,   100,   100,   100,   100,   101,   101,   101,   101,
     101,   102,   102,   103,   103,   103,   104,   104,   105,   106,
     107,   108,   108,   108,   109,   109,   110,   110,   110,   110,
     110,   111,   110,   112,   110,   113,   110,   110,   110,   110,
     110,   114,   114,   115,   115,   116,   116,   117,   117,   117,
     117,   117,   117,   117,   117,   117,   117,   117,   117,   117,
     117,   117,   117,   117,   117,   117,   117,   118,   118,   118,
     118,   118,   118,   118,   118,   118,   118,   119,   121,   120,
     122,   123,   123,   124,   124,   126,   125,   127,   127,   127,
     127,   129,   128,   130,   130,   131
};

/* YYR2[YYN] -- Number of symbols composing right hand side of rule YYN. */
static const short yyr2[] =
{
       0,     2,     2,     1,     2,     2,     2,     2,     2,     1,
       3,     1,     3,     2,     0,     5,     1,     1,     1,     3,
       2,     1,     1,     0,     7,     1,     1,     2,     1,     3,
       1,     2,     2,     2,     2,     3,     2,     0,     7,     1,
       1,     2,     1,     3,     1,     2,     2,     2,     2,     3,
       2,     0,     5,     1,     1,     1,     3,     1,     0,     3,
       1,     1,     0,     4,     1,     0,     4,     1,     1,     1,
       1,     1,     4,     3,     6,     6,     1,     1,     1,     1,
       1,     3,     2,     3,     5,     4,     1,     1,     3,     3,
       5,     1,     4,     1,     3,     4,     1,     1,     1,     1,
       1,     1,     1,     1,     1,     1,     1,     1,     1,     1,
       1,     0,     4,     0,     4,     0,     4,     3,     3,     3,
       3,     1,     2,     1,     1,     1,     3,     1,     1,     1,
       1,     1,     1,     1,     1,     1,     1,     1,     1,     1,
       1,     1,     1,     1,     1,     1,     1,     1,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     1,     0,     4,
       1,     1,     3,     1,     1,     0,     9,     1,     2,     2,
       2,     0,     4,     2,     1,     0
};

/* YYDEFACT[S] -- default rule to reduce with in state S when YYTABLE
   doesn't specify something else to do.  Zero means the default is an
   error. */
static const short yydefact[] =
{
       0,   175,     0,     1,     3,   100,    99,   108,   109,   110,
     111,   115,   113,   106,   107,     2,   175,   175,     0,     0,
       0,   175,     4,     7,     8,     5,    21,    22,     6,     0,
       0,   175,   175,   175,     0,     0,   164,    23,   163,    37,
       9,    11,     0,    13,    76,   127,   128,   129,   130,   131,
     132,   133,   134,   135,   136,   137,   138,   139,   140,   141,
     142,   143,   144,   145,   146,    77,    61,    64,    69,    70,
      20,    91,    60,    71,    78,     0,    98,   119,   120,   124,
     125,     0,   121,   175,   123,     0,     0,   117,   118,   175,
     175,     0,    14,     0,    62,    65,   175,     0,     0,   175,
       0,   112,   124,   122,   116,   114,     0,     0,    26,     0,
       0,    40,    10,     0,    12,     0,     0,    96,     0,    87,
      97,    86,    93,    59,    73,   103,   104,     0,   102,   101,
     105,    80,    79,    67,    68,     0,   126,    25,    28,    27,
     175,    39,    42,    41,   175,    17,    18,    15,    16,    63,
      66,     0,    92,     0,     0,   175,   175,     0,    72,     0,
      82,     0,     0,     0,    30,     0,     0,    44,     0,    89,
      88,    94,     0,     0,    83,     0,    81,   165,    29,    76,
      31,    24,    32,   175,   175,   175,   175,    43,    45,    38,
      46,   175,   175,   175,   175,    19,     0,    95,    74,     0,
      85,    75,   175,   158,    51,    33,   147,    36,     0,   157,
      34,    47,    50,     0,    48,    90,    84,     0,   167,     0,
     175,   148,   149,   150,   151,   152,   153,   154,   155,   156,
      35,    49,   171,   168,   166,   174,     0,   169,   170,   160,
     161,   159,     0,    54,    55,    57,    53,     0,   173,     0,
      52,     0,     0,   162,    56,   172,     0,     0,     0
};

static const short yydefgoto[] =
{
     256,     3,    41,    42,    23,   113,   147,   148,    24,    25,
      26,    89,   138,   107,   139,   163,   182,    65,    90,   142,
     110,   143,   166,   190,   183,   220,   242,   243,   244,    66,
      97,    67,    68,   115,    69,   116,   135,   245,    71,   127,
     118,    72,   123,   119,   120,    13,    14,   130,   131,    80,
      31,    33,    32,    81,    82,    83,    73,   209,   210,   186,
     219,   240,   241,    37,    74,   202,   217,   237,   247,   238,
     206
};

static const short yypact[] =
{
     -22,-32768,    39,    46,-32768,-32768,-32768,    20,-32768,    22,
  -32768,-32768,-32768,    37,    55,-32768,    89,    89,    95,    95,
     281,    89,-32768,-32768,-32768,-32768,-32768,-32768,-32768,   139,
     139,    23,    23,    23,   139,   139,-32768,-32768,-32768,-32768,
  -32768,    97,    28,    94,-32768,-32768,-32768,-32768,-32768,-32768,
  -32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
  -32768,-32768,-32768,-32768,-32768,-32768,    90,    93,-32768,-32768,
  -32768,-32768,    27,    53,-32768,    91,-32768,-32768,-32768,-32768,
  -32768,    96,-32768,   101,-32768,    98,   127,-32768,-32768,   134,
     135,   183,-32768,    95,-32768,-32768,    48,   184,   139,   176,
     281,-32768,    39,-32768,-32768,-32768,   185,   142,-32768,   187,
     145,-32768,-32768,    31,    97,    39,    39,-32768,   -13,   140,
  -32768,-32768,-32768,    47,   144,-32768,-32768,    -3,-32768,-32768,
  -32768,     7,-32768,-32768,-32768,   147,-32768,-32768,-32768,   149,
  -32768,-32768,-32768,   150,-32768,-32768,    97,-32768,   153,-32768,
  -32768,    48,-32768,    48,   139,    48,   176,   176,   157,   176,
  -32768,   154,   185,   205,-32768,   187,   243,-32768,    95,   151,
  -32768,-32768,    25,    51,    10,   139,-32768,-32768,-32768,    70,
  -32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
  -32768,-32768,-32768,-32768,-32768,    97,    48,-32768,-32768,   176,
  -32768,-32768,-32768,-32768,-32768,    92,-32768,    92,    79,    92,
  -32768,-32768,-32768,   160,-32768,-32768,-32768,   143,-32768,   200,
     281,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
  -32768,-32768,-32768,-32768,-32768,-32768,   163,-32768,-32768,-32768,
  -32768,   161,   155,   165,-32768,-32768,-32768,    39,-32768,   200,
  -32768,   281,   164,-32768,-32768,-32768,   214,   217,-32768
};

static const short yypgoto[] =
{
  -32768,-32768,   -88,   222,-32768,-32768,-32768,-32768,-32768,-32768,
  -32768,-32768,    80,-32768,-32768,-32768,-32768,   240,-32768,    81,
  -32768,-32768,-32768,-32768,    78,-32768,-32768,-32768,    -4,   148,
  -32768,   156,  -144,-32768,  -129,-32768,-32768,   229,-32768,    99,
     124,-32768,-32768,  -133,   -27,   -95,   -90,  -125,  -107,    -2,
  -32768,-32768,-32768,   106,   167,-32768,-32768,   -73,    -8,    88,
  -32768,    32,-32768,   120,   277,-32768,-32768,-32768,-32768,-32768,
       0
};


#define	YYLAST		316


static const short yytable[] =
{
      15,     4,    77,    78,   128,   114,   160,    87,    88,   129,
       5,     6,   125,     5,     6,   125,    38,    38,   169,   184,
     170,    38,   192,     1,     2,   146,     5,     6,     7,     8,
       9,    84,    84,    84,   185,   -58,   128,   193,   151,    40,
      92,   129,     5,     6,     7,     8,     9,   152,   157,   200,
     174,    76,   176,   158,   117,    16,    17,    18,    19,    20,
      21,   128,   128,   215,   128,   159,   129,   129,   199,   129,
      29,   124,    30,   235,    79,    10,   151,    93,    11,   128,
     195,   145,    12,    84,   129,   197,    96,    34,   236,   108,
     111,    10,   216,    22,    11,   154,   121,    36,    12,   132,
     136,    98,   157,    40,   128,    35,   155,   198,    99,   129,
     205,   207,   208,   149,   150,   221,   222,   223,   224,   225,
     226,   227,   228,   229,   203,   204,   230,   171,   221,   222,
     223,   224,   225,   226,   227,   228,   229,    39,    85,    86,
     164,    75,    76,    93,   167,    91,   100,    94,   201,   101,
      95,    44,   102,    17,   104,   121,   132,    21,   232,    45,
      46,    47,    48,    49,    50,    51,    52,    53,    54,    55,
      56,    57,    58,    59,    60,    61,    62,    63,    64,     5,
       6,   125,   126,   211,   212,   213,   214,   105,   106,   109,
     233,   112,   122,   137,   140,   141,   234,   144,   153,   156,
     162,   165,   218,   161,   168,   175,   177,   231,   239,   196,
     248,   250,   249,   179,   257,    17,   251,   258,   255,    21,
     246,    45,    46,    47,    48,    49,    50,    51,    52,    53,
      54,    55,    56,    57,    58,    59,    60,    61,    62,    63,
      64,    43,   178,    27,   191,   252,   187,   254,   133,    70,
     103,   179,   180,    17,   194,   173,   134,    21,   181,    45,
      46,    47,    48,    49,    50,    51,    52,    53,    54,    55,
      56,    57,    58,    59,    60,    61,    62,    63,    64,   172,
      28,   253,     0,     0,     0,     0,     0,     0,     0,    44,
     188,    17,     0,     0,     0,    21,   189,    45,    46,    47,
      48,    49,    50,    51,    52,    53,    54,    55,    56,    57,
      58,    59,    60,    61,    62,    63,    64
};

static const short yycheck[] =
{
       2,     1,    29,    30,    99,    93,   131,    34,    35,    99,
       3,     4,     5,     3,     4,     5,    16,    17,   151,   163,
     153,    21,   166,    45,    46,   113,     3,     4,     5,     6,
       7,    31,    32,    33,   163,     8,   131,   166,    51,     8,
      12,   131,     3,     4,     5,     6,     7,    60,    51,   174,
     157,     3,   159,    56,     6,     9,    10,    11,    12,    13,
      14,   156,   157,   196,   159,    58,   156,   157,    58,   159,
      50,    98,    50,   217,    51,    52,    51,    49,    55,   174,
     168,    50,    59,    83,   174,    60,    59,    50,   217,    89,
      90,    52,   199,    47,    55,    48,    96,     8,    59,    99,
     102,    48,    51,     8,   199,    50,    59,    56,    55,   199,
     183,   184,   185,   115,   116,    36,    37,    38,    39,    40,
      41,    42,    43,    44,    54,    55,    47,   154,    36,    37,
      38,    39,    40,    41,    42,    43,    44,    17,    32,    33,
     140,    21,     3,    49,   144,    48,    55,    57,   175,    53,
      57,     8,    51,    10,    56,   155,   156,    14,    15,    16,
      17,    18,    19,    20,    21,    22,    23,    24,    25,    26,
      27,    28,    29,    30,    31,    32,    33,    34,    35,     3,
       4,     5,     6,   191,   192,   193,   194,    60,    54,    54,
      47,     8,     8,     8,    52,     8,    53,    52,    58,    55,
      51,    51,   202,    56,    51,    48,    52,    47,     8,    58,
      47,    56,    51,     8,     0,    10,    51,     0,    54,    14,
     220,    16,    17,    18,    19,    20,    21,    22,    23,    24,
      25,    26,    27,    28,    29,    30,    31,    32,    33,    34,
      35,    19,   162,     3,   166,   247,   165,   251,   100,    20,
      83,     8,    47,    10,   166,   156,   100,    14,    53,    16,
      17,    18,    19,    20,    21,    22,    23,    24,    25,    26,
      27,    28,    29,    30,    31,    32,    33,    34,    35,   155,
       3,   249,    -1,    -1,    -1,    -1,    -1,    -1,    -1,     8,
      47,    10,    -1,    -1,    -1,    14,    53,    16,    17,    18,
      19,    20,    21,    22,    23,    24,    25,    26,    27,    28,
      29,    30,    31,    32,    33,    34,    35
};
/* -*-C-*-  Note some compilers choke on comments on `#line' lines.  */
#line 3 "/usr/share/bison/bison.simple"

/* Skeleton output parser for bison,

   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002 Free Software
   Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.  */

/* As a special exception, when this file is copied by Bison into a
   Bison output file, you may use that output file without restriction.
   This special exception was added by the Free Software Foundation
   in version 1.24 of Bison.  */

/* This is the parser code that is written into each bison parser when
   the %semantic_parser declaration is not specified in the grammar.
   It was written by Richard Stallman by simplifying the hairy parser
   used when %semantic_parser is specified.  */

/* All symbols defined below should begin with yy or YY, to avoid
   infringing on user name space.  This should be done even for local
   variables, as they might otherwise be expanded by user macros.
   There are some unavoidable exceptions within include files to
   define necessary library symbols; they are noted "INFRINGES ON
   USER NAME SPACE" below.  */

#if ! defined (yyoverflow) || defined (YYERROR_VERBOSE)

/* The parser invokes alloca or malloc; define the necessary symbols.  */

# if YYSTACK_USE_ALLOCA
#  define YYSTACK_ALLOC alloca
# else
#  ifndef YYSTACK_USE_ALLOCA
#   if defined (alloca) || defined (_ALLOCA_H)
#    define YYSTACK_ALLOC alloca
#   else
#    ifdef __GNUC__
#     define YYSTACK_ALLOC __builtin_alloca
#    endif
#   endif
#  endif
# endif

# ifdef YYSTACK_ALLOC
   /* Pacify GCC's `empty if-body' warning. */
#  define YYSTACK_FREE(Ptr) do { /* empty */; } while (0)
# else
#  if defined (__STDC__) || defined (__cplusplus)
#   include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
#   define YYSIZE_T size_t
#  endif
#  define YYSTACK_ALLOC malloc
#  define YYSTACK_FREE free
# endif
#endif /* ! defined (yyoverflow) || defined (YYERROR_VERBOSE) */


#if (! defined (yyoverflow) \
     && (! defined (__cplusplus) \
	 || (YYLTYPE_IS_TRIVIAL && YYSTYPE_IS_TRIVIAL)))

/* A type that is properly aligned for any stack member.  */
union yyalloc
{
  short yyss;
  YYSTYPE yyvs;
# if YYLSP_NEEDED
  YYLTYPE yyls;
# endif
};

/* The size of the maximum gap between one aligned stack and the next.  */
# define YYSTACK_GAP_MAX (sizeof (union yyalloc) - 1)

/* The size of an array large to enough to hold all stacks, each with
   N elements.  */
# if YYLSP_NEEDED
#  define YYSTACK_BYTES(N) \
     ((N) * (sizeof (short) + sizeof (YYSTYPE) + sizeof (YYLTYPE))	\
      + 2 * YYSTACK_GAP_MAX)
# else
#  define YYSTACK_BYTES(N) \
     ((N) * (sizeof (short) + sizeof (YYSTYPE))				\
      + YYSTACK_GAP_MAX)
# endif

/* Copy COUNT objects from FROM to TO.  The source and destination do
   not overlap.  */
# ifndef YYCOPY
#  if 1 < __GNUC__
#   define YYCOPY(To, From, Count) \
      __builtin_memcpy (To, From, (Count) * sizeof (*(From)))
#  else
#   define YYCOPY(To, From, Count)		\
      do					\
	{					\
	  register YYSIZE_T yyi;		\
	  for (yyi = 0; yyi < (Count); yyi++)	\
	    (To)[yyi] = (From)[yyi];		\
	}					\
      while (0)
#  endif
# endif

/* Relocate STACK from its old location to the new one.  The
   local variables YYSIZE and YYSTACKSIZE give the old and new number of
   elements in the stack, and YYPTR gives the new location of the
   stack.  Advance YYPTR to a properly aligned location for the next
   stack.  */
# define YYSTACK_RELOCATE(Stack)					\
    do									\
      {									\
	YYSIZE_T yynewbytes;						\
	YYCOPY (&yyptr->Stack, Stack, yysize);				\
	Stack = &yyptr->Stack;						\
	yynewbytes = yystacksize * sizeof (*Stack) + YYSTACK_GAP_MAX;	\
	yyptr += yynewbytes / sizeof (*yyptr);				\
      }									\
    while (0)

#endif


#if ! defined (YYSIZE_T) && defined (__SIZE_TYPE__)
# define YYSIZE_T __SIZE_TYPE__
#endif
#if ! defined (YYSIZE_T) && defined (size_t)
# define YYSIZE_T size_t
#endif
#if ! defined (YYSIZE_T)
# if defined (__STDC__) || defined (__cplusplus)
#  include <stddef.h> /* INFRINGES ON USER NAME SPACE */
#  define YYSIZE_T size_t
# endif
#endif
#if ! defined (YYSIZE_T)
# define YYSIZE_T unsigned int
#endif

#define yyerrok		(yyerrstatus = 0)
#define yyclearin	(yychar = YYEMPTY)
#define YYEMPTY		-2
#define YYEOF		0
#define YYACCEPT	goto yyacceptlab
#define YYABORT 	goto yyabortlab
#define YYERROR		goto yyerrlab1
/* Like YYERROR except do call yyerror.  This remains here temporarily
   to ease the transition to the new meaning of YYERROR, for GCC.
   Once GCC version 2 has supplanted version 1, this can go.  */
#define YYFAIL		goto yyerrlab
#define YYRECOVERING()  (!!yyerrstatus)
#define YYBACKUP(Token, Value)					\
do								\
  if (yychar == YYEMPTY && yylen == 1)				\
    {								\
      yychar = (Token);						\
      yylval = (Value);						\
      yychar1 = YYTRANSLATE (yychar);				\
      YYPOPSTACK;						\
      goto yybackup;						\
    }								\
  else								\
    { 								\
      yyerror ("syntax error: cannot back up");			\
      YYERROR;							\
    }								\
while (0)

#define YYTERROR	1
#define YYERRCODE	256


/* YYLLOC_DEFAULT -- Compute the default location (before the actions
   are run).

   When YYLLOC_DEFAULT is run, CURRENT is set the location of the
   first token.  By default, to implement support for ranges, extend
   its range to the last symbol.  */

#ifndef YYLLOC_DEFAULT
# define YYLLOC_DEFAULT(Current, Rhs, N)       	\
   Current.last_line   = Rhs[N].last_line;	\
   Current.last_column = Rhs[N].last_column;
#endif


/* YYLEX -- calling `yylex' with the right arguments.  */

#if YYPURE
# if YYLSP_NEEDED
#  ifdef YYLEX_PARAM
#   define YYLEX		yylex (&yylval, &yylloc, YYLEX_PARAM)
#  else
#   define YYLEX		yylex (&yylval, &yylloc)
#  endif
# else /* !YYLSP_NEEDED */
#  ifdef YYLEX_PARAM
#   define YYLEX		yylex (&yylval, YYLEX_PARAM)
#  else
#   define YYLEX		yylex (&yylval)
#  endif
# endif /* !YYLSP_NEEDED */
#else /* !YYPURE */
# define YYLEX			yylex ()
#endif /* !YYPURE */


/* Enable debugging if requested.  */
#if YYDEBUG

# ifndef YYFPRINTF
#  include <stdio.h> /* INFRINGES ON USER NAME SPACE */
#  define YYFPRINTF fprintf
# endif

# define YYDPRINTF(Args)			\
do {						\
  if (yydebug)					\
    YYFPRINTF Args;				\
} while (0)
/* Nonzero means print parse trace.  It is left uninitialized so that
   multiple parsers can coexist.  */
int yydebug;
#else /* !YYDEBUG */
# define YYDPRINTF(Args)
#endif /* !YYDEBUG */

/* YYINITDEPTH -- initial size of the parser's stacks.  */
#ifndef	YYINITDEPTH
# define YYINITDEPTH 200
#endif

/* YYMAXDEPTH -- maximum size the stacks can grow to (effective only
   if the built-in stack extension method is used).

   Do not make this value too large; the results are undefined if
   SIZE_MAX < YYSTACK_BYTES (YYMAXDEPTH)
   evaluated with infinite-precision integer arithmetic.  */

#if YYMAXDEPTH == 0
# undef YYMAXDEPTH
#endif

#ifndef YYMAXDEPTH
# define YYMAXDEPTH 10000
#endif

#ifdef YYERROR_VERBOSE

# ifndef yystrlen
#  if defined (__GLIBC__) && defined (_STRING_H)
#   define yystrlen strlen
#  else
/* Return the length of YYSTR.  */
static YYSIZE_T
#   if defined (__STDC__) || defined (__cplusplus)
yystrlen (const char *yystr)
#   else
yystrlen (yystr)
     const char *yystr;
#   endif
{
  register const char *yys = yystr;

  while (*yys++ != '\0')
    continue;

  return yys - yystr - 1;
}
#  endif
# endif

# ifndef yystpcpy
#  if defined (__GLIBC__) && defined (_STRING_H) && defined (_GNU_SOURCE)
#   define yystpcpy stpcpy
#  else
/* Copy YYSRC to YYDEST, returning the address of the terminating '\0' in
   YYDEST.  */
static char *
#   if defined (__STDC__) || defined (__cplusplus)
yystpcpy (char *yydest, const char *yysrc)
#   else
yystpcpy (yydest, yysrc)
     char *yydest;
     const char *yysrc;
#   endif
{
  register char *yyd = yydest;
  register const char *yys = yysrc;

  while ((*yyd++ = *yys++) != '\0')
    continue;

  return yyd - 1;
}
#  endif
# endif
#endif

#line 315 "/usr/share/bison/bison.simple"


/* The user can define YYPARSE_PARAM as the name of an argument to be passed
   into yyparse.  The argument should have type void *.
   It should actually point to an object.
   Grammar actions can access the variable by casting it
   to the proper pointer type.  */

#ifdef YYPARSE_PARAM
# if defined (__STDC__) || defined (__cplusplus)
#  define YYPARSE_PARAM_ARG void *YYPARSE_PARAM
#  define YYPARSE_PARAM_DECL
# else
#  define YYPARSE_PARAM_ARG YYPARSE_PARAM
#  define YYPARSE_PARAM_DECL void *YYPARSE_PARAM;
# endif
#else /* !YYPARSE_PARAM */
# define YYPARSE_PARAM_ARG
# define YYPARSE_PARAM_DECL
#endif /* !YYPARSE_PARAM */

/* Prevent warning if -Wstrict-prototypes.  */
#ifdef __GNUC__
# ifdef YYPARSE_PARAM
int yyparse (void *);
# else
int yyparse (void);
# endif
#endif

/* YY_DECL_VARIABLES -- depending whether we use a pure parser,
   variables are global, or local to YYPARSE.  */

#define YY_DECL_NON_LSP_VARIABLES			\
/* The lookahead symbol.  */				\
int yychar;						\
							\
/* The semantic value of the lookahead symbol. */	\
YYSTYPE yylval;						\
							\
/* Number of parse errors so far.  */			\
int yynerrs;

#if YYLSP_NEEDED
# define YY_DECL_VARIABLES			\
YY_DECL_NON_LSP_VARIABLES			\
						\
/* Location data for the lookahead symbol.  */	\
YYLTYPE yylloc;
#else
# define YY_DECL_VARIABLES			\
YY_DECL_NON_LSP_VARIABLES
#endif


/* If nonreentrant, generate the variables here. */

#if !YYPURE
YY_DECL_VARIABLES
#endif  /* !YYPURE */

int
yyparse (YYPARSE_PARAM_ARG)
     YYPARSE_PARAM_DECL
{
  /* If reentrant, generate the variables here. */
#if YYPURE
  YY_DECL_VARIABLES
#endif  /* !YYPURE */

  register int yystate;
  register int yyn;
  int yyresult;
  /* Number of tokens to shift before error messages enabled.  */
  int yyerrstatus;
  /* Lookahead token as an internal (translated) token number.  */
  int yychar1 = 0;

  /* Three stacks and their tools:
     `yyss': related to states,
     `yyvs': related to semantic values,
     `yyls': related to locations.

     Refer to the stacks thru separate pointers, to allow yyoverflow
     to reallocate them elsewhere.  */

  /* The state stack. */
  short	yyssa[YYINITDEPTH];
  short *yyss = yyssa;
  register short *yyssp;

  /* The semantic value stack.  */
  YYSTYPE yyvsa[YYINITDEPTH];
  YYSTYPE *yyvs = yyvsa;
  register YYSTYPE *yyvsp;

#if YYLSP_NEEDED
  /* The location stack.  */
  YYLTYPE yylsa[YYINITDEPTH];
  YYLTYPE *yyls = yylsa;
  YYLTYPE *yylsp;
#endif

#if YYLSP_NEEDED
# define YYPOPSTACK   (yyvsp--, yyssp--, yylsp--)
#else
# define YYPOPSTACK   (yyvsp--, yyssp--)
#endif

  YYSIZE_T yystacksize = YYINITDEPTH;


  /* The variables used to return semantic value and location from the
     action routines.  */
  YYSTYPE yyval;
#if YYLSP_NEEDED
  YYLTYPE yyloc;
#endif

  /* When reducing, the number of symbols on the RHS of the reduced
     rule. */
  int yylen;

  YYDPRINTF ((stderr, "Starting parse\n"));

  yystate = 0;
  yyerrstatus = 0;
  yynerrs = 0;
  yychar = YYEMPTY;		/* Cause a token to be read.  */

  /* Initialize stack pointers.
     Waste one element of value and location stack
     so that they stay on the same level as the state stack.
     The wasted elements are never initialized.  */

  yyssp = yyss;
  yyvsp = yyvs;
#if YYLSP_NEEDED
  yylsp = yyls;
#endif
  goto yysetstate;

/*------------------------------------------------------------.
| yynewstate -- Push a new state, which is found in yystate.  |
`------------------------------------------------------------*/
 yynewstate:
  /* In all cases, when you get here, the value and location stacks
     have just been pushed. so pushing a state here evens the stacks.
     */
  yyssp++;

 yysetstate:
  *yyssp = yystate;

  if (yyssp >= yyss + yystacksize - 1)
    {
      /* Get the current used size of the three stacks, in elements.  */
      YYSIZE_T yysize = yyssp - yyss + 1;

#ifdef yyoverflow
      {
	/* Give user a chance to reallocate the stack. Use copies of
	   these so that the &'s don't force the real ones into
	   memory.  */
	YYSTYPE *yyvs1 = yyvs;
	short *yyss1 = yyss;

	/* Each stack pointer address is followed by the size of the
	   data in use in that stack, in bytes.  */
# if YYLSP_NEEDED
	YYLTYPE *yyls1 = yyls;
	/* This used to be a conditional around just the two extra args,
	   but that might be undefined if yyoverflow is a macro.  */
	yyoverflow ("parser stack overflow",
		    &yyss1, yysize * sizeof (*yyssp),
		    &yyvs1, yysize * sizeof (*yyvsp),
		    &yyls1, yysize * sizeof (*yylsp),
		    &yystacksize);
	yyls = yyls1;
# else
	yyoverflow ("parser stack overflow",
		    &yyss1, yysize * sizeof (*yyssp),
		    &yyvs1, yysize * sizeof (*yyvsp),
		    &yystacksize);
# endif
	yyss = yyss1;
	yyvs = yyvs1;
      }
#else /* no yyoverflow */
# ifndef YYSTACK_RELOCATE
      goto yyoverflowlab;
# else
      /* Extend the stack our own way.  */
      if (yystacksize >= YYMAXDEPTH)
	goto yyoverflowlab;
      yystacksize *= 2;
      if (yystacksize > YYMAXDEPTH)
	yystacksize = YYMAXDEPTH;

      {
	short *yyss1 = yyss;
	union yyalloc *yyptr =
	  (union yyalloc *) YYSTACK_ALLOC (YYSTACK_BYTES (yystacksize));
	if (! yyptr)
	  goto yyoverflowlab;
	YYSTACK_RELOCATE (yyss);
	YYSTACK_RELOCATE (yyvs);
# if YYLSP_NEEDED
	YYSTACK_RELOCATE (yyls);
# endif
# undef YYSTACK_RELOCATE
	if (yyss1 != yyssa)
	  YYSTACK_FREE (yyss1);
      }
# endif
#endif /* no yyoverflow */

      yyssp = yyss + yysize - 1;
      yyvsp = yyvs + yysize - 1;
#if YYLSP_NEEDED
      yylsp = yyls + yysize - 1;
#endif

      YYDPRINTF ((stderr, "Stack size increased to %lu\n",
		  (unsigned long int) yystacksize));

      if (yyssp >= yyss + yystacksize - 1)
	YYABORT;
    }

  YYDPRINTF ((stderr, "Entering state %d\n", yystate));

  goto yybackup;


/*-----------.
| yybackup.  |
`-----------*/
yybackup:

/* Do appropriate processing given the current state.  */
/* Read a lookahead token if we need one and don't already have one.  */
/* yyresume: */

  /* First try to decide what to do without reference to lookahead token.  */

  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yydefault;

  /* Not known => get a lookahead token if don't already have one.  */

  /* yychar is either YYEMPTY or YYEOF
     or a valid token in external form.  */

  if (yychar == YYEMPTY)
    {
      YYDPRINTF ((stderr, "Reading a token: "));
      yychar = YYLEX;
    }

  /* Convert token to internal form (in yychar1) for indexing tables with */

  if (yychar <= 0)		/* This means end of input. */
    {
      yychar1 = 0;
      yychar = YYEOF;		/* Don't call YYLEX any more */

      YYDPRINTF ((stderr, "Now at end of input.\n"));
    }
  else
    {
      yychar1 = YYTRANSLATE (yychar);

#if YYDEBUG
     /* We have to keep this `#if YYDEBUG', since we use variables
	which are defined only if `YYDEBUG' is set.  */
      if (yydebug)
	{
	  YYFPRINTF (stderr, "Next token is %d (%s",
		     yychar, yytname[yychar1]);
	  /* Give the individual parser a way to print the precise
	     meaning of a token, for further debugging info.  */
# ifdef YYPRINT
	  YYPRINT (stderr, yychar, yylval);
# endif
	  YYFPRINTF (stderr, ")\n");
	}
#endif
    }

  yyn += yychar1;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != yychar1)
    goto yydefault;

  yyn = yytable[yyn];

  /* yyn is what to do for this token type in this state.
     Negative => reduce, -yyn is rule number.
     Positive => shift, yyn is new state.
       New state is final state => don't bother to shift,
       just return success.
     0, or most negative number => error.  */

  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrlab;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrlab;

  if (yyn == YYFINAL)
    YYACCEPT;

  /* Shift the lookahead token.  */
  YYDPRINTF ((stderr, "Shifting token %d (%s), ",
	      yychar, yytname[yychar1]));

  /* Discard the token being shifted unless it is eof.  */
  if (yychar != YYEOF)
    yychar = YYEMPTY;

  *++yyvsp = yylval;
#if YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  /* Count tokens shifted since error; after three, turn off error
     status.  */
  if (yyerrstatus)
    yyerrstatus--;

  yystate = yyn;
  goto yynewstate;


/*-----------------------------------------------------------.
| yydefault -- do the default action for the current state.  |
`-----------------------------------------------------------*/
yydefault:
  yyn = yydefact[yystate];
  if (yyn == 0)
    goto yyerrlab;
  goto yyreduce;


/*-----------------------------.
| yyreduce -- Do a reduction.  |
`-----------------------------*/
yyreduce:
  /* yyn is the number of a rule to reduce with.  */
  yylen = yyr2[yyn];

  /* If YYLEN is nonzero, implement the default value of the action:
     `$$ = $1'.

     Otherwise, the following line sets YYVAL to the semantic value of
     the lookahead token.  This behavior is undocumented and Bison
     users should not rely upon it.  Assigning to YYVAL
     unconditionally makes the parser a bit smaller, and it avoids a
     GCC warning that YYVAL may be used uninitialized.  */
  yyval = yyvsp[1-yylen];

#if YYLSP_NEEDED
  /* Similarly for the default location.  Let the user run additional
     commands if for instance locations are ranges.  */
  yyloc = yylsp[1-yylen];
  YYLLOC_DEFAULT (yyloc, (yylsp - yylen), yylen);
#endif

#if YYDEBUG
  /* We have to keep this `#if YYDEBUG', since we use variables which
     are defined only if `YYDEBUG' is set.  */
  if (yydebug)
    {
      int yyi;

      YYFPRINTF (stderr, "Reducing via rule %d (line %d), ",
		 yyn, yyrline[yyn]);

      /* Print the symbols being reduced, and their result.  */
      for (yyi = yyprhs[yyn]; yyrhs[yyi] > 0; yyi++)
	YYFPRINTF (stderr, "%s ", yytname[yyrhs[yyi]]);
      YYFPRINTF (stderr, " -> %s\n", yytname[yyr1[yyn]]);
    }
#endif

  switch (yyn) {

case 5:
#line 162 "dcParser.yxx"
{
  if (!dc_file->add_class(yyvsp[0].u.dclass)) {
    DCClass *old_class = dc_file->get_class_by_name(yyvsp[0].u.dclass->get_name());
    if (old_class != (DCClass *)NULL && old_class->is_bogus_class()) {
      yyerror("Base class defined after its first reference: " + yyvsp[0].u.dclass->get_name());
    } else {
      yyerror("Duplicate class name: " + yyvsp[0].u.dclass->get_name());
    }
  }
}
    break;
case 6:
#line 173 "dcParser.yxx"
{
  if (!dc_file->add_switch(yyvsp[0].u.dswitch)) {
    yyerror("Duplicate class name: " + yyvsp[0].u.dswitch->get_name());
  }
}
    break;
case 10:
#line 185 "dcParser.yxx"
{
  yyval.str = yyvsp[-2].str + string("/") + yyvsp[0].str;
}
    break;
case 12:
#line 193 "dcParser.yxx"
{
  yyval.str = yyvsp[-2].str + string(".") + yyvsp[0].str;
}
    break;
case 13:
#line 200 "dcParser.yxx"
{
  dc_file->add_import_module(yyvsp[0].str);
}
    break;
case 14:
#line 204 "dcParser.yxx"
{
  dc_file->add_import_module(yyvsp[-1].str);
}
    break;
case 17:
#line 213 "dcParser.yxx"
{
  dc_file->add_import_symbol("*");
}
    break;
case 18:
#line 220 "dcParser.yxx"
{
  dc_file->add_import_symbol(yyvsp[0].str);
}
    break;
case 19:
#line 224 "dcParser.yxx"
{
  dc_file->add_import_symbol(yyvsp[0].str);
}
    break;
case 20:
#line 231 "dcParser.yxx"
{
  DCTypedef *dtypedef = new DCTypedef(yyvsp[0].u.parameter);

  if (!dc_file->add_typedef(dtypedef)) {
    DCTypedef *old_typedef = dc_file->get_typedef_by_name(dtypedef->get_name());
    if (old_typedef->is_bogus_typedef()) {
      yyerror("typedef defined after its first reference: " + dtypedef->get_name());
    } else {
      yyerror("Duplicate typedef name: " + dtypedef->get_name());
    }
  }
}
    break;
case 23:
#line 252 "dcParser.yxx"
{
  yyval.u.dclass = current_class;
  current_class = new DCClass(yyvsp[0].str, false, false);
}
    break;
case 24:
#line 257 "dcParser.yxx"
{
  yyval.u.dclass = current_class;
  current_class = yyvsp[-4].u.dclass;
}
    break;
case 25:
#line 265 "dcParser.yxx"
{
  DCClass *dclass = dc_file->get_class_by_name(yyvsp[0].str);
  if (dclass == (DCClass *)NULL) {
    // Create a bogus class as a forward reference.
    dclass = new DCClass(yyvsp[0].str, false, true);
    dc_file->add_class(dclass);
  }
  if (dclass->is_struct()) {
    yyerror("struct name not allowed");
  }
  
  yyval.u.dclass = dclass;
}
    break;
case 28:
#line 287 "dcParser.yxx"
{
  if (yyvsp[0].u.dclass != (DCClass *)NULL) {
    current_class->add_parent(yyvsp[0].u.dclass);
  }
}
    break;
case 29:
#line 293 "dcParser.yxx"
{
  if (yyvsp[0].u.dclass != (DCClass *)NULL) {
    current_class->add_parent(yyvsp[0].u.dclass);
  }
}
    break;
case 32:
#line 304 "dcParser.yxx"
{
  if (!current_class->add_field(yyvsp[0].u.field)) {
    yyerror("Duplicate field name: " + yyvsp[0].u.field->get_name());
  } else if (yyvsp[0].u.field->get_number() < 0) {
    yyerror("A non-network field cannot be stored on a dclass");
  }
}
    break;
case 33:
#line 315 "dcParser.yxx"
{
  yyval.u.field = yyvsp[-1].u.field;
  yyval.u.field->set_flags(yyvsp[0].u.s_int);
}
    break;
case 35:
#line 321 "dcParser.yxx"
{
  yyerror("Unnamed parameters are not allowed on a dclass");
  yyval.u.field = yyvsp[-2].u.parameter;
  yyval.u.field->set_flags(yyvsp[-1].u.s_int);
}
    break;
case 36:
#line 327 "dcParser.yxx"
{
  yyval.u.field = yyvsp[-1].u.parameter;
  yyval.u.field->set_flags(yyvsp[0].u.s_int);
}
    break;
case 37:
#line 335 "dcParser.yxx"
{
  yyval.u.dclass = current_class;
  current_class = new DCClass(yyvsp[0].str, true, false);
}
    break;
case 38:
#line 340 "dcParser.yxx"
{
  yyval.u.dclass = current_class;
  current_class = yyvsp[-4].u.dclass;
}
    break;
case 39:
#line 348 "dcParser.yxx"
{
  DCClass *dstruct = dc_file->get_class_by_name(yyvsp[0].str);
  if (dstruct == (DCClass *)NULL) {
    // Create a bogus class as a forward reference.
    dstruct = new DCClass(yyvsp[0].str, false, true);
    dc_file->add_class(dstruct);
  }
  if (!dstruct->is_struct()) {
    yyerror("struct name required");
  }
  
  yyval.u.dclass = dstruct;
}
    break;
case 42:
#line 370 "dcParser.yxx"
{
  if (yyvsp[0].u.dclass != (DCClass *)NULL) {
    current_class->add_parent(yyvsp[0].u.dclass);
  }
}
    break;
case 43:
#line 376 "dcParser.yxx"
{
  if (yyvsp[0].u.dclass != (DCClass *)NULL) {
    current_class->add_parent(yyvsp[0].u.dclass);
  }
}
    break;
case 46:
#line 387 "dcParser.yxx"
{
  if (!current_class->add_field(yyvsp[0].u.field)) {
    yyerror("Duplicate field name: " + yyvsp[0].u.field->get_name());
  }
}
    break;
case 49:
#line 398 "dcParser.yxx"
{
  yyval.u.field = yyvsp[-2].u.parameter;
}
    break;
case 50:
#line 402 "dcParser.yxx"
{
  yyval.u.field = yyvsp[-1].u.parameter;
}
    break;
case 51:
#line 409 "dcParser.yxx"
{
  yyval.u.field = current_atomic;
  current_atomic = new DCAtomicField(yyvsp[-1].str);
}
    break;
case 52:
#line 414 "dcParser.yxx"
{
  yyval.u.field = current_atomic;
  current_atomic = yyvsp[-2].u.atomic;
}
    break;
case 57:
#line 432 "dcParser.yxx"
{
  current_atomic->add_element(yyvsp[0].u.parameter);
}
    break;
case 58:
#line 439 "dcParser.yxx"
{
  current_parameter = yyvsp[0].u.parameter;
}
    break;
case 59:
#line 443 "dcParser.yxx"
{
  yyval.u.parameter = yyvsp[0].u.parameter;
}
    break;
case 62:
#line 455 "dcParser.yxx"
{
  current_packer = &default_packer;
  current_packer->clear_data();
  current_packer->begin_pack(yyvsp[-1].u.parameter);
}
    break;
case 63:
#line 461 "dcParser.yxx"
{
  bool is_valid = yyvsp[-3].u.parameter->is_valid();
  if (current_packer->end_pack()) {
    yyvsp[-3].u.parameter->set_default_value(current_packer->get_string());

  } else {
    if (is_valid) {
      yyerror("Invalid default value for type");
    }
    // If the current parameter isn't valid, we don't mind a pack
    // error (there's no way for us to validate the syntax).  So we'll
    // just ignore the default value in this case.
  }
}
    break;
case 65:
#line 480 "dcParser.yxx"
{
  current_packer = &default_packer;
  current_packer->clear_data();
  current_packer->begin_pack(yyvsp[-1].u.parameter);
}
    break;
case 66:
#line 486 "dcParser.yxx"
{
  bool is_valid = yyvsp[-3].u.parameter->is_valid();
  if (current_packer->end_pack()) {
    yyvsp[-3].u.parameter->set_default_value(current_packer->get_string());

  } else {
    if (is_valid) {
      yyerror("Invalid default value for type");
    }
    // If the current parameter isn't valid, we don't mind a pack
    // error (there's no way for us to validate the syntax).  So we'll
    // just ignore the default value in this case.
  }
}
    break;
case 71:
#line 514 "dcParser.yxx"
{
  yyval.u.parameter = new DCSimpleParameter(yyvsp[0].u.subatomic);
}
    break;
case 72:
#line 518 "dcParser.yxx"
{
  DCSimpleParameter *simple_param = new DCSimpleParameter(yyvsp[-3].u.subatomic);
  if (!simple_param->set_range(double_range)) {
    yyerror("Inappropriate range for type");
  }
  yyval.u.parameter = simple_param;
}
    break;
case 73:
#line 526 "dcParser.yxx"
{
  DCSimpleParameter *simple_param = new DCSimpleParameter(yyvsp[-2].u.subatomic);
  if (yyvsp[0].u.s_uint == 0) {
    yyerror("Invalid divisor.");

  } else if (!simple_param->set_divisor(yyvsp[0].u.s_uint)) {
    yyerror("A divisor is only valid on a numeric type.");
  }
  yyval.u.parameter = simple_param;
}
    break;
case 74:
#line 537 "dcParser.yxx"
{
  DCSimpleParameter *simple_param = new DCSimpleParameter(yyvsp[-5].u.subatomic);
  if (yyvsp[-3].u.s_uint == 0) {
    yyerror("Invalid divisor.");

  } else if (!simple_param->set_divisor(yyvsp[-3].u.s_uint)) {
    yyerror("A divisor is only valid on a numeric type.");
  }
  if (!simple_param->set_range(double_range)) {
    yyerror("Inappropriate range for type");
  }
  yyval.u.parameter = simple_param;
}
    break;
case 75:
#line 551 "dcParser.yxx"
{
  DCSimpleParameter *simple_param = new DCSimpleParameter(yyvsp[-5].u.subatomic);
  if (yyvsp[0].u.s_uint == 0) {
    yyerror("Invalid divisor.");

  } else if (!simple_param->set_divisor(yyvsp[0].u.s_uint)) {
    yyerror("A divisor is only valid on a numeric type.");
  }
  if (!simple_param->set_range(double_range)) {
    yyerror("Inappropriate range for type");
  }
  yyval.u.parameter = simple_param;
}
    break;
case 76:
#line 565 "dcParser.yxx"
{
  DCTypedef *dtypedef = dc_file->get_typedef_by_name(yyvsp[0].str);
  if (dtypedef == (DCTypedef *)NULL) {
    // Maybe it's a class name.
    DCClass *dclass = dc_file->get_class_by_name(yyvsp[0].str);
    if (dclass != (DCClass *)NULL) {
      if (!dclass->is_struct()) {
        yyerror("cannot embed a dclass object within a message; use a struct");
      }
      // Create an implicit typedef for this.
      dtypedef = new DCTypedef(new DCClassParameter(dclass), true);
    } else {
      // Maybe it's a switch name.
      DCSwitch *dswitch = dc_file->get_switch_by_name(yyvsp[0].str);
      if (dswitch != (DCSwitch *)NULL) {
        // This also gets an implicit typedef.
        dtypedef = new DCTypedef(new DCSwitchParameter(dswitch), true);
      } else {
        // It's an undefined typedef.  Create a bogus forward reference.
        dtypedef = new DCTypedef(yyvsp[0].str);
      }
    }

    dc_file->add_typedef(dtypedef);
  }

  yyval.u.parameter = dtypedef->make_new_parameter();
}
    break;
case 77:
#line 594 "dcParser.yxx"
{
  // This is an inline struct definition.
  dc_file->add_thing_to_delete(yyvsp[0].u.dclass);
  yyval.u.parameter = new DCClassParameter(yyvsp[0].u.dclass);
}
    break;
case 78:
#line 600 "dcParser.yxx"
{
  // This is an inline switch definition.
  dc_file->add_thing_to_delete(yyvsp[0].u.dswitch);
  yyval.u.parameter = new DCSwitchParameter(yyvsp[0].u.dswitch);
}
    break;
case 79:
#line 609 "dcParser.yxx"
{
  double_range.clear();
}
    break;
case 80:
#line 613 "dcParser.yxx"
{
  double_range.clear();
  if (!double_range.add_range(yyvsp[0].u.real, yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 81:
#line 620 "dcParser.yxx"
{
  double_range.clear();
  if (!double_range.add_range(yyvsp[-2].u.real, yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 82:
#line 627 "dcParser.yxx"
{
  double_range.clear();
  if (yyvsp[0].u.real >= 0) {
    yyerror("Syntax error");
  } else if (!double_range.add_range(yyvsp[-1].u.real, -yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 83:
#line 636 "dcParser.yxx"
{
  if (!double_range.add_range(yyvsp[0].u.real, yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 84:
#line 642 "dcParser.yxx"
{
  if (!double_range.add_range(yyvsp[-2].u.real, yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 85:
#line 648 "dcParser.yxx"
{
  if (yyvsp[0].u.real >= 0) {
    yyerror("Syntax error");
  } else if (!double_range.add_range(yyvsp[-1].u.real, -yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 86:
#line 659 "dcParser.yxx"
{
  uint_range.clear();
}
    break;
case 87:
#line 663 "dcParser.yxx"
{
  uint_range.clear();
  if (!uint_range.add_range(yyvsp[0].u.s_uint, yyvsp[0].u.s_uint)) {
    yyerror("Overlapping range");
  }
}
    break;
case 88:
#line 670 "dcParser.yxx"
{
  uint_range.clear();
  if (!uint_range.add_range(yyvsp[-2].u.s_uint, yyvsp[0].u.s_uint)) {
    yyerror("Overlapping range");
  }
}
    break;
case 89:
#line 677 "dcParser.yxx"
{
  if (!uint_range.add_range(yyvsp[0].u.s_uint, yyvsp[0].u.s_uint)) {
    yyerror("Overlapping range");
  }
}
    break;
case 90:
#line 683 "dcParser.yxx"
{
  if (!uint_range.add_range(yyvsp[-2].u.s_uint, yyvsp[0].u.s_uint)) {
    yyerror("Overlapping range");
  }
}
    break;
case 92:
#line 693 "dcParser.yxx"
{
  yyval.u.parameter = new DCArrayParameter(yyvsp[-3].u.parameter, uint_range);
}
    break;
case 93:
#line 700 "dcParser.yxx"
{
  current_parameter->set_name(yyvsp[0].str);
  yyval.u.parameter = current_parameter;
}
    break;
case 94:
#line 705 "dcParser.yxx"
{
  if (yyvsp[0].u.s_uint == 0) {
    yyerror("Invalid divisor.");

  } else if (yyvsp[-2].u.parameter->as_simple_parameter() == NULL || yyvsp[-2].u.parameter->get_typedef() != (DCTypedef *)NULL) {
    yyerror("A divisor is only allowed on a primitive type.");

  } else {
    if (!yyvsp[-2].u.parameter->as_simple_parameter()->set_divisor(yyvsp[0].u.s_uint)) {
      yyerror("A divisor is only valid on a numeric type.");
    }
  }
}
    break;
case 95:
#line 719 "dcParser.yxx"
{
  yyval.u.parameter = new DCArrayParameter(yyvsp[-3].u.parameter, uint_range);
}
    break;
case 96:
#line 726 "dcParser.yxx"
{
  if (yyvsp[0].str.length() != 1) {
    yyerror("Single character required.");
    yyval.u.s_uint = 0;
  } else {
    yyval.u.s_uint = (unsigned char)yyvsp[0].str[0];
  }
}
    break;
case 98:
#line 739 "dcParser.yxx"
{
  yyval.u.s_uint = (unsigned int)yyvsp[0].u.uint64;
  if (yyval.u.s_uint != yyvsp[0].u.uint64) {
    yyerror("Number out of range.");
    yyval.u.s_uint = 1;
  }
}
    break;
case 101:
#line 758 "dcParser.yxx"
{
  yyval.u.real = (double)yyvsp[0].u.uint64;
}
    break;
case 102:
#line 762 "dcParser.yxx"
{
  yyval.u.real = (double)yyvsp[0].u.int64;
}
    break;
case 104:
#line 770 "dcParser.yxx"
{
  if (yyvsp[0].str.length() != 1) {
    yyerror("Single character required.");
    yyval.u.real = 0;
  } else {
    yyval.u.real = (double)(unsigned char)yyvsp[0].str[0];
  }
}
    break;
case 106:
#line 784 "dcParser.yxx"
{
  current_packer->pack_int64(yyvsp[0].u.int64);
}
    break;
case 107:
#line 788 "dcParser.yxx"
{
  current_packer->pack_uint64(yyvsp[0].u.uint64);
}
    break;
case 108:
#line 792 "dcParser.yxx"
{
  current_packer->pack_double(yyvsp[0].u.real);
}
    break;
case 109:
#line 796 "dcParser.yxx"
{
  current_packer->pack_string(yyvsp[0].str);
}
    break;
case 110:
#line 800 "dcParser.yxx"
{
  current_packer->pack_literal_value(yyvsp[0].str);
}
    break;
case 111:
#line 804 "dcParser.yxx"
{
  current_packer->push();
}
    break;
case 112:
#line 808 "dcParser.yxx"
{
  current_packer->pop();
}
    break;
case 113:
#line 812 "dcParser.yxx"
{
  current_packer->push();
}
    break;
case 114:
#line 816 "dcParser.yxx"
{
  current_packer->pop();
}
    break;
case 115:
#line 820 "dcParser.yxx"
{
  current_packer->push();
}
    break;
case 116:
#line 824 "dcParser.yxx"
{
  current_packer->pop();
}
    break;
case 117:
#line 828 "dcParser.yxx"
{
  for (unsigned int i = 0; i < yyvsp[0].u.s_uint; i++) {
    current_packer->pack_int64(yyvsp[-2].u.int64);
  }
}
    break;
case 118:
#line 834 "dcParser.yxx"
{
  for (unsigned int i = 0; i < yyvsp[0].u.s_uint; i++) {
    current_packer->pack_uint64(yyvsp[-2].u.uint64);
  }
}
    break;
case 119:
#line 840 "dcParser.yxx"
{
  for (unsigned int i = 0; i < yyvsp[0].u.s_uint; i++) {
    current_packer->pack_double(yyvsp[-2].u.real);
  }
}
    break;
case 120:
#line 846 "dcParser.yxx"
{
  for (unsigned int i = 0; i < yyvsp[0].u.s_uint; i++) {
    current_packer->pack_literal_value(yyvsp[-2].str);
  }
}
    break;
case 127:
#line 870 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int8;
}
    break;
case 128:
#line 874 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int16;
}
    break;
case 129:
#line 878 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int32;
}
    break;
case 130:
#line 882 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int64;
}
    break;
case 131:
#line 886 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint8;
}
    break;
case 132:
#line 890 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint16;
}
    break;
case 133:
#line 894 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint32;
}
    break;
case 134:
#line 898 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint64;
}
    break;
case 135:
#line 902 "dcParser.yxx"
{
  yyval.u.subatomic = ST_float64;
}
    break;
case 136:
#line 906 "dcParser.yxx"
{
  yyval.u.subatomic = ST_string;
}
    break;
case 137:
#line 910 "dcParser.yxx"
{
  yyval.u.subatomic = ST_blob;
}
    break;
case 138:
#line 914 "dcParser.yxx"
{
  yyval.u.subatomic = ST_blob32;
}
    break;
case 139:
#line 918 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int8array;
}
    break;
case 140:
#line 922 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int16array;
}
    break;
case 141:
#line 926 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int32array;
}
    break;
case 142:
#line 930 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint8array;
}
    break;
case 143:
#line 934 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint16array;
}
    break;
case 144:
#line 938 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint32array;
}
    break;
case 145:
#line 942 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint32uint8array;
}
    break;
case 146:
#line 946 "dcParser.yxx"
{
  yyval.u.subatomic = ST_char;
}
    break;
case 147:
#line 953 "dcParser.yxx"
{
  yyval.u.s_int = 0;
}
    break;
case 148:
#line 957 "dcParser.yxx"
{
  yyval.u.s_int = yyvsp[-1].u.s_int | DCAtomicField::F_required;
}
    break;
case 149:
#line 961 "dcParser.yxx"
{
  yyval.u.s_int = yyvsp[-1].u.s_int | DCAtomicField::F_broadcast;
}
    break;
case 150:
#line 965 "dcParser.yxx"
{
  yyval.u.s_int = yyvsp[-1].u.s_int | DCAtomicField::F_p2p;
}
    break;
case 151:
#line 969 "dcParser.yxx"
{
  yyval.u.s_int = yyvsp[-1].u.s_int | DCAtomicField::F_ram;
}
    break;
case 152:
#line 973 "dcParser.yxx"
{
  yyval.u.s_int = yyvsp[-1].u.s_int | DCAtomicField::F_db;
}
    break;
case 153:
#line 977 "dcParser.yxx"
{
  yyval.u.s_int = yyvsp[-1].u.s_int | DCAtomicField::F_clsend;
}
    break;
case 154:
#line 981 "dcParser.yxx"
{
  yyval.u.s_int = yyvsp[-1].u.s_int | DCAtomicField::F_clrecv;
}
    break;
case 155:
#line 985 "dcParser.yxx"
{
  yyval.u.s_int = yyvsp[-1].u.s_int | DCAtomicField::F_ownsend;
}
    break;
case 156:
#line 989 "dcParser.yxx"
{
  yyval.u.s_int = yyvsp[-1].u.s_int | DCAtomicField::F_airecv;
}
    break;
case 157:
#line 996 "dcParser.yxx"
{
  if (yyvsp[0].u.s_int != 0) {
    yyerror("Server flags are not allowed here.");
  }
  yyval.u.s_int = yyvsp[0].u.s_int;
}
    break;
case 158:
#line 1006 "dcParser.yxx"
{
  current_molecular = new DCMolecularField(yyvsp[-1].str);
}
    break;
case 159:
#line 1010 "dcParser.yxx"
{
  yyval.u.field = current_molecular;
}
    break;
case 160:
#line 1017 "dcParser.yxx"
{
  DCField *field = current_class->get_field_by_name(yyvsp[0].str);
  yyval.u.atomic = (DCAtomicField *)NULL;
  if (field == (DCField *)NULL) {
    yyerror("Unknown field: " + yyvsp[0].str);
  } else {
    yyval.u.atomic = field->as_atomic_field();
    if (yyval.u.atomic == (DCAtomicField *)NULL) {
      yyerror("Not an atomic field: " + yyvsp[0].str);
    }
  }
}
    break;
case 161:
#line 1033 "dcParser.yxx"
{
  if (yyvsp[0].u.atomic != (DCAtomicField *)NULL) {
    current_molecular->add_atomic(yyvsp[0].u.atomic);
  }
}
    break;
case 162:
#line 1039 "dcParser.yxx"
{
  if (yyvsp[0].u.atomic != (DCAtomicField *)NULL) {
    current_molecular->add_atomic(yyvsp[0].u.atomic);
    if (!current_molecular->compare_flags(*yyvsp[0].u.atomic)) {
      yyerror("Mismatched flags in molecule between " + 
              current_molecular->get_atomic(0)->get_name() + " and " +
              yyvsp[0].u.atomic->get_name());
    }
  }
}
    break;
case 163:
#line 1053 "dcParser.yxx"
{
  yyval.str = "";
}
    break;
case 165:
#line 1061 "dcParser.yxx"
{
  yyval.u.dswitch = current_switch;
  current_switch = new DCSwitch(yyvsp[-4].str, yyvsp[-2].u.parameter);
}
    break;
case 166:
#line 1066 "dcParser.yxx"
{
  yyval.u.dswitch = current_switch;
  current_switch = (DCSwitch *)yyvsp[-2].u.parameter;
}
    break;
case 170:
#line 1078 "dcParser.yxx"
{
  if (current_switch->get_num_cases() == 0) {
    yyerror("case declaration required before first element");
  } else if (!current_switch->add_field(yyvsp[0].u.field)) {
    yyerror("Duplicate field name: " + yyvsp[0].u.field->get_name());
  }
}
    break;
case 171:
#line 1089 "dcParser.yxx"
{
  current_packer = &default_packer;
  current_packer->clear_data();
  current_packer->begin_pack(current_switch->get_key_parameter());
}
    break;
case 172:
#line 1095 "dcParser.yxx"
{
  if (!current_packer->end_pack()) {
    yyerror("Invalid value for switch parameter");
  } else {
    current_switch->add_case(current_packer->get_string());
  }
}
    break;
case 173:
#line 1106 "dcParser.yxx"
{
  yyval.u.field = yyvsp[-1].u.parameter;
}
    break;
case 174:
#line 1110 "dcParser.yxx"
{
  yyval.u.field = yyvsp[0].u.parameter;
}
    break;
}

#line 705 "/usr/share/bison/bison.simple"


  yyvsp -= yylen;
  yyssp -= yylen;
#if YYLSP_NEEDED
  yylsp -= yylen;
#endif

#if YYDEBUG
  if (yydebug)
    {
      short *yyssp1 = yyss - 1;
      YYFPRINTF (stderr, "state stack now");
      while (yyssp1 != yyssp)
	YYFPRINTF (stderr, " %d", *++yyssp1);
      YYFPRINTF (stderr, "\n");
    }
#endif

  *++yyvsp = yyval;
#if YYLSP_NEEDED
  *++yylsp = yyloc;
#endif

  /* Now `shift' the result of the reduction.  Determine what state
     that goes to, based on the state we popped back to and the rule
     number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTBASE] + *yyssp;
  if (yystate >= 0 && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTBASE];

  goto yynewstate;


/*------------------------------------.
| yyerrlab -- here on detecting error |
`------------------------------------*/
yyerrlab:
  /* If not already recovering from an error, report this error.  */
  if (!yyerrstatus)
    {
      ++yynerrs;

#ifdef YYERROR_VERBOSE
      yyn = yypact[yystate];

      if (yyn > YYFLAG && yyn < YYLAST)
	{
	  YYSIZE_T yysize = 0;
	  char *yymsg;
	  int yyx, yycount;

	  yycount = 0;
	  /* Start YYX at -YYN if negative to avoid negative indexes in
	     YYCHECK.  */
	  for (yyx = yyn < 0 ? -yyn : 0;
	       yyx < (int) (sizeof (yytname) / sizeof (char *)); yyx++)
	    if (yycheck[yyx + yyn] == yyx)
	      yysize += yystrlen (yytname[yyx]) + 15, yycount++;
	  yysize += yystrlen ("parse error, unexpected ") + 1;
	  yysize += yystrlen (yytname[YYTRANSLATE (yychar)]);
	  yymsg = (char *) YYSTACK_ALLOC (yysize);
	  if (yymsg != 0)
	    {
	      char *yyp = yystpcpy (yymsg, "parse error, unexpected ");
	      yyp = yystpcpy (yyp, yytname[YYTRANSLATE (yychar)]);

	      if (yycount < 5)
		{
		  yycount = 0;
		  for (yyx = yyn < 0 ? -yyn : 0;
		       yyx < (int) (sizeof (yytname) / sizeof (char *));
		       yyx++)
		    if (yycheck[yyx + yyn] == yyx)
		      {
			const char *yyq = ! yycount ? ", expecting " : " or ";
			yyp = yystpcpy (yyp, yyq);
			yyp = yystpcpy (yyp, yytname[yyx]);
			yycount++;
		      }
		}
	      yyerror (yymsg);
	      YYSTACK_FREE (yymsg);
	    }
	  else
	    yyerror ("parse error; also virtual memory exhausted");
	}
      else
#endif /* defined (YYERROR_VERBOSE) */
	yyerror ("parse error");
    }
  goto yyerrlab1;


/*--------------------------------------------------.
| yyerrlab1 -- error raised explicitly by an action |
`--------------------------------------------------*/
yyerrlab1:
  if (yyerrstatus == 3)
    {
      /* If just tried and failed to reuse lookahead token after an
	 error, discard it.  */

      /* return failure if at end of input */
      if (yychar == YYEOF)
	YYABORT;
      YYDPRINTF ((stderr, "Discarding token %d (%s).\n",
		  yychar, yytname[yychar1]));
      yychar = YYEMPTY;
    }

  /* Else will try to reuse lookahead token after shifting the error
     token.  */

  yyerrstatus = 3;		/* Each real token shifted decrements this */

  goto yyerrhandle;


/*-------------------------------------------------------------------.
| yyerrdefault -- current state does not do anything special for the |
| error token.                                                       |
`-------------------------------------------------------------------*/
yyerrdefault:
#if 0
  /* This is wrong; only states that explicitly want error tokens
     should shift them.  */

  /* If its default is to accept any token, ok.  Otherwise pop it.  */
  yyn = yydefact[yystate];
  if (yyn)
    goto yydefault;
#endif


/*---------------------------------------------------------------.
| yyerrpop -- pop the current state because it cannot handle the |
| error token                                                    |
`---------------------------------------------------------------*/
yyerrpop:
  if (yyssp == yyss)
    YYABORT;
  yyvsp--;
  yystate = *--yyssp;
#if YYLSP_NEEDED
  yylsp--;
#endif

#if YYDEBUG
  if (yydebug)
    {
      short *yyssp1 = yyss - 1;
      YYFPRINTF (stderr, "Error: state stack now");
      while (yyssp1 != yyssp)
	YYFPRINTF (stderr, " %d", *++yyssp1);
      YYFPRINTF (stderr, "\n");
    }
#endif

/*--------------.
| yyerrhandle.  |
`--------------*/
yyerrhandle:
  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yyerrdefault;

  yyn += YYTERROR;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != YYTERROR)
    goto yyerrdefault;

  yyn = yytable[yyn];
  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrpop;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrpop;

  if (yyn == YYFINAL)
    YYACCEPT;

  YYDPRINTF ((stderr, "Shifting error token, "));

  *++yyvsp = yylval;
#if YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  yystate = yyn;
  goto yynewstate;


/*-------------------------------------.
| yyacceptlab -- YYACCEPT comes here.  |
`-------------------------------------*/
yyacceptlab:
  yyresult = 0;
  goto yyreturn;

/*-----------------------------------.
| yyabortlab -- YYABORT comes here.  |
`-----------------------------------*/
yyabortlab:
  yyresult = 1;
  goto yyreturn;

/*---------------------------------------------.
| yyoverflowab -- parser overflow comes here.  |
`---------------------------------------------*/
yyoverflowlab:
  yyerror ("parser stack overflow");
  yyresult = 2;
  /* Fall through.  */

yyreturn:
#ifndef yyoverflow
  if (yyss != yyssa)
    YYSTACK_FREE (yyss);
#endif
  return yyresult;
}
#line 1118 "dcParser.yxx"
