#ifndef BISON_Y_TAB_H
# define BISON_Y_TAB_H

# define	INTEGER	257
# define	REAL	258
# define	STRING	259
# define	HEX_STRING	260
# define	IDENTIFIER	261
# define	KW_DCLASS	262
# define	KW_FROM	263
# define	KW_IMPORT	264
# define	KW_INT8	265
# define	KW_INT16	266
# define	KW_INT32	267
# define	KW_INT64	268
# define	KW_UINT8	269
# define	KW_UINT16	270
# define	KW_UINT32	271
# define	KW_UINT64	272
# define	KW_FLOAT64	273
# define	KW_STRING	274
# define	KW_BLOB	275
# define	KW_BLOB32	276
# define	KW_INT8ARRAY	277
# define	KW_INT16ARRAY	278
# define	KW_INT32ARRAY	279
# define	KW_UINT8ARRAY	280
# define	KW_UINT16ARRAY	281
# define	KW_UINT32ARRAY	282
# define	KW_UINT32UINT8ARRAY	283
# define	KW_MOL	284
# define	KW_REQUIRED	285
# define	KW_BROADCAST	286
# define	KW_P2P	287
# define	KW_RAM	288
# define	KW_DB	289
# define	KW_CLSEND	290
# define	KW_CLRECV	291
# define	KW_OWNSEND	292
# define	KW_AIRECV	293
# define	START_DC	294
# define	START_PARAMETER_VALUE	295


extern YYSTYPE dcyylval;

#endif /* not BISON_Y_TAB_H */
