/* A Bison parser, made from dcParser.yxx
   by GNU bison 1.35.  */

#define YYBISON 1  /* Identify Bison output.  */

#define yyparse dcyyparse
#define yylex dcyylex
#define yyerror dcyyerror
#define yylval dcyylval
#define yychar dcyychar
#define yydebug dcyydebug
#define yynerrs dcyynerrs
# define	UNSIGNED_INTEGER	257
# define	SIGNED_INTEGER	258
# define	REAL	259
# define	STRING	260
# define	HEX_STRING	261
# define	IDENTIFIER	262
# define	KW_DCLASS	263
# define	KW_STRUCT	264
# define	KW_FROM	265
# define	KW_IMPORT	266
# define	KW_TYPEDEF	267
# define	KW_SWITCH	268
# define	KW_CASE	269
# define	KW_INT8	270
# define	KW_INT16	271
# define	KW_INT32	272
# define	KW_INT64	273
# define	KW_UINT8	274
# define	KW_UINT16	275
# define	KW_UINT32	276
# define	KW_UINT64	277
# define	KW_FLOAT64	278
# define	KW_STRING	279
# define	KW_BLOB	280
# define	KW_BLOB32	281
# define	KW_INT8ARRAY	282
# define	KW_INT16ARRAY	283
# define	KW_INT32ARRAY	284
# define	KW_UINT8ARRAY	285
# define	KW_UINT16ARRAY	286
# define	KW_UINT32ARRAY	287
# define	KW_UINT32UINT8ARRAY	288
# define	KW_CHAR	289
# define	KW_REQUIRED	290
# define	KW_BROADCAST	291
# define	KW_P2P	292
# define	KW_RAM	293
# define	KW_DB	294
# define	KW_CLSEND	295
# define	KW_CLRECV	296
# define	KW_OWNSEND	297
# define	KW_AIRECV	298
# define	START_DC	299
# define	START_PARAMETER_VALUE	300

#line 6 "dcParser.yxx"

#include "dcLexerDefs.h"
#include "dcParserDefs.h"
#include "dcFile.h"
#include "dcClass.h"
#include "dcSwitch.h"
#include "dcAtomicField.h"
#include "dcMolecularField.h"
#include "dcClassParameter.h"
#include "dcSwitchParameter.h"
#include "dcArrayParameter.h"
#include "dcSimpleParameter.h"
#include "dcTypedef.h"
#include "dcPacker.h"
#include "dcNumericRange.h"

// Because our token type contains objects of type string, which
// require correct copy construction (and not simply memcpying), we
// cannot use bison's built-in auto-stack-grow feature.  As an easy
// solution, we ensure here that we have enough yacc stack to start
// with, and that it doesn't ever try to grow.
#define YYINITDEPTH 1000
#define YYMAXDEPTH 1000

static DCFile *dc_file = (DCFile *)NULL;
static DCClass *current_class = (DCClass *)NULL;
static DCSwitch *current_switch = (DCSwitch *)NULL;
static DCAtomicField *current_atomic = (DCAtomicField *)NULL;
static DCMolecularField *current_molecular = (DCMolecularField *)NULL;
static DCParameter *current_parameter = (DCParameter *)NULL;
static DCPacker default_packer;
static DCPacker *current_packer;
static DCDoubleRange double_range;
static DCUnsignedIntRange uint_range;

////////////////////////////////////////////////////////////////////
// Defining the interface to the parser.
////////////////////////////////////////////////////////////////////

void
dc_init_parser(istream &in, const string &filename, DCFile &file) {
  dc_file = &file;
  dc_init_lexer(in, filename);
}

void
dc_init_parser_parameter_value(istream &in, const string &filename, 
                               DCPacker &packer) {
  dc_file = NULL;
  current_packer = &packer;
  dc_init_lexer(in, filename);
  dc_start_parameter_value();
}

void
dc_cleanup_parser() {
  dc_file = (DCFile *)NULL;
}

#ifndef YYDEBUG
# define YYDEBUG 0
#endif



#define	YYFINAL		245
#define	YYFLAG		-32768
#define	YYNTBASE	61

/* YYTRANSLATE(YYLEX) -- Bison token number corresponding to YYLEX. */
#define YYTRANSLATE(x) ((unsigned)(x) <= 300 ? yytranslate[x] : 127)

/* YYTRANSLATE[YYLEX] -- Bison token number corresponding to YYLEX. */
static const char yytranslate[] =
{
       0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
      55,    56,    50,     2,    51,    58,    49,    48,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,    54,    47,
       2,    57,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,    59,     2,    60,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,    52,     2,    53,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     3,     4,     5,
       6,     7,     8,     9,    10,    11,    12,    13,    14,    15,
      16,    17,    18,    19,    20,    21,    22,    23,    24,    25,
      26,    27,    28,    29,    30,    31,    32,    33,    34,    35,
      36,    37,    38,    39,    40,    41,    42,    43,    44,    45,
      46
};

#if YYDEBUG
static const short yyprhs[] =
{
       0,     0,     3,     6,     8,    11,    14,    17,    20,    23,
      25,    29,    31,    35,    38,    39,    45,    47,    49,    51,
      55,    58,    60,    62,    63,    71,    73,    75,    78,    80,
      84,    86,    89,    92,    95,    97,   101,   104,   105,   113,
     115,   117,   120,   122,   126,   128,   131,   134,   136,   138,
     141,   143,   144,   150,   152,   154,   156,   160,   162,   163,
     168,   169,   173,   175,   177,   179,   181,   186,   190,   197,
     204,   206,   208,   210,   212,   214,   218,   221,   225,   231,
     236,   238,   240,   244,   248,   254,   256,   261,   263,   267,
     272,   274,   276,   278,   280,   282,   284,   286,   288,   290,
     292,   294,   296,   298,   300,   302,   303,   308,   309,   314,
     315,   320,   324,   328,   332,   336,   338,   341,   343,   345,
     347,   351,   353,   355,   357,   359,   361,   363,   365,   367,
     369,   371,   373,   375,   377,   379,   381,   383,   385,   387,
     389,   391,   393,   396,   399,   402,   405,   408,   411,   414,
     417,   420,   421,   426,   428,   430,   434,   436,   438,   439,
     449,   451,   454,   457,   460,   461,   466,   469,   471
};
static const short yyrhs[] =
{
      45,    62,     0,    46,   106,     0,   126,     0,    62,    47,
       0,    62,    70,     0,    62,   120,     0,    62,    65,     0,
      62,    69,     0,     8,     0,    63,    48,     8,     0,    63,
       0,    64,    49,    63,     0,    12,    64,     0,     0,    11,
      64,    12,    66,    67,     0,    68,     0,    50,     0,    63,
       0,    68,    51,    63,     0,    13,    94,     0,    71,     0,
      78,     0,     0,     9,   119,    72,    74,    52,    76,    53,
       0,     8,     0,   126,     0,    54,    75,     0,    73,     0,
      75,    51,    73,     0,   126,     0,    76,    47,     0,    76,
      77,     0,    85,   114,     0,   115,     0,    93,   114,    47,
       0,    91,   114,     0,     0,    10,   119,    79,    81,    52,
      83,    53,     0,     8,     0,   126,     0,    54,    82,     0,
      80,     0,    82,    51,    80,     0,   126,     0,    83,    47,
       0,    83,    84,     0,    85,     0,   115,     0,    93,    47,
       0,    91,     0,     0,     8,    55,    86,    87,    56,     0,
     126,     0,    88,     0,    89,     0,    88,    51,    89,     0,
      94,     0,     0,    94,    57,    90,   106,     0,     0,    98,
      92,    99,     0,    98,     0,    91,     0,    93,     0,   113,
       0,   113,    55,    96,    56,     0,   113,    48,   101,     0,
     113,    48,   101,    55,    96,    56,     0,   113,    55,    96,
      56,    48,   101,     0,     8,     0,    78,     0,   120,     0,
     126,     0,   105,     0,   105,    58,   105,     0,   105,   104,
       0,    96,    51,   105,     0,    96,    51,   105,    58,   105,
       0,    96,    51,   105,   104,     0,   126,     0,   100,     0,
     100,    58,   100,     0,    97,    51,   100,     0,    97,    51,
     100,    58,   100,     0,    95,     0,    98,    59,    97,    60,
       0,     8,     0,    99,    48,   101,     0,    99,    59,    97,
      60,     0,     6,     0,   101,     0,     3,     0,     4,     0,
       3,     0,   103,     0,   102,     0,     5,     0,     6,     0,
     104,     0,   102,     0,   103,     0,     5,     0,     6,     0,
       7,     0,     0,    52,   107,   110,    53,     0,     0,    59,
     108,   110,    60,     0,     0,    55,   109,   110,    56,     0,
     102,    50,   101,     0,   103,    50,   101,     0,     5,    50,
     101,     0,     7,    50,   101,     0,   111,     0,   112,   111,
       0,   126,     0,    51,     0,   106,     0,   112,    51,   106,
       0,    16,     0,    17,     0,    18,     0,    19,     0,    20,
       0,    21,     0,    22,     0,    23,     0,    24,     0,    25,
       0,    26,     0,    27,     0,    28,     0,    29,     0,    30,
       0,    31,     0,    32,     0,    33,     0,    34,     0,    35,
       0,   126,     0,   114,    36,     0,   114,    37,     0,   114,
      38,     0,   114,    39,     0,   114,    40,     0,   114,    41,
       0,   114,    42,     0,   114,    43,     0,   114,    44,     0,
       0,     8,    54,   116,   118,     0,     8,     0,   117,     0,
     118,    51,   117,     0,   126,     0,     8,     0,     0,    14,
     119,    55,    94,    56,    52,   121,   122,    53,     0,   126,
       0,   122,    47,     0,   122,   123,     0,   122,   125,     0,
       0,    15,   124,   106,    54,     0,    93,    47,     0,    91,
       0,     0
};

#endif

#if YYDEBUG
/* YYRLINE[YYN] -- source line where rule number YYN was defined. */
static const short yyrline[] =
{
       0,   149,   151,   154,   156,   157,   168,   174,   175,   178,
     180,   186,   188,   194,   199,   199,   206,   208,   214,   219,
     225,   241,   243,   246,   246,   259,   276,   278,   281,   288,
     296,   298,   299,   307,   313,   314,   319,   326,   326,   339,
     356,   358,   361,   368,   376,   378,   379,   387,   389,   390,
     394,   400,   400,   413,   415,   418,   420,   423,   428,   428,
     452,   452,   463,   467,   469,   472,   477,   485,   496,   510,
     524,   553,   559,   567,   572,   579,   586,   595,   601,   607,
     617,   622,   629,   636,   642,   650,   652,   658,   664,   678,
     684,   694,   697,   708,   712,   716,   721,   725,   728,   738,
     742,   747,   751,   755,   759,   763,   763,   771,   771,   779,
     779,   787,   793,   799,   805,   813,   815,   818,   820,   823,
     825,   828,   833,   837,   841,   845,   849,   853,   857,   861,
     865,   869,   873,   877,   881,   885,   889,   893,   897,   901,
     905,   911,   916,   920,   924,   928,   932,   936,   940,   944,
     948,   954,   954,   965,   981,   988,  1001,  1006,  1009,  1009,
    1023,  1025,  1026,  1027,  1037,  1037,  1054,  1059,  1065
};
#endif


#if (YYDEBUG) || defined YYERROR_VERBOSE

/* YYTNAME[TOKEN_NUM] -- String name of the token TOKEN_NUM. */
static const char *const yytname[] =
{
  "$", "error", "$undefined.", "UNSIGNED_INTEGER", "SIGNED_INTEGER", "REAL", 
  "STRING", "HEX_STRING", "IDENTIFIER", "KW_DCLASS", "KW_STRUCT", 
  "KW_FROM", "KW_IMPORT", "KW_TYPEDEF", "KW_SWITCH", "KW_CASE", "KW_INT8", 
  "KW_INT16", "KW_INT32", "KW_INT64", "KW_UINT8", "KW_UINT16", 
  "KW_UINT32", "KW_UINT64", "KW_FLOAT64", "KW_STRING", "KW_BLOB", 
  "KW_BLOB32", "KW_INT8ARRAY", "KW_INT16ARRAY", "KW_INT32ARRAY", 
  "KW_UINT8ARRAY", "KW_UINT16ARRAY", "KW_UINT32ARRAY", 
  "KW_UINT32UINT8ARRAY", "KW_CHAR", "KW_REQUIRED", "KW_BROADCAST", 
  "KW_P2P", "KW_RAM", "KW_DB", "KW_CLSEND", "KW_CLRECV", "KW_OWNSEND", 
  "KW_AIRECV", "START_DC", "START_PARAMETER_VALUE", "';'", "'/'", "'.'", 
  "'*'", "','", "'{'", "'}'", "':'", "'('", "')'", "'='", "'-'", "'['", 
  "']'", "grammar", "dc", "slash_identifier", "import_identifier", 
  "import", "@1", "import_symbol_list_or_star", "import_symbol_list", 
  "typedef_decl", "dclass_or_struct", "dclass", "@2", "dclass_name", 
  "dclass_derivation", "dclass_base_list", "dclass_fields", 
  "dclass_field", "struct", "@3", "struct_name", "struct_derivation", 
  "struct_base_list", "struct_fields", "struct_field", "atomic_field", 
  "@4", "parameter_list", "nonempty_parameter_list", "atomic_element", 
  "@5", "named_parameter", "@6", "unnamed_parameter", "parameter", 
  "type_name", "double_range", "uint_range", "type_definition", 
  "parameter_definition", "char_or_uint", "small_unsigned_integer", 
  "signed_integer", "unsigned_integer", "number", "char_or_number", 
  "parameter_value", "@7", "@8", "@9", "array", "maybe_comma", 
  "array_def", "type_token", "server_flags", "molecular_field", "@10", 
  "atomic_name", "molecular_atom_list", "optional_name", "switch", "@11", 
  "switch_fields", "switch_case", "@12", "switch_field", "empty", 0
};
#endif

/* YYR1[YYN] -- Symbol number of symbol that rule YYN derives. */
static const short yyr1[] =
{
       0,    61,    61,    62,    62,    62,    62,    62,    62,    63,
      63,    64,    64,    65,    66,    65,    67,    67,    68,    68,
      69,    70,    70,    72,    71,    73,    74,    74,    75,    75,
      76,    76,    76,    77,    77,    77,    77,    79,    78,    80,
      81,    81,    82,    82,    83,    83,    83,    84,    84,    84,
      84,    86,    85,    87,    87,    88,    88,    89,    90,    89,
      92,    91,    93,    94,    94,    95,    95,    95,    95,    95,
      95,    95,    95,    96,    96,    96,    96,    96,    96,    96,
      97,    97,    97,    97,    97,    98,    98,    99,    99,    99,
     100,   100,   101,   102,   103,   104,   104,   104,   105,   105,
     106,   106,   106,   106,   106,   107,   106,   108,   106,   109,
     106,   106,   106,   106,   106,   110,   110,   111,   111,   112,
     112,   113,   113,   113,   113,   113,   113,   113,   113,   113,
     113,   113,   113,   113,   113,   113,   113,   113,   113,   113,
     113,   114,   114,   114,   114,   114,   114,   114,   114,   114,
     114,   116,   115,   117,   118,   118,   119,   119,   121,   120,
     122,   122,   122,   122,   124,   123,   125,   125,   126
};

/* YYR2[YYN] -- Number of symbols composing right hand side of rule YYN. */
static const short yyr2[] =
{
       0,     2,     2,     1,     2,     2,     2,     2,     2,     1,
       3,     1,     3,     2,     0,     5,     1,     1,     1,     3,
       2,     1,     1,     0,     7,     1,     1,     2,     1,     3,
       1,     2,     2,     2,     1,     3,     2,     0,     7,     1,
       1,     2,     1,     3,     1,     2,     2,     1,     1,     2,
       1,     0,     5,     1,     1,     1,     3,     1,     0,     4,
       0,     3,     1,     1,     1,     1,     4,     3,     6,     6,
       1,     1,     1,     1,     1,     3,     2,     3,     5,     4,
       1,     1,     3,     3,     5,     1,     4,     1,     3,     4,
       1,     1,     1,     1,     1,     1,     1,     1,     1,     1,
       1,     1,     1,     1,     1,     0,     4,     0,     4,     0,
       4,     3,     3,     3,     3,     1,     2,     1,     1,     1,
       3,     1,     1,     1,     1,     1,     1,     1,     1,     1,
       1,     1,     1,     1,     1,     1,     1,     1,     1,     1,
       1,     1,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     0,     4,     1,     1,     3,     1,     1,     0,     9,
       1,     2,     2,     2,     0,     4,     2,     1,     0
};

/* YYDEFACT[S] -- default rule to reduce with in state S when YYTABLE
   doesn't specify something else to do.  Zero means the default is an
   error. */
static const short yydefact[] =
{
       0,   168,     0,     1,     3,    94,    93,   102,   103,   104,
     105,   109,   107,   100,   101,     2,   168,   168,     0,     0,
       0,   168,     4,     7,     8,     5,    21,    22,     6,     0,
       0,   168,   168,   168,     0,     0,   157,    23,   156,    37,
       9,    11,     0,    13,    70,   121,   122,   123,   124,   125,
     126,   127,   128,   129,   130,   131,   132,   133,   134,   135,
     136,   137,   138,   139,   140,    71,    63,    64,    20,    85,
      62,    65,    72,     0,    92,   113,   114,   118,   119,     0,
     115,   168,   117,     0,     0,   111,   112,   168,   168,     0,
      14,     0,   168,     0,     0,   168,     0,   106,   118,   116,
     110,   108,     0,     0,    26,     0,     0,    40,    10,     0,
      12,    90,     0,    81,    91,    80,    87,    61,    67,    97,
      98,     0,    96,    95,    99,    74,    73,     0,   120,    25,
      28,    27,   168,    39,    42,    41,   168,    17,    18,    15,
      16,     0,    86,     0,     0,   168,   168,     0,    66,     0,
      76,     0,     0,     0,    30,     0,     0,    44,     0,    83,
      82,    88,     0,     0,    77,     0,    75,   158,    29,    70,
      31,    24,    32,   168,   168,   168,    34,    43,    45,    38,
      46,    47,    50,     0,    48,    19,     0,    89,    68,     0,
      79,    69,   168,   151,    51,    33,   141,    36,     0,    49,
      84,    78,     0,   160,     0,   168,   142,   143,   144,   145,
     146,   147,   148,   149,   150,    35,   164,   161,   159,   167,
       0,   162,   163,   153,   154,   152,     0,    54,    55,    57,
      53,     0,   166,     0,    52,     0,    58,     0,   155,    56,
       0,   165,    59,     0,     0,     0
};

static const short yydefgoto[] =
{
     243,     3,    41,    42,    23,   109,   139,   140,    24,    25,
      26,    87,   130,   103,   131,   153,   172,    65,    88,   134,
     106,   135,   156,   180,   173,   205,   226,   227,   228,   240,
      66,    93,    67,   229,    69,   121,   112,    70,   117,   113,
     114,    13,    14,   124,   125,    78,    31,    33,    32,    79,
      80,    81,    71,   195,   176,   204,   224,   225,    37,    72,
     192,   202,   221,   231,   222,    82
};

static const short yypact[] =
{
       7,-32768,    38,    95,-32768,-32768,-32768,   -44,-32768,   -12,
  -32768,-32768,-32768,     4,    32,-32768,    86,    86,   106,   106,
     269,    86,-32768,-32768,-32768,-32768,-32768,-32768,-32768,   127,
     127,    20,    20,    20,   127,   127,-32768,-32768,-32768,-32768,
  -32768,    85,    21,    88,-32768,-32768,-32768,-32768,-32768,-32768,
  -32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
  -32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
       6,    28,-32768,    76,-32768,-32768,-32768,-32768,-32768,    81,
  -32768,    84,-32768,   113,    79,-32768,-32768,    90,   116,   132,
  -32768,   106,   107,   163,   127,    96,   269,-32768,    38,-32768,
  -32768,-32768,   164,   124,-32768,   169,   126,-32768,-32768,    12,
      85,-32768,    -3,   121,-32768,-32768,-32768,    -8,   128,-32768,
  -32768,    18,-32768,-32768,-32768,     8,-32768,   125,-32768,-32768,
  -32768,   131,-32768,-32768,-32768,   134,-32768,-32768,    85,-32768,
     136,   107,-32768,   107,   127,   107,    96,    96,   140,    96,
  -32768,   137,   164,   190,-32768,   169,   231,-32768,   106,   135,
  -32768,-32768,    -1,    35,    26,   127,-32768,-32768,-32768,    57,
  -32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
  -32768,-32768,-32768,   143,-32768,    85,   107,-32768,-32768,    96,
  -32768,-32768,-32768,-32768,-32768,   232,-32768,   232,    82,-32768,
  -32768,-32768,   133,-32768,   176,   269,-32768,-32768,-32768,-32768,
  -32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
     144,-32768,-32768,-32768,-32768,   145,   138,   146,-32768,   142,
  -32768,    38,-32768,   176,-32768,   269,-32768,   141,-32768,-32768,
      38,-32768,-32768,   201,   202,-32768
};

static const short yypgoto[] =
{
  -32768,-32768,   -81,   184,-32768,-32768,-32768,-32768,-32768,-32768,
  -32768,-32768,    74,-32768,-32768,-32768,-32768,   224,-32768,    73,
  -32768,-32768,-32768,-32768,    75,-32768,-32768,-32768,    -5,-32768,
    -138,-32768,  -134,   -15,-32768,    87,    89,-32768,-32768,  -106,
     -27,   -91,   -86,   -79,  -100,    -2,-32768,-32768,-32768,    83,
     151,-32768,-32768,   -47,    80,-32768,     2,-32768,    15,   237,
  -32768,-32768,-32768,-32768,-32768,     0
};


#define	YYLAST		304


static const short yytable[] =
{
      15,     4,    75,    76,   122,    68,    29,    85,    86,   123,
     110,     5,     6,   119,   -60,   174,    38,    38,   182,   175,
      40,    38,   183,     5,     6,     7,     8,     9,   138,     5,
       6,   119,    39,    90,   122,   159,    73,   160,    30,   123,
     144,     5,     6,     7,     8,     9,   150,   164,   141,   166,
     141,   145,     1,     2,    34,   122,   122,   142,   122,   187,
     123,   123,   137,   123,   219,    92,   149,   118,   220,   147,
      91,    77,    10,   122,   148,    11,    94,   185,   123,    12,
     200,   127,    35,    95,   189,   190,   147,   104,   107,   201,
      10,   188,   115,    11,    36,   126,   128,    12,   122,     5,
       6,   119,   120,   123,    16,    17,    18,    19,    20,    21,
      74,   193,   194,   111,    40,    83,    84,   161,   206,   207,
     208,   209,   210,   211,   212,   213,   214,   197,   198,   215,
      74,    96,   154,    89,    97,    98,   157,    91,   191,   101,
     108,    44,    22,    17,   102,   115,   126,    21,   216,    45,
      46,    47,    48,    49,    50,    51,    52,    53,    54,    55,
      56,    57,    58,    59,    60,    61,    62,    63,    64,   100,
     105,   116,   129,   196,   196,   196,   132,   133,   136,   143,
     217,   151,   152,   146,   223,   155,   218,   158,   165,   167,
     199,   232,   203,   186,   234,   241,   233,   235,   169,   236,
      17,   244,   245,    43,    21,   230,    45,    46,    47,    48,
      49,    50,    51,    52,    53,    54,    55,    56,    57,    58,
      59,    60,    61,    62,    63,    64,   168,    27,   177,   237,
     239,   181,    99,   163,   162,   238,   184,   170,   242,   169,
      28,    17,     0,   171,     0,    21,     0,    45,    46,    47,
      48,    49,    50,    51,    52,    53,    54,    55,    56,    57,
      58,    59,    60,    61,    62,    63,    64,     0,   206,   207,
     208,   209,   210,   211,   212,   213,   214,    44,   178,    17,
       0,     0,     0,    21,   179,    45,    46,    47,    48,    49,
      50,    51,    52,    53,    54,    55,    56,    57,    58,    59,
      60,    61,    62,    63,    64
};

static const short yycheck[] =
{
       2,     1,    29,    30,    95,    20,    50,    34,    35,    95,
      91,     3,     4,     5,     8,   153,    16,    17,   156,   153,
       8,    21,   156,     3,     4,     5,     6,     7,   109,     3,
       4,     5,    17,    12,   125,   141,    21,   143,    50,   125,
      48,     3,     4,     5,     6,     7,   125,   147,    51,   149,
      51,    59,    45,    46,    50,   146,   147,    60,   149,    60,
     146,   147,    50,   149,   202,    59,    58,    94,   202,    51,
      49,    51,    52,   164,    56,    55,    48,   158,   164,    59,
     186,    96,    50,    55,    58,   164,    51,    87,    88,   189,
      52,    56,    92,    55,     8,    95,    98,    59,   189,     3,
       4,     5,     6,   189,     9,    10,    11,    12,    13,    14,
       3,    54,    55,     6,     8,    32,    33,   144,    36,    37,
      38,    39,    40,    41,    42,    43,    44,   174,   175,    47,
       3,    55,   132,    48,    53,    51,   136,    49,   165,    60,
       8,     8,    47,    10,    54,   145,   146,    14,    15,    16,
      17,    18,    19,    20,    21,    22,    23,    24,    25,    26,
      27,    28,    29,    30,    31,    32,    33,    34,    35,    56,
      54,     8,     8,   173,   174,   175,    52,     8,    52,    58,
      47,    56,    51,    55,     8,    51,    53,    51,    48,    52,
      47,    47,   192,    58,    56,    54,    51,    51,     8,    57,
      10,     0,     0,    19,    14,   205,    16,    17,    18,    19,
      20,    21,    22,    23,    24,    25,    26,    27,    28,    29,
      30,    31,    32,    33,    34,    35,   152,     3,   155,   231,
     235,   156,    81,   146,   145,   233,   156,    47,   240,     8,
       3,    10,    -1,    53,    -1,    14,    -1,    16,    17,    18,
      19,    20,    21,    22,    23,    24,    25,    26,    27,    28,
      29,    30,    31,    32,    33,    34,    35,    -1,    36,    37,
      38,    39,    40,    41,    42,    43,    44,     8,    47,    10,
      -1,    -1,    -1,    14,    53,    16,    17,    18,    19,    20,
      21,    22,    23,    24,    25,    26,    27,    28,    29,    30,
      31,    32,    33,    34,    35
};
/* -*-C-*-  Note some compilers choke on comments on `#line' lines.  */
#line 3 "/usr/share/bison/bison.simple"

/* Skeleton output parser for bison,

   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002 Free Software
   Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.  */

/* As a special exception, when this file is copied by Bison into a
   Bison output file, you may use that output file without restriction.
   This special exception was added by the Free Software Foundation
   in version 1.24 of Bison.  */

/* This is the parser code that is written into each bison parser when
   the %semantic_parser declaration is not specified in the grammar.
   It was written by Richard Stallman by simplifying the hairy parser
   used when %semantic_parser is specified.  */

/* All symbols defined below should begin with yy or YY, to avoid
   infringing on user name space.  This should be done even for local
   variables, as they might otherwise be expanded by user macros.
   There are some unavoidable exceptions within include files to
   define necessary library symbols; they are noted "INFRINGES ON
   USER NAME SPACE" below.  */

#if ! defined (yyoverflow) || defined (YYERROR_VERBOSE)

/* The parser invokes alloca or malloc; define the necessary symbols.  */

# if YYSTACK_USE_ALLOCA
#  define YYSTACK_ALLOC alloca
# else
#  ifndef YYSTACK_USE_ALLOCA
#   if defined (alloca) || defined (_ALLOCA_H)
#    define YYSTACK_ALLOC alloca
#   else
#    ifdef __GNUC__
#     define YYSTACK_ALLOC __builtin_alloca
#    endif
#   endif
#  endif
# endif

# ifdef YYSTACK_ALLOC
   /* Pacify GCC's `empty if-body' warning. */
#  define YYSTACK_FREE(Ptr) do { /* empty */; } while (0)
# else
#  if defined (__STDC__) || defined (__cplusplus)
#   include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
#   define YYSIZE_T size_t
#  endif
#  define YYSTACK_ALLOC malloc
#  define YYSTACK_FREE free
# endif
#endif /* ! defined (yyoverflow) || defined (YYERROR_VERBOSE) */


#if (! defined (yyoverflow) \
     && (! defined (__cplusplus) \
	 || (YYLTYPE_IS_TRIVIAL && YYSTYPE_IS_TRIVIAL)))

/* A type that is properly aligned for any stack member.  */
union yyalloc
{
  short yyss;
  YYSTYPE yyvs;
# if YYLSP_NEEDED
  YYLTYPE yyls;
# endif
};

/* The size of the maximum gap between one aligned stack and the next.  */
# define YYSTACK_GAP_MAX (sizeof (union yyalloc) - 1)

/* The size of an array large to enough to hold all stacks, each with
   N elements.  */
# if YYLSP_NEEDED
#  define YYSTACK_BYTES(N) \
     ((N) * (sizeof (short) + sizeof (YYSTYPE) + sizeof (YYLTYPE))	\
      + 2 * YYSTACK_GAP_MAX)
# else
#  define YYSTACK_BYTES(N) \
     ((N) * (sizeof (short) + sizeof (YYSTYPE))				\
      + YYSTACK_GAP_MAX)
# endif

/* Copy COUNT objects from FROM to TO.  The source and destination do
   not overlap.  */
# ifndef YYCOPY
#  if 1 < __GNUC__
#   define YYCOPY(To, From, Count) \
      __builtin_memcpy (To, From, (Count) * sizeof (*(From)))
#  else
#   define YYCOPY(To, From, Count)		\
      do					\
	{					\
	  register YYSIZE_T yyi;		\
	  for (yyi = 0; yyi < (Count); yyi++)	\
	    (To)[yyi] = (From)[yyi];		\
	}					\
      while (0)
#  endif
# endif

/* Relocate STACK from its old location to the new one.  The
   local variables YYSIZE and YYSTACKSIZE give the old and new number of
   elements in the stack, and YYPTR gives the new location of the
   stack.  Advance YYPTR to a properly aligned location for the next
   stack.  */
# define YYSTACK_RELOCATE(Stack)					\
    do									\
      {									\
	YYSIZE_T yynewbytes;						\
	YYCOPY (&yyptr->Stack, Stack, yysize);				\
	Stack = &yyptr->Stack;						\
	yynewbytes = yystacksize * sizeof (*Stack) + YYSTACK_GAP_MAX;	\
	yyptr += yynewbytes / sizeof (*yyptr);				\
      }									\
    while (0)

#endif


#if ! defined (YYSIZE_T) && defined (__SIZE_TYPE__)
# define YYSIZE_T __SIZE_TYPE__
#endif
#if ! defined (YYSIZE_T) && defined (size_t)
# define YYSIZE_T size_t
#endif
#if ! defined (YYSIZE_T)
# if defined (__STDC__) || defined (__cplusplus)
#  include <stddef.h> /* INFRINGES ON USER NAME SPACE */
#  define YYSIZE_T size_t
# endif
#endif
#if ! defined (YYSIZE_T)
# define YYSIZE_T unsigned int
#endif

#define yyerrok		(yyerrstatus = 0)
#define yyclearin	(yychar = YYEMPTY)
#define YYEMPTY		-2
#define YYEOF		0
#define YYACCEPT	goto yyacceptlab
#define YYABORT 	goto yyabortlab
#define YYERROR		goto yyerrlab1
/* Like YYERROR except do call yyerror.  This remains here temporarily
   to ease the transition to the new meaning of YYERROR, for GCC.
   Once GCC version 2 has supplanted version 1, this can go.  */
#define YYFAIL		goto yyerrlab
#define YYRECOVERING()  (!!yyerrstatus)
#define YYBACKUP(Token, Value)					\
do								\
  if (yychar == YYEMPTY && yylen == 1)				\
    {								\
      yychar = (Token);						\
      yylval = (Value);						\
      yychar1 = YYTRANSLATE (yychar);				\
      YYPOPSTACK;						\
      goto yybackup;						\
    }								\
  else								\
    { 								\
      yyerror ("syntax error: cannot back up");			\
      YYERROR;							\
    }								\
while (0)

#define YYTERROR	1
#define YYERRCODE	256


/* YYLLOC_DEFAULT -- Compute the default location (before the actions
   are run).

   When YYLLOC_DEFAULT is run, CURRENT is set the location of the
   first token.  By default, to implement support for ranges, extend
   its range to the last symbol.  */

#ifndef YYLLOC_DEFAULT
# define YYLLOC_DEFAULT(Current, Rhs, N)       	\
   Current.last_line   = Rhs[N].last_line;	\
   Current.last_column = Rhs[N].last_column;
#endif


/* YYLEX -- calling `yylex' with the right arguments.  */

#if YYPURE
# if YYLSP_NEEDED
#  ifdef YYLEX_PARAM
#   define YYLEX		yylex (&yylval, &yylloc, YYLEX_PARAM)
#  else
#   define YYLEX		yylex (&yylval, &yylloc)
#  endif
# else /* !YYLSP_NEEDED */
#  ifdef YYLEX_PARAM
#   define YYLEX		yylex (&yylval, YYLEX_PARAM)
#  else
#   define YYLEX		yylex (&yylval)
#  endif
# endif /* !YYLSP_NEEDED */
#else /* !YYPURE */
# define YYLEX			yylex ()
#endif /* !YYPURE */


/* Enable debugging if requested.  */
#if YYDEBUG

# ifndef YYFPRINTF
#  include <stdio.h> /* INFRINGES ON USER NAME SPACE */
#  define YYFPRINTF fprintf
# endif

# define YYDPRINTF(Args)			\
do {						\
  if (yydebug)					\
    YYFPRINTF Args;				\
} while (0)
/* Nonzero means print parse trace.  It is left uninitialized so that
   multiple parsers can coexist.  */
int yydebug;
#else /* !YYDEBUG */
# define YYDPRINTF(Args)
#endif /* !YYDEBUG */

/* YYINITDEPTH -- initial size of the parser's stacks.  */
#ifndef	YYINITDEPTH
# define YYINITDEPTH 200
#endif

/* YYMAXDEPTH -- maximum size the stacks can grow to (effective only
   if the built-in stack extension method is used).

   Do not make this value too large; the results are undefined if
   SIZE_MAX < YYSTACK_BYTES (YYMAXDEPTH)
   evaluated with infinite-precision integer arithmetic.  */

#if YYMAXDEPTH == 0
# undef YYMAXDEPTH
#endif

#ifndef YYMAXDEPTH
# define YYMAXDEPTH 10000
#endif

#ifdef YYERROR_VERBOSE

# ifndef yystrlen
#  if defined (__GLIBC__) && defined (_STRING_H)
#   define yystrlen strlen
#  else
/* Return the length of YYSTR.  */
static YYSIZE_T
#   if defined (__STDC__) || defined (__cplusplus)
yystrlen (const char *yystr)
#   else
yystrlen (yystr)
     const char *yystr;
#   endif
{
  register const char *yys = yystr;

  while (*yys++ != '\0')
    continue;

  return yys - yystr - 1;
}
#  endif
# endif

# ifndef yystpcpy
#  if defined (__GLIBC__) && defined (_STRING_H) && defined (_GNU_SOURCE)
#   define yystpcpy stpcpy
#  else
/* Copy YYSRC to YYDEST, returning the address of the terminating '\0' in
   YYDEST.  */
static char *
#   if defined (__STDC__) || defined (__cplusplus)
yystpcpy (char *yydest, const char *yysrc)
#   else
yystpcpy (yydest, yysrc)
     char *yydest;
     const char *yysrc;
#   endif
{
  register char *yyd = yydest;
  register const char *yys = yysrc;

  while ((*yyd++ = *yys++) != '\0')
    continue;

  return yyd - 1;
}
#  endif
# endif
#endif

#line 315 "/usr/share/bison/bison.simple"


/* The user can define YYPARSE_PARAM as the name of an argument to be passed
   into yyparse.  The argument should have type void *.
   It should actually point to an object.
   Grammar actions can access the variable by casting it
   to the proper pointer type.  */

#ifdef YYPARSE_PARAM
# if defined (__STDC__) || defined (__cplusplus)
#  define YYPARSE_PARAM_ARG void *YYPARSE_PARAM
#  define YYPARSE_PARAM_DECL
# else
#  define YYPARSE_PARAM_ARG YYPARSE_PARAM
#  define YYPARSE_PARAM_DECL void *YYPARSE_PARAM;
# endif
#else /* !YYPARSE_PARAM */
# define YYPARSE_PARAM_ARG
# define YYPARSE_PARAM_DECL
#endif /* !YYPARSE_PARAM */

/* Prevent warning if -Wstrict-prototypes.  */
#ifdef __GNUC__
# ifdef YYPARSE_PARAM
int yyparse (void *);
# else
int yyparse (void);
# endif
#endif

/* YY_DECL_VARIABLES -- depending whether we use a pure parser,
   variables are global, or local to YYPARSE.  */

#define YY_DECL_NON_LSP_VARIABLES			\
/* The lookahead symbol.  */				\
int yychar;						\
							\
/* The semantic value of the lookahead symbol. */	\
YYSTYPE yylval;						\
							\
/* Number of parse errors so far.  */			\
int yynerrs;

#if YYLSP_NEEDED
# define YY_DECL_VARIABLES			\
YY_DECL_NON_LSP_VARIABLES			\
						\
/* Location data for the lookahead symbol.  */	\
YYLTYPE yylloc;
#else
# define YY_DECL_VARIABLES			\
YY_DECL_NON_LSP_VARIABLES
#endif


/* If nonreentrant, generate the variables here. */

#if !YYPURE
YY_DECL_VARIABLES
#endif  /* !YYPURE */

int
yyparse (YYPARSE_PARAM_ARG)
     YYPARSE_PARAM_DECL
{
  /* If reentrant, generate the variables here. */
#if YYPURE
  YY_DECL_VARIABLES
#endif  /* !YYPURE */

  register int yystate;
  register int yyn;
  int yyresult;
  /* Number of tokens to shift before error messages enabled.  */
  int yyerrstatus;
  /* Lookahead token as an internal (translated) token number.  */
  int yychar1 = 0;

  /* Three stacks and their tools:
     `yyss': related to states,
     `yyvs': related to semantic values,
     `yyls': related to locations.

     Refer to the stacks thru separate pointers, to allow yyoverflow
     to reallocate them elsewhere.  */

  /* The state stack. */
  short	yyssa[YYINITDEPTH];
  short *yyss = yyssa;
  register short *yyssp;

  /* The semantic value stack.  */
  YYSTYPE yyvsa[YYINITDEPTH];
  YYSTYPE *yyvs = yyvsa;
  register YYSTYPE *yyvsp;

#if YYLSP_NEEDED
  /* The location stack.  */
  YYLTYPE yylsa[YYINITDEPTH];
  YYLTYPE *yyls = yylsa;
  YYLTYPE *yylsp;
#endif

#if YYLSP_NEEDED
# define YYPOPSTACK   (yyvsp--, yyssp--, yylsp--)
#else
# define YYPOPSTACK   (yyvsp--, yyssp--)
#endif

  YYSIZE_T yystacksize = YYINITDEPTH;


  /* The variables used to return semantic value and location from the
     action routines.  */
  YYSTYPE yyval;
#if YYLSP_NEEDED
  YYLTYPE yyloc;
#endif

  /* When reducing, the number of symbols on the RHS of the reduced
     rule. */
  int yylen;

  YYDPRINTF ((stderr, "Starting parse\n"));

  yystate = 0;
  yyerrstatus = 0;
  yynerrs = 0;
  yychar = YYEMPTY;		/* Cause a token to be read.  */

  /* Initialize stack pointers.
     Waste one element of value and location stack
     so that they stay on the same level as the state stack.
     The wasted elements are never initialized.  */

  yyssp = yyss;
  yyvsp = yyvs;
#if YYLSP_NEEDED
  yylsp = yyls;
#endif
  goto yysetstate;

/*------------------------------------------------------------.
| yynewstate -- Push a new state, which is found in yystate.  |
`------------------------------------------------------------*/
 yynewstate:
  /* In all cases, when you get here, the value and location stacks
     have just been pushed. so pushing a state here evens the stacks.
     */
  yyssp++;

 yysetstate:
  *yyssp = yystate;

  if (yyssp >= yyss + yystacksize - 1)
    {
      /* Get the current used size of the three stacks, in elements.  */
      YYSIZE_T yysize = yyssp - yyss + 1;

#ifdef yyoverflow
      {
	/* Give user a chance to reallocate the stack. Use copies of
	   these so that the &'s don't force the real ones into
	   memory.  */
	YYSTYPE *yyvs1 = yyvs;
	short *yyss1 = yyss;

	/* Each stack pointer address is followed by the size of the
	   data in use in that stack, in bytes.  */
# if YYLSP_NEEDED
	YYLTYPE *yyls1 = yyls;
	/* This used to be a conditional around just the two extra args,
	   but that might be undefined if yyoverflow is a macro.  */
	yyoverflow ("parser stack overflow",
		    &yyss1, yysize * sizeof (*yyssp),
		    &yyvs1, yysize * sizeof (*yyvsp),
		    &yyls1, yysize * sizeof (*yylsp),
		    &yystacksize);
	yyls = yyls1;
# else
	yyoverflow ("parser stack overflow",
		    &yyss1, yysize * sizeof (*yyssp),
		    &yyvs1, yysize * sizeof (*yyvsp),
		    &yystacksize);
# endif
	yyss = yyss1;
	yyvs = yyvs1;
      }
#else /* no yyoverflow */
# ifndef YYSTACK_RELOCATE
      goto yyoverflowlab;
# else
      /* Extend the stack our own way.  */
      if (yystacksize >= YYMAXDEPTH)
	goto yyoverflowlab;
      yystacksize *= 2;
      if (yystacksize > YYMAXDEPTH)
	yystacksize = YYMAXDEPTH;

      {
	short *yyss1 = yyss;
	union yyalloc *yyptr =
	  (union yyalloc *) YYSTACK_ALLOC (YYSTACK_BYTES (yystacksize));
	if (! yyptr)
	  goto yyoverflowlab;
	YYSTACK_RELOCATE (yyss);
	YYSTACK_RELOCATE (yyvs);
# if YYLSP_NEEDED
	YYSTACK_RELOCATE (yyls);
# endif
# undef YYSTACK_RELOCATE
	if (yyss1 != yyssa)
	  YYSTACK_FREE (yyss1);
      }
# endif
#endif /* no yyoverflow */

      yyssp = yyss + yysize - 1;
      yyvsp = yyvs + yysize - 1;
#if YYLSP_NEEDED
      yylsp = yyls + yysize - 1;
#endif

      YYDPRINTF ((stderr, "Stack size increased to %lu\n",
		  (unsigned long int) yystacksize));

      if (yyssp >= yyss + yystacksize - 1)
	YYABORT;
    }

  YYDPRINTF ((stderr, "Entering state %d\n", yystate));

  goto yybackup;


/*-----------.
| yybackup.  |
`-----------*/
yybackup:

/* Do appropriate processing given the current state.  */
/* Read a lookahead token if we need one and don't already have one.  */
/* yyresume: */

  /* First try to decide what to do without reference to lookahead token.  */

  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yydefault;

  /* Not known => get a lookahead token if don't already have one.  */

  /* yychar is either YYEMPTY or YYEOF
     or a valid token in external form.  */

  if (yychar == YYEMPTY)
    {
      YYDPRINTF ((stderr, "Reading a token: "));
      yychar = YYLEX;
    }

  /* Convert token to internal form (in yychar1) for indexing tables with */

  if (yychar <= 0)		/* This means end of input. */
    {
      yychar1 = 0;
      yychar = YYEOF;		/* Don't call YYLEX any more */

      YYDPRINTF ((stderr, "Now at end of input.\n"));
    }
  else
    {
      yychar1 = YYTRANSLATE (yychar);

#if YYDEBUG
     /* We have to keep this `#if YYDEBUG', since we use variables
	which are defined only if `YYDEBUG' is set.  */
      if (yydebug)
	{
	  YYFPRINTF (stderr, "Next token is %d (%s",
		     yychar, yytname[yychar1]);
	  /* Give the individual parser a way to print the precise
	     meaning of a token, for further debugging info.  */
# ifdef YYPRINT
	  YYPRINT (stderr, yychar, yylval);
# endif
	  YYFPRINTF (stderr, ")\n");
	}
#endif
    }

  yyn += yychar1;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != yychar1)
    goto yydefault;

  yyn = yytable[yyn];

  /* yyn is what to do for this token type in this state.
     Negative => reduce, -yyn is rule number.
     Positive => shift, yyn is new state.
       New state is final state => don't bother to shift,
       just return success.
     0, or most negative number => error.  */

  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrlab;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrlab;

  if (yyn == YYFINAL)
    YYACCEPT;

  /* Shift the lookahead token.  */
  YYDPRINTF ((stderr, "Shifting token %d (%s), ",
	      yychar, yytname[yychar1]));

  /* Discard the token being shifted unless it is eof.  */
  if (yychar != YYEOF)
    yychar = YYEMPTY;

  *++yyvsp = yylval;
#if YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  /* Count tokens shifted since error; after three, turn off error
     status.  */
  if (yyerrstatus)
    yyerrstatus--;

  yystate = yyn;
  goto yynewstate;


/*-----------------------------------------------------------.
| yydefault -- do the default action for the current state.  |
`-----------------------------------------------------------*/
yydefault:
  yyn = yydefact[yystate];
  if (yyn == 0)
    goto yyerrlab;
  goto yyreduce;


/*-----------------------------.
| yyreduce -- Do a reduction.  |
`-----------------------------*/
yyreduce:
  /* yyn is the number of a rule to reduce with.  */
  yylen = yyr2[yyn];

  /* If YYLEN is nonzero, implement the default value of the action:
     `$$ = $1'.

     Otherwise, the following line sets YYVAL to the semantic value of
     the lookahead token.  This behavior is undocumented and Bison
     users should not rely upon it.  Assigning to YYVAL
     unconditionally makes the parser a bit smaller, and it avoids a
     GCC warning that YYVAL may be used uninitialized.  */
  yyval = yyvsp[1-yylen];

#if YYLSP_NEEDED
  /* Similarly for the default location.  Let the user run additional
     commands if for instance locations are ranges.  */
  yyloc = yylsp[1-yylen];
  YYLLOC_DEFAULT (yyloc, (yylsp - yylen), yylen);
#endif

#if YYDEBUG
  /* We have to keep this `#if YYDEBUG', since we use variables which
     are defined only if `YYDEBUG' is set.  */
  if (yydebug)
    {
      int yyi;

      YYFPRINTF (stderr, "Reducing via rule %d (line %d), ",
		 yyn, yyrline[yyn]);

      /* Print the symbols being reduced, and their result.  */
      for (yyi = yyprhs[yyn]; yyrhs[yyi] > 0; yyi++)
	YYFPRINTF (stderr, "%s ", yytname[yyrhs[yyi]]);
      YYFPRINTF (stderr, " -> %s\n", yytname[yyr1[yyn]]);
    }
#endif

  switch (yyn) {

case 5:
#line 158 "dcParser.yxx"
{
  if (!dc_file->add_class(yyvsp[0].u.dclass)) {
    DCClass *old_class = dc_file->get_class_by_name(yyvsp[0].u.dclass->get_name());
    if (old_class != (DCClass *)NULL && old_class->is_bogus_class()) {
      yyerror("Base class defined after its first reference: " + yyvsp[0].u.dclass->get_name());
    } else {
      yyerror("Duplicate class name: " + yyvsp[0].u.dclass->get_name());
    }
  }
}
    break;
case 6:
#line 169 "dcParser.yxx"
{
  if (!dc_file->add_switch(yyvsp[0].u.dswitch)) {
    yyerror("Duplicate class name: " + yyvsp[0].u.dswitch->get_name());
  }
}
    break;
case 10:
#line 181 "dcParser.yxx"
{
  yyval.str = yyvsp[-2].str + string("/") + yyvsp[0].str;
}
    break;
case 12:
#line 189 "dcParser.yxx"
{
  yyval.str = yyvsp[-2].str + string(".") + yyvsp[0].str;
}
    break;
case 13:
#line 196 "dcParser.yxx"
{
  dc_file->add_import_module(yyvsp[0].str);
}
    break;
case 14:
#line 200 "dcParser.yxx"
{
  dc_file->add_import_module(yyvsp[-1].str);
}
    break;
case 17:
#line 209 "dcParser.yxx"
{
  dc_file->add_import_symbol("*");
}
    break;
case 18:
#line 216 "dcParser.yxx"
{
  dc_file->add_import_symbol(yyvsp[0].str);
}
    break;
case 19:
#line 220 "dcParser.yxx"
{
  dc_file->add_import_symbol(yyvsp[0].str);
}
    break;
case 20:
#line 227 "dcParser.yxx"
{
  DCTypedef *dtypedef = new DCTypedef(yyvsp[0].u.parameter);

  if (!dc_file->add_typedef(dtypedef)) {
    DCTypedef *old_typedef = dc_file->get_typedef_by_name(dtypedef->get_name());
    if (old_typedef->is_bogus_typedef()) {
      yyerror("typedef defined after its first reference: " + dtypedef->get_name());
    } else {
      yyerror("Duplicate typedef name: " + dtypedef->get_name());
    }
  }
}
    break;
case 23:
#line 248 "dcParser.yxx"
{
  yyval.u.dclass = current_class;
  current_class = new DCClass(yyvsp[0].str, false, false);
}
    break;
case 24:
#line 253 "dcParser.yxx"
{
  yyval.u.dclass = current_class;
  current_class = yyvsp[-4].u.dclass;
}
    break;
case 25:
#line 261 "dcParser.yxx"
{
  DCClass *dclass = dc_file->get_class_by_name(yyvsp[0].str);
  if (dclass == (DCClass *)NULL) {
    // Create a bogus class as a forward reference.
    dclass = new DCClass(yyvsp[0].str, false, true);
    dc_file->add_class(dclass);
  }
  if (dclass->is_struct()) {
    yyerror("struct name not allowed");
  }
  
  yyval.u.dclass = dclass;
}
    break;
case 28:
#line 283 "dcParser.yxx"
{
  if (yyvsp[0].u.dclass != (DCClass *)NULL) {
    current_class->add_parent(yyvsp[0].u.dclass);
  }
}
    break;
case 29:
#line 289 "dcParser.yxx"
{
  if (yyvsp[0].u.dclass != (DCClass *)NULL) {
    current_class->add_parent(yyvsp[0].u.dclass);
  }
}
    break;
case 32:
#line 300 "dcParser.yxx"
{
  if (!current_class->add_field(yyvsp[0].u.field)) {
    yyerror("Duplicate field name: " + yyvsp[0].u.field->get_name());
  }
}
    break;
case 33:
#line 309 "dcParser.yxx"
{
  yyval.u.field = yyvsp[-1].u.field;
  yyval.u.field->set_flags(yyvsp[0].u.s_int);
}
    break;
case 35:
#line 315 "dcParser.yxx"
{
  yyval.u.field = yyvsp[-2].u.parameter;
  yyval.u.field->set_flags(yyvsp[-1].u.s_int);
}
    break;
case 36:
#line 320 "dcParser.yxx"
{
  yyval.u.field = yyvsp[-1].u.parameter;
  yyval.u.field->set_flags(yyvsp[0].u.s_int);
}
    break;
case 37:
#line 328 "dcParser.yxx"
{
  yyval.u.dclass = current_class;
  current_class = new DCClass(yyvsp[0].str, true, false);
}
    break;
case 38:
#line 333 "dcParser.yxx"
{
  yyval.u.dclass = current_class;
  current_class = yyvsp[-4].u.dclass;
}
    break;
case 39:
#line 341 "dcParser.yxx"
{
  DCClass *dstruct = dc_file->get_class_by_name(yyvsp[0].str);
  if (dstruct == (DCClass *)NULL) {
    // Create a bogus class as a forward reference.
    dstruct = new DCClass(yyvsp[0].str, false, true);
    dc_file->add_class(dstruct);
  }
  if (!dstruct->is_struct()) {
    yyerror("struct name required");
  }
  
  yyval.u.dclass = dstruct;
}
    break;
case 42:
#line 363 "dcParser.yxx"
{
  if (yyvsp[0].u.dclass != (DCClass *)NULL) {
    current_class->add_parent(yyvsp[0].u.dclass);
  }
}
    break;
case 43:
#line 369 "dcParser.yxx"
{
  if (yyvsp[0].u.dclass != (DCClass *)NULL) {
    current_class->add_parent(yyvsp[0].u.dclass);
  }
}
    break;
case 46:
#line 380 "dcParser.yxx"
{
  if (!current_class->add_field(yyvsp[0].u.field)) {
    yyerror("Duplicate field name: " + yyvsp[0].u.field->get_name());
  }
}
    break;
case 49:
#line 391 "dcParser.yxx"
{
  yyval.u.field = yyvsp[-1].u.parameter;
}
    break;
case 50:
#line 395 "dcParser.yxx"
{
  yyval.u.field = yyvsp[0].u.parameter;
}
    break;
case 51:
#line 402 "dcParser.yxx"
{
  yyval.u.field = current_atomic;
  current_atomic = new DCAtomicField(yyvsp[-1].str);
}
    break;
case 52:
#line 407 "dcParser.yxx"
{
  yyval.u.field = current_atomic;
  current_atomic = yyvsp[-2].u.atomic;
}
    break;
case 57:
#line 425 "dcParser.yxx"
{
  current_atomic->add_element(yyvsp[0].u.parameter);
}
    break;
case 58:
#line 429 "dcParser.yxx"
{
  current_packer = &default_packer;
  current_packer->clear_data();
  current_packer->begin_pack(yyvsp[-1].u.parameter);
}
    break;
case 59:
#line 435 "dcParser.yxx"
{
  bool is_valid = yyvsp[-3].u.parameter->is_valid();
  if (current_packer->end_pack()) {
    yyvsp[-3].u.parameter->set_default_value(current_packer->get_string());

  } else {
    if (is_valid) {
      yyerror("Invalid default value for type");
    }
    // If the current parameter isn't valid, we don't mind a pack
    // error (there's no way for us to validate the syntax).  So we'll
    // just ignore the default value in this case.
  }
  current_atomic->add_element(yyvsp[-3].u.parameter);
}
    break;
case 60:
#line 454 "dcParser.yxx"
{
  current_parameter = yyvsp[0].u.parameter;
}
    break;
case 61:
#line 458 "dcParser.yxx"
{
  yyval.u.parameter = yyvsp[0].u.parameter;
}
    break;
case 65:
#line 474 "dcParser.yxx"
{
  yyval.u.parameter = new DCSimpleParameter(yyvsp[0].u.subatomic);
}
    break;
case 66:
#line 478 "dcParser.yxx"
{
  DCSimpleParameter *simple_param = new DCSimpleParameter(yyvsp[-3].u.subatomic);
  if (!simple_param->set_range(double_range)) {
    yyerror("Inappropriate range for type");
  }
  yyval.u.parameter = simple_param;
}
    break;
case 67:
#line 486 "dcParser.yxx"
{
  DCSimpleParameter *simple_param = new DCSimpleParameter(yyvsp[-2].u.subatomic);
  if (yyvsp[0].u.s_uint == 0) {
    yyerror("Invalid divisor.");

  } else if (!simple_param->set_divisor(yyvsp[0].u.s_uint)) {
    yyerror("A divisor is only valid on a numeric type.");
  }
  yyval.u.parameter = simple_param;
}
    break;
case 68:
#line 497 "dcParser.yxx"
{
  DCSimpleParameter *simple_param = new DCSimpleParameter(yyvsp[-5].u.subatomic);
  if (yyvsp[-3].u.s_uint == 0) {
    yyerror("Invalid divisor.");

  } else if (!simple_param->set_divisor(yyvsp[-3].u.s_uint)) {
    yyerror("A divisor is only valid on a numeric type.");
  }
  if (!simple_param->set_range(double_range)) {
    yyerror("Inappropriate range for type");
  }
  yyval.u.parameter = simple_param;
}
    break;
case 69:
#line 511 "dcParser.yxx"
{
  DCSimpleParameter *simple_param = new DCSimpleParameter(yyvsp[-5].u.subatomic);
  if (yyvsp[0].u.s_uint == 0) {
    yyerror("Invalid divisor.");

  } else if (!simple_param->set_divisor(yyvsp[0].u.s_uint)) {
    yyerror("A divisor is only valid on a numeric type.");
  }
  if (!simple_param->set_range(double_range)) {
    yyerror("Inappropriate range for type");
  }
  yyval.u.parameter = simple_param;
}
    break;
case 70:
#line 525 "dcParser.yxx"
{
  DCTypedef *dtypedef = dc_file->get_typedef_by_name(yyvsp[0].str);
  if (dtypedef == (DCTypedef *)NULL) {
    // Maybe it's a class name.
    DCClass *dclass = dc_file->get_class_by_name(yyvsp[0].str);
    if (dclass != (DCClass *)NULL) {
      if (!dclass->is_struct()) {
        yyerror("cannot embed a dclass object within a message; use a struct");
      }
      // Create an implicit typedef for this.
      dtypedef = new DCTypedef(new DCClassParameter(dclass), true);
    } else {
      // Maybe it's a switch name.
      DCSwitch *dswitch = dc_file->get_switch_by_name(yyvsp[0].str);
      if (dswitch != (DCSwitch *)NULL) {
        // This also gets an implicit typedef.
        dtypedef = new DCTypedef(new DCSwitchParameter(dswitch), true);
      } else {
        // It's an undefined typedef.  Create a bogus forward reference.
        dtypedef = new DCTypedef(yyvsp[0].str);
      }
    }

    dc_file->add_typedef(dtypedef);
  }

  yyval.u.parameter = dtypedef->make_new_parameter();
}
    break;
case 71:
#line 554 "dcParser.yxx"
{
  // This is an inline struct definition.
  dc_file->add_thing_to_delete(yyvsp[0].u.dclass);
  yyval.u.parameter = new DCClassParameter(yyvsp[0].u.dclass);
}
    break;
case 72:
#line 560 "dcParser.yxx"
{
  // This is an inline switch definition.
  dc_file->add_thing_to_delete(yyvsp[0].u.dswitch);
  yyval.u.parameter = new DCSwitchParameter(yyvsp[0].u.dswitch);
}
    break;
case 73:
#line 569 "dcParser.yxx"
{
  double_range.clear();
}
    break;
case 74:
#line 573 "dcParser.yxx"
{
  double_range.clear();
  if (!double_range.add_range(yyvsp[0].u.real, yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 75:
#line 580 "dcParser.yxx"
{
  double_range.clear();
  if (!double_range.add_range(yyvsp[-2].u.real, yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 76:
#line 587 "dcParser.yxx"
{
  double_range.clear();
  if (yyvsp[0].u.real >= 0) {
    yyerror("Syntax error");
  } else if (!double_range.add_range(yyvsp[-1].u.real, -yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 77:
#line 596 "dcParser.yxx"
{
  if (!double_range.add_range(yyvsp[0].u.real, yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 78:
#line 602 "dcParser.yxx"
{
  if (!double_range.add_range(yyvsp[-2].u.real, yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 79:
#line 608 "dcParser.yxx"
{
  if (yyvsp[0].u.real >= 0) {
    yyerror("Syntax error");
  } else if (!double_range.add_range(yyvsp[-1].u.real, -yyvsp[0].u.real)) {
    yyerror("Overlapping range");
  }
}
    break;
case 80:
#line 619 "dcParser.yxx"
{
  uint_range.clear();
}
    break;
case 81:
#line 623 "dcParser.yxx"
{
  uint_range.clear();
  if (!uint_range.add_range(yyvsp[0].u.s_uint, yyvsp[0].u.s_uint)) {
    yyerror("Overlapping range");
  }
}
    break;
case 82:
#line 630 "dcParser.yxx"
{
  uint_range.clear();
  if (!uint_range.add_range(yyvsp[-2].u.s_uint, yyvsp[0].u.s_uint)) {
    yyerror("Overlapping range");
  }
}
    break;
case 83:
#line 637 "dcParser.yxx"
{
  if (!uint_range.add_range(yyvsp[0].u.s_uint, yyvsp[0].u.s_uint)) {
    yyerror("Overlapping range");
  }
}
    break;
case 84:
#line 643 "dcParser.yxx"
{
  if (!uint_range.add_range(yyvsp[-2].u.s_uint, yyvsp[0].u.s_uint)) {
    yyerror("Overlapping range");
  }
}
    break;
case 86:
#line 653 "dcParser.yxx"
{
  yyval.u.parameter = new DCArrayParameter(yyvsp[-3].u.parameter, uint_range);
}
    break;
case 87:
#line 660 "dcParser.yxx"
{
  current_parameter->set_name(yyvsp[0].str);
  yyval.u.parameter = current_parameter;
}
    break;
case 88:
#line 665 "dcParser.yxx"
{
  if (yyvsp[0].u.s_uint == 0) {
    yyerror("Invalid divisor.");

  } else if (yyvsp[-2].u.parameter->as_simple_parameter() == NULL || yyvsp[-2].u.parameter->get_typedef() != (DCTypedef *)NULL) {
    yyerror("A divisor is only allowed on a primitive type.");

  } else {
    if (!yyvsp[-2].u.parameter->as_simple_parameter()->set_divisor(yyvsp[0].u.s_uint)) {
      yyerror("A divisor is only valid on a numeric type.");
    }
  }
}
    break;
case 89:
#line 679 "dcParser.yxx"
{
  yyval.u.parameter = new DCArrayParameter(yyvsp[-3].u.parameter, uint_range);
}
    break;
case 90:
#line 686 "dcParser.yxx"
{
  if (yyvsp[0].str.length() != 1) {
    yyerror("Single character required.");
    yyval.u.s_uint = 0;
  } else {
    yyval.u.s_uint = (unsigned char)yyvsp[0].str[0];
  }
}
    break;
case 92:
#line 699 "dcParser.yxx"
{
  yyval.u.s_uint = (unsigned int)yyvsp[0].u.uint64;
  if (yyval.u.s_uint != yyvsp[0].u.uint64) {
    yyerror("Number out of range.");
    yyval.u.s_uint = 1;
  }
}
    break;
case 95:
#line 718 "dcParser.yxx"
{
  yyval.u.real = (double)yyvsp[0].u.uint64;
}
    break;
case 96:
#line 722 "dcParser.yxx"
{
  yyval.u.real = (double)yyvsp[0].u.int64;
}
    break;
case 98:
#line 730 "dcParser.yxx"
{
  if (yyvsp[0].str.length() != 1) {
    yyerror("Single character required.");
    yyval.u.real = 0;
  } else {
    yyval.u.real = (double)(unsigned char)yyvsp[0].str[0];
  }
}
    break;
case 100:
#line 744 "dcParser.yxx"
{
  current_packer->pack_int64(yyvsp[0].u.int64);
}
    break;
case 101:
#line 748 "dcParser.yxx"
{
  current_packer->pack_uint64(yyvsp[0].u.uint64);
}
    break;
case 102:
#line 752 "dcParser.yxx"
{
  current_packer->pack_double(yyvsp[0].u.real);
}
    break;
case 103:
#line 756 "dcParser.yxx"
{
  current_packer->pack_string(yyvsp[0].str);
}
    break;
case 104:
#line 760 "dcParser.yxx"
{
  current_packer->pack_literal_value(yyvsp[0].str);
}
    break;
case 105:
#line 764 "dcParser.yxx"
{
  current_packer->push();
}
    break;
case 106:
#line 768 "dcParser.yxx"
{
  current_packer->pop();
}
    break;
case 107:
#line 772 "dcParser.yxx"
{
  current_packer->push();
}
    break;
case 108:
#line 776 "dcParser.yxx"
{
  current_packer->pop();
}
    break;
case 109:
#line 780 "dcParser.yxx"
{
  current_packer->push();
}
    break;
case 110:
#line 784 "dcParser.yxx"
{
  current_packer->pop();
}
    break;
case 111:
#line 788 "dcParser.yxx"
{
  for (unsigned int i = 0; i < yyvsp[0].u.s_uint; i++) {
    current_packer->pack_int64(yyvsp[-2].u.int64);
  }
}
    break;
case 112:
#line 794 "dcParser.yxx"
{
  for (unsigned int i = 0; i < yyvsp[0].u.s_uint; i++) {
    current_packer->pack_uint64(yyvsp[-2].u.uint64);
  }
}
    break;
case 113:
#line 800 "dcParser.yxx"
{
  for (unsigned int i = 0; i < yyvsp[0].u.s_uint; i++) {
    current_packer->pack_double(yyvsp[-2].u.real);
  }
}
    break;
case 114:
#line 806 "dcParser.yxx"
{
  for (unsigned int i = 0; i < yyvsp[0].u.s_uint; i++) {
    current_packer->pack_literal_value(yyvsp[-2].str);
  }
}
    break;
case 121:
#line 830 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int8;
}
    break;
case 122:
#line 834 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int16;
}
    break;
case 123:
#line 838 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int32;
}
    break;
case 124:
#line 842 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int64;
}
    break;
case 125:
#line 846 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint8;
}
    break;
case 126:
#line 850 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint16;
}
    break;
case 127:
#line 854 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint32;
}
    break;
case 128:
#line 858 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint64;
}
    break;
case 129:
#line 862 "dcParser.yxx"
{
  yyval.u.subatomic = ST_float64;
}
    break;
case 130:
#line 866 "dcParser.yxx"
{
  yyval.u.subatomic = ST_string;
}
    break;
case 131:
#line 870 "dcParser.yxx"
{
  yyval.u.subatomic = ST_blob;
}
    break;
case 132:
#line 874 "dcParser.yxx"
{
  yyval.u.subatomic = ST_blob32;
}
    break;
case 133:
#line 878 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int8array;
}
    break;
case 134:
#line 882 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int16array;
}
    break;
case 135:
#line 886 "dcParser.yxx"
{
  yyval.u.subatomic = ST_int32array;
}
    break;
case 136:
#line 890 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint8array;
}
    break;
case 137:
#line 894 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint16array;
}
    break;
case 138:
#line 898 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint32array;
}
    break;
case 139:
#line 902 "dcParser.yxx"
{
  yyval.u.subatomic = ST_uint32uint8array;
}
    break;
case 140:
#line 906 "dcParser.yxx"
{
  yyval.u.subatomic = ST_char;
}
    break;
case 141:
#line 913 "dcParser.yxx"
{
  yyval.u.s_int = 0;
}
    break;
case 142:
#line 917 "dcParser.yxx"
{
  yyval.u.s_int = yyvsp[-1].u.s_int | DCAtomicField::F_required;
}
    break;
case 143:
#line 921 "dcParser.yxx"
{
  yyval.u.s_int = yyvsp[-1].u.s_int | DCAtomicField::F_broadcast;
}
    break;
case 144:
#line 925 "dcParser.yxx"
{
  yyval.u.s_int = yyvsp[-1].u.s_int | DCAtomicField::F_p2p;
}
    break;
case 145:
#line 929 "dcParser.yxx"
{
  yyval.u.s_int = yyvsp[-1].u.s_int | DCAtomicField::F_ram;
}
    break;
case 146:
#line 933 "dcParser.yxx"
{
  yyval.u.s_int = yyvsp[-1].u.s_int | DCAtomicField::F_db;
}
    break;
case 147:
#line 937 "dcParser.yxx"
{
  yyval.u.s_int = yyvsp[-1].u.s_int | DCAtomicField::F_clsend;
}
    break;
case 148:
#line 941 "dcParser.yxx"
{
  yyval.u.s_int = yyvsp[-1].u.s_int | DCAtomicField::F_clrecv;
}
    break;
case 149:
#line 945 "dcParser.yxx"
{
  yyval.u.s_int = yyvsp[-1].u.s_int | DCAtomicField::F_ownsend;
}
    break;
case 150:
#line 949 "dcParser.yxx"
{
  yyval.u.s_int = yyvsp[-1].u.s_int | DCAtomicField::F_airecv;
}
    break;
case 151:
#line 956 "dcParser.yxx"
{
  current_molecular = new DCMolecularField(yyvsp[-1].str);
}
    break;
case 152:
#line 960 "dcParser.yxx"
{
  yyval.u.field = current_molecular;
}
    break;
case 153:
#line 967 "dcParser.yxx"
{
  DCField *field = current_class->get_field_by_name(yyvsp[0].str);
  yyval.u.atomic = (DCAtomicField *)NULL;
  if (field == (DCField *)NULL) {
    yyerror("Unknown field: " + yyvsp[0].str);
  } else {
    yyval.u.atomic = field->as_atomic_field();
    if (yyval.u.atomic == (DCAtomicField *)NULL) {
      yyerror("Not an atomic field: " + yyvsp[0].str);
    }
  }
}
    break;
case 154:
#line 983 "dcParser.yxx"
{
  if (yyvsp[0].u.atomic != (DCAtomicField *)NULL) {
    current_molecular->add_atomic(yyvsp[0].u.atomic);
  }
}
    break;
case 155:
#line 989 "dcParser.yxx"
{
  if (yyvsp[0].u.atomic != (DCAtomicField *)NULL) {
    current_molecular->add_atomic(yyvsp[0].u.atomic);
    if (!current_molecular->compare_flags(*yyvsp[0].u.atomic)) {
      yyerror("Mismatched flags in molecule between " + 
              current_molecular->get_atomic(0)->get_name() + " and " +
              yyvsp[0].u.atomic->get_name());
    }
  }
}
    break;
case 156:
#line 1003 "dcParser.yxx"
{
  yyval.str = "";
}
    break;
case 158:
#line 1011 "dcParser.yxx"
{
  yyval.u.dswitch = current_switch;
  current_switch = new DCSwitch(yyvsp[-4].str, yyvsp[-2].u.parameter);
}
    break;
case 159:
#line 1016 "dcParser.yxx"
{
  yyval.u.dswitch = current_switch;
  current_switch = (DCSwitch *)yyvsp[-2].u.parameter;
}
    break;
case 163:
#line 1028 "dcParser.yxx"
{
  if (current_switch->get_num_cases() == 0) {
    yyerror("case declaration required before first element");
  } else if (!current_switch->add_field(yyvsp[0].u.field)) {
    yyerror("Duplicate field name: " + yyvsp[0].u.field->get_name());
  }
}
    break;
case 164:
#line 1039 "dcParser.yxx"
{
  current_packer = &default_packer;
  current_packer->clear_data();
  current_packer->begin_pack(current_switch->get_key_parameter());
}
    break;
case 165:
#line 1045 "dcParser.yxx"
{
  if (!current_packer->end_pack()) {
    yyerror("Invalid value for switch parameter");
  } else {
    current_switch->add_case(current_packer->get_string());
  }
}
    break;
case 166:
#line 1056 "dcParser.yxx"
{
  yyval.u.field = yyvsp[-1].u.parameter;
}
    break;
case 167:
#line 1060 "dcParser.yxx"
{
  yyval.u.field = yyvsp[0].u.parameter;
}
    break;
}

#line 705 "/usr/share/bison/bison.simple"


  yyvsp -= yylen;
  yyssp -= yylen;
#if YYLSP_NEEDED
  yylsp -= yylen;
#endif

#if YYDEBUG
  if (yydebug)
    {
      short *yyssp1 = yyss - 1;
      YYFPRINTF (stderr, "state stack now");
      while (yyssp1 != yyssp)
	YYFPRINTF (stderr, " %d", *++yyssp1);
      YYFPRINTF (stderr, "\n");
    }
#endif

  *++yyvsp = yyval;
#if YYLSP_NEEDED
  *++yylsp = yyloc;
#endif

  /* Now `shift' the result of the reduction.  Determine what state
     that goes to, based on the state we popped back to and the rule
     number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTBASE] + *yyssp;
  if (yystate >= 0 && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTBASE];

  goto yynewstate;


/*------------------------------------.
| yyerrlab -- here on detecting error |
`------------------------------------*/
yyerrlab:
  /* If not already recovering from an error, report this error.  */
  if (!yyerrstatus)
    {
      ++yynerrs;

#ifdef YYERROR_VERBOSE
      yyn = yypact[yystate];

      if (yyn > YYFLAG && yyn < YYLAST)
	{
	  YYSIZE_T yysize = 0;
	  char *yymsg;
	  int yyx, yycount;

	  yycount = 0;
	  /* Start YYX at -YYN if negative to avoid negative indexes in
	     YYCHECK.  */
	  for (yyx = yyn < 0 ? -yyn : 0;
	       yyx < (int) (sizeof (yytname) / sizeof (char *)); yyx++)
	    if (yycheck[yyx + yyn] == yyx)
	      yysize += yystrlen (yytname[yyx]) + 15, yycount++;
	  yysize += yystrlen ("parse error, unexpected ") + 1;
	  yysize += yystrlen (yytname[YYTRANSLATE (yychar)]);
	  yymsg = (char *) YYSTACK_ALLOC (yysize);
	  if (yymsg != 0)
	    {
	      char *yyp = yystpcpy (yymsg, "parse error, unexpected ");
	      yyp = yystpcpy (yyp, yytname[YYTRANSLATE (yychar)]);

	      if (yycount < 5)
		{
		  yycount = 0;
		  for (yyx = yyn < 0 ? -yyn : 0;
		       yyx < (int) (sizeof (yytname) / sizeof (char *));
		       yyx++)
		    if (yycheck[yyx + yyn] == yyx)
		      {
			const char *yyq = ! yycount ? ", expecting " : " or ";
			yyp = yystpcpy (yyp, yyq);
			yyp = yystpcpy (yyp, yytname[yyx]);
			yycount++;
		      }
		}
	      yyerror (yymsg);
	      YYSTACK_FREE (yymsg);
	    }
	  else
	    yyerror ("parse error; also virtual memory exhausted");
	}
      else
#endif /* defined (YYERROR_VERBOSE) */
	yyerror ("parse error");
    }
  goto yyerrlab1;


/*--------------------------------------------------.
| yyerrlab1 -- error raised explicitly by an action |
`--------------------------------------------------*/
yyerrlab1:
  if (yyerrstatus == 3)
    {
      /* If just tried and failed to reuse lookahead token after an
	 error, discard it.  */

      /* return failure if at end of input */
      if (yychar == YYEOF)
	YYABORT;
      YYDPRINTF ((stderr, "Discarding token %d (%s).\n",
		  yychar, yytname[yychar1]));
      yychar = YYEMPTY;
    }

  /* Else will try to reuse lookahead token after shifting the error
     token.  */

  yyerrstatus = 3;		/* Each real token shifted decrements this */

  goto yyerrhandle;


/*-------------------------------------------------------------------.
| yyerrdefault -- current state does not do anything special for the |
| error token.                                                       |
`-------------------------------------------------------------------*/
yyerrdefault:
#if 0
  /* This is wrong; only states that explicitly want error tokens
     should shift them.  */

  /* If its default is to accept any token, ok.  Otherwise pop it.  */
  yyn = yydefact[yystate];
  if (yyn)
    goto yydefault;
#endif


/*---------------------------------------------------------------.
| yyerrpop -- pop the current state because it cannot handle the |
| error token                                                    |
`---------------------------------------------------------------*/
yyerrpop:
  if (yyssp == yyss)
    YYABORT;
  yyvsp--;
  yystate = *--yyssp;
#if YYLSP_NEEDED
  yylsp--;
#endif

#if YYDEBUG
  if (yydebug)
    {
      short *yyssp1 = yyss - 1;
      YYFPRINTF (stderr, "Error: state stack now");
      while (yyssp1 != yyssp)
	YYFPRINTF (stderr, " %d", *++yyssp1);
      YYFPRINTF (stderr, "\n");
    }
#endif

/*--------------.
| yyerrhandle.  |
`--------------*/
yyerrhandle:
  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yyerrdefault;

  yyn += YYTERROR;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != YYTERROR)
    goto yyerrdefault;

  yyn = yytable[yyn];
  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrpop;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrpop;

  if (yyn == YYFINAL)
    YYACCEPT;

  YYDPRINTF ((stderr, "Shifting error token, "));

  *++yyvsp = yylval;
#if YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  yystate = yyn;
  goto yynewstate;


/*-------------------------------------.
| yyacceptlab -- YYACCEPT comes here.  |
`-------------------------------------*/
yyacceptlab:
  yyresult = 0;
  goto yyreturn;

/*-----------------------------------.
| yyabortlab -- YYABORT comes here.  |
`-----------------------------------*/
yyabortlab:
  yyresult = 1;
  goto yyreturn;

/*---------------------------------------------.
| yyoverflowab -- parser overflow comes here.  |
`---------------------------------------------*/
yyoverflowlab:
  yyerror ("parser stack overflow");
  yyresult = 2;
  /* Fall through.  */

yyreturn:
#ifndef yyoverflow
  if (yyss != yyssa)
    YYSTACK_FREE (yyss);
#endif
  return yyresult;
}
#line 1068 "dcParser.yxx"
