#ifndef BISON_Y_TAB_H
# define BISON_Y_TAB_H

# define	UNSIGNED_INTEGER	257
# define	SIGNED_INTEGER	258
# define	REAL	259
# define	STRING	260
# define	HEX_STRING	261
# define	IDENTIFIER	262
# define	KW_DCLASS	263
# define	KW_STRUCT	264
# define	KW_FROM	265
# define	KW_IMPORT	266
# define	KW_TYPEDEF	267
# define	KW_SWITCH	268
# define	KW_CASE	269
# define	KW_INT8	270
# define	KW_INT16	271
# define	KW_INT32	272
# define	KW_INT64	273
# define	KW_UINT8	274
# define	KW_UINT16	275
# define	KW_UINT32	276
# define	KW_UINT64	277
# define	KW_FLOAT64	278
# define	KW_STRING	279
# define	KW_BLOB	280
# define	KW_BLOB32	281
# define	KW_INT8ARRAY	282
# define	KW_INT16ARRAY	283
# define	KW_INT32ARRAY	284
# define	KW_UINT8ARRAY	285
# define	KW_UINT16ARRAY	286
# define	KW_UINT32ARRAY	287
# define	KW_UINT32UINT8ARRAY	288
# define	KW_REQUIRED	289
# define	KW_BROADCAST	290
# define	KW_P2P	291
# define	KW_RAM	292
# define	KW_DB	293
# define	KW_CLSEND	294
# define	KW_CLRECV	295
# define	KW_OWNSEND	296
# define	KW_AIRECV	297
# define	START_DC	298
# define	START_PARAMETER_VALUE	299


extern YYSTYPE dcyylval;

#endif /* not BISON_Y_TAB_H */
