# Standard .o file conversion information.

#### Pull in standard .o make variables
include $(DTOOL)/inc/Makefile.o.vars

#### Lex files 
# LFILES = 
# LFLAGS = 
# LEXTENSION = 
# LSUBST =

#### Yacc files 
# YFILES = 
# YFLAGS = 
# YEXTENSION =
# YSUBST =

#### C files 
# CFILES = 
# CFLAGS =

#### C++ files 
# C++FILES = 
# C++FLAGS =
# USETEMPLATES = TRUE
# PTREPOSITORY = # Specify only if you want a specific name

#### Interrogate info
# IGATESCAN  = 
# IGATEFLAGS = 
# IGATEFILE  = # Specify only if you want a specific name

#### Additional search directories for C/C++ header files:
# IPATH := $(IPATH) -I/my/directory -I/my/other/directory

#### Location to put .o files:
# ODIR = 

#### Source file dependencies (unnecessary with clearmake)
# foo.c: foo.h

#### The .o action is here.
include $(DTOOL)/inc/Makefile.o.rules
