# Standard variables and targets for projects.

ifeq (,$(MAKEFILE_PROJECT_VARS))
MAKEFILE_PROJECT_VARS = TRUE

# Guarantee these are all empty (we don't want a conflict with any env vars)
LIBS :=
INCLUDE :=
BINS :=
SCRIPTS :=
SS :=
STK :=
MODELS :=
ETC :=
DOC :=
MAN :=
FONTS :=
ICONS :=
APPDEFAULTS :=
TCL :=
TELEUSE :=
SHADERS :=

ifeq (,$(MAKEFILE_PENV_VARS))
include $(DTOOL)/inc/Makefile.penv.vars
endif

ifeq (,$(CTPROJECT))
CTPROJECT = project
endif

ifeq (,$(CTPROJROOT))
CTPROJROOT := $(shell $(DTOOL)/bin/ctproj -r)
endif

ifneq (,$(OPTIMIZE))
export OPTIMIZE
endif

install: install-$(CTPROJECT)

uninstall: uninstall-$(CTPROJECT)

clean: clean-$(CTPROJECT)

cleanall: cleanall-$(CTPROJECT)

touch: touch-$(CTPROJECT)

copy: copy-$(CTPROJECT)

isinstalled: isinstalled-$(CTPROJECT)

notinstalled: notinstalled-$(CTPROJECT)

checkinstall: checkinstall-$(CTPROJECT)

toinstall: toinstall-$(CTPROJECT)

depends: depends-$(CTPROJECT)

nodepends: nodepends-$(CTPROJECT)

showuses: showuses-$(CTPROJECT)

endif  # MAKEFILE_PROJECT_VARS
