# Standard variable for creation of .ss files

ifeq (,$(MAKEFILE_SS_VARS))
MAKEFILE_SS_VARS = TRUE

ifeq (,$(MAKEFILE_PENV_VARS))
include $(DTOOL)/include/Makefile.penv.vars
endif

# Delete the default suffixes
.SUFFIXES:

# Standard applications and flags.
SALIVATE       = salivate $(SGI_BINFORMAT_SALIVATE)
SALIVATE-FLAGS =

ifneq (,$(DELIVERY_PLAYER))
SALIVATE-FLAGS += -DDELIVERY_PLAYER
endif

# Some conversion macros
sstotmp = `echo \`basename $@ ss\`tmp`
sstoh   = `echo \`basename $@ ss\`h`

# Set the default target
install all : $(TARGET)

endif  # MAKEFILE_SS_VARS
