#### Makefile for foreign packages.  Any fields commented out are optional.

#### Target's name:
#CTTARGET

#### Pull in standard foreign package make variables
include $(DTOOL)/inc/Makefile.foreign.vars

#### commands for building a foreign package.  DIR?, if ommitted, defaults to
#### '.'.  COMMAND?, if ommitted, does nothing.
# DIR1 = 
# COMMAND1 = 

# DIR2 = 
# COMMAND2 = 

# DIR3 = 
# COMMAND3 = 

# DIR4 = 
# COMMAND4 = 

# DIR5 = 
# COMMAND5 = 


#### The foreign package build action is here.
include $(DTOOL)/inc/Makefile.foreign.rules
