# Standard variables for installation

ifeq (,$(MAKEFILE_INSTALL_VARS))
MAKEFILE_INSTALL_VARS = TRUE

# This makes the variables available to sub-Makes.
ifeq (,$(MAKEFILE_PENV_VARS))
include $(DTOOL)/include/Makefile.penv.vars
endif

ifeq (,$(MAKEFILE_PROJECT_VARS))
include $(DTOOL)/include/Makefile.project.vars
endif

# Delete the standard suffixes
.SUFFIXES:

# The following macros accomplish single file installation.  The second
# will also create any necessary subdirectories.
INSTALL		= @echo $@; rm -rf $@; cp -r $< $@;
MKINSTALL	= @if [ ! -d $(dir $@) ]; then mkdir $(dir $@); fi; \
                  echo $@; rm -rf $@; cp -r $< $@;
LNINSTALL	= @echo $@; rm -rf $@; ln -s ../../$< $@;

endif
