#### Installation makefile
# Note: This file is included by the project-wide Makefile so the current
# directory is the project root.  Also, commented-out fields are optional.

#### Package name and location (if not src/all/$(PACKAGE)):
#CTPACKAGE
PKGROOT =                   # Leave this blank if no change needed

ifneq (,$(PACKAGE))

#### Package dependencies (USESOTHER needs relative paths from project root):
# USESLIBS = 
# USESINCLUDE = 
# USESOTHER = 

#### Installed files:
# LIBS = 
# INCLUDE = 
# BINS =
# SCRIPTS =
# SS = 
# ST = 
# STK = 
# MODELS = 
# ETC = 
# DOC =
# MAN =
# TXT =
# HTML =
# PS = 
# FONTS = 
# ICONS = 
# APPDEFAULTS = 
# TCL = 
# TELEUSE = 
# SHADERS = 

#### Other files to be installed (use relative pathname from project root):
# OTHER = 

#### Where the action happens.
include $(DTOOL)/inc/Makefile.install.rules

#### Install actions for OTHER files (source must be in $(PKGROOT)):
# [ installed file ] : $(PKGROOT)/[ source file ]  # Files must have same name
#	$(INSTALL)                      # Copies from source to dest
#
# [ installed file ] : $(PKGROOT)/[ source file ]
#	$(MKINSTALL)			# Also makes directory if needed

#### Other install/uninstall actions:
# install-$(PKGROOT): #Add dependencies here
#	Add actions here
#
# uninstall-$(PKGROOT): #Add dependencies here
#	Add actions here

#### Sub-package Makefile.install inclusions:
# include foo/Makefile.install

endif
