# Makefile for project.
# Should live at project root directory, and be called Makefile.

# Do not delete the line below.  It tells ctaddpkg to automatically
# append install Makefiles when packages are created.
# CT-STANDARD-PROJECT-MAKEFILE

# Specify project name and project root directory.
#CTPROJECT
#CTPROJROOT

include $(DTOOL)/include/Makefile.project.vars

# Add packages to end of file as follows:
# 	include src/all/PACKAGE/Makefile.install
# ... or whatever path to install Makefile

#CTINSTPKG
