:palette 256 256

:imagetype rgb

# Allow textures that repeat up to three times to be palettized.  This
# requires stamping multiple copies of the texture into the palette.
:coverage 3.0

:group leveleditor dir leveleditor
:group misc
:group fonts

# The following line flags all textures to use the most generic image
# type (e.g. 'rgba' as opposed to 'rgba8') and also turns on
# mipmapping for all textures ('mipmap').  This enables more textures
# to be grouped together on the same palettes.  The 'cont' keyword 
# indicates that we should not stop scanning this file for a particular
# texture just because we matched this first line.

* : generic mipmap cont

Comic.rgb : 256 256
Humanist.rgb : 256 256
  
Comic.egg : fonts
Humanist.egg : fonts

lilsmiley.rgba : 32 32
smiley.rgb : 512 256
soft_iris.rgb : 128 128

fade.egg : misc
iris.egg : misc
lilsmiley.egg : misc
objectHandles.egg : misc
smiley.egg : misc
sphere.egg : misc
dialog_box_gui : misc

4map.rgb : 256 256 omit

donalds_dock_layout.egg : leveleditor
minnies_melody_land_layout.egg : leveleditor
toontown_central_layout.egg : leveleditor
the_burrrgh_layout.egg : leveleditor
gridBack.egg : leveleditor
