<CoordinateSystem> { Y-Up }

<Group> portal_10to11_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_10to11_1-ORG {
    <Vertex> 0 {
      -2.36149 5.34053 2.04979
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 1 {
      -2.36149 7.09573 2.04979
      <Normal> { -1 0 0 }
      <RGBA> { 0.001 0.001 0.999 1 }
    }
    <Vertex> 2 {
      -2.36149 7.09573 1.0558
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 3 {
      -2.36149 5.34053 1.0558
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 1 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_10to11_1-ORG } }
  }
}
<Group> portal_1to2_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_1to2_1-ORG {
    <Vertex> 0 {
      4 4.44089e-016 -0.838305
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 1 {
      4 1.48611 -0.838305
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 2 {
      4 1.48611 0.527741
      <Normal> { 1 0 0 }
      <RGBA> { 0.001 0.001 0.999 1 }
    }
    <Vertex> 3 {
      4 4.44089e-016 0.527741
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 1 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_1to2_1-ORG } }
  }
}
<Group> portal_1to2_2 {
  <Scalar> portal { 1 }
  <VertexPool> portal_1to2_2-ORG {
    <Vertex> 0 {
      -4 0 0.527741
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 1 {
      -4 1.48611 0.527741
      <Normal> { -1 0 0 }
      <RGBA> { 0.001 0.001 0.999 1 }
    }
    <Vertex> 2 {
      -4 1.48611 -0.838305
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 3 {
      -4 0 -0.838305
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 1 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_1to2_2-ORG } }
  }
}
<Group> portal_2to3_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_2to3_1-ORG {
    <Vertex> 0 {
      0.243417 0 -0.838305
      <Normal> { 0 -5.37589e-011 1 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 1 {
      0.243412 1.48611 -0.838305
      <Normal> { 0 -5.37589e-011 1 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 2 {
      -1.03253 1.48611 -0.838305
      <Normal> { 0 -5.37589e-011 1 }
      <RGBA> { 0.001 0.001 0.999 1 }
    }
    <Vertex> 3 {
      -1.02178 0 -0.838305
      <Normal> { 0 -5.37589e-011 1 }
      <RGBA> { 0 0 1 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_2to3_1-ORG } }
  }
}
<Group> portal_2to4_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_2to4_1-ORG {
    <Vertex> 0 {
      2.04443 0 0.527741
      <Normal> { 0 1.40115e-009 -1 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 1 {
      2.04443 1.48611 0.527741
      <Normal> { 0 1.40115e-009 -1 }
      <RGBA> { 0.001 0.001 0.999 1 }
    }
    <Vertex> 2 {
      2.99397 1.48611 0.527741
      <Normal> { 0 1.40115e-009 -1 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 3 {
      2.99397 0 0.527741
      <Normal> { 0 1.40115e-009 -1 }
      <RGBA> { 0 0 1 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_2to4_1-ORG } }
  }
}
<Group> portal_4to5_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_4to5_1-ORG {
    <Vertex> 0 {
      0.519489 3.3704 0.115602
      <Normal> { 0 -0.00293795 0.999996 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 1 {
      0.519489 4.88145 0.120042
      <Normal> { 0 -0.00293795 0.999996 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 2 {
      -0.423826 4.88145 0.120042
      <Normal> { 0 -0.00293795 0.999996 }
      <RGBA> { 0.001 0.001 0.999 1 }
    }
    <Vertex> 3 {
      -0.423812 3.3704 0.115602
      <Normal> { 0 -0.00293795 0.999996 }
      <RGBA> { 0 0 1 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_4to5_1-ORG } }
  }
}
<Group> portal_5to6_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_5to6_1-ORG {
    <Vertex> 0 {
      0.997627 3.3704 0.115602
      <Normal> { 1.00717e-006 1.20465e-006 -1 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 1 {
      0.997627 5.12958 0.115602
      <Normal> { 1.00717e-006 1.20465e-006 -1 }
      <RGBA> { 0.001 0.001 0.999 1 }
    }
    <Vertex> 2 {
      2.99397 5.12958 0.115606
      <Normal> { 1.00717e-006 1.20465e-006 -1 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 3 {
      2.99397 3.3704 0.115602
      <Normal> { 1.00717e-006 1.20465e-006 -1 }
      <RGBA> { 0 0 1 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_5to6_1-ORG } }
  }
}
<Group> portal_5to7_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_5to7_1-ORG {
    <Vertex> 0 {
      -3.36172 3.3704 0.115602
      <Normal> { 1.02518e-006 -3.5707e-006 -1 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 1 {
      -3.36172 5.12958 0.115593
      <Normal> { 1.02518e-006 -3.5707e-006 -1 }
      <RGBA> { 0.001 0.001 0.999 1 }
    }
    <Vertex> 2 {
      -0.900953 5.12958 0.115599
      <Normal> { 1.02518e-006 -3.5707e-006 -1 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 3 {
      -0.900963 3.3704 0.115602
      <Normal> { 1.02518e-006 -3.5707e-006 -1 }
      <RGBA> { 0 0 1 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_5to7_1-ORG } }
  }
}
<Group> portal_7to8_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_7to8_1-ORG {
    <Vertex> 0 {
      -2.30748 3.3704 3.18072
      <Normal> { -1 1.34401e-005 1.02127e-006 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 1 {
      -2.30746 5.12958 3.18072
      <Normal> { -1 1.34401e-005 1.02127e-006 }
      <RGBA> { 0.001 0.001 0.999 1 }
    }
    <Vertex> 2 {
      -2.30746 5.12958 2.23852
      <Normal> { -1 1.34401e-005 1.02127e-006 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 3 {
      -2.30748 3.3704 2.23852
      <Normal> { -1 1.34401e-005 1.02127e-006 }
      <RGBA> { 0 0 1 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_7to8_1-ORG } }
  }
}
<Group> portal_8to9_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_8to9_1-ORG {
    <Vertex> 0 {
      1.82483 5.34053 3.18072
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 1 {
      1.82483 7.09573 3.18072
      <Normal> { -1 0 0 }
      <RGBA> { 0.001 0.001 0.999 1 }
    }
    <Vertex> 2 {
      1.82483 7.09573 2.23852
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 3 {
      1.82483 5.34053 2.23852
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 1 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_8to9_1-ORG } }
  }
}
<Group> portal_9to10_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_9to10_1-ORG {
    <Vertex> 0 {
      -0.485624 5.34053 -3.42013
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 1 {
      -0.485624 7.09573 -3.42013
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 2 {
      -0.485624 7.09573 -2.49425
      <Normal> { 1 0 0 }
      <RGBA> { 0.001 0.001 0.999 1 }
    }
    <Vertex> 3 {
      -0.485624 5.34053 -2.49425
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 1 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_9to10_1-ORG } }
  }
}
<Group> portal_9to11_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_9to11_1-ORG {
    <Vertex> 0 {
      1.82483 5.34053 -0.718624
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 1 {
      1.82483 7.09573 -0.718624
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 1 1 }
    }
    <Vertex> 2 {
      1.82483 7.09573 0.350091
      <Normal> { 1 0 0 }
      <RGBA> { 0.001 0.001 0.999 1 }
    }
    <Vertex> 3 {
      1.82483 5.34053 0.350091
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 1 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_9to11_1-ORG } }
  }
}
<Group> portal_11to9_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_11to9_1-ORG {
    <Vertex> 0 {
      1.82483 5.34053 0.350091
      <Normal> { -1 0 0 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 1 {
      1.82483 7.09573 0.350091
      <Normal> { -1 0 0 }
      <RGBA> { 0.999 0.001 0.001 1 }
    }
    <Vertex> 2 {
      1.82483 7.09573 -0.718624
      <Normal> { -1 0 0 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 3 {
      1.82483 5.34053 -0.718624
      <Normal> { -1 0 0 }
      <RGBA> { 1 0 0 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_11to9_1-ORG } }
  }
}
<Group> portal_10to9_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_10to9_1-ORG {
    <Vertex> 0 {
      -0.485624 5.34053 -2.49425
      <Normal> { -1 0 0 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 1 {
      -0.485624 7.09573 -2.49425
      <Normal> { -1 0 0 }
      <RGBA> { 0.999 0.001 0.001 1 }
    }
    <Vertex> 2 {
      -0.485624 7.09573 -3.42013
      <Normal> { -1 0 0 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 3 {
      -0.485624 5.34053 -3.42013
      <Normal> { -1 0 0 }
      <RGBA> { 1 0 0 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_10to9_1-ORG } }
  }
}
<Group> portal_9to8_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_9to8_1-ORG {
    <Vertex> 0 {
      1.82483 5.34053 2.23852
      <Normal> { 1 0 0 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 1 {
      1.82483 7.09573 2.23852
      <Normal> { 1 0 0 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 2 {
      1.82483 7.09573 3.18072
      <Normal> { 1 0 0 }
      <RGBA> { 0.999 0.001 0.001 1 }
    }
    <Vertex> 3 {
      1.82483 5.34053 3.18072
      <Normal> { 1 0 0 }
      <RGBA> { 1 0 0 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_9to8_1-ORG } }
  }
}
<Group> portal_8to7_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_8to7_1-ORG {
    <Vertex> 0 {
      -2.30748 3.3704 2.23852
      <Normal> { 1 -1.34401e-005 -1.02127e-006 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 1 {
      -2.30746 5.12958 2.23852
      <Normal> { 1 -1.34401e-005 -1.02127e-006 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 2 {
      -2.30746 5.12958 3.18072
      <Normal> { 1 -1.34401e-005 -1.02127e-006 }
      <RGBA> { 0.999 0.001 0.001 1 }
    }
    <Vertex> 3 {
      -2.30748 3.3704 3.18072
      <Normal> { 1 -1.34401e-005 -1.02127e-006 }
      <RGBA> { 1 0 0 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_8to7_1-ORG } }
  }
}
<Group> portal_7to5_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_7to5_1-ORG {
    <Vertex> 0 {
      -0.900963 3.3704 0.115602
      <Normal> { -1.02518e-006 3.5707e-006 1 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 1 {
      -0.900953 5.12958 0.115599
      <Normal> { -1.02518e-006 3.5707e-006 1 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 2 {
      -3.36172 5.12958 0.115593
      <Normal> { -1.02518e-006 3.5707e-006 1 }
      <RGBA> { 0.999 0.001 0.001 1 }
    }
    <Vertex> 3 {
      -3.36172 3.3704 0.115602
      <Normal> { -1.02518e-006 3.5707e-006 1 }
      <RGBA> { 1 0 0 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_7to5_1-ORG } }
  }
}
<Group> portal_6to5_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_6to5_1-ORG {
    <Vertex> 0 {
      2.99397 3.3704 0.115602
      <Normal> { -1.00717e-006 -1.20465e-006 1 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 1 {
      2.99397 5.12958 0.115606
      <Normal> { -1.00717e-006 -1.20465e-006 1 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 2 {
      0.997627 5.12958 0.115602
      <Normal> { -1.00717e-006 -1.20465e-006 1 }
      <RGBA> { 0.999 0.001 0.001 1 }
    }
    <Vertex> 3 {
      0.997627 3.3704 0.115602
      <Normal> { -1.00717e-006 -1.20465e-006 1 }
      <RGBA> { 1 0 0 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_6to5_1-ORG } }
  }
}
<Group> portal_5to4_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_5to4_1-ORG {
    <Vertex> 0 {
      -0.423812 3.3704 0.115602
      <Normal> { 0 0.00293795 -0.999996 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 1 {
      -0.423826 4.88145 0.120042
      <Normal> { 0 0.00293795 -0.999996 }
      <RGBA> { 0.999 0.001 0.001 1 }
    }
    <Vertex> 2 {
      0.519489 4.88145 0.120042
      <Normal> { 0 0.00293795 -0.999996 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 3 {
      0.519489 3.3704 0.115602
      <Normal> { 0 0.00293795 -0.999996 }
      <RGBA> { 1 0 0 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_5to4_1-ORG } }
  }
}
<Group> portal_4to2_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_4to2_1-ORG {
    <Vertex> 0 {
      2.99397 0 0.527741
      <Normal> { 0 -1.40115e-009 1 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 1 {
      2.99397 1.48611 0.527741
      <Normal> { 0 -1.40115e-009 1 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 2 {
      2.04443 1.48611 0.527741
      <Normal> { 0 -1.40115e-009 1 }
      <RGBA> { 0.999 0.001 0.001 1 }
    }
    <Vertex> 3 {
      2.04443 0 0.527741
      <Normal> { 0 -1.40115e-009 1 }
      <RGBA> { 1 0 0 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_4to2_1-ORG } }
  }
}
<Group> portal_3to2_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_3to2_1-ORG {
    <Vertex> 0 {
      -1.02178 0 -0.838305
      <Normal> { 0 5.37589e-011 -1 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 1 {
      -1.03253 1.48611 -0.838305
      <Normal> { 0 5.37589e-011 -1 }
      <RGBA> { 0.999 0.001 0.001 1 }
    }
    <Vertex> 2 {
      0.243412 1.48611 -0.838305
      <Normal> { 0 5.37589e-011 -1 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 3 {
      0.243417 0 -0.838305
      <Normal> { 0 5.37589e-011 -1 }
      <RGBA> { 1 0 0 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_3to2_1-ORG } }
  }
}
<Group> portal_2to1_2 {
  <Scalar> portal { 1 }
  <VertexPool> portal_2to1_2-ORG {
    <Vertex> 0 {
      -4 0 -0.838305
      <Normal> { 1 0 0 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 1 {
      -4 1.48611 -0.838305
      <Normal> { 1 0 0 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 2 {
      -4 1.48611 0.527741
      <Normal> { 1 0 0 }
      <RGBA> { 0.999 0.001 0.001 1 }
    }
    <Vertex> 3 {
      -4 0 0.527741
      <Normal> { 1 0 0 }
      <RGBA> { 1 0 0 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_2to1_2-ORG } }
  }
}
<Group> portal_2to1_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_2to1_1-ORG {
    <Vertex> 0 {
      4 4.44089e-016 0.527741
      <Normal> { -1 0 0 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 1 {
      4 1.48611 0.527741
      <Normal> { -1 0 0 }
      <RGBA> { 0.999 0.001 0.001 1 }
    }
    <Vertex> 2 {
      4 1.48611 -0.838305
      <Normal> { -1 0 0 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 3 {
      4 4.44089e-016 -0.838305
      <Normal> { -1 0 0 }
      <RGBA> { 1 0 0 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_2to1_1-ORG } }
  }
}
<Group> portal_11to10_1 {
  <Scalar> portal { 1 }
  <VertexPool> portal_11to10_1-ORG {
    <Vertex> 0 {
      -2.36149 5.34053 1.0558
      <Normal> { 1 0 0 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 1 {
      -2.36149 7.09573 1.0558
      <Normal> { 1 0 0 }
      <RGBA> { 1 0 0 1 }
    }
    <Vertex> 2 {
      -2.36149 7.09573 2.04979
      <Normal> { 1 0 0 }
      <RGBA> { 0.999 0.001 0.001 1 }
    }
    <Vertex> 3 {
      -2.36149 5.34053 2.04979
      <Normal> { 1 0 0 }
      <RGBA> { 1 0 0 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { portal_11to10_1-ORG } }
  }
}
