[Add.Code]
P3DActiveX.ocx=P3DActiveX.ocx
P3DActiveX.inf=P3DActiveX.inf
mfc71.dll=mfc71.dll
msvcr71.dll=msvcr71.dll
msvcp71.dll=msvcp71.dll

[P3DActiveX.ocx]
file=thiscab
clsid={924B4927-D3BA-41EA-9F7E-8A89194AB3AC}
RegisterServer=yes
FileVersion=1,0,0,0

[P3DActiveX.inf]
file=thiscab

[mfc71.dll]
file=thiscab
DestDir=11
RegisterServer=yes
FileVersion=7,10,3077,0

[msvcr71.dll]
file=thiscab
DestDir=11
RegisterServer=yes
FileVersion=7,10,3052,4

[msvcp71.dll]
file=thiscab
DestDir=11
RegisterServer=yes
FileVersion=7,10,3077,0

